<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Sun Jul 26 13:17:58 PDT 2009 -->
<TITLE>
com.sun.tck.j2me.execution.server (ME Framework 1.2.2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.tck.j2me.execution.server package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/tck/j2me/execution/server/package-summary.html" target="classFrame">com.sun.tck.j2me.execution.server</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResourceProvider.html" title="interface in com.sun.tck.j2me.execution.server" target="classFrame"><I>ResourceProvider</I></A>
<BR>
<A HREF="ServerExecutionService.ExecDataCreator.html" title="interface in com.sun.tck.j2me.execution.server" target="classFrame"><I>ServerExecutionService.ExecDataCreator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultExecDataCreator.html" title="class in com.sun.tck.j2me.execution.server" target="classFrame">DefaultExecDataCreator</A>
<BR>
<A HREF="ServerExecutionService.html" title="class in com.sun.tck.j2me.execution.server" target="classFrame">ServerExecutionService</A>
<BR>
<A HREF="ServerProactiveCommand.html" title="class in com.sun.tck.j2me.execution.server" target="classFrame">ServerProactiveCommand</A>
<BR>
<A HREF="TransportUtils.html" title="class in com.sun.tck.j2me.execution.server" target="classFrame">TransportUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
