<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Sun Jul 26 13:17:58 PDT 2009 -->
<TITLE>
com.sun.tck.j2me.execution.queue Class Hierarchy (ME Framework 1.2.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.sun.tck.j2me.execution.queue Class Hierarchy (ME Framework 1.2.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/tck/j2me/execution/javatest/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/tck/j2me/execution/server/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tck/j2me/execution/queue/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.tck.j2me.execution.queue
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.sun.tck.j2me.execution.queue.<A HREF="../../../../../../com/sun/tck/j2me/execution/queue/DefaultTestInfo.html" title="class in com.sun.tck.j2me.execution.queue"><B>DefaultTestInfo</B></A> (implements com.sun.tck.j2me.execution.queue.<A HREF="../../../../../../com/sun/tck/j2me/execution/queue/TestInfo.html" title="interface in com.sun.tck.j2me.execution.queue">TestInfo</A>)
<LI TYPE="circle">com.sun.tck.j2me.execution.queue.<A HREF="../../../../../../com/sun/tck/j2me/execution/queue/DefaultTestInfo.TimeStamp.html" title="class in com.sun.tck.j2me.execution.queue"><B>DefaultTestInfo.TimeStamp</B></A><LI TYPE="circle">com.sun.tck.j2me.execution.queue.<A HREF="../../../../../../com/sun/tck/j2me/execution/queue/EventConstants.html" title="class in com.sun.tck.j2me.execution.queue"><B>EventConstants</B></A><LI TYPE="circle">com.sun.tck.j2me.execution.queue.<A HREF="../../../../../../com/sun/tck/j2me/execution/queue/EventRegistry.html" title="class in com.sun.tck.j2me.execution.queue"><B>EventRegistry</B></A><LI TYPE="circle">com.sun.tck.j2me.execution.queue.<A HREF="../../../../../../com/sun/tck/j2me/execution/queue/EventRegistry.EventImpl.html" title="class in com.sun.tck.j2me.execution.queue"><B>EventRegistry.EventImpl</B></A> (implements com.sun.tck.j2me.execution.queue.<A HREF="../../../../../../com/sun/tck/j2me/execution/queue/EventRegistry.Event.html" title="interface in com.sun.tck.j2me.execution.queue">EventRegistry.Event</A>)
<LI TYPE="circle">com.sun.tck.j2me.execution.queue.<A HREF="../../../../../../com/sun/tck/j2me/execution/queue/NonBlockingOutgoingQueue.html" title="class in com.sun.tck.j2me.execution.queue"><B>NonBlockingOutgoingQueue</B></A> (implements com.sun.tck.j2me.execution.queue.<A HREF="../../../../../../com/sun/tck/j2me/execution/queue/OutgoingQueue.html" title="interface in com.sun.tck.j2me.execution.queue">OutgoingQueue</A>)
<LI TYPE="circle">com.sun.tck.j2me.execution.queue.<A HREF="../../../../../../com/sun/tck/j2me/execution/queue/RequestImpl.html" title="class in com.sun.tck.j2me.execution.queue"><B>RequestImpl</B></A> (implements com.sun.tck.j2me.execution.queue.<A HREF="../../../../../../com/sun/tck/j2me/execution/queue/Request.html" title="interface in com.sun.tck.j2me.execution.queue">Request</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.sun.tck.j2me.execution.queue.<A HREF="../../../../../../com/sun/tck/j2me/execution/queue/EventRegistry.Event.html" title="interface in com.sun.tck.j2me.execution.queue"><B>EventRegistry.Event</B></A><LI TYPE="circle">com.sun.tck.j2me.execution.queue.<A HREF="../../../../../../com/sun/tck/j2me/execution/queue/EventRegistry.Listener.html" title="interface in com.sun.tck.j2me.execution.queue"><B>EventRegistry.Listener</B></A><LI TYPE="circle">com.sun.tck.j2me.services.<A HREF="../../../../../../com/sun/tck/j2me/services/LifeCycleAware.html" title="interface in com.sun.tck.j2me.services"><B>LifeCycleAware</B></A><UL>
<LI TYPE="circle">com.sun.tck.j2me.execution.queue.<A HREF="../../../../../../com/sun/tck/j2me/execution/queue/IncomingQueue.html" title="interface in com.sun.tck.j2me.execution.queue"><B>IncomingQueue</B></A><LI TYPE="circle">com.sun.tck.j2me.execution.queue.<A HREF="../../../../../../com/sun/tck/j2me/execution/queue/OutgoingQueue.html" title="interface in com.sun.tck.j2me.execution.queue"><B>OutgoingQueue</B></A></UL>
<LI TYPE="circle">com.sun.tck.j2me.execution.queue.<A HREF="../../../../../../com/sun/tck/j2me/execution/queue/Request.html" title="interface in com.sun.tck.j2me.execution.queue"><B>Request</B></A><LI TYPE="circle">com.sun.tck.j2me.execution.queue.<A HREF="../../../../../../com/sun/tck/j2me/execution/queue/TestInfo.html" title="interface in com.sun.tck.j2me.execution.queue"><B>TestInfo</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.sun.tck.j2me.execution.queue.<A HREF="../../../../../../com/sun/tck/j2me/execution/queue/TestInfo.State.html" title="enum in com.sun.tck.j2me.execution.queue"><B>TestInfo.State</B></A><LI TYPE="circle">com.sun.tck.j2me.execution.queue.<A HREF="../../../../../../com/sun/tck/j2me/execution/queue/DefaultTestInfo.Operation.html" title="enum in com.sun.tck.j2me.execution.queue"><B>DefaultTestInfo.Operation</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/tck/j2me/execution/javatest/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/tck/j2me/execution/server/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tck/j2me/execution/queue/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

              <i><p>Copyright 1996-2009 Sun Microsystems, Inc. All Rights Reserved.</p></i>
          
</BODY>
</HTML>
