<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Sun Jul 26 13:18:01 PDT 2009 -->
<TITLE>
Uses of Class com.sun.tck.j2me.interview.BasicTckInterview.Builder (ME Framework 1.2.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.sun.tck.j2me.interview.BasicTckInterview.Builder (ME Framework 1.2.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/tck/j2me/interview/BasicTckInterview.Builder.html" title="class in com.sun.tck.j2me.interview"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tck/j2me/interview//class-useBasicTckInterview.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicTckInterview.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.tck.j2me.interview.BasicTckInterview.Builder</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/sun/tck/j2me/interview/BasicTckInterview.Builder.html" title="class in com.sun.tck.j2me.interview">BasicTckInterview.Builder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.tck.j2me.interview"><B>com.sun.tck.j2me.interview</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.tck.j2me.interview"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/tck/j2me/interview/BasicTckInterview.Builder.html" title="class in com.sun.tck.j2me.interview">BasicTckInterview.Builder</A> in <A HREF="../../../../../../com/sun/tck/j2me/interview/package-summary.html">com.sun.tck.j2me.interview</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/tck/j2me/interview/package-summary.html">com.sun.tck.j2me.interview</A> that return <A HREF="../../../../../../com/sun/tck/j2me/interview/BasicTckInterview.Builder.html" title="class in com.sun.tck.j2me.interview">BasicTckInterview.Builder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/tck/j2me/interview/BasicTckInterview.Builder.html" title="class in com.sun.tck.j2me.interview">BasicTckInterview.Builder</A></CODE></FONT></TD>
<TD><CODE><B>BasicTckInterview.</B><B><A HREF="../../../../../../com/sun/tck/j2me/interview/BasicTckInterview.html#createBuilder(com.sun.tck.j2me.javatest.J2meBaseTestSuite)">createBuilder</A></B>(<A HREF="../../../../../../com/sun/tck/j2me/javatest/J2meBaseTestSuite.html" title="class in com.sun.tck.j2me.javatest">J2meBaseTestSuite</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a builder that will construct the
 <code>BasicTckInterview</code> instance, in accordance to its
 settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/tck/j2me/interview/BasicTckInterview.Builder.html" title="class in com.sun.tck.j2me.interview">BasicTckInterview.Builder</A></CODE></FONT></TD>
<TD><CODE><B>BasicTckInterview.Builder.</B><B><A HREF="../../../../../../com/sun/tck/j2me/interview/BasicTckInterview.Builder.html#setBundleSizeLimit(int)">setBundleSizeLimit</A></B>(int&nbsp;bundleSizeLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default tests bundle size, for CLDC and MIDP based
 test execution, when the tests are being bundled into the
 test bundles and then delivered to the device under test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/tck/j2me/interview/BasicTckInterview.Builder.html" title="class in com.sun.tck.j2me.interview">BasicTckInterview.Builder</A></CODE></FONT></TD>
<TD><CODE><B>BasicTckInterview.Builder.</B><B><A HREF="../../../../../../com/sun/tck/j2me/interview/BasicTckInterview.Builder.html#setCldc11Mode(boolean)">setCldc11Mode</A></B>(boolean&nbsp;cldc11Mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the CLDC 1.1 interview mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/tck/j2me/interview/BasicTckInterview.Builder.html" title="class in com.sun.tck.j2me.interview">BasicTckInterview.Builder</A></CODE></FONT></TD>
<TD><CODE><B>BasicTckInterview.Builder.</B><B><A HREF="../../../../../../com/sun/tck/j2me/interview/BasicTckInterview.Builder.html#setDistributed(boolean)">setDistributed</A></B>(boolean&nbsp;distributed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether the interview should handle distributed
 tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/tck/j2me/interview/BasicTckInterview.Builder.html" title="class in com.sun.tck.j2me.interview">BasicTckInterview.Builder</A></CODE></FONT></TD>
<TD><CODE><B>BasicTckInterview.Builder.</B><B><A HREF="../../../../../../com/sun/tck/j2me/interview/BasicTckInterview.Builder.html#setEnableCdcConcurrency(boolean)">setEnableCdcConcurrency</A></B>(boolean&nbsp;enableCdcConcurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables a concurrency question for CDC mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/tck/j2me/interview/BasicTckInterview.Builder.html" title="class in com.sun.tck.j2me.interview">BasicTckInterview.Builder</A></CODE></FONT></TD>
<TD><CODE><B>BasicTckInterview.Builder.</B><B><A HREF="../../../../../../com/sun/tck/j2me/interview/BasicTckInterview.Builder.html#setEnableSeparatorQuestion(boolean)">setEnableSeparatorQuestion</A></B>(boolean&nbsp;enableSeparatorQuestion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables a separator question between the
 standard interview part and the custom sub-interview, which
 is provided via <A HREF="../../../../../../com/sun/tck/j2me/interview/BasicTckInterview.Builder.html#setSubInterview(java.lang.String)"><CODE>setSubInterview(String)</CODE></A>, to make
 the interview better organized visually.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/tck/j2me/interview/BasicTckInterview.Builder.html" title="class in com.sun.tck.j2me.interview">BasicTckInterview.Builder</A></CODE></FONT></TD>
<TD><CODE><B>BasicTckInterview.Builder.</B><B><A HREF="../../../../../../com/sun/tck/j2me/interview/BasicTckInterview.Builder.html#setImplemetationBaseChoices(java.lang.String[])">setImplemetationBaseChoices</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;implBaseChoices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the choices for the "Implementation Base"
 question in the interview.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/tck/j2me/interview/BasicTckInterview.Builder.html" title="class in com.sun.tck.j2me.interview">BasicTckInterview.Builder</A></CODE></FONT></TD>
<TD><CODE><B>BasicTckInterview.Builder.</B><B><A HREF="../../../../../../com/sun/tck/j2me/interview/BasicTckInterview.Builder.html#setKeywordsEnabled(boolean)">setKeywordsEnabled</A></B>(boolean&nbsp;keywordsEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables keyword support in the interview, in
 both places, in keywords question and keywords tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/tck/j2me/interview/BasicTckInterview.Builder.html" title="class in com.sun.tck.j2me.interview">BasicTckInterview.Builder</A></CODE></FONT></TD>
<TD><CODE><B>BasicTckInterview.Builder.</B><B><A HREF="../../../../../../com/sun/tck/j2me/interview/BasicTckInterview.Builder.html#setMidpModeOnly()">setMidpModeOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables midp-only interview mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/tck/j2me/interview/BasicTckInterview.Builder.html" title="class in com.sun.tck.j2me.interview">BasicTckInterview.Builder</A></CODE></FONT></TD>
<TD><CODE><B>BasicTckInterview.Builder.</B><B><A HREF="../../../../../../com/sun/tck/j2me/interview/BasicTckInterview.Builder.html#setMidpModeOnly(boolean)">setMidpModeOnly</A></B>(boolean&nbsp;midpModeOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use setMidpModeOnly() instead.
 Enables or disables the midp-only interview mode. In this
 mode, there will be no "Implementation Base" question,
 and MIDP implementation base will be assumed. By
 default, this mode is disabled, and all three choices
 present: <code>CLDC</code>, <code>MIDP</code>,
 <code>CDC</code>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/tck/j2me/interview/BasicTckInterview.Builder.html" title="class in com.sun.tck.j2me.interview">BasicTckInterview.Builder</A></CODE></FONT></TD>
<TD><CODE><B>BasicTckInterview.Builder.</B><B><A HREF="../../../../../../com/sun/tck/j2me/interview/BasicTckInterview.Builder.html#setPreverifierAware(boolean)">setPreverifierAware</A></B>(boolean&nbsp;preverifierAware)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables class preverifier sub-interview.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/tck/j2me/interview/BasicTckInterview.Builder.html" title="class in com.sun.tck.j2me.interview">BasicTckInterview.Builder</A></CODE></FONT></TD>
<TD><CODE><B>BasicTckInterview.Builder.</B><B><A HREF="../../../../../../com/sun/tck/j2me/interview/BasicTckInterview.Builder.html#setSubInterview(java.lang.String)">setSubInterview</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;subInterview)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the custom sub interview with test suite specific
 questions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/tck/j2me/interview/BasicTckInterview.Builder.html" title="class in com.sun.tck.j2me.interview">BasicTckInterview.Builder</A></CODE></FONT></TD>
<TD><CODE><B>BasicTckInterview.Builder.</B><B><A HREF="../../../../../../com/sun/tck/j2me/interview/BasicTckInterview.Builder.html#setTag(java.lang.String)">setTag</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interview tag.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/tck/j2me/interview/BasicTckInterview.Builder.html" title="class in com.sun.tck.j2me.interview"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tck/j2me/interview//class-useBasicTckInterview.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicTckInterview.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

              <i><p>Copyright 1996-2009 Sun Microsystems, Inc. All Rights Reserved.</p></i>
          
</BODY>
</HTML>
