# JTHarnessSimpleTest

./: .classpath  .gitignore  README.md  install_dependency.sh  pom.xml
resources/: example.jti  testsuite.jtt
resources/help/: MySimpleTestInterview.hs
src/main/java/com/oracle/simpletest/: MyFirstTest.java  MyJavaTest.java  MySimpleTestInterview.java  MySimpleTestSuite.java
tests/: pom.xml
tests/main/com/github/mesimpletest/tests/: MyJavaTest.java
tests/src/main/java/com/github/mesimpletest/tests/: MyFirstTest.java
testsuite/: pom.xml
testsuite/main/com/github/mesimpletest/testsuite/: MySimpleTestInterview.java
testsuite/src/main/java/com/github/mesimpletest/testsuite/: MySimpleTestSuite.java
testsuite/src/main/resources/: com.oracle.simpletest.i18n.properties  testsuite.jtt
testsuite/src/main/resources/help/default/MySimpleTestInterview/: examplePropertyStringValue.html
