<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>ME Framework Release Notes</title>

        <link rel="stylesheet" href="ReleaseNotes-me_framework_files/document.css" type="text/css"></head><body>
        <table summary="This table is for formatting purposes only." width="100%" border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td class="sun-darkblue">&nbsp;</td>
                </tr>
                <tr>
                    <td class="sun-darkblue">
                        <h1>Release Notes</h1>
                        <h2>ME Framework<br>
                            Version 1.2.2</h2>
                        <h4>August 2009</h4>
                    </td>
                </tr>
                <tr>
                    <td class="sun-lightblue">&nbsp;</td>
                </tr>
            </tbody>
        </table>

        <p class="nav-link"><a name="_top"></a></p>
        <h2>Table of Contents</h2>
        <dl>
            <dt><a href="#introduction">Introduction</a></dt>
            <dt><a href="#new_feature">New Features and Improvements</a></dt>
            <dt><a href="#known_issues">Known Issues</a></dt>
            <dt><a href="#system_requirements">System Requirements</a></dt>
            <dt><a href="#installation">Installation Instructions</a></dt>
        </dl>

        <a name="introduction"></a>
        <h2>Introduction</h2>
            <p>ME Framework is the open source release based on 
            Sun's Java&#8482; ME Technology Compatibility Kit (TCK) infrastructure.
            The ME Framework collaboration web site is located at  
            <code>https://cqme.dev.java.net</code>.</p>

            <p>The ME Framework simplifies and standardizes the
            process of creating compatibility test suites for Java ME technologies.
            The ME Framework is a set of JT harness plug-ins and shared support classes for Java ME 
            test suites.

            </p><p>While the ME Framework was originally designed to support TCK test suites, its use is not 
            limited to TCKs. The test suite architect may need to extend the ME Framework with additional 
            functionality to support custom test types or a specific platform.


        </p><p class="nav-link">[<a href="#top">Top</a>]</p>

        <a name="Features"></a>

        <h3>Features</h3>

        <p>
            The following ME Framework features extend JT harness functionality (see <a href="#new_feature">New Features and Improvements</a> for new features added in this release):
        </p><ul>
            <li><b>Test bundling</b>
                - For Connected Limited Device Configuration (CLDC) based test suites.
                Packages several tests into one downloadable test application bundle.
                This significantly reduces the number of application downloads as well
                as reduces the quantity of code downloaded. </li><li><b>Parallel test execution</b> - Enables several
                test devices to be connect to a JT harness host. Automated tests
                run concurrently on all connected devices as part of a single JT
                harness session. </li><li><b>Test export</b> - For CLDC-based test suites. Creates standalone versions of automated tests that can be run without a harness-agent setup.
            </li><li><b>Preinstalled agent</b>
                - For CLDC-based test suites. Makes it possible to preinstall shared
                agent classes on the device before the test run. This reduces the
                amount of downloaded application code. </li><li><b>MIDP 2.0 security</b> - Provides functionality to handle MIDP security features, such as:
                <ul>
                    <li>Permissions</li>
                    <li>Certificates</li>
                    <li>JAR file signing</li>
                </ul>
            </li></ul>


        <p class="nav-link">[<a href="#_top">Top</a>]</p>
        <a name="platform" id="platform"></a>


        <h3>Platform Support</h3>

        <p>
            The ME Framework supports the following Java ME platforms:
        <table border="1" cellpadding="5">
            <tbody><tr>

                    <th width="100">
                        Platform
                    </th>
                    <th>
                        Versions Supported
                    </th>
                </tr>

                <tr valign="top">
                    <td>
                        CLDC
                    </td>
                    <td>
                        1.0 (JSR 20)
                        <br>
                        1.1 (JSR 139)
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        MIDP
                    </td>
                    <td>
                        1.0 (JSR 37)
                        <br>
                        2.0 (JSR 118)
                    </td>


                </tr><tr valign="top">
                    <td>
                        CDC
                    </td>
                    <td>
                        1.0 (JSR 36)
                        <br>
                        1.1 (JSR 218)
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        Foundation Profile (FP)
                    </td>
                    <td>
                        1.0 (JSR 46)
                        <br>
                        1.1 (JSR 219)
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        J2ME Personal Basis Profile (PBP)
                    </td>
                    <td>
                        1.0 (JSR 129)
                        <br>
                        1.1 (JSR 217)
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        J2ME Personal Profile (PP)
                    </td>
                    <td>
                        1.0 (JSR 62)
                        <br>1.1 (JSR 216)
                    </td>
                </tr>
            </tbody></table>
    </p><p>
        <b>Note:</b>
        Support for Information Module Profile (IMP) 1.0 (JSR 195) and
        Information Module Profile - Next Generation (IMP-NG) 2.0 (JSR 228) is
        also available but is limited and has not been extensively tested. </p>



    <p class="nav-link">[<a href="#_top">Top</a>]</p>
    <a name="test_types" id="test_types"></a>
    <h3>Supported Test Types</h3>

    <p>
        The ME Framework supports the following test types commonly used in TCKs.
    </p>
    <ul>
        <li>Simple automated tests
        </li><li>Network distributed tests
        </li><li>Interactive tests
        </li><li>Over-the-air download tests for MIDP-based implementations
        </li></ul>

    <p class="nav-link">[<a href="#_top">Top</a>]</p>
    <a name="agents" id="agents"></a>

    <h3>Agents</h3>
    <p>
        An agent is a separate program that works in conjunction with the
        JT harness to run tests on a system other than the one that is
        running the JT harness (typical when testing Java ME
        technologies). The following table shows the agents the ME Framework
        provides for the different application models and communication
        protocols available in different Java ME technologies.
    </p>

    <table border="1" cellpadding="5">

        <tbody><tr>
                <th width="100">
                    Agent
                </th>
                <th>
                    Platform
                </th>
                <th>
                    Application Model
                </th>

                <th>
                    Communication Channel
                </th></tr>

            <tr valign="top">
                <td>
                    cldc_agent
                </td>
                <td>

                    CLDC 1.0/1.1
                </td>

                <td>
                    Main
                </td>
                <td>
                    Pluggable (HTTP by default)
                </td>
            </tr>

            <tr valign="top">
                <td>

                    midp_agent
                </td>
                <td>
                    MIDP 2.0
                </td>

                <td>
                    MIDlet
                </td>
                <td>
                    HTTP
                </td>

            </tr>

            <tr valign="top">
                <td>
                    midp_agent10
                </td>
                <td>
                    MIDP 1.0
                </td>
                <td>

                    MIDlet

                </td>
                <td>
                    HTTP
                </td>
            </tr>

            <tr valign="top">
                <td>
                    main_agent
                </td>

                <td>
                    CDC 1.0/1.1
                </td>
                <td>
                    Main
                </td>
                <td>
                    Pluggable (Socket, Datagram, HTTP, Serial, custom)
                </td>

            </tr>

            <tr valign="top">
                <td>
                    xlet_agent
                </td>
                <td>
                    PBP 1.0/1.1
                </td>
                <td>
                    Xlet
                </td>

                <td>
                    Pluggable (Socket, Datagram, HTTP, Serial, custom)
                </td>
            </tr>

            <tr valign="top">
                <td>
                    applet_agent
                </td>
                <td>
                    PP 1.0/1.1
                </td>

                <td>
                    Applet
                </td>
                <td>
                    Pluggable (Socket, Datagram, HTTP, Serial, custom)
                </td>
            </tr>

        </tbody></table>

    <p>
        For CDC-based implementations, the agent is pre-loaded on the device
        and handles test download and execution. For CLDC-based implementations,
        agents are bundled with test applications and the application management
        software (AMS) handles download and execution.
    </p>


    <p class="nav-link">[<a href="#top">Top</a>]</p>

    <a name="new_feature"></a>
    <h2>New Features and Improvements</h2>
    <p>ME Framework 1.2.2 is a bugfix release (see <a href="#fixed_bugs">Bugs Fixed in this Release</a>) and includes the following new features and improvements.</p>
    <ul>
        <li>Updated ME Framework to support JavaTest harness (JT Harness) version 4.x</li>
        <li>Added execution of distributed tests in CLDC mode</li>
    </ul>

    <p class="nav-link">[<a href="#top">Top</a>]</p>

    <a name="fixed_bugs"></a>
    <h3>Bugs Fixed in this Release</h3>
    <p>This release of the ME Framework incorporates the following bug fixes.</p>
    <table summary="Fixed Bugs" border="1" cellpadding="5" cellspacing="0">
        <thead>
            <tr>
                <th>BugId</th>
                <th>Synopsis</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="https://cqme.dev.java.net/issues/show_bug.cgi?id=175">ISSUE #175</a></td>
                <td>Distributed tests in CLDC mode are not supported.<br>
                    Now development and runtime support is possible for distributed tests in pure CLDC execution mode.</td>
            </tr>
            <tr>
                <td><a href="https://cqme.dev.java.net/issues/show_bug.cgi?id=291">ISSUE #291</a></td>
                <td>OTA support server should support HTTP's HEAD method requests. Added HTTP HEAD method support to enable new testing.</td>
            </tr>
            <tr>
                <td><a href="https://cqme.dev.java.net/issues/show_bug.cgi?id=294">ISSUE #294</a></td>
                <td>CLDCPrecompileTestSuite filters out some tests.<br>
                    Better organized test filtering.</td>
            </tr>
            <tr>
                <td><a href="https://cqme.dev.java.net/issues/show_bug.cgi?id=299">ISSUE #299</a></td>
                <td>Test export functionality is broken under JT Harness 4.1.<br>
                    Test Export support for JavaTest (JT Harness) 4.x</td>
            </tr>
            <tr>
                <td><a href="https://cqme.dev.java.net/issues/show_bug.cgi?id=300">ISSUE #300</a></td>
                <td>Client verbose doesn't work sometimes.</td>
            </tr>
            <tr>
                <td><a href="https://cqme.dev.java.net/issues/show_bug.cgi?id=207">ISSUE #301</a></td>
                <td>NullPointerException during creating interview from scratch.<br>
                    A support fix for JavaTest (JT Harness) 4.x.</td>
            </tr>
        </tbody>
    </table>

    <p class="nav-link">[<a href="#top">Top</a>]</p>
    <a name="known_issues"></a>
    <h2>Known Issues</h2>
    <p>The following are known issues not fixed in this release of the ME Framework.</p>
    <table summary="Known Issues" border="1" cellpadding="5" cellspacing="0">
        <thead>
            <tr>
                <th>BugId</th>
                <th>Synopsis</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="https://cqme.dev.java.net/issues/show_bug.cgi?id=302">ISSUE #302</a></td>
                <td>Status of tests can be wrong after Test Export Test export for distributed tests is not supported in this ME Framework release.<br>
                    No workaround is available.</td>
            </tr>

        </tbody>
    </table>



    <p class="nav-link">[<a href="#_top">Top</a>]</p>
    <a name="system_requirements" id="system_requirements"></a>

    <h2>System Requirements</h2>

    The following are the minimum software requirements for ME Framework:

    <ul>
        <li>Java Development Kit (JDK&#8482;) version 5.0</li>
        <li>JT Harness version 3.2.2</li>
        <li>JavaHelp&#8482; version 2.0</li>
    </ul>


    <p class="nav-link">[<a href="#_top">Top</a>]</p>
    <a name="installation"></a>

    <h2>Installation Instructions</h2>
    <p>
        ME Framework resources are packaged and provided to users as a zip
        bundle. To install the ME Framework, unzip the bundle in an empty directory of your
        choice.</p>

    <p class="nav-link">[<a href="#_top">Top</a>]</p>

    <hr>
    <p class="copyright"><a href="https://cqme.dev.java.net/source/browse/*checkout*/cqme/branches/code/me-framework-oss-1_2_x-dev/src/share/doc/COPYRIGHT-me_framework.html">Copyright</a>
    � 1996-2009 Sun Microsystems, Inc. All rights reserved.</p>

</body></html>