<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Sun Jul 26 13:17:49 PDT 2009 -->
<TITLE>
BasicTckInterview (ME Framework 1.2.2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.tck.j2me.interview.BasicTckInterview class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasicTckInterview (ME Framework 1.2.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicTckInterview.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/tck/j2me/interview/AgentInterview.html" title="class in com.sun.tck.j2me.interview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/tck/j2me/interview/BasicTckInterview.Builder.html" title="class in com.sun.tck.j2me.interview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/tck/j2me/interview/BasicTckInterview.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicTckInterview.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.tck.j2me.interview.MidpTckBaseInterview">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.tck.j2me.interview</FONT>
<BR>
Class BasicTckInterview</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.sun.interview.Interview
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">InterviewParameters
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.sun.javatest.interview.BasicInterviewParameters
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/tck/j2me/interview/MidpTckBaseInterview.html" title="class in com.sun.tck.j2me.interview">com.sun.tck.j2me.interview.MidpTckBaseInterview</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.tck.j2me.interview.BasicTckInterview</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>Parameters, Parameters.EnvParameters</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicTckInterview</B><DT>extends <A HREF="../../../../../com/sun/tck/j2me/interview/MidpTckBaseInterview.html" title="class in com.sun.tck.j2me.interview">MidpTckBaseInterview</A><DT>implements Parameters.EnvParameters</DL>
</PRE>

<P>
This is the top-level interview class for simple test suites. The
 preferred way to create instances of this class is via the
 interview <A HREF="../../../../../com/sun/tck/j2me/interview/BasicTckInterview.Builder.html" title="class in com.sun.tck.j2me.interview"><CODE>BasicTckInterview.Builder</CODE></A>. Use
 <A HREF="../../../../../com/sun/tck/j2me/interview/BasicTckInterview.html#createBuilder(com.sun.tck.j2me.javatest.J2meBaseTestSuite)"><CODE>createBuilder(J2meBaseTestSuite)</CODE></A> to obtain the builder,
 then configure it as needed and invoke <A HREF="../../../../../com/sun/tck/j2me/interview/BasicTckInterview.Builder.html#build()"><CODE>BasicTckInterview.Builder.build()</CODE></A> to
 create an interview.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/tck/j2me/interview/BasicTckInterview.html#createBuilder(com.sun.tck.j2me.javatest.J2meBaseTestSuite)"><CODE>createBuilder(J2meBaseTestSuite)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tck/j2me/interview/BasicTckInterview.Builder.html" title="class in com.sun.tck.j2me.interview">BasicTckInterview.Builder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A builder class for the <code>BasicTckInterview</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.javatest.InterviewParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class InterviewParameters</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>InterviewParameters.JTIFault, InterviewParameters.TestSuiteFault, InterviewParameters.WorkDirFault</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.sun.interview.Interview"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.sun.interview.Interview</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.sun.interview.Interview.BadHelpFault, com.sun.interview.Interview.Fault, com.sun.interview.Interview.HelpNotFoundFault, com.sun.interview.Interview.NotOnPathFault, com.sun.interview.Interview.Observer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.sun.javatest.Parameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface Parameters</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>Parameters.ConcurrencyParameters, Parameters.EnvParameters, Parameters.ExcludeListParameters, Parameters.KeywordsParameters, Parameters.LegacyEnvParameters, Parameters.MutableConcurrencyParameters, Parameters.MutableExcludeListParameters, Parameters.MutableKeywordsParameters, Parameters.MutablePriorStatusParameters, Parameters.MutableTestsParameters, Parameters.MutableTimeoutFactorParameters, Parameters.PriorStatusParameters, Parameters.TestsParameters, Parameters.TimeoutFactorParameters</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.tck.j2me.interview.MidpTckBaseInterview"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.tck.j2me.interview.<A HREF="../../../../../com/sun/tck/j2me/interview/MidpTckBaseInterview.html" title="class in com.sun.tck.j2me.interview">MidpTckBaseInterview</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/tck/j2me/interview/MidpTckBaseInterview.html#concParams">concParams</A>, <A HREF="../../../../../com/sun/tck/j2me/interview/MidpTckBaseInterview.html#concurrency">concurrency</A>, <A HREF="../../../../../com/sun/tck/j2me/interview/MidpTckBaseInterview.html#midts">midts</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.interview.Interview"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.interview.Interview</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EXPORT_IGNORE_ALL_EXCEPTIONS, EXPORT_IGNORE_NO_EXCEPTIONS, EXPORT_IGNORE_RUNTIME_EXCEPTIONS, SEMANTIC_MAX_VERSION, SEMANTIC_PRE_32, SEMANTIC_VERSION_32</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/tck/j2me/interview/BasicTckInterview.html#BasicTckInterview()">BasicTckInterview</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/tck/j2me/interview/BasicTckInterview.html#BasicTckInterview(com.sun.tck.j2me.javatest.J2meBaseTestSuite)">BasicTckInterview</A></B>(<A HREF="../../../../../com/sun/tck/j2me/javatest/J2meBaseTestSuite.html" title="class in com.sun.tck.j2me.javatest">J2meBaseTestSuite</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an interview instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/tck/j2me/interview/BasicTckInterview.html#BasicTckInterview(com.sun.tck.j2me.javatest.J2meBaseTestSuite, boolean)">BasicTckInterview</A></B>(<A HREF="../../../../../com/sun/tck/j2me/javatest/J2meBaseTestSuite.html" title="class in com.sun.tck.j2me.javatest">J2meBaseTestSuite</A>&nbsp;ts,
                  boolean&nbsp;distributed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an interview instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/tck/j2me/interview/BasicTckInterview.html#BasicTckInterview(com.sun.tck.j2me.javatest.J2meBaseTestSuite, java.lang.String)">BasicTckInterview</A></B>(<A HREF="../../../../../com/sun/tck/j2me/javatest/J2meBaseTestSuite.html" title="class in com.sun.tck.j2me.javatest">J2meBaseTestSuite</A>&nbsp;ts,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;interviewClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an interview instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/tck/j2me/interview/BasicTckInterview.Builder.html" title="class in com.sun.tck.j2me.interview">BasicTckInterview.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tck/j2me/interview/BasicTckInterview.html#createBuilder(com.sun.tck.j2me.javatest.J2meBaseTestSuite)">createBuilder</A></B>(<A HREF="../../../../../com/sun/tck/j2me/javatest/J2meBaseTestSuite.html" title="class in com.sun.tck.j2me.javatest">J2meBaseTestSuite</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a builder that will construct the
 <code>BasicTckInterview</code> instance, in accordance to its
 settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;TestEnvironment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tck/j2me/interview/BasicTckInterview.html#getEnv()">getEnv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.interview.Question</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tck/j2me/interview/BasicTckInterview.html#getEnvFirstQuestion()">getEnvFirstQuestion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Parameters.EnvParameters</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tck/j2me/interview/BasicTckInterview.html#getEnvParameters()">getEnvParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tck/j2me/interview/BasicTckInterview.html#setHelpSet(javax.help.HelpSet)">setHelpSet</A></B>(javax.help.HelpSet&nbsp;hs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the help set used to locate the "more info" for each
 question.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.tck.j2me.interview.MidpTckBaseInterview"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.tck.j2me.interview.<A HREF="../../../../../com/sun/tck/j2me/interview/MidpTckBaseInterview.html" title="class in com.sun.tck.j2me.interview">MidpTckBaseInterview</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/tck/j2me/interview/MidpTckBaseInterview.html#clear()">clear</A>, <A HREF="../../../../../com/sun/tck/j2me/interview/MidpTckBaseInterview.html#export(java.util.Map)">export</A>, <A HREF="../../../../../com/sun/tck/j2me/interview/MidpTckBaseInterview.html#getConcurrencyFirstQuestion()">getConcurrencyFirstQuestion</A>, <A HREF="../../../../../com/sun/tck/j2me/interview/MidpTckBaseInterview.html#getConcurrencyParameters()">getConcurrencyParameters</A>, <A HREF="../../../../../com/sun/tck/j2me/interview/MidpTckBaseInterview.html#getExcludeListFilter()">getExcludeListFilter</A>, <A HREF="../../../../../com/sun/tck/j2me/interview/MidpTckBaseInterview.html#getFilterKeywords()">getFilterKeywords</A>, <A HREF="../../../../../com/sun/tck/j2me/interview/MidpTckBaseInterview.html#getFilters()">getFilters</A>, <A HREF="../../../../../com/sun/tck/j2me/interview/MidpTckBaseInterview.html#getKeywordsFirstQuestion()">getKeywordsFirstQuestion</A>, <A HREF="../../../../../com/sun/tck/j2me/interview/MidpTckBaseInterview.html#getKeywordsParameters()">getKeywordsParameters</A>, <A HREF="../../../../../com/sun/tck/j2me/interview/MidpTckBaseInterview.html#getPrologSuccessorQuestion()">getPrologSuccessorQuestion</A>, <A HREF="../../../../../com/sun/tck/j2me/interview/MidpTckBaseInterview.html#getRelevantTestFilter()">getRelevantTestFilter</A>, <A HREF="../../../../../com/sun/tck/j2me/interview/MidpTckBaseInterview.html#isDistrMode()">isDistrMode</A>, <A HREF="../../../../../com/sun/tck/j2me/interview/MidpTckBaseInterview.html#loadBackdoorValues(java.util.HashMap)">loadBackdoorValues</A>, <A HREF="../../../../../com/sun/tck/j2me/interview/MidpTckBaseInterview.html#setConcurrency(int)">setConcurrency</A>, <A HREF="../../../../../com/sun/tck/j2me/interview/MidpTckBaseInterview.html#setConcurrencyEnabled(boolean)">setConcurrencyEnabled</A>, <A HREF="../../../../../com/sun/tck/j2me/interview/MidpTckBaseInterview.html#setDistrMode(boolean)">setDistrMode</A>, <A HREF="../../../../../com/sun/tck/j2me/interview/MidpTckBaseInterview.html#setKeywordsEnabled(boolean)">setKeywordsEnabled</A>, <A HREF="../../../../../com/sun/tck/j2me/interview/MidpTckBaseInterview.html#setTestSuite(com.sun.javatest.TestSuite)">setTestSuite</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.javatest.interview.BasicInterviewParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.javatest.interview.BasicInterviewParameters</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDescription, getEpilogFirstQuestion, getExcludeListFirstQuestion, getExcludeListParameters, getName, getPriorStatusFirstQuestion, getPriorStatusParameters, getTestsFirstQuestion, getTestsParameters, getTestSuite, getTimeoutFactorFirstQuestion, getTimeoutFactorParameters, getWorkDirectory, isNameAndDescriptionInPrologEnabled, setNameAndDescriptionInPrologEnabled, setWorkDirectory</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_InterviewParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class InterviewParameters</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getBackupPolicy, getConcurrency, getConcurrencySuccessorQuestion, getEnvSuccessorQuestion, getErrorMessage, getExcludeList, getExcludeListSuccessorQuestion, getExcludeTableFilter, getExcludeTableFirstQuestion, getExcludeTableSuccessorQuestion, getFile, getKeywords, getKeywordsFilter, getKeywordsSuccessorQuestion, getMarkersEnabled, getMarkersFilterEnabled, getPriorStatusFilter, getPriorStatusSuccessorQuestion, getPriorStatusValues, getTests, getTestsSuccessorQuestion, getTimeoutFactor, getTimeoutFactorSuccessorQuestion, init, isFileLoaded, isFileNewer, isInterviewFile, isValid, load, load, load, load, load, open, open, open, open, open, save, save, save, saveAs, saveAs, setBackupPolicy, setFile, setMarkersEnabled, setMarkersFilterEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.interview.Interview"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.interview.Interview</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObserver, callInterview, clearMarkedResponses, createChecklist, createChecklistItem, createChecklistItem, createChecklistItem, getAllQuestions, getCurrentQuestion, getDefaultImage, getExportIgnoreExceptionPolicy, getFirstQuestion, getHelpSet, getInterview, getInterviewSemantics, getParent, getPath, getPathToCurrent, getQuestions, getResourceBundle, getResourceString, getResourceString, getTag, getTitle, hasNext, hasValidNext, isChecklistEmpty, isChecksumValid, isEdited, isFinishable, isFirst, isInterviewFinishable, isLast, isStarted, iteratePath, iteratePathToCurrent, last, load, next, pathContains, pathContains, prev, removeAllMarkers, removeMarkers, removeObserver, reset, setBaseTag, setCurrentQuestion, setDefaultImage, setEdited, setExportIgnoreExceptionPolicy, setFirstQuestion, setHelpSet, setInterviewSemantics, setResourceBundle, setTitle, updatePath, updatePath, verifyPathContains</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicTckInterview()"><!-- --></A><H3>
BasicTckInterview</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <B>BasicTckInterview</B>()
                  throws com.sun.interview.Interview.Fault</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Please do not use this constructor.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>com.sun.interview.Interview.Fault</CODE></DL>
</DL>
<HR>

<A NAME="BasicTckInterview(com.sun.tck.j2me.javatest.J2meBaseTestSuite)"><!-- --></A><H3>
BasicTckInterview</H3>
<PRE>
public <B>BasicTckInterview</B>(<A HREF="../../../../../com/sun/tck/j2me/javatest/J2meBaseTestSuite.html" title="class in com.sun.tck.j2me.javatest">J2meBaseTestSuite</A>&nbsp;ts)
                  throws com.sun.interview.Interview.Fault</PRE>
<DL>
<DD>Creates an interview instance. Consider using
 <A HREF="../../../../../com/sun/tck/j2me/interview/BasicTckInterview.html#createBuilder(com.sun.tck.j2me.javatest.J2meBaseTestSuite)"><CODE>createBuilder(J2meBaseTestSuite)</CODE></A> as a better and more
 flexible way of creating the interview instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - The test suite.
<DT><B>Throws:</B>
<DD><CODE>Interview.Fault</CODE> - in case of errors.<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/tck/j2me/interview/BasicTckInterview.html#createBuilder(com.sun.tck.j2me.javatest.J2meBaseTestSuite)"><CODE>createBuilder(J2meBaseTestSuite)</CODE></A></DL>
</DL>
<HR>

<A NAME="BasicTckInterview(com.sun.tck.j2me.javatest.J2meBaseTestSuite, boolean)"><!-- --></A><H3>
BasicTckInterview</H3>
<PRE>
public <B>BasicTckInterview</B>(<A HREF="../../../../../com/sun/tck/j2me/javatest/J2meBaseTestSuite.html" title="class in com.sun.tck.j2me.javatest">J2meBaseTestSuite</A>&nbsp;ts,
                         boolean&nbsp;distributed)
                  throws com.sun.interview.Interview.Fault</PRE>
<DL>
<DD>Creates an interview instance. Consider using
 <A HREF="../../../../../com/sun/tck/j2me/interview/BasicTckInterview.html#createBuilder(com.sun.tck.j2me.javatest.J2meBaseTestSuite)"><CODE>createBuilder(J2meBaseTestSuite)</CODE></A> as a better and more
 flexible way of creating the interview instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - The test suite.
<DT><B>Throws:</B>
<DD><CODE>Interview.Fault</CODE> - in case of errors.<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/tck/j2me/interview/BasicTckInterview.html#createBuilder(com.sun.tck.j2me.javatest.J2meBaseTestSuite)"><CODE>createBuilder(J2meBaseTestSuite)</CODE></A></DL>
</DL>
<HR>

<A NAME="BasicTckInterview(com.sun.tck.j2me.javatest.J2meBaseTestSuite, java.lang.String)"><!-- --></A><H3>
BasicTckInterview</H3>
<PRE>
public <B>BasicTckInterview</B>(<A HREF="../../../../../com/sun/tck/j2me/javatest/J2meBaseTestSuite.html" title="class in com.sun.tck.j2me.javatest">J2meBaseTestSuite</A>&nbsp;ts,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;interviewClass)
                  throws com.sun.interview.Interview.Fault</PRE>
<DL>
<DD>Creates an interview instance. Consider using
 <A HREF="../../../../../com/sun/tck/j2me/interview/BasicTckInterview.html#createBuilder(com.sun.tck.j2me.javatest.J2meBaseTestSuite)"><CODE>createBuilder(J2meBaseTestSuite)</CODE></A> as a better and more
 flexible way of creating the interview instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - The test suite.<DD><CODE>interviewClass</CODE> - The custom sub-interview class.
<DT><B>Throws:</B>
<DD><CODE>Interview.Fault</CODE> - in case of errors.<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/tck/j2me/interview/BasicTckInterview.html#createBuilder(com.sun.tck.j2me.javatest.J2meBaseTestSuite)"><CODE>createBuilder(J2meBaseTestSuite)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createBuilder(com.sun.tck.j2me.javatest.J2meBaseTestSuite)"><!-- --></A><H3>
createBuilder</H3>
<PRE>
public static <A HREF="../../../../../com/sun/tck/j2me/interview/BasicTckInterview.Builder.html" title="class in com.sun.tck.j2me.interview">BasicTckInterview.Builder</A> <B>createBuilder</B>(<A HREF="../../../../../com/sun/tck/j2me/javatest/J2meBaseTestSuite.html" title="class in com.sun.tck.j2me.javatest">J2meBaseTestSuite</A>&nbsp;ts)</PRE>
<DL>
<DD>Creates a builder that will construct the
 <code>BasicTckInterview</code> instance, in accordance to its
 settings. Once the builder is configured, invoke
 <A HREF="../../../../../com/sun/tck/j2me/interview/BasicTckInterview.Builder.html#build()"><CODE>BasicTckInterview.Builder.build()</CODE></A> to get the constructed
 <code>BasicTckInterview</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - The test suite.
<DT><B>Returns:</B><DD>The builder that will construct the interview.<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/tck/j2me/interview/BasicTckInterview.Builder.html#build()"><CODE>BasicTckInterview.Builder.build()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEnvFirstQuestion()"><!-- --></A><H3>
getEnvFirstQuestion</H3>
<PRE>
public com.sun.interview.Question <B>getEnvFirstQuestion</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getEnvFirstQuestion</CODE> in class <CODE>InterviewParameters</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnv()"><!-- --></A><H3>
getEnv</H3>
<PRE>
public TestEnvironment <B>getEnv</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getEnv</CODE> in interface <CODE>Parameters</CODE><DT><B>Specified by:</B><DD><CODE>getEnv</CODE> in interface <CODE>Parameters.EnvParameters</CODE><DT><B>Overrides:</B><DD><CODE>getEnv</CODE> in class <CODE>InterviewParameters</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHelpSet(javax.help.HelpSet)"><!-- --></A><H3>
setHelpSet</H3>
<PRE>
protected void <B>setHelpSet</B>(javax.help.HelpSet&nbsp;hs)</PRE>
<DL>
<DD>Sets the help set used to locate the "more info" for each
 question. If help sets are specified for child interviews, they
 will automatically be added into the help set for the root
 interview.
 <p> The base method is overridden here in order to work around a
 bug in the base implementation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setHelpSet</CODE> in class <CODE>com.sun.interview.Interview</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hs</CODE> - The help set containing the "more info" for each
                question in this interview.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvParameters()"><!-- --></A><H3>
getEnvParameters</H3>
<PRE>
public Parameters.EnvParameters <B>getEnvParameters</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getEnvParameters</CODE> in interface <CODE>Parameters</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicTckInterview.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/tck/j2me/interview/AgentInterview.html" title="class in com.sun.tck.j2me.interview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/tck/j2me/interview/BasicTckInterview.Builder.html" title="class in com.sun.tck.j2me.interview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/tck/j2me/interview/BasicTckInterview.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicTckInterview.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.tck.j2me.interview.MidpTckBaseInterview">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

              <i><p>Copyright 1996-2009 Sun Microsystems, Inc. All Rights Reserved.</p></i>
          
</BODY>
</HTML>
