<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Sun Jul 26 13:18:01 PDT 2009 -->
<TITLE>
Uses of Class com.sun.tck.j2me.javatest.TestExportInfo (ME Framework 1.2.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.sun.tck.j2me.javatest.TestExportInfo (ME Framework 1.2.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/tck/j2me/javatest/TestExportInfo.html" title="class in com.sun.tck.j2me.javatest"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tck/j2me/javatest//class-useTestExportInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestExportInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.tck.j2me.javatest.TestExportInfo</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/sun/tck/j2me/javatest/TestExportInfo.html" title="class in com.sun.tck.j2me.javatest">TestExportInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.tck.j2me.export.javatest"><B>com.sun.tck.j2me.export.javatest</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.tck.j2me.javatest"><B>com.sun.tck.j2me.javatest</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.tck.midp.javatest"><B>com.sun.tck.midp.javatest</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.tck.j2me.export.javatest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/tck/j2me/javatest/TestExportInfo.html" title="class in com.sun.tck.j2me.javatest">TestExportInfo</A> in <A HREF="../../../../../../com/sun/tck/j2me/export/javatest/package-summary.html">com.sun.tck.j2me.export.javatest</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/sun/tck/j2me/export/javatest/package-summary.html">com.sun.tck.j2me.export.javatest</A> declared as <A HREF="../../../../../../com/sun/tck/j2me/javatest/TestExportInfo.html" title="class in com.sun.tck.j2me.javatest">TestExportInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/sun/tck/j2me/javatest/TestExportInfo.html" title="class in com.sun.tck.j2me.javatest">TestExportInfo</A></CODE></FONT></TD>
<TD><CODE><B>ExportedBundlingService.</B><B><A HREF="../../../../../../com/sun/tck/j2me/export/javatest/ExportedBundlingService.html#testExportInfo">testExportInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>TestExportInfo</code> instance to use for obtaining all information
 related to test export.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/sun/tck/j2me/javatest/TestExportInfo.html" title="class in com.sun.tck.j2me.javatest">TestExportInfo</A></CODE></FONT></TD>
<TD><CODE><B>ExportedBundler.</B><B><A HREF="../../../../../../com/sun/tck/j2me/export/javatest/ExportedBundler.html#testExportInfo">testExportInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>TestExportInfo</code> instance to use for obtaining all information
 related to test export.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/sun/tck/j2me/export/javatest/package-summary.html">com.sun.tck.j2me.export.javatest</A> with parameters of type <A HREF="../../../../../../com/sun/tck/j2me/javatest/TestExportInfo.html" title="class in com.sun.tck.j2me.javatest">TestExportInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/tck/j2me/export/javatest/ExportedBundler.html#ExportedBundler(com.sun.tck.j2me.javatest.TestExportInfo)">ExportedBundler</A></B>(<A HREF="../../../../../../com/sun/tck/j2me/javatest/TestExportInfo.html" title="class in com.sun.tck.j2me.javatest">TestExportInfo</A>&nbsp;testExportInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <code>ExportedBundler</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/tck/j2me/export/javatest/ExportedBundlingService.html#ExportedBundlingService(com.sun.javatest.Harness, java.lang.ClassLoader, com.sun.tck.j2me.javatest.TestExportInfo)">ExportedBundlingService</A></B>(Harness&nbsp;harness,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;loader,
                        <A HREF="../../../../../../com/sun/tck/j2me/javatest/TestExportInfo.html" title="class in com.sun.tck.j2me.javatest">TestExportInfo</A>&nbsp;testExportInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>ExportedBundlingService</code> instance with specified
 <code>TestExportInfo</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/tck/j2me/export/javatest/ExportedFilter.html#ExportedFilter(com.sun.tck.j2me.javatest.TestExportInfo)">ExportedFilter</A></B>(<A HREF="../../../../../../com/sun/tck/j2me/javatest/TestExportInfo.html" title="class in com.sun.tck.j2me.javatest">TestExportInfo</A>&nbsp;testExportInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <code>ExportedFilter</code> with specified
 <code>TestExportInfo</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.tck.j2me.javatest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/tck/j2me/javatest/TestExportInfo.html" title="class in com.sun.tck.j2me.javatest">TestExportInfo</A> in <A HREF="../../../../../../com/sun/tck/j2me/javatest/package-summary.html">com.sun.tck.j2me.javatest</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/sun/tck/j2me/javatest/package-summary.html">com.sun.tck.j2me.javatest</A> declared as <A HREF="../../../../../../com/sun/tck/j2me/javatest/TestExportInfo.html" title="class in com.sun.tck.j2me.javatest">TestExportInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/sun/tck/j2me/javatest/TestExportInfo.html" title="class in com.sun.tck.j2me.javatest">TestExportInfo</A></CODE></FONT></TD>
<TD><CODE><B>ExportBundler.</B><B><A HREF="../../../../../../com/sun/tck/j2me/javatest/ExportBundler.html#testExportInfo">testExportInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>TestExportInfo</code> instance to be used for obtaining all
 information related to test export.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/sun/tck/j2me/javatest/TestExportInfo.html" title="class in com.sun.tck.j2me.javatest">TestExportInfo</A></CODE></FONT></TD>
<TD><CODE><B>ExportTestSuite.</B><B><A HREF="../../../../../../com/sun/tck/j2me/javatest/ExportTestSuite.html#testExportInfo">testExportInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>TestExportInfo</code> instance to be used for obtaining all
 information related to test export.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/tck/j2me/javatest/package-summary.html">com.sun.tck.j2me.javatest</A> that return <A HREF="../../../../../../com/sun/tck/j2me/javatest/TestExportInfo.html" title="class in com.sun.tck.j2me.javatest">TestExportInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/tck/j2me/javatest/TestExportInfo.html" title="class in com.sun.tck.j2me.javatest">TestExportInfo</A></CODE></FONT></TD>
<TD><CODE><B>TestExportInfo.</B><B><A HREF="../../../../../../com/sun/tck/j2me/javatest/TestExportInfo.html#fromEnv(com.sun.javatest.TestEnvironment)">fromEnv</A></B>(TestEnvironment&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates <code>TestExportInfo</code> instance, with data loaded from the
 test environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/sun/tck/j2me/javatest/TestExportInfo.html" title="class in com.sun.tck.j2me.javatest">TestExportInfo</A></CODE></FONT></TD>
<TD><CODE><B>ExportTestBuilder.</B><B><A HREF="../../../../../../com/sun/tck/j2me/javatest/ExportTestBuilder.html#getTestExportInfo()">getTestExportInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>TestExportInfo</code> instance used in this test run.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/sun/tck/j2me/javatest/package-summary.html">com.sun.tck.j2me.javatest</A> with parameters of type <A HREF="../../../../../../com/sun/tck/j2me/javatest/TestExportInfo.html" title="class in com.sun.tck.j2me.javatest">TestExportInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/tck/j2me/javatest/ExportBundler.html#ExportBundler(com.sun.tck.j2me.javatest.TestDescriptionModifier, com.sun.tck.j2me.javatest.TestExportInfo)">ExportBundler</A></B>(<A HREF="../../../../../../com/sun/tck/j2me/javatest/TestDescriptionModifier.html" title="interface in com.sun.tck.j2me.javatest">TestDescriptionModifier</A>&nbsp;tdm,
              <A HREF="../../../../../../com/sun/tck/j2me/javatest/TestExportInfo.html" title="class in com.sun.tck.j2me.javatest">TestExportInfo</A>&nbsp;testExportInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates instance of <code>ExportBundler</code> with specified parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/tck/j2me/javatest/ExportTestBuilder.html#ExportTestBuilder(java.lang.String, int, java.lang.String, com.sun.tck.j2me.javatest.TestExportInfo, java.lang.String)">ExportTestBuilder</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aDestDir,
                  int&nbsp;aMaxSize,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;classpath,
                  <A HREF="../../../../../../com/sun/tck/j2me/javatest/TestExportInfo.html" title="class in com.sun.tck.j2me.javatest">TestExportInfo</A>&nbsp;testExportInfo,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;appMainClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ExportTestBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/tck/j2me/javatest/MidExportBundler.html#MidExportBundler(boolean, com.sun.tck.j2me.javatest.TestDescriptionModifier, com.sun.tck.j2me.javatest.TestExportInfo, java.lang.String[])">MidExportBundler</A></B>(boolean&nbsp;untrusted,
                 <A HREF="../../../../../../com/sun/tck/j2me/javatest/TestDescriptionModifier.html" title="interface in com.sun.tck.j2me.javatest">TestDescriptionModifier</A>&nbsp;tdm,
                 <A HREF="../../../../../../com/sun/tck/j2me/javatest/TestExportInfo.html" title="class in com.sun.tck.j2me.javatest">TestExportInfo</A>&nbsp;testExportInfo,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;midAgentArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates instance of <code>ExportBundler</code> with specified parameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.tck.midp.javatest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/tck/j2me/javatest/TestExportInfo.html" title="class in com.sun.tck.j2me.javatest">TestExportInfo</A> in <A HREF="../../../../../../com/sun/tck/midp/javatest/package-summary.html">com.sun.tck.midp.javatest</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/sun/tck/midp/javatest/package-summary.html">com.sun.tck.midp.javatest</A> declared as <A HREF="../../../../../../com/sun/tck/j2me/javatest/TestExportInfo.html" title="class in com.sun.tck.j2me.javatest">TestExportInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/sun/tck/j2me/javatest/TestExportInfo.html" title="class in com.sun.tck.j2me.javatest">TestExportInfo</A></CODE></FONT></TD>
<TD><CODE><B>ExportScript.</B><B><A HREF="../../../../../../com/sun/tck/midp/javatest/ExportScript.html#testExportInfo">testExportInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/tck/midp/javatest/package-summary.html">com.sun.tck.midp.javatest</A> with parameters of type <A HREF="../../../../../../com/sun/tck/j2me/javatest/TestExportInfo.html" title="class in com.sun.tck.j2me.javatest">TestExportInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExportScript.</B><B><A HREF="../../../../../../com/sun/tck/midp/javatest/ExportScript.html#setTestExportInfo(com.sun.tck.j2me.javatest.TestExportInfo)">setTestExportInfo</A></B>(<A HREF="../../../../../../com/sun/tck/j2me/javatest/TestExportInfo.html" title="class in com.sun.tck.j2me.javatest">TestExportInfo</A>&nbsp;testExportInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/sun/tck/midp/javatest/package-summary.html">com.sun.tck.midp.javatest</A> with parameters of type <A HREF="../../../../../../com/sun/tck/j2me/javatest/TestExportInfo.html" title="class in com.sun.tck.j2me.javatest">TestExportInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/tck/midp/javatest/MidExportBuilder.html#MidExportBuilder(java.lang.String, int, java.lang.String, com.sun.tck.j2me.javatest.TestExportInfo, java.lang.String)">MidExportBuilder</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aDestDir,
                 int&nbsp;aMaxSize,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;classpath,
                 <A HREF="../../../../../../com/sun/tck/j2me/javatest/TestExportInfo.html" title="class in com.sun.tck.j2me.javatest">TestExportInfo</A>&nbsp;testExportInfo,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;appMainClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <code>MidExportBuilder</code> for untrusted
 mode.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/tck/j2me/javatest/TestExportInfo.html" title="class in com.sun.tck.j2me.javatest"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tck/j2me/javatest//class-useTestExportInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestExportInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

              <i><p>Copyright 1996-2009 Sun Microsystems, Inc. All Rights Reserved.</p></i>
          
</BODY>
</HTML>
