<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Sun Jul 26 13:17:58 PDT 2009 -->
<TITLE>
com.sun.cldc.communication.midp (ME Framework 1.2.2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.cldc.communication.midp package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/cldc/communication/midp/package-summary.html" target="classFrame">com.sun.cldc.communication.midp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContentHandler.html" title="interface in com.sun.cldc.communication.midp" target="classFrame"><I>ContentHandler</I></A>
<BR>
<A HREF="HttpConstants.html" title="interface in com.sun.cldc.communication.midp" target="classFrame"><I>HttpConstants</I></A>
<BR>
<A HREF="HttpServer.html" title="interface in com.sun.cldc.communication.midp" target="classFrame"><I>HttpServer</I></A>
<BR>
<A HREF="SuiteSigner.html" title="interface in com.sun.cldc.communication.midp" target="classFrame"><I>SuiteSigner</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseHttpServer.html" title="class in com.sun.cldc.communication.midp" target="classFrame">BaseHttpServer</A>
<BR>
<A HREF="BaseServer.html" title="class in com.sun.cldc.communication.midp" target="classFrame">BaseServer</A>
<BR>
<A HREF="ContentTypeHandler.html" title="class in com.sun.cldc.communication.midp" target="classFrame">ContentTypeHandler</A>
<BR>
<A HREF="DefaultContentHandler.html" title="class in com.sun.cldc.communication.midp" target="classFrame">DefaultContentHandler</A>
<BR>
<A HREF="ExportClient.html" title="class in com.sun.cldc.communication.midp" target="classFrame">ExportClient</A>
<BR>
<A HREF="ExportSuiteSigner.html" title="class in com.sun.cldc.communication.midp" target="classFrame">ExportSuiteSigner</A>
<BR>
<A HREF="MIDHttpClient.html" title="class in com.sun.cldc.communication.midp" target="classFrame">MIDHttpClient</A>
<BR>
<A HREF="MIDHttpExecutionServer.html" title="class in com.sun.cldc.communication.midp" target="classFrame">MIDHttpExecutionServer</A>
<BR>
<A HREF="ProvisioningServer.html" title="class in com.sun.cldc.communication.midp" target="classFrame">ProvisioningServer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SignerException.html" title="class in com.sun.cldc.communication.midp" target="classFrame">SignerException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
