<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Sun Jul 26 13:17:58 PDT 2009 -->
<TITLE>
com.sun.cldc.communication.midp Class Hierarchy (ME Framework 1.2.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.sun.cldc.communication.midp Class Hierarchy (ME Framework 1.2.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/cldc/communication/http/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jck/lib/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/cldc/communication/midp/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.cldc.communication.midp
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.sun.cldc.communication.midp.<A HREF="../../../../../com/sun/cldc/communication/midp/BaseServer.html" title="class in com.sun.cldc.communication.midp"><B>BaseServer</B></A><UL>
<LI TYPE="circle">com.sun.cldc.communication.midp.<A HREF="../../../../../com/sun/cldc/communication/midp/MIDHttpExecutionServer.html" title="class in com.sun.cldc.communication.midp"><B>MIDHttpExecutionServer</B></A> (implements com.sun.cldc.communication.<A HREF="../../../../../com/sun/cldc/communication/Server.html" title="interface in com.sun.cldc.communication">Server</A>)
<LI TYPE="circle">com.sun.cldc.communication.midp.<A HREF="../../../../../com/sun/cldc/communication/midp/ProvisioningServer.html" title="class in com.sun.cldc.communication.midp"><B>ProvisioningServer</B></A></UL>
<LI TYPE="circle">com.sun.cldc.communication.midp.<A HREF="../../../../../com/sun/cldc/communication/midp/ContentTypeHandler.html" title="class in com.sun.cldc.communication.midp"><B>ContentTypeHandler</B></A><LI TYPE="circle">com.sun.cldc.communication.midp.<A HREF="../../../../../com/sun/cldc/communication/midp/DefaultContentHandler.html" title="class in com.sun.cldc.communication.midp"><B>DefaultContentHandler</B></A> (implements com.sun.cldc.communication.midp.<A HREF="../../../../../com/sun/cldc/communication/midp/ContentHandler.html" title="interface in com.sun.cldc.communication.midp">ContentHandler</A>, com.sun.cldc.communication.midp.<A HREF="../../../../../com/sun/cldc/communication/midp/HttpConstants.html" title="interface in com.sun.cldc.communication.midp">HttpConstants</A>)
<LI TYPE="circle">com.sun.cldc.communication.midp.<A HREF="../../../../../com/sun/cldc/communication/midp/ExportClient.html" title="class in com.sun.cldc.communication.midp"><B>ExportClient</B></A> (implements com.sun.cldc.communication.<A HREF="../../../../../com/sun/cldc/communication/Client.html" title="interface in com.sun.cldc.communication">Client</A>, com.sun.cldc.communication.<A HREF="../../../../../com/sun/cldc/communication/MultiClient.html" title="interface in com.sun.cldc.communication">MultiClient</A>)
<LI TYPE="circle">com.sun.cldc.communication.midp.<A HREF="../../../../../com/sun/cldc/communication/midp/ExportSuiteSigner.html" title="class in com.sun.cldc.communication.midp"><B>ExportSuiteSigner</B></A><LI TYPE="circle">com.sun.cldc.communication.midp.<A HREF="../../../../../com/sun/cldc/communication/midp/MIDHttpClient.html" title="class in com.sun.cldc.communication.midp"><B>MIDHttpClient</B></A> (implements com.sun.cldc.communication.<A HREF="../../../../../com/sun/cldc/communication/MultiClient.html" title="interface in com.sun.cldc.communication">MultiClient</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html" title="class or interface in java.lang"><B>Thread</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">com.sun.cldc.communication.midp.<A HREF="../../../../../com/sun/cldc/communication/midp/BaseHttpServer.html" title="class in com.sun.cldc.communication.midp"><B>BaseHttpServer</B></A> (implements com.sun.cldc.communication.midp.<A HREF="../../../../../com/sun/cldc/communication/midp/HttpServer.html" title="interface in com.sun.cldc.communication.midp">HttpServer</A>)
<UL>
<LI TYPE="circle">com.sun.cldc.communication.midp.<A HREF="../../../../../com/sun/cldc/communication/midp/MIDHttpExecutionServer.RequestHandler.html" title="class in com.sun.cldc.communication.midp"><B>MIDHttpExecutionServer.RequestHandler</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">com.sun.cldc.communication.midp.<A HREF="../../../../../com/sun/cldc/communication/midp/SignerException.html" title="class in com.sun.cldc.communication.midp"><B>SignerException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.sun.cldc.communication.midp.<A HREF="../../../../../com/sun/cldc/communication/midp/ContentHandler.html" title="interface in com.sun.cldc.communication.midp"><B>ContentHandler</B></A><LI TYPE="circle">com.sun.cldc.communication.midp.<A HREF="../../../../../com/sun/cldc/communication/midp/HttpConstants.html" title="interface in com.sun.cldc.communication.midp"><B>HttpConstants</B></A><UL>
<LI TYPE="circle">com.sun.cldc.communication.midp.<A HREF="../../../../../com/sun/cldc/communication/midp/HttpServer.html" title="interface in com.sun.cldc.communication.midp"><B>HttpServer</B></A></UL>
<LI TYPE="circle">com.sun.cldc.communication.midp.<A HREF="../../../../../com/sun/cldc/communication/midp/SuiteSigner.html" title="interface in com.sun.cldc.communication.midp"><B>SuiteSigner</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/cldc/communication/http/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jck/lib/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/cldc/communication/midp/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

              <i><p>Copyright 1996-2009 Sun Microsystems, Inc. All Rights Reserved.</p></i>
          
</BODY>
</HTML>
