<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Sun Jul 26 13:17:58 PDT 2009 -->
<TITLE>
com.sun.tck.j2me.execution.client (ME Framework 1.2.2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.tck.j2me.execution.client package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/tck/j2me/execution/client/package-summary.html" target="classFrame">com.sun.tck.j2me.execution.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExecutionProtocol.html" title="interface in com.sun.tck.j2me.execution.client" target="classFrame"><I>ExecutionProtocol</I></A>
<BR>
<A HREF="ExecutionProtocol.ProactiveCommandProcessor.html" title="interface in com.sun.tck.j2me.execution.client" target="classFrame"><I>ExecutionProtocol.ProactiveCommandProcessor</I></A>
<BR>
<A HREF="RegistrationObserver.html" title="interface in com.sun.tck.j2me.execution.client" target="classFrame"><I>RegistrationObserver</I></A>
<BR>
<A HREF="TraceLog.html" title="interface in com.sun.tck.j2me.execution.client" target="classFrame"><I>TraceLog</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Agent.html" title="class in com.sun.tck.j2me.execution.client" target="classFrame">Agent</A>
<BR>
<A HREF="ArgsExtractor.html" title="class in com.sun.tck.j2me.execution.client" target="classFrame">ArgsExtractor</A>
<BR>
<A HREF="ClientExecutionService.html" title="class in com.sun.tck.j2me.execution.client" target="classFrame">ClientExecutionService</A>
<BR>
<A HREF="CommToJavaTestConfigurator.html" title="class in com.sun.tck.j2me.execution.client" target="classFrame">CommToJavaTestConfigurator</A>
<BR>
<A HREF="RegistrationTicket.html" title="class in com.sun.tck.j2me.execution.client" target="classFrame">RegistrationTicket</A>
<BR>
<A HREF="Utils.html" title="class in com.sun.tck.j2me.execution.client" target="classFrame">Utils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
