<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Dec 20 11:09:53 PST 2011 -->
<TITLE>
ExcludeListInterview (JT Harness Version 4.4.1)
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExcludeListInterview (JT Harness Version 4.4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExcludeListInterview.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/javatest/interview/EnvironmentInterview.html" title="class in com.sun.javatest.interview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/javatest/interview/KeywordsInterview.html" title="class in com.sun.javatest.interview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/javatest/interview/ExcludeListInterview.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExcludeListInterview.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.interview.Interview">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.interview.Interview">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.javatest.interview</FONT>
<BR>
Class ExcludeListInterview</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">com.sun.interview.Interview</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.javatest.interview.ExcludeListInterview</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sun/javatest/Parameters.ExcludeListParameters.html" title="interface in com.sun.javatest">Parameters.ExcludeListParameters</A>, <A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html" title="interface in com.sun.javatest">Parameters.MutableExcludeListParameters</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExcludeListInterview</B><DT>extends <A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A><DT>implements <A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html" title="interface in com.sun.javatest">Parameters.MutableExcludeListParameters</A></DL>
</PRE>

<P>
This interview collects the "exclude list" test filter parameters. 
 It is normally used as one of a series of sub-interviews that collect 
 the parameter information for a test run.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.interview.Interview"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.sun.interview.<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/interview/Interview.BadHelpFault.html" title="class in com.sun.interview">Interview.BadHelpFault</A>, <A HREF="../../../../com/sun/interview/Interview.Fault.html" title="class in com.sun.interview">Interview.Fault</A>, <A HREF="../../../../com/sun/interview/Interview.HelpNotFoundFault.html" title="class in com.sun.interview">Interview.HelpNotFoundFault</A>, <A HREF="../../../../com/sun/interview/Interview.NotOnPathFault.html" title="class in com.sun.interview">Interview.NotOnPathFault</A>, <A HREF="../../../../com/sun/interview/Interview.Observer.html" title="interface in com.sun.interview">Interview.Observer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.interview.Interview"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.interview.<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/interview/Interview.html#EXPORT_IGNORE_ALL_EXCEPTIONS">EXPORT_IGNORE_ALL_EXCEPTIONS</A>, <A HREF="../../../../com/sun/interview/Interview.html#EXPORT_IGNORE_NO_EXCEPTIONS">EXPORT_IGNORE_NO_EXCEPTIONS</A>, <A HREF="../../../../com/sun/interview/Interview.html#EXPORT_IGNORE_RUNTIME_EXCEPTIONS">EXPORT_IGNORE_RUNTIME_EXCEPTIONS</A>, <A HREF="../../../../com/sun/interview/Interview.html#EXTERNAL_PREF">EXTERNAL_PREF</A>, <A HREF="../../../../com/sun/interview/Interview.html#INTERVIEW">INTERVIEW</A>, <A HREF="../../../../com/sun/interview/Interview.html#LOCALE">LOCALE</A>, <A HREF="../../../../com/sun/interview/Interview.html#MARKERS">MARKERS</A>, <A HREF="../../../../com/sun/interview/Interview.html#MARKERS_PREF">MARKERS_PREF</A>, <A HREF="../../../../com/sun/interview/Interview.html#QUESTION">QUESTION</A>, <A HREF="../../../../com/sun/interview/Interview.html#SEMANTIC_MAX_VERSION">SEMANTIC_MAX_VERSION</A>, <A HREF="../../../../com/sun/interview/Interview.html#SEMANTIC_PRE_32">SEMANTIC_PRE_32</A>, <A HREF="../../../../com/sun/interview/Interview.html#SEMANTIC_VERSION_32">SEMANTIC_VERSION_32</A>, <A HREF="../../../../com/sun/interview/Interview.html#SEMANTIC_VERSION_43">SEMANTIC_VERSION_43</A>, <A HREF="../../../../com/sun/interview/Interview.html#TEMPLATE_PREF">TEMPLATE_PREF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.javatest.Parameters.MutableExcludeListParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.javatest.<A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html" title="interface in com.sun.javatest">Parameters.MutableExcludeListParameters</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#CHECK_EVERY_RUN">CHECK_EVERY_RUN</A>, <A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#CHECK_EVERY_X_DAYS">CHECK_EVERY_X_DAYS</A>, <A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#CUSTOM_EXCLUDE_LIST">CUSTOM_EXCLUDE_LIST</A>, <A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#INITIAL_EXCLUDE_LIST">INITIAL_EXCLUDE_LIST</A>, <A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#LATEST_EXCLUDE_LIST">LATEST_EXCLUDE_LIST</A>, <A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#NO_EXCLUDE_LIST">NO_EXCLUDE_LIST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/javatest/interview/ExcludeListInterview.html#ExcludeListInterview(com.sun.javatest.InterviewParameters)">ExcludeListInterview</A></B>(<A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an interview.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/interview/ExcludeListInterview.html#getCustomExcludeFiles()">getCustomExcludeFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the files used to define the exclude list when the 
 exclude list mode is set to CUSTOM_EXCLUDE_LIST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/interview/ExcludeListInterview.html#getExcludeFiles()">getExcludeFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set of files which define the exclude list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/interview/ExcludeListInterview.html#getExcludeFilter()">getExcludeFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a test filter generated from the exclude list files in the interview.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/ExcludeList.html" title="class in com.sun.javatest">ExcludeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/interview/ExcludeListInterview.html#getExcludeList()">getExcludeList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the exclude list generated from the exclude list files in the interview.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/interview/ExcludeListInterview.html#getExcludeMode()">getExcludeMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current exclude list mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/interview/ExcludeListInterview.html#getLatestExcludeAutoCheckInterval()">getLatestExcludeAutoCheckInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the interval, in days, to be used when automatically
 checking for exclude list updates and the auto check mode
 is set to CHECK_EVERY_X_DAYS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/interview/ExcludeListInterview.html#getLatestExcludeAutoCheckMode()">getLatestExcludeAutoCheckMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mode which defines how often to automatically check
 for updated exclude lists, when the exclude list mode is set
 to LATEST_EXCLUDE_LIST, and the automatic check is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/interview/ExcludeListInterview.html#isLatestExcludeAutoCheckEnabled()">isLatestExcludeAutoCheckEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the automatic check for newer exclude lists
 is enabled when the exclude list mode is set to LATEST_EXCLUDE_LIST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/interview/ExcludeListInterview.html#setCustomExcludeFiles(java.io.File[])">setCustomExcludeFiles</A></B>(java.io.File[]&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the files used to define the exclude list when the 
 exclude list mode is set to CUSTOM_EXCLUDE_LIST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/interview/ExcludeListInterview.html#setExcludeFiles(java.io.File[])">setExcludeFiles</A></B>(java.io.File[]&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the set of files used to define the exclude list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/interview/ExcludeListInterview.html#setExcludeMode(int)">setExcludeMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current exclude list mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/interview/ExcludeListInterview.html#setLatestExcludeAutoCheckEnabled(boolean)">setLatestExcludeAutoCheckEnabled</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify if the automatic check for newer exclude lists
 is enabled when the exclude list mode is set to LATEST_EXCLUDE_LIST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/interview/ExcludeListInterview.html#setLatestExcludeAutoCheckInterval(int)">setLatestExcludeAutoCheckInterval</A></B>(int&nbsp;days)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the interval, in days, to be used when automatically
 checking for exclude list updates and the auto check mode
 is set to CHECK_EVERY_X_DAYS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/interview/ExcludeListInterview.html#setLatestExcludeAutoCheckMode(int)">setLatestExcludeAutoCheckMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mode which defines how often to automatically check
 for updated exclude lists, when the exclude list mode is set
 to LATEST_EXCLUDE_LIST, and the automatic check is enabled.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.interview.Interview"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.interview.<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/interview/Interview.html#addObserver(com.sun.interview.Interview.Observer)">addObserver</A>, <A HREF="../../../../com/sun/interview/Interview.html#callInterview(com.sun.interview.Interview, com.sun.interview.Question)">callInterview</A>, <A HREF="../../../../com/sun/interview/Interview.html#clear()">clear</A>, <A HREF="../../../../com/sun/interview/Interview.html#clearMarkedResponses(java.lang.String)">clearMarkedResponses</A>, <A HREF="../../../../com/sun/interview/Interview.html#containsObserver(com.sun.interview.Interview.Observer)">containsObserver</A>, <A HREF="../../../../com/sun/interview/Interview.html#createChecklist()">createChecklist</A>, <A HREF="../../../../com/sun/interview/Interview.html#createChecklistItem(java.lang.String, java.lang.String)">createChecklistItem</A>, <A HREF="../../../../com/sun/interview/Interview.html#createChecklistItem(java.lang.String, java.lang.String, java.lang.Object)">createChecklistItem</A>, <A HREF="../../../../com/sun/interview/Interview.html#createChecklistItem(java.lang.String, java.lang.String, java.lang.Object[])">createChecklistItem</A>, <A HREF="../../../../com/sun/interview/Interview.html#export(java.util.Map)">export</A>, <A HREF="../../../../com/sun/interview/Interview.html#getAllQuestions()">getAllQuestions</A>, <A HREF="../../../../com/sun/interview/Interview.html#getCurrentQuestion()">getCurrentQuestion</A>, <A HREF="../../../../com/sun/interview/Interview.html#getDefaultImage()">getDefaultImage</A>, <A HREF="../../../../com/sun/interview/Interview.html#getExportIgnoreExceptionPolicy()">getExportIgnoreExceptionPolicy</A>, <A HREF="../../../../com/sun/interview/Interview.html#getExternalProperties()">getExternalProperties</A>, <A HREF="../../../../com/sun/interview/Interview.html#getFirstQuestion()">getFirstQuestion</A>, <A HREF="../../../../com/sun/interview/Interview.html#getHelpSet()">getHelpSet</A>, <A HREF="../../../../com/sun/interview/Interview.html#getInterview(java.lang.String)">getInterview</A>, <A HREF="../../../../com/sun/interview/Interview.html#getInterviewSemantics()">getInterviewSemantics</A>, <A HREF="../../../../com/sun/interview/Interview.html#getParent()">getParent</A>, <A HREF="../../../../com/sun/interview/Interview.html#getPath()">getPath</A>, <A HREF="../../../../com/sun/interview/Interview.html#getPathToCurrent()">getPathToCurrent</A>, <A HREF="../../../../com/sun/interview/Interview.html#getPropertyKeys()">getPropertyKeys</A>, <A HREF="../../../../com/sun/interview/Interview.html#getQuestions()">getQuestions</A>, <A HREF="../../../../com/sun/interview/Interview.html#getRawPath(boolean)">getRawPath</A>, <A HREF="../../../../com/sun/interview/Interview.html#getResourceBundle()">getResourceBundle</A>, <A HREF="../../../../com/sun/interview/Interview.html#getResourceString(java.lang.String)">getResourceString</A>, <A HREF="../../../../com/sun/interview/Interview.html#getResourceString(java.lang.String, boolean)">getResourceString</A>, <A HREF="../../../../com/sun/interview/Interview.html#getRoot()">getRoot</A>, <A HREF="../../../../com/sun/interview/Interview.html#getTag()">getTag</A>, <A HREF="../../../../com/sun/interview/Interview.html#getTitle()">getTitle</A>, <A HREF="../../../../com/sun/interview/Interview.html#hasNext(com.sun.interview.Question)">hasNext</A>, <A HREF="../../../../com/sun/interview/Interview.html#hasValidNext(com.sun.interview.Question)">hasValidNext</A>, <A HREF="../../../../com/sun/interview/Interview.html#isChecklistEmpty()">isChecklistEmpty</A>, <A HREF="../../../../com/sun/interview/Interview.html#isChecksumValid(java.util.Map, boolean)">isChecksumValid</A>, <A HREF="../../../../com/sun/interview/Interview.html#isEdited()">isEdited</A>, <A HREF="../../../../com/sun/interview/Interview.html#isFinishable()">isFinishable</A>, <A HREF="../../../../com/sun/interview/Interview.html#isFirst(com.sun.interview.Question)">isFirst</A>, <A HREF="../../../../com/sun/interview/Interview.html#isInterviewFinishable()">isInterviewFinishable</A>, <A HREF="../../../../com/sun/interview/Interview.html#isLast(com.sun.interview.Question)">isLast</A>, <A HREF="../../../../com/sun/interview/Interview.html#isRoot()">isRoot</A>, <A HREF="../../../../com/sun/interview/Interview.html#isStarted()">isStarted</A>, <A HREF="../../../../com/sun/interview/Interview.html#iteratePath(boolean)">iteratePath</A>, <A HREF="../../../../com/sun/interview/Interview.html#iteratePathToCurrent(boolean)">iteratePathToCurrent</A>, <A HREF="../../../../com/sun/interview/Interview.html#last()">last</A>, <A HREF="../../../../com/sun/interview/Interview.html#load(java.util.Map)">load</A>, <A HREF="../../../../com/sun/interview/Interview.html#load(java.util.Map, boolean)">load</A>, <A HREF="../../../../com/sun/interview/Interview.html#next()">next</A>, <A HREF="../../../../com/sun/interview/Interview.html#pathContains(com.sun.interview.Interview)">pathContains</A>, <A HREF="../../../../com/sun/interview/Interview.html#pathContains(com.sun.interview.Question)">pathContains</A>, <A HREF="../../../../com/sun/interview/Interview.html#prev()">prev</A>, <A HREF="../../../../com/sun/interview/Interview.html#propagateTemplateForAll()">propagateTemplateForAll</A>, <A HREF="../../../../com/sun/interview/Interview.html#readLocale(java.util.Map)">readLocale</A>, <A HREF="../../../../com/sun/interview/Interview.html#removeAllMarkers()">removeAllMarkers</A>, <A HREF="../../../../com/sun/interview/Interview.html#removeMarkers(java.lang.String)">removeMarkers</A>, <A HREF="../../../../com/sun/interview/Interview.html#removeObserver(com.sun.interview.Interview.Observer)">removeObserver</A>, <A HREF="../../../../com/sun/interview/Interview.html#reset()">reset</A>, <A HREF="../../../../com/sun/interview/Interview.html#retrieveProperty(java.lang.String)">retrieveProperty</A>, <A HREF="../../../../com/sun/interview/Interview.html#retrieveTemplateKeys()">retrieveTemplateKeys</A>, <A HREF="../../../../com/sun/interview/Interview.html#retrieveTemplateProperty(java.lang.String)">retrieveTemplateProperty</A>, <A HREF="../../../../com/sun/interview/Interview.html#save(java.util.Map)">save</A>, <A HREF="../../../../com/sun/interview/Interview.html#setBaseTag(java.lang.String)">setBaseTag</A>, <A HREF="../../../../com/sun/interview/Interview.html#setCurrentQuestion(com.sun.interview.Question)">setCurrentQuestion</A>, <A HREF="../../../../com/sun/interview/Interview.html#setDefaultImage(java.net.URL)">setDefaultImage</A>, <A HREF="../../../../com/sun/interview/Interview.html#setEdited(boolean)">setEdited</A>, <A HREF="../../../../com/sun/interview/Interview.html#setExportIgnoreExceptionPolicy(int)">setExportIgnoreExceptionPolicy</A>, <A HREF="../../../../com/sun/interview/Interview.html#setFirstQuestion(com.sun.interview.Question)">setFirstQuestion</A>, <A HREF="../../../../com/sun/interview/Interview.html#setHelpSet(javax.help.HelpSet)">setHelpSet</A>, <A HREF="../../../../com/sun/interview/Interview.html#setHelpSet(java.lang.String)">setHelpSet</A>, <A HREF="../../../../com/sun/interview/Interview.html#setHelpSet(java.lang.String, java.io.File)">setHelpSet</A>, <A HREF="../../../../com/sun/interview/Interview.html#setInterviewSemantics(int)">setInterviewSemantics</A>, <A HREF="../../../../com/sun/interview/Interview.html#setResourceBundle(java.lang.String)">setResourceBundle</A>, <A HREF="../../../../com/sun/interview/Interview.html#setResourceBundle(java.lang.String, java.io.File)">setResourceBundle</A>, <A HREF="../../../../com/sun/interview/Interview.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../com/sun/interview/Interview.html#storeProperty(java.lang.String, java.lang.String)">storeProperty</A>, <A HREF="../../../../com/sun/interview/Interview.html#storeTemplateProperties(java.util.Properties)">storeTemplateProperties</A>, <A HREF="../../../../com/sun/interview/Interview.html#storeTemplateProperty(java.lang.String, java.lang.String)">storeTemplateProperty</A>, <A HREF="../../../../com/sun/interview/Interview.html#updatePath()">updatePath</A>, <A HREF="../../../../com/sun/interview/Interview.html#updatePath(com.sun.interview.Question)">updatePath</A>, <A HREF="../../../../com/sun/interview/Interview.html#verifyPathContains(com.sun.interview.Question)">verifyPathContains</A>, <A HREF="../../../../com/sun/interview/Interview.html#writeLocale(java.util.Map)">writeLocale</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExcludeListInterview(com.sun.javatest.InterviewParameters)"><!-- --></A><H3>
ExcludeListInterview</H3>
<PRE>
public <B>ExcludeListInterview</B>(<A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A>&nbsp;parent)
                     throws <A HREF="../../../../com/sun/interview/Interview.Fault.html" title="class in com.sun.interview">Interview.Fault</A></PRE>
<DL>
<DD>Create an interview.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent interview of which this is a child.
<DT><B>Throws:</B>
<DD><CODE>Interview.Fault</CODE> - if there is a problem while creating the interview.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExcludeFiles()"><!-- --></A><H3>
getExcludeFiles</H3>
<PRE>
public java.io.File[] <B>getExcludeFiles</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#getExcludeFiles()">Parameters.MutableExcludeListParameters</A></CODE></B></DD>
<DD>Get the set of files which define the exclude list. The files
 are all returned as absolute files.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#getExcludeFiles()">getExcludeFiles</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html" title="interface in com.sun.javatest">Parameters.MutableExcludeListParameters</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of files which define the exclude list<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#getExcludeFiles()"><CODE>Parameters.MutableExcludeListParameters.getExcludeFiles()</CODE></A>, 
<A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#setExcludeFiles(java.io.File[])"><CODE>Parameters.MutableExcludeListParameters.setExcludeFiles(java.io.File[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExcludeFiles(java.io.File[])"><!-- --></A><H3>
setExcludeFiles</H3>
<PRE>
public void <B>setExcludeFiles</B>(java.io.File[]&nbsp;files)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#setExcludeFiles(java.io.File[])">Parameters.MutableExcludeListParameters</A></CODE></B></DD>
<DD>Set the set of files used to define the exclude list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#setExcludeFiles(java.io.File[])">setExcludeFiles</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html" title="interface in com.sun.javatest">Parameters.MutableExcludeListParameters</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>files</CODE> - If null, the exclude mode will be set to NO_EXCLUDE_LIST;
 if not null, the exclude mode will be set to CUSTOM_EXCLUDE_LIST
 and the custom exclude files will be set to this value<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#getExcludeFiles()"><CODE>Parameters.MutableExcludeListParameters.getExcludeFiles()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExcludeMode()"><!-- --></A><H3>
getExcludeMode</H3>
<PRE>
public int <B>getExcludeMode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#getExcludeMode()">Parameters.MutableExcludeListParameters</A></CODE></B></DD>
<DD>Get the current exclude list mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#getExcludeMode()">getExcludeMode</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html" title="interface in com.sun.javatest">Parameters.MutableExcludeListParameters</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A value indicating the current exclude list mode<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#setExcludeMode(int)"><CODE>Parameters.MutableExcludeListParameters.setExcludeMode(int)</CODE></A>, 
<A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#NO_EXCLUDE_LIST"><CODE>Parameters.MutableExcludeListParameters.NO_EXCLUDE_LIST</CODE></A>, 
<A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#INITIAL_EXCLUDE_LIST"><CODE>Parameters.MutableExcludeListParameters.INITIAL_EXCLUDE_LIST</CODE></A>, 
<A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#LATEST_EXCLUDE_LIST"><CODE>Parameters.MutableExcludeListParameters.LATEST_EXCLUDE_LIST</CODE></A>, 
<A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#CUSTOM_EXCLUDE_LIST"><CODE>Parameters.MutableExcludeListParameters.CUSTOM_EXCLUDE_LIST</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExcludeMode(int)"><!-- --></A><H3>
setExcludeMode</H3>
<PRE>
public void <B>setExcludeMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#setExcludeMode(int)">Parameters.MutableExcludeListParameters</A></CODE></B></DD>
<DD>Set the current exclude list mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#setExcludeMode(int)">setExcludeMode</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html" title="interface in com.sun.javatest">Parameters.MutableExcludeListParameters</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - A value indicating the desired exclude list mode<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#getExcludeMode()"><CODE>Parameters.MutableExcludeListParameters.getExcludeMode()</CODE></A>, 
<A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#NO_EXCLUDE_LIST"><CODE>Parameters.MutableExcludeListParameters.NO_EXCLUDE_LIST</CODE></A>, 
<A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#INITIAL_EXCLUDE_LIST"><CODE>Parameters.MutableExcludeListParameters.INITIAL_EXCLUDE_LIST</CODE></A>, 
<A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#LATEST_EXCLUDE_LIST"><CODE>Parameters.MutableExcludeListParameters.LATEST_EXCLUDE_LIST</CODE></A>, 
<A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#CUSTOM_EXCLUDE_LIST"><CODE>Parameters.MutableExcludeListParameters.CUSTOM_EXCLUDE_LIST</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCustomExcludeFiles()"><!-- --></A><H3>
getCustomExcludeFiles</H3>
<PRE>
public java.io.File[] <B>getCustomExcludeFiles</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#getCustomExcludeFiles()">Parameters.MutableExcludeListParameters</A></CODE></B></DD>
<DD>Get the files used to define the exclude list when the 
 exclude list mode is set to CUSTOM_EXCLUDE_LIST.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#getCustomExcludeFiles()">getCustomExcludeFiles</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html" title="interface in com.sun.javatest">Parameters.MutableExcludeListParameters</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the files used to define a custom exclude list<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#setCustomExcludeFiles(java.io.File[])"><CODE>Parameters.MutableExcludeListParameters.setCustomExcludeFiles(java.io.File[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCustomExcludeFiles(java.io.File[])"><!-- --></A><H3>
setCustomExcludeFiles</H3>
<PRE>
public void <B>setCustomExcludeFiles</B>(java.io.File[]&nbsp;files)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#setCustomExcludeFiles(java.io.File[])">Parameters.MutableExcludeListParameters</A></CODE></B></DD>
<DD>Set the files used to define the exclude list when the 
 exclude list mode is set to CUSTOM_EXCLUDE_LIST.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#setCustomExcludeFiles(java.io.File[])">setCustomExcludeFiles</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html" title="interface in com.sun.javatest">Parameters.MutableExcludeListParameters</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>files</CODE> - the files used to define a custom exclude list<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#getCustomExcludeFiles()"><CODE>Parameters.MutableExcludeListParameters.getCustomExcludeFiles()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isLatestExcludeAutoCheckEnabled()"><!-- --></A><H3>
isLatestExcludeAutoCheckEnabled</H3>
<PRE>
public boolean <B>isLatestExcludeAutoCheckEnabled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#isLatestExcludeAutoCheckEnabled()">Parameters.MutableExcludeListParameters</A></CODE></B></DD>
<DD>Check if the automatic check for newer exclude lists
 is enabled when the exclude list mode is set to LATEST_EXCLUDE_LIST.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#isLatestExcludeAutoCheckEnabled()">isLatestExcludeAutoCheckEnabled</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html" title="interface in com.sun.javatest">Parameters.MutableExcludeListParameters</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the automatic check is enabled<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#setLatestExcludeAutoCheckEnabled(boolean)"><CODE>Parameters.MutableExcludeListParameters.setLatestExcludeAutoCheckEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLatestExcludeAutoCheckEnabled(boolean)"><!-- --></A><H3>
setLatestExcludeAutoCheckEnabled</H3>
<PRE>
public void <B>setLatestExcludeAutoCheckEnabled</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#setLatestExcludeAutoCheckEnabled(boolean)">Parameters.MutableExcludeListParameters</A></CODE></B></DD>
<DD>Specify if the automatic check for newer exclude lists
 is enabled when the exclude list mode is set to LATEST_EXCLUDE_LIST.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#setLatestExcludeAutoCheckEnabled(boolean)">setLatestExcludeAutoCheckEnabled</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html" title="interface in com.sun.javatest">Parameters.MutableExcludeListParameters</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - whether or not the automatic check is enabled<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#isLatestExcludeAutoCheckEnabled()"><CODE>Parameters.MutableExcludeListParameters.isLatestExcludeAutoCheckEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLatestExcludeAutoCheckMode()"><!-- --></A><H3>
getLatestExcludeAutoCheckMode</H3>
<PRE>
public int <B>getLatestExcludeAutoCheckMode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#getLatestExcludeAutoCheckMode()">Parameters.MutableExcludeListParameters</A></CODE></B></DD>
<DD>Get the mode which defines how often to automatically check
 for updated exclude lists, when the exclude list mode is set
 to LATEST_EXCLUDE_LIST, and the automatic check is enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#getLatestExcludeAutoCheckMode()">getLatestExcludeAutoCheckMode</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html" title="interface in com.sun.javatest">Parameters.MutableExcludeListParameters</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a value indicating how often to check for the 
 availability of a newer exclude list<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#setLatestExcludeAutoCheckMode(int)"><CODE>Parameters.MutableExcludeListParameters.setLatestExcludeAutoCheckMode(int)</CODE></A>, 
<A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#CHECK_EVERY_X_DAYS"><CODE>Parameters.MutableExcludeListParameters.CHECK_EVERY_X_DAYS</CODE></A>, 
<A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#CHECK_EVERY_RUN"><CODE>Parameters.MutableExcludeListParameters.CHECK_EVERY_RUN</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLatestExcludeAutoCheckMode(int)"><!-- --></A><H3>
setLatestExcludeAutoCheckMode</H3>
<PRE>
public void <B>setLatestExcludeAutoCheckMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#setLatestExcludeAutoCheckMode(int)">Parameters.MutableExcludeListParameters</A></CODE></B></DD>
<DD>Set the mode which defines how often to automatically check
 for updated exclude lists, when the exclude list mode is set
 to LATEST_EXCLUDE_LIST, and the automatic check is enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#setLatestExcludeAutoCheckMode(int)">setLatestExcludeAutoCheckMode</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html" title="interface in com.sun.javatest">Parameters.MutableExcludeListParameters</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - a value indicating how often to check for the 
 availability of a newer exclude list<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#getLatestExcludeAutoCheckMode()"><CODE>Parameters.MutableExcludeListParameters.getLatestExcludeAutoCheckMode()</CODE></A>, 
<A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#CHECK_EVERY_X_DAYS"><CODE>Parameters.MutableExcludeListParameters.CHECK_EVERY_X_DAYS</CODE></A>, 
<A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#CHECK_EVERY_RUN"><CODE>Parameters.MutableExcludeListParameters.CHECK_EVERY_RUN</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLatestExcludeAutoCheckInterval()"><!-- --></A><H3>
getLatestExcludeAutoCheckInterval</H3>
<PRE>
public int <B>getLatestExcludeAutoCheckInterval</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#getLatestExcludeAutoCheckInterval()">Parameters.MutableExcludeListParameters</A></CODE></B></DD>
<DD>Get the interval, in days, to be used when automatically
 checking for exclude list updates and the auto check mode
 is set to CHECK_EVERY_X_DAYS.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#getLatestExcludeAutoCheckInterval()">getLatestExcludeAutoCheckInterval</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html" title="interface in com.sun.javatest">Parameters.MutableExcludeListParameters</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the interval, in days, between checks<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#setLatestExcludeAutoCheckInterval(int)"><CODE>Parameters.MutableExcludeListParameters.setLatestExcludeAutoCheckInterval(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLatestExcludeAutoCheckInterval(int)"><!-- --></A><H3>
setLatestExcludeAutoCheckInterval</H3>
<PRE>
public void <B>setLatestExcludeAutoCheckInterval</B>(int&nbsp;days)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#setLatestExcludeAutoCheckInterval(int)">Parameters.MutableExcludeListParameters</A></CODE></B></DD>
<DD>Set the interval, in days, to be used when automatically
 checking for exclude list updates and the auto check mode
 is set to CHECK_EVERY_X_DAYS.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#setLatestExcludeAutoCheckInterval(int)">setLatestExcludeAutoCheckInterval</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html" title="interface in com.sun.javatest">Parameters.MutableExcludeListParameters</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>days</CODE> - the number of days to wait between checks<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#getLatestExcludeAutoCheckInterval()"><CODE>Parameters.MutableExcludeListParameters.getLatestExcludeAutoCheckInterval()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExcludeList()"><!-- --></A><H3>
getExcludeList</H3>
<PRE>
public <A HREF="../../../../com/sun/javatest/ExcludeList.html" title="class in com.sun.javatest">ExcludeList</A> <B>getExcludeList</B>()</PRE>
<DL>
<DD>Get the exclude list generated from the exclude list files in the interview.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/Parameters.ExcludeListParameters.html#getExcludeList()">getExcludeList</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/Parameters.ExcludeListParameters.html" title="interface in com.sun.javatest">Parameters.ExcludeListParameters</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the exclude list generated from the exclude list files in the interview<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/interview/ExcludeListInterview.html#getExcludeFiles()"><CODE>getExcludeFiles()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExcludeFilter()"><!-- --></A><H3>
getExcludeFilter</H3>
<PRE>
public <A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A> <B>getExcludeFilter</B>()</PRE>
<DL>
<DD>Get a test filter generated from the exclude list files in the interview.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a test filter generated from the exclude list files in the interview
     or null, if no filter is required<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/interview/ExcludeListInterview.html#getExcludeFiles()"><CODE>getExcludeFiles()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExcludeListInterview.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/javatest/interview/EnvironmentInterview.html" title="class in com.sun.javatest.interview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/javatest/interview/KeywordsInterview.html" title="class in com.sun.javatest.interview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/javatest/interview/ExcludeListInterview.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExcludeListInterview.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.interview.Interview">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.interview.Interview">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved. 
</BODY>
</HTML>
