<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Dec 20 11:09:54 PST 2011 -->
<TITLE>
SimpleInterviewParameters (JT Harness Version 4.4.1)
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleInterviewParameters (JT Harness Version 4.4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleInterviewParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/javatest/interview/PriorStatusInterview.html" title="class in com.sun.javatest.interview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/javatest/interview/TestsInterview.html" title="class in com.sun.javatest.interview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/javatest/interview/SimpleInterviewParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleInterviewParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.javatest.InterviewParameters">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.javatest.interview.BasicInterviewParameters">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.javatest.interview</FONT>
<BR>
Class SimpleInterviewParameters</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">com.sun.interview.Interview</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">com.sun.javatest.InterviewParameters</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/javatest/interview/BasicInterviewParameters.html" title="class in com.sun.javatest.interview">com.sun.javatest.interview.BasicInterviewParameters</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/javatest/interview/DefaultInterviewParameters.html" title="class in com.sun.javatest.interview">com.sun.javatest.interview.DefaultInterviewParameters</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.javatest.interview.SimpleInterviewParameters</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sun/javatest/Parameters.html" title="interface in com.sun.javatest">Parameters</A>, <A HREF="../../../../com/sun/javatest/Parameters.EnvParameters.html" title="interface in com.sun.javatest">Parameters.EnvParameters</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleInterviewParameters</B><DT>extends <A HREF="../../../../com/sun/javatest/interview/DefaultInterviewParameters.html" title="class in com.sun.javatest.interview">DefaultInterviewParameters</A><DT>implements <A HREF="../../../../com/sun/javatest/Parameters.EnvParameters.html" title="interface in com.sun.javatest">Parameters.EnvParameters</A></DL>
</PRE>

<P>
A simple interview that can be used for simple test suites.
 Tests can be executed via a JT Harness Agent, or via a specified
 JVM, using "standard" JDK arguments.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.javatest.InterviewParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.sun.javatest.<A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/javatest/InterviewParameters.JTIFault.html" title="class in com.sun.javatest">InterviewParameters.JTIFault</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.TemplateManager.html" title="interface in com.sun.javatest">InterviewParameters.TemplateManager</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.TestSuiteFault.html" title="class in com.sun.javatest">InterviewParameters.TestSuiteFault</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.WorkDirFault.html" title="class in com.sun.javatest">InterviewParameters.WorkDirFault</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.sun.interview.Interview"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.sun.interview.<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/interview/Interview.BadHelpFault.html" title="class in com.sun.interview">Interview.BadHelpFault</A>, <A HREF="../../../../com/sun/interview/Interview.Fault.html" title="class in com.sun.interview">Interview.Fault</A>, <A HREF="../../../../com/sun/interview/Interview.HelpNotFoundFault.html" title="class in com.sun.interview">Interview.HelpNotFoundFault</A>, <A HREF="../../../../com/sun/interview/Interview.NotOnPathFault.html" title="class in com.sun.interview">Interview.NotOnPathFault</A>, <A HREF="../../../../com/sun/interview/Interview.Observer.html" title="interface in com.sun.interview">Interview.Observer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.sun.javatest.Parameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.sun.javatest.<A HREF="../../../../com/sun/javatest/Parameters.html" title="interface in com.sun.javatest">Parameters</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/javatest/Parameters.ConcurrencyParameters.html" title="interface in com.sun.javatest">Parameters.ConcurrencyParameters</A>, <A HREF="../../../../com/sun/javatest/Parameters.EnvParameters.html" title="interface in com.sun.javatest">Parameters.EnvParameters</A>, <A HREF="../../../../com/sun/javatest/Parameters.ExcludeListParameters.html" title="interface in com.sun.javatest">Parameters.ExcludeListParameters</A>, <A HREF="../../../../com/sun/javatest/Parameters.KeywordsParameters.html" title="interface in com.sun.javatest">Parameters.KeywordsParameters</A>, <A HREF="../../../../com/sun/javatest/Parameters.LegacyEnvParameters.html" title="interface in com.sun.javatest">Parameters.LegacyEnvParameters</A>, <A HREF="../../../../com/sun/javatest/Parameters.MutableConcurrencyParameters.html" title="interface in com.sun.javatest">Parameters.MutableConcurrencyParameters</A>, <A HREF="../../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html" title="interface in com.sun.javatest">Parameters.MutableExcludeListParameters</A>, <A HREF="../../../../com/sun/javatest/Parameters.MutableKeywordsParameters.html" title="interface in com.sun.javatest">Parameters.MutableKeywordsParameters</A>, <A HREF="../../../../com/sun/javatest/Parameters.MutablePriorStatusParameters.html" title="interface in com.sun.javatest">Parameters.MutablePriorStatusParameters</A>, <A HREF="../../../../com/sun/javatest/Parameters.MutableTestsParameters.html" title="interface in com.sun.javatest">Parameters.MutableTestsParameters</A>, <A HREF="../../../../com/sun/javatest/Parameters.MutableTimeoutFactorParameters.html" title="interface in com.sun.javatest">Parameters.MutableTimeoutFactorParameters</A>, <A HREF="../../../../com/sun/javatest/Parameters.PriorStatusParameters.html" title="interface in com.sun.javatest">Parameters.PriorStatusParameters</A>, <A HREF="../../../../com/sun/javatest/Parameters.TestsParameters.html" title="interface in com.sun.javatest">Parameters.TestsParameters</A>, <A HREF="../../../../com/sun/javatest/Parameters.TimeoutFactorParameters.html" title="interface in com.sun.javatest">Parameters.TimeoutFactorParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.javatest.interview.BasicInterviewParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.javatest.interview.<A HREF="../../../../com/sun/javatest/interview/BasicInterviewParameters.html" title="class in com.sun.javatest.interview">BasicInterviewParameters</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/javatest/interview/BasicInterviewParameters.html#iTests">iTests</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.javatest.InterviewParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.javatest.<A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/javatest/InterviewParameters.html#kflFiles">kflFiles</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.interview.Interview"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.interview.<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/interview/Interview.html#EXPORT_IGNORE_ALL_EXCEPTIONS">EXPORT_IGNORE_ALL_EXCEPTIONS</A>, <A HREF="../../../../com/sun/interview/Interview.html#EXPORT_IGNORE_NO_EXCEPTIONS">EXPORT_IGNORE_NO_EXCEPTIONS</A>, <A HREF="../../../../com/sun/interview/Interview.html#EXPORT_IGNORE_RUNTIME_EXCEPTIONS">EXPORT_IGNORE_RUNTIME_EXCEPTIONS</A>, <A HREF="../../../../com/sun/interview/Interview.html#EXTERNAL_PREF">EXTERNAL_PREF</A>, <A HREF="../../../../com/sun/interview/Interview.html#INTERVIEW">INTERVIEW</A>, <A HREF="../../../../com/sun/interview/Interview.html#LOCALE">LOCALE</A>, <A HREF="../../../../com/sun/interview/Interview.html#MARKERS">MARKERS</A>, <A HREF="../../../../com/sun/interview/Interview.html#MARKERS_PREF">MARKERS_PREF</A>, <A HREF="../../../../com/sun/interview/Interview.html#QUESTION">QUESTION</A>, <A HREF="../../../../com/sun/interview/Interview.html#SEMANTIC_MAX_VERSION">SEMANTIC_MAX_VERSION</A>, <A HREF="../../../../com/sun/interview/Interview.html#SEMANTIC_PRE_32">SEMANTIC_PRE_32</A>, <A HREF="../../../../com/sun/interview/Interview.html#SEMANTIC_VERSION_32">SEMANTIC_VERSION_32</A>, <A HREF="../../../../com/sun/interview/Interview.html#SEMANTIC_VERSION_43">SEMANTIC_VERSION_43</A>, <A HREF="../../../../com/sun/interview/Interview.html#TEMPLATE_PREF">TEMPLATE_PREF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/javatest/interview/SimpleInterviewParameters.html#SimpleInterviewParameters()">SimpleInterviewParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestEnvironment.html" title="class in com.sun.javatest">TestEnvironment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/interview/SimpleInterviewParameters.html#getEnv()">getEnv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the environment of test-suite-specific configuration values,
 to be passed to the script used to run each test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/interview/Question.html" title="class in com.sun.interview">Question</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/interview/SimpleInterviewParameters.html#getEnvFirstQuestion()">getEnvFirstQuestion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first question to be asked concerning the environment to be
 set up and used for each test to be run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/Parameters.EnvParameters.html" title="interface in com.sun.javatest">Parameters.EnvParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/interview/SimpleInterviewParameters.html#getEnvParameters()">getEnvParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an object which provides access to the environment of 
 test-suite-specific configuration values to be used when each
 test is run.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.javatest.interview.BasicInterviewParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.javatest.interview.<A HREF="../../../../com/sun/javatest/interview/BasicInterviewParameters.html" title="class in com.sun.javatest.interview">BasicInterviewParameters</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/javatest/interview/BasicInterviewParameters.html#createTestsInterview(com.sun.javatest.InterviewParameters)">createTestsInterview</A>, <A HREF="../../../../com/sun/javatest/interview/BasicInterviewParameters.html#getConcurrencyFirstQuestion()">getConcurrencyFirstQuestion</A>, <A HREF="../../../../com/sun/javatest/interview/BasicInterviewParameters.html#getConcurrencyParameters()">getConcurrencyParameters</A>, <A HREF="../../../../com/sun/javatest/interview/BasicInterviewParameters.html#getDescription()">getDescription</A>, <A HREF="../../../../com/sun/javatest/interview/BasicInterviewParameters.html#getEpilogFirstQuestion()">getEpilogFirstQuestion</A>, <A HREF="../../../../com/sun/javatest/interview/BasicInterviewParameters.html#getExcludeListFirstQuestion()">getExcludeListFirstQuestion</A>, <A HREF="../../../../com/sun/javatest/interview/BasicInterviewParameters.html#getExcludeListParameters()">getExcludeListParameters</A>, <A HREF="../../../../com/sun/javatest/interview/BasicInterviewParameters.html#getExcludeListSuccessorQuestion()">getExcludeListSuccessorQuestion</A>, <A HREF="../../../../com/sun/javatest/interview/BasicInterviewParameters.html#getKeywordsFirstQuestion()">getKeywordsFirstQuestion</A>, <A HREF="../../../../com/sun/javatest/interview/BasicInterviewParameters.html#getKeywordsParameters()">getKeywordsParameters</A>, <A HREF="../../../../com/sun/javatest/interview/BasicInterviewParameters.html#getKflFirstQuestion()">getKflFirstQuestion</A>, <A HREF="../../../../com/sun/javatest/interview/BasicInterviewParameters.html#getKflSuccessorQuestion()">getKflSuccessorQuestion</A>, <A HREF="../../../../com/sun/javatest/interview/BasicInterviewParameters.html#getKnownFailureFiles()">getKnownFailureFiles</A>, <A HREF="../../../../com/sun/javatest/interview/BasicInterviewParameters.html#getKnownFailuresList()">getKnownFailuresList</A>, <A HREF="../../../../com/sun/javatest/interview/BasicInterviewParameters.html#getName()">getName</A>, <A HREF="../../../../com/sun/javatest/interview/BasicInterviewParameters.html#getPriorStatusFirstQuestion()">getPriorStatusFirstQuestion</A>, <A HREF="../../../../com/sun/javatest/interview/BasicInterviewParameters.html#getPriorStatusParameters()">getPriorStatusParameters</A>, <A HREF="../../../../com/sun/javatest/interview/BasicInterviewParameters.html#getTestsFirstQuestion()">getTestsFirstQuestion</A>, <A HREF="../../../../com/sun/javatest/interview/BasicInterviewParameters.html#getTestsParameters()">getTestsParameters</A>, <A HREF="../../../../com/sun/javatest/interview/BasicInterviewParameters.html#getTestSuite()">getTestSuite</A>, <A HREF="../../../../com/sun/javatest/interview/BasicInterviewParameters.html#getTimeoutFactorFirstQuestion()">getTimeoutFactorFirstQuestion</A>, <A HREF="../../../../com/sun/javatest/interview/BasicInterviewParameters.html#getTimeoutFactorParameters()">getTimeoutFactorParameters</A>, <A HREF="../../../../com/sun/javatest/interview/BasicInterviewParameters.html#getWorkDirectory()">getWorkDirectory</A>, <A HREF="../../../../com/sun/javatest/interview/BasicInterviewParameters.html#isNameAndDescriptionInPrologEnabled()">isNameAndDescriptionInPrologEnabled</A>, <A HREF="../../../../com/sun/javatest/interview/BasicInterviewParameters.html#setKnownFailureFiles(java.io.File[])">setKnownFailureFiles</A>, <A HREF="../../../../com/sun/javatest/interview/BasicInterviewParameters.html#setNameAndDescriptionInPrologEnabled(boolean)">setNameAndDescriptionInPrologEnabled</A>, <A HREF="../../../../com/sun/javatest/interview/BasicInterviewParameters.html#setTestSuite(com.sun.javatest.TestSuite)">setTestSuite</A>, <A HREF="../../../../com/sun/javatest/interview/BasicInterviewParameters.html#setWorkDirectory(com.sun.javatest.WorkDirectory)">setWorkDirectory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.javatest.InterviewParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.javatest.<A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/javatest/InterviewParameters.html#checkForUpdates()">checkForUpdates</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#clear()">clear</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#dispose()">dispose</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#getBackupPolicy()">getBackupPolicy</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#getConcurrency()">getConcurrency</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#getConcurrencySuccessorQuestion()">getConcurrencySuccessorQuestion</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#getEnvSuccessorQuestion()">getEnvSuccessorQuestion</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#getErrorMessage()">getErrorMessage</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#getExcludeList()">getExcludeList</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#getExcludeListFilter()">getExcludeListFilter</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#getExcludeTableFilter()">getExcludeTableFilter</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#getExcludeTableFirstQuestion()">getExcludeTableFirstQuestion</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#getExcludeTableSuccessorQuestion()">getExcludeTableSuccessorQuestion</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#getFile()">getFile</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#getFilters()">getFilters</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#getKeywords()">getKeywords</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#getKeywordsFilter()">getKeywordsFilter</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#getKeywordsSuccessorQuestion()">getKeywordsSuccessorQuestion</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#getMarkersEnabled()">getMarkersEnabled</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#getMarkersFilterEnabled()">getMarkersFilterEnabled</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#getPriorStatusFilter()">getPriorStatusFilter</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#getPriorStatusSuccessorQuestion()">getPriorStatusSuccessorQuestion</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#getPriorStatusValues()">getPriorStatusValues</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#getPrologSuccessorQuestion()">getPrologSuccessorQuestion</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#getPropagationController()">getPropagationController</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#getRelevantTestFilter()">getRelevantTestFilter</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#getTemplateManger()">getTemplateManger</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#getTemplatePath()">getTemplatePath</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#getTests()">getTests</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#getTestsSuccessorQuestion()">getTestsSuccessorQuestion</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#getTimeoutFactor()">getTimeoutFactor</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#getTimeoutFactorSuccessorQuestion()">getTimeoutFactorSuccessorQuestion</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#init(java.lang.String[])">init</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#isAutoUpdatableKey(java.lang.String)">isAutoUpdatableKey</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#isAutoUpdatableKey(java.lang.String, java.lang.String)">isAutoUpdatableKey</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#isFileLoaded()">isFileLoaded</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#isFileNewer()">isFileNewer</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#isInterviewFile(java.io.File)">isInterviewFile</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#isTemplate()">isTemplate</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#isUpdatableKey(java.lang.String)">isUpdatableKey</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#isValid()">isValid</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#load()">load</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#load(java.io.File)">load</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#load(java.util.Map, boolean)">load</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#load(java.util.Map, java.io.File)">load</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#load(com.sun.javatest.Parameters)">load</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#open(java.io.File)">open</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#open(java.io.File, java.io.File, java.io.File)">open</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#open(java.io.File, com.sun.javatest.TestSuite)">open</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#open(java.io.File, com.sun.javatest.WorkDirectory)">open</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#open(java.lang.String, java.lang.String, java.lang.String)">open</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#save()">save</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#save(java.io.File)">save</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#save(java.io.File, boolean)">save</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#save(java.util.Map)">save</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#saveAs(java.io.File)">saveAs</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#saveAs(java.io.File, boolean, boolean)">saveAs</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#saveAs(java.io.File, boolean, boolean, boolean)">saveAs</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#setBackupPolicy(com.sun.javatest.util.BackupPolicy)">setBackupPolicy</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#setFile(java.io.File)">setFile</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#setMarkersEnabled(boolean)">setMarkersEnabled</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#setMarkersFilterEnabled(boolean)">setMarkersFilterEnabled</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#setPropagationController(com.sun.javatest.tool.CustomPropagationController)">setPropagationController</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#setTemplate(boolean)">setTemplate</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#setTemplateManger(com.sun.javatest.InterviewParameters.TemplateManager)">setTemplateManger</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.html#setTemplatePath(java.lang.String)">setTemplatePath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.interview.Interview"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.interview.<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/interview/Interview.html#addObserver(com.sun.interview.Interview.Observer)">addObserver</A>, <A HREF="../../../../com/sun/interview/Interview.html#callInterview(com.sun.interview.Interview, com.sun.interview.Question)">callInterview</A>, <A HREF="../../../../com/sun/interview/Interview.html#clearMarkedResponses(java.lang.String)">clearMarkedResponses</A>, <A HREF="../../../../com/sun/interview/Interview.html#containsObserver(com.sun.interview.Interview.Observer)">containsObserver</A>, <A HREF="../../../../com/sun/interview/Interview.html#createChecklist()">createChecklist</A>, <A HREF="../../../../com/sun/interview/Interview.html#createChecklistItem(java.lang.String, java.lang.String)">createChecklistItem</A>, <A HREF="../../../../com/sun/interview/Interview.html#createChecklistItem(java.lang.String, java.lang.String, java.lang.Object)">createChecklistItem</A>, <A HREF="../../../../com/sun/interview/Interview.html#createChecklistItem(java.lang.String, java.lang.String, java.lang.Object[])">createChecklistItem</A>, <A HREF="../../../../com/sun/interview/Interview.html#export(java.util.Map)">export</A>, <A HREF="../../../../com/sun/interview/Interview.html#getAllQuestions()">getAllQuestions</A>, <A HREF="../../../../com/sun/interview/Interview.html#getCurrentQuestion()">getCurrentQuestion</A>, <A HREF="../../../../com/sun/interview/Interview.html#getDefaultImage()">getDefaultImage</A>, <A HREF="../../../../com/sun/interview/Interview.html#getExportIgnoreExceptionPolicy()">getExportIgnoreExceptionPolicy</A>, <A HREF="../../../../com/sun/interview/Interview.html#getExternalProperties()">getExternalProperties</A>, <A HREF="../../../../com/sun/interview/Interview.html#getFirstQuestion()">getFirstQuestion</A>, <A HREF="../../../../com/sun/interview/Interview.html#getHelpSet()">getHelpSet</A>, <A HREF="../../../../com/sun/interview/Interview.html#getInterview(java.lang.String)">getInterview</A>, <A HREF="../../../../com/sun/interview/Interview.html#getInterviewSemantics()">getInterviewSemantics</A>, <A HREF="../../../../com/sun/interview/Interview.html#getParent()">getParent</A>, <A HREF="../../../../com/sun/interview/Interview.html#getPath()">getPath</A>, <A HREF="../../../../com/sun/interview/Interview.html#getPathToCurrent()">getPathToCurrent</A>, <A HREF="../../../../com/sun/interview/Interview.html#getPropertyKeys()">getPropertyKeys</A>, <A HREF="../../../../com/sun/interview/Interview.html#getQuestions()">getQuestions</A>, <A HREF="../../../../com/sun/interview/Interview.html#getRawPath(boolean)">getRawPath</A>, <A HREF="../../../../com/sun/interview/Interview.html#getResourceBundle()">getResourceBundle</A>, <A HREF="../../../../com/sun/interview/Interview.html#getResourceString(java.lang.String)">getResourceString</A>, <A HREF="../../../../com/sun/interview/Interview.html#getResourceString(java.lang.String, boolean)">getResourceString</A>, <A HREF="../../../../com/sun/interview/Interview.html#getRoot()">getRoot</A>, <A HREF="../../../../com/sun/interview/Interview.html#getTag()">getTag</A>, <A HREF="../../../../com/sun/interview/Interview.html#getTitle()">getTitle</A>, <A HREF="../../../../com/sun/interview/Interview.html#hasNext(com.sun.interview.Question)">hasNext</A>, <A HREF="../../../../com/sun/interview/Interview.html#hasValidNext(com.sun.interview.Question)">hasValidNext</A>, <A HREF="../../../../com/sun/interview/Interview.html#isChecklistEmpty()">isChecklistEmpty</A>, <A HREF="../../../../com/sun/interview/Interview.html#isChecksumValid(java.util.Map, boolean)">isChecksumValid</A>, <A HREF="../../../../com/sun/interview/Interview.html#isEdited()">isEdited</A>, <A HREF="../../../../com/sun/interview/Interview.html#isFinishable()">isFinishable</A>, <A HREF="../../../../com/sun/interview/Interview.html#isFirst(com.sun.interview.Question)">isFirst</A>, <A HREF="../../../../com/sun/interview/Interview.html#isInterviewFinishable()">isInterviewFinishable</A>, <A HREF="../../../../com/sun/interview/Interview.html#isLast(com.sun.interview.Question)">isLast</A>, <A HREF="../../../../com/sun/interview/Interview.html#isRoot()">isRoot</A>, <A HREF="../../../../com/sun/interview/Interview.html#isStarted()">isStarted</A>, <A HREF="../../../../com/sun/interview/Interview.html#iteratePath(boolean)">iteratePath</A>, <A HREF="../../../../com/sun/interview/Interview.html#iteratePathToCurrent(boolean)">iteratePathToCurrent</A>, <A HREF="../../../../com/sun/interview/Interview.html#last()">last</A>, <A HREF="../../../../com/sun/interview/Interview.html#load(java.util.Map)">load</A>, <A HREF="../../../../com/sun/interview/Interview.html#next()">next</A>, <A HREF="../../../../com/sun/interview/Interview.html#pathContains(com.sun.interview.Interview)">pathContains</A>, <A HREF="../../../../com/sun/interview/Interview.html#pathContains(com.sun.interview.Question)">pathContains</A>, <A HREF="../../../../com/sun/interview/Interview.html#prev()">prev</A>, <A HREF="../../../../com/sun/interview/Interview.html#propagateTemplateForAll()">propagateTemplateForAll</A>, <A HREF="../../../../com/sun/interview/Interview.html#readLocale(java.util.Map)">readLocale</A>, <A HREF="../../../../com/sun/interview/Interview.html#removeAllMarkers()">removeAllMarkers</A>, <A HREF="../../../../com/sun/interview/Interview.html#removeMarkers(java.lang.String)">removeMarkers</A>, <A HREF="../../../../com/sun/interview/Interview.html#removeObserver(com.sun.interview.Interview.Observer)">removeObserver</A>, <A HREF="../../../../com/sun/interview/Interview.html#reset()">reset</A>, <A HREF="../../../../com/sun/interview/Interview.html#retrieveProperty(java.lang.String)">retrieveProperty</A>, <A HREF="../../../../com/sun/interview/Interview.html#retrieveTemplateKeys()">retrieveTemplateKeys</A>, <A HREF="../../../../com/sun/interview/Interview.html#retrieveTemplateProperty(java.lang.String)">retrieveTemplateProperty</A>, <A HREF="../../../../com/sun/interview/Interview.html#setBaseTag(java.lang.String)">setBaseTag</A>, <A HREF="../../../../com/sun/interview/Interview.html#setCurrentQuestion(com.sun.interview.Question)">setCurrentQuestion</A>, <A HREF="../../../../com/sun/interview/Interview.html#setDefaultImage(java.net.URL)">setDefaultImage</A>, <A HREF="../../../../com/sun/interview/Interview.html#setEdited(boolean)">setEdited</A>, <A HREF="../../../../com/sun/interview/Interview.html#setExportIgnoreExceptionPolicy(int)">setExportIgnoreExceptionPolicy</A>, <A HREF="../../../../com/sun/interview/Interview.html#setFirstQuestion(com.sun.interview.Question)">setFirstQuestion</A>, <A HREF="../../../../com/sun/interview/Interview.html#setHelpSet(javax.help.HelpSet)">setHelpSet</A>, <A HREF="../../../../com/sun/interview/Interview.html#setHelpSet(java.lang.String)">setHelpSet</A>, <A HREF="../../../../com/sun/interview/Interview.html#setHelpSet(java.lang.String, java.io.File)">setHelpSet</A>, <A HREF="../../../../com/sun/interview/Interview.html#setInterviewSemantics(int)">setInterviewSemantics</A>, <A HREF="../../../../com/sun/interview/Interview.html#setResourceBundle(java.lang.String)">setResourceBundle</A>, <A HREF="../../../../com/sun/interview/Interview.html#setResourceBundle(java.lang.String, java.io.File)">setResourceBundle</A>, <A HREF="../../../../com/sun/interview/Interview.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../com/sun/interview/Interview.html#storeProperty(java.lang.String, java.lang.String)">storeProperty</A>, <A HREF="../../../../com/sun/interview/Interview.html#storeTemplateProperties(java.util.Properties)">storeTemplateProperties</A>, <A HREF="../../../../com/sun/interview/Interview.html#storeTemplateProperty(java.lang.String, java.lang.String)">storeTemplateProperty</A>, <A HREF="../../../../com/sun/interview/Interview.html#updatePath()">updatePath</A>, <A HREF="../../../../com/sun/interview/Interview.html#updatePath(com.sun.interview.Question)">updatePath</A>, <A HREF="../../../../com/sun/interview/Interview.html#verifyPathContains(com.sun.interview.Question)">verifyPathContains</A>, <A HREF="../../../../com/sun/interview/Interview.html#writeLocale(java.util.Map)">writeLocale</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleInterviewParameters()"><!-- --></A><H3>
SimpleInterviewParameters</H3>
<PRE>
public <B>SimpleInterviewParameters</B>()
                          throws <A HREF="../../../../com/sun/interview/Interview.Fault.html" title="class in com.sun.interview">Interview.Fault</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/interview/Interview.Fault.html" title="class in com.sun.interview">Interview.Fault</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEnv()"><!-- --></A><H3>
getEnv</H3>
<PRE>
public <A HREF="../../../../com/sun/javatest/TestEnvironment.html" title="class in com.sun.javatest">TestEnvironment</A> <B>getEnv</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/javatest/Parameters.html#getEnv()">Parameters</A></CODE></B></DD>
<DD>Get the environment of test-suite-specific configuration values,
 to be passed to the script used to run each test.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/Parameters.html#getEnv()">getEnv</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/Parameters.html" title="interface in com.sun.javatest">Parameters</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/Parameters.EnvParameters.html#getEnv()">getEnv</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/Parameters.EnvParameters.html" title="interface in com.sun.javatest">Parameters.EnvParameters</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/javatest/InterviewParameters.html#getEnv()">getEnv</A></CODE> in class <CODE><A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an environment to be passed to the script used to run
 each test.<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/Parameters.EnvParameters.html#getEnv()"><CODE>Parameters.EnvParameters.getEnv()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEnvParameters()"><!-- --></A><H3>
getEnvParameters</H3>
<PRE>
public <A HREF="../../../../com/sun/javatest/Parameters.EnvParameters.html" title="interface in com.sun.javatest">Parameters.EnvParameters</A> <B>getEnvParameters</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/javatest/Parameters.html#getEnvParameters()">Parameters</A></CODE></B></DD>
<DD>Get an object which provides access to the environment of 
 test-suite-specific configuration values to be used when each
 test is run.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/Parameters.html#getEnvParameters()">getEnvParameters</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/Parameters.html" title="interface in com.sun.javatest">Parameters</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an object which provides access to the environment to
 be used when each test is run.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvFirstQuestion()"><!-- --></A><H3>
getEnvFirstQuestion</H3>
<PRE>
public <A HREF="../../../../com/sun/interview/Question.html" title="class in com.sun.interview">Question</A> <B>getEnvFirstQuestion</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/javatest/InterviewParameters.html#getEnvFirstQuestion()">InterviewParameters</A></CODE></B></DD>
<DD>Get the first question to be asked concerning the environment to be
 set up and used for each test to be run. If these questions are 
 contained in an interview, this method can be simply implemented as:<br>
  <code>return callInterview(</code><i>envInterview</i><code>, getEnvSuccessorQuestion);</code><br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/InterviewParameters.html#getEnvFirstQuestion()">getEnvFirstQuestion</A></CODE> in class <CODE><A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first question to be asked concerning the environment to be
 set up and used for each test to be run.<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/InterviewParameters.html#getEnvSuccessorQuestion()"><CODE>InterviewParameters.getEnvSuccessorQuestion()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleInterviewParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/javatest/interview/PriorStatusInterview.html" title="class in com.sun.javatest.interview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/javatest/interview/TestsInterview.html" title="class in com.sun.javatest.interview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/javatest/interview/SimpleInterviewParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleInterviewParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.javatest.InterviewParameters">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.javatest.interview.BasicInterviewParameters">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved. 
</BODY>
</HTML>
