<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Dec 20 11:10:11 PST 2011 -->
<TITLE>
Uses of Class com.sun.javatest.TestFilter (JT Harness Version 4.4.1)
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.javatest.TestFilter (JT Harness Version 4.4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/javatest//class-useTestFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.javatest.TestFilter</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.javatest"><B>com.sun.javatest</B></A></TD>
<TD>This package provides facilities for reading, executing
    and monitoring tests.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.javatest.exec"><B>com.sun.javatest.exec</B></A></TD>
<TD>The Test Manager Tool provides a GUI for opening, browsing, configuring,
    and running tests and test suites, and for browsing the results.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.javatest.interview"><B>com.sun.javatest.interview</B></A></TD>
<TD>This package provides a configuration interview for legacy test 
      suites which do not provide their own interview, and also provides
      sub-interviews which may be used to build a custom interview with
      standard questions for the standard sections.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.javatest.report"><B>com.sun.javatest.report</B></A></TD>
<TD>This package provides API for generating reports about test runs.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.javatest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A> in <A HREF="../../../../com/sun/javatest/package-summary.html">com.sun.javatest</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A> in <A HREF="../../../../com/sun/javatest/package-summary.html">com.sun.javatest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/AllTestsFilter.html" title="class in com.sun.javatest">AllTestsFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic filter which accepts all tests presented to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/CompositeFilter.html" title="class in com.sun.javatest">CompositeFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A filter which uses one or more filters to implement its accept method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/ExcludeListFilter.html" title="class in com.sun.javatest">ExcludeListFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A test filter that filters out tests that appear in an <A HREF="../../../../com/sun/javatest/ExcludeList.html" title="class in com.sun.javatest"><CODE>ExcludeList</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/InitialUrlFilter.html" title="class in com.sun.javatest">InitialUrlFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters tests based on a set of initial files or URLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/KeywordsFilter.html" title="class in com.sun.javatest">KeywordsFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A test filter that filters tests according to the keywords on a test description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/LastRunFilter.html" title="class in com.sun.javatest">LastRunFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This filter designed to show only the results from the last test run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/ObservableTestFilter.html" title="class in com.sun.javatest">ObservableTestFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An extension to the basic test filter which provides observer capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/ParameterFilter.html" title="class in com.sun.javatest">ParameterFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This filter knows how to deal with the the Parameters interface to get
 the necessary filtering effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/StatusFilter.html" title="class in com.sun.javatest">StatusFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A test filter that filters tests according to their prior execution status.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/javatest/package-summary.html">com.sun.javatest</A> that return <A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></CODE></FONT></TD>
<TD><CODE><B>TestSuite.</B><B><A HREF="../../../../com/sun/javatest/TestSuite.html#createTestFilter(com.sun.javatest.TestEnvironment)">createTestFilter</A></B>(<A HREF="../../../../com/sun/javatest/TestEnvironment.html" title="class in com.sun.javatest">TestEnvironment</A>&nbsp;filterEnv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a test suite specific filter to be used to filter the tests
 to be selected for a test run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></CODE></FONT></TD>
<TD><CODE><B>Parameters.</B><B><A HREF="../../../../com/sun/javatest/Parameters.html#getExcludeListFilter()">getExcludeListFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a filter which will filter tests according to the result
 of getExcludeList().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></CODE></FONT></TD>
<TD><CODE><B>InterviewParameters.</B><B><A HREF="../../../../com/sun/javatest/InterviewParameters.html#getExcludeListFilter()">getExcludeListFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></CODE></FONT></TD>
<TD><CODE><B>BasicParameters.</B><B><A HREF="../../../../com/sun/javatest/BasicParameters.html#getExcludeListFilter()">getExcludeListFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></CODE></FONT></TD>
<TD><CODE><B>InterviewParameters.</B><B><A HREF="../../../../com/sun/javatest/InterviewParameters.html#getExcludeTableFilter()">getExcludeTableFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use getExcludeListFilter().</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A>[]</CODE></FONT></TD>
<TD><CODE><B>TestResultTable.TreeIterator.</B><B><A HREF="../../../../com/sun/javatest/TestResultTable.TreeIterator.html#getFilters()">getFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find out what the effective filters are.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A>[]</CODE></FONT></TD>
<TD><CODE><B>Parameters.</B><B><A HREF="../../../../com/sun/javatest/Parameters.html#getFilters()">getFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of the non-null filters returned from 
 getExcludeListFilter, getKeywordsFilter, getPriorStatusFilter, 
 and getRelevantTestFilter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A>[]</CODE></FONT></TD>
<TD><CODE><B>InterviewParameters.</B><B><A HREF="../../../../com/sun/javatest/InterviewParameters.html#getFilters()">getFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A>[]</CODE></FONT></TD>
<TD><CODE><B>CompositeFilter.</B><B><A HREF="../../../../com/sun/javatest/CompositeFilter.html#getFilters()">getFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the filters being used internally by this composite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A>[]</CODE></FONT></TD>
<TD><CODE><B>BasicParameters.</B><B><A HREF="../../../../com/sun/javatest/BasicParameters.html#getFilters()">getFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></CODE></FONT></TD>
<TD><CODE><B>Parameters.</B><B><A HREF="../../../../com/sun/javatest/Parameters.html#getKeywordsFilter()">getKeywordsFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a filter which will filter tests according to the result
 of getKeywords().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></CODE></FONT></TD>
<TD><CODE><B>InterviewParameters.</B><B><A HREF="../../../../com/sun/javatest/InterviewParameters.html#getKeywordsFilter()">getKeywordsFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></CODE></FONT></TD>
<TD><CODE><B>BasicParameters.</B><B><A HREF="../../../../com/sun/javatest/BasicParameters.html#getKeywordsFilter()">getKeywordsFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></CODE></FONT></TD>
<TD><CODE><B>Parameters.</B><B><A HREF="../../../../com/sun/javatest/Parameters.html#getPriorStatusFilter()">getPriorStatusFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a filter which will filter tests according to the result
 of getPriorStatusValus().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></CODE></FONT></TD>
<TD><CODE><B>InterviewParameters.</B><B><A HREF="../../../../com/sun/javatest/InterviewParameters.html#getPriorStatusFilter()">getPriorStatusFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></CODE></FONT></TD>
<TD><CODE><B>BasicParameters.</B><B><A HREF="../../../../com/sun/javatest/BasicParameters.html#getPriorStatusFilter()">getPriorStatusFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></CODE></FONT></TD>
<TD><CODE><B>Parameters.</B><B><A HREF="../../../../com/sun/javatest/Parameters.html#getRelevantTestFilter()">getRelevantTestFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a test-suite specific filter which will filter tests according
 to test-suite-specific criteria, as perhaps determined by
 a configuration interview.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></CODE></FONT></TD>
<TD><CODE><B>InterviewParameters.</B><B><A HREF="../../../../com/sun/javatest/InterviewParameters.html#getRelevantTestFilter()">getRelevantTestFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></CODE></FONT></TD>
<TD><CODE><B>BasicParameters.</B><B><A HREF="../../../../com/sun/javatest/BasicParameters.html#getRelevantTestFilter()">getRelevantTestFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A>[]</CODE></FONT></TD>
<TD><CODE><B>ParameterFilter.</B><B><A HREF="../../../../com/sun/javatest/ParameterFilter.html#getTestFilters()">getTestFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the set of filters that the parameters have supplied.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/javatest/package-summary.html">com.sun.javatest</A> with parameters of type <A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B>TestResultTable.</B><B><A HREF="../../../../com/sun/javatest/TestResultTable.html#elements(java.io.File[], com.sun.javatest.TestFilter[])">elements</A></B>(java.io.File[]&nbsp;tests,
         <A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A>[]&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as getIterator() with the same args.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B>TestResultTable.</B><B><A HREF="../../../../com/sun/javatest/TestResultTable.html#elements(java.lang.String[], com.sun.javatest.TestFilter[])">elements</A></B>(java.lang.String[]&nbsp;urls,
         <A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A>[]&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is the same as getIterator() with the same params.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B>TestResultTable.</B><B><A HREF="../../../../com/sun/javatest/TestResultTable.html#elements(java.lang.String, com.sun.javatest.TestFilter[])">elements</A></B>(java.lang.String&nbsp;url,
         <A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A>[]&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an enumerator capable of producing a filtered view of the test
 suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B>TestResultTable.</B><B><A HREF="../../../../com/sun/javatest/TestResultTable.html#elements(com.sun.javatest.TestFilter[])">elements</A></B>(<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A>[]&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same description as getIterator() method with same args.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B>TestResultTable.</B><B><A HREF="../../../../com/sun/javatest/TestResultTable.html#elements(com.sun.javatest.TestResultTable.TreeNode, com.sun.javatest.TestFilter)">elements</A></B>(<A HREF="../../../../com/sun/javatest/TestResultTable.TreeNode.html" title="interface in com.sun.javatest">TestResultTable.TreeNode</A>&nbsp;node,
         <A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same description as getIterator() method with same args.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B>TestResultTable.</B><B><A HREF="../../../../com/sun/javatest/TestResultTable.html#elements(com.sun.javatest.TestResultTable.TreeNode, com.sun.javatest.TestFilter[])">elements</A></B>(<A HREF="../../../../com/sun/javatest/TestResultTable.TreeNode.html" title="interface in com.sun.javatest">TestResultTable.TreeNode</A>&nbsp;node,
         <A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A>[]&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same description as getIterator() method with same args.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CompositeFilter.</B><B><A HREF="../../../../com/sun/javatest/CompositeFilter.html#equals(com.sun.javatest.TestFilter[], com.sun.javatest.TestFilter[])">equals</A></B>(<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A>[]&nbsp;array1,
       <A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A>[]&nbsp;array2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if two arrays are equal, using set-equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CompositeFilter.</B><B><A HREF="../../../../com/sun/javatest/CompositeFilter.html#equals(com.sun.javatest.TestFilter[], com.sun.javatest.TestFilter[])">equals</A></B>(<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A>[]&nbsp;array1,
       <A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A>[]&nbsp;array2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if two arrays are equal, using set-equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestResultTable.TreeIterator.html" title="interface in com.sun.javatest">TestResultTable.TreeIterator</A></CODE></FONT></TD>
<TD><CODE><B>TestResultTable.</B><B><A HREF="../../../../com/sun/javatest/TestResultTable.html#getIterator(java.io.File[], com.sun.javatest.TestFilter[])">getIterator</A></B>(java.io.File[]&nbsp;tests,
            <A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A>[]&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator capable of producing a filtered view of the test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestResultTable.TreeIterator.html" title="interface in com.sun.javatest">TestResultTable.TreeIterator</A></CODE></FONT></TD>
<TD><CODE><B>TestResultTable.</B><B><A HREF="../../../../com/sun/javatest/TestResultTable.html#getIterator(java.lang.String[], com.sun.javatest.TestFilter[])">getIterator</A></B>(java.lang.String[]&nbsp;paths,
            <A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A>[]&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator capable of producing a filtered view of the test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestResultTable.TreeIterator.html" title="interface in com.sun.javatest">TestResultTable.TreeIterator</A></CODE></FONT></TD>
<TD><CODE><B>TestResultTable.</B><B><A HREF="../../../../com/sun/javatest/TestResultTable.html#getIterator(com.sun.javatest.TestFilter[])">getIterator</A></B>(<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A>[]&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List all the tests in the tree subject to the given filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/javatest/TestResultTable.TreeIterator.html" title="interface in com.sun.javatest">TestResultTable.TreeIterator</A></CODE></FONT></TD>
<TD><CODE><B>TestResultTable.</B><B><A HREF="../../../../com/sun/javatest/TestResultTable.html#getIterator(com.sun.javatest.TestResultTable.TreeNode, com.sun.javatest.TestFilter)">getIterator</A></B>(<A HREF="../../../../com/sun/javatest/TestResultTable.TreeNode.html" title="interface in com.sun.javatest">TestResultTable.TreeNode</A>&nbsp;node,
            <A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator capable of producing a filtered view of the test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/javatest/TestResultTable.TreeIterator.html" title="interface in com.sun.javatest">TestResultTable.TreeIterator</A></CODE></FONT></TD>
<TD><CODE><B>TestResultTable.</B><B><A HREF="../../../../com/sun/javatest/TestResultTable.html#getIterator(com.sun.javatest.TestResultTable.TreeNode, com.sun.javatest.TestFilter[])">getIterator</A></B>(<A HREF="../../../../com/sun/javatest/TestResultTable.TreeNode.html" title="interface in com.sun.javatest">TestResultTable.TreeNode</A>&nbsp;node,
            <A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A>[]&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator capable of producing a filtered view of the test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestFinderQueue.Observer.</B><B><A HREF="../../../../com/sun/javatest/TestFinderQueue.Observer.html#ignored(com.sun.javatest.TestDescription, com.sun.javatest.TestFilter)">ignored</A></B>(<A HREF="../../../../com/sun/javatest/TestDescription.html" title="class in com.sun.javatest">TestDescription</A>&nbsp;td,
        <A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A test description which was previously found, has been rejected by
 a test filter, and so has not been put in the queue of tests to be executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestFinder.</B><B><A HREF="../../../../com/sun/javatest/TestFinder.html#init(java.lang.String[], java.io.File, java.io.File[], com.sun.javatest.TestFilter[], com.sun.javatest.TestEnvironment)">init</A></B>(java.lang.String[]&nbsp;args,
     java.io.File&nbsp;testSuiteRoot,
     java.io.File[]&nbsp;tests,
     <A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A>[]&nbsp;filters,
     <A HREF="../../../../com/sun/javatest/TestEnvironment.html" title="class in com.sun.javatest">TestEnvironment</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use one of the other init() methods.  This functionality is no
    longer supported.  Methods on TestResultTable should yield similar
    results.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestFilter.Observer.</B><B><A HREF="../../../../com/sun/javatest/TestFilter.Observer.html#rejected(com.sun.javatest.TestDescription, com.sun.javatest.TestFilter)">rejected</A></B>(<A HREF="../../../../com/sun/javatest/TestDescription.html" title="class in com.sun.javatest">TestDescription</A>&nbsp;d,
         <A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A>&nbsp;rejector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification methodcalled when a test has been rejected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestFinderQueue.</B><B><A HREF="../../../../com/sun/javatest/TestFinderQueue.html#setFilters(com.sun.javatest.TestFilter[])">setFilters</A></B>(<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A>[]&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an array of filters that will be used to filter the tests read by the
 test finder.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/sun/javatest/package-summary.html">com.sun.javatest</A> with parameters of type <A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/javatest/CompositeFilter.html#CompositeFilter(com.sun.javatest.TestFilter[])">CompositeFilter</A></B>(<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A>[]&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an unnamed filter composed of the given filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/javatest/CompositeFilter.html#CompositeFilter(com.sun.javatest.TestFilter[], com.sun.javatest.util.I18NResourceBundle, java.lang.String)">CompositeFilter</A></B>(<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A>[]&nbsp;filters,
                <A HREF="../../../../com/sun/javatest/util/I18NResourceBundle.html" title="class in com.sun.javatest.util">I18NResourceBundle</A>&nbsp;bundle,
                java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the preferred constructor which creates a filter composed of the
 given filters, with descriptive string from a resource bundle.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.javatest.exec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A> in <A HREF="../../../../com/sun/javatest/exec/package-summary.html">com.sun.javatest.exec</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/javatest/exec/package-summary.html">com.sun.javatest.exec</A> that return <A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></CODE></FONT></TD>
<TD><CODE><B>BasicSession.</B><B><A HREF="../../../../com/sun/javatest/exec/BasicSession.html#findFilter(java.lang.String)">findFilter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supposed to be overridden when extra filters added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></CODE></FONT></TD>
<TD><CODE><B>BasicSession.</B><B><A HREF="../../../../com/sun/javatest/exec/BasicSession.html#getTestFilter(java.lang.String)">getTestFilter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/javatest/exec/package-summary.html">com.sun.javatest.exec</A> that return types with arguments of type <A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ET_FilterHandler.</B><B><A HREF="../../../../com/sun/javatest/exec/ET_FilterHandler.html#getUsersFilters()">getUsersFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses may override this method to insert filters
 like TemplateFilter</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/javatest/exec/package-summary.html">com.sun.javatest.exec</A> with parameters of type <A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FilterConfig.Observer.</B><B><A HREF="../../../../com/sun/javatest/exec/FilterConfig.Observer.html#filterAdded(com.sun.javatest.TestFilter)">filterAdded</A></B>(<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FilterConfig.Observer.</B><B><A HREF="../../../../com/sun/javatest/exec/FilterConfig.Observer.html#filterRemoved(com.sun.javatest.TestFilter)">filterRemoved</A></B>(<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removing the active filter will result in an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FilterConfig.Observer.</B><B><A HREF="../../../../com/sun/javatest/exec/FilterConfig.Observer.html#filterUpdated(com.sun.javatest.TestFilter)">filterUpdated</A></B>(<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The state of the given filter has changed.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.javatest.interview"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A> in <A HREF="../../../../com/sun/javatest/interview/package-summary.html">com.sun.javatest.interview</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/javatest/interview/package-summary.html">com.sun.javatest.interview</A> that return <A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></CODE></FONT></TD>
<TD><CODE><B>ExcludeListInterview.</B><B><A HREF="../../../../com/sun/javatest/interview/ExcludeListInterview.html#getExcludeFilter()">getExcludeFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a test filter generated from the exclude list files in the interview.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></CODE></FONT></TD>
<TD><CODE><B>KeywordsInterview.</B><B><A HREF="../../../../com/sun/javatest/interview/KeywordsInterview.html#getKeywordFilter()">getKeywordFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a test filter based on the keyword expression in the interview.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></CODE></FONT></TD>
<TD><CODE><B>PriorStatusInterview.</B><B><A HREF="../../../../com/sun/javatest/interview/PriorStatusInterview.html#getStatusFilter()">getStatusFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a test filter generated from the status test values in the interview.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.javatest.report"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A> in <A HREF="../../../../com/sun/javatest/report/package-summary.html">com.sun.javatest.report</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/javatest/report/package-summary.html">com.sun.javatest.report</A> that return <A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></CODE></FONT></TD>
<TD><CODE><B>CustomReport.ReportEnviroment.</B><B><A HREF="../../../../com/sun/javatest/report/CustomReport.ReportEnviroment.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns TestFilter object associated with this report session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></CODE></FONT></TD>
<TD><CODE><B>Report.Settings.</B><B><A HREF="../../../../com/sun/javatest/report/Report.Settings.html#getTestFilter()">getTestFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/javatest/report/package-summary.html">com.sun.javatest.report</A> with parameters of type <A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B>CustomReport.</B><B><A HREF="../../../../com/sun/javatest/report/CustomReport.html#createReport(java.lang.String, java.io.File, com.sun.javatest.InterviewParameters, com.sun.javatest.TestFilter)">createReport</A></B>(java.lang.String&nbsp;args,
             java.io.File&nbsp;rootDir,
             <A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A>&nbsp;ip,
             <A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a report without the context of a GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Report.Settings.</B><B><A HREF="../../../../com/sun/javatest/report/Report.Settings.html#setFilter(com.sun.javatest.TestFilter)">setFilter</A></B>(<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/sun/javatest/report/package-summary.html">com.sun.javatest.report</A> with parameters of type <A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/javatest/report/CustomReport.ReportEnviroment.html#CustomReport.ReportEnviroment(com.sun.javatest.InterviewParameters, com.sun.javatest.TestFilter)">CustomReport.ReportEnviroment</A></B>(<A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A>&nbsp;ipa,
                              <A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/javatest/report/Report.html#Report(com.sun.javatest.InterviewParameters, java.io.File, com.sun.javatest.TestFilter)">Report</A></B>(<A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A>&nbsp;params,
       java.io.File&nbsp;dir,
       <A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A>&nbsp;tf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>It is expected that you call writeReport() if you use this
             constructor.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/javatest//class-useTestFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved. 
</BODY>
</HTML>
