<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Sun Jul 26 13:17:46 PDT 2009 -->
<TITLE>
MIDPAppTestSuite (ME Framework 1.2.2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.tck.instrumentation.MIDPAppTestSuite class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MIDPAppTestSuite (ME Framework 1.2.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MIDPAppTestSuite.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/tck/instrumentation/MIDPAppScript.html" title="class in com.sun.tck.instrumentation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/tck/instrumentation/MIDPAppTestSuite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MIDPAppTestSuite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.javatest.TestSuite">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.tck.instrumentation</FONT>
<BR>
Class MIDPAppTestSuite</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">TestSuite
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/tck/j2me/javatest/ServiceBasedTestSuite.html" title="class in com.sun.tck.j2me.javatest">com.sun.tck.j2me.javatest.ServiceBasedTestSuite</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/tck/cldc/javatest/CldcTCKBaseTestSuite.html" title="class in com.sun.tck.cldc.javatest">com.sun.tck.cldc.javatest.CldcTCKBaseTestSuite</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/tck/j2me/javatest/UniversalBaseTestSuite.html" title="class in com.sun.tck.j2me.javatest">com.sun.tck.j2me.javatest.UniversalBaseTestSuite</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/tck/j2me/javatest/ExportTestSuite.html" title="class in com.sun.tck.j2me.javatest">com.sun.tck.j2me.javatest.ExportTestSuite</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/tck/j2me/javatest/DistributedTestSuite.html" title="class in com.sun.tck.j2me.javatest">com.sun.tck.j2me.javatest.DistributedTestSuite</A>
                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/tck/j2me/javatest/J2meBaseTestSuite.html" title="class in com.sun.tck.j2me.javatest">com.sun.tck.j2me.javatest.J2meBaseTestSuite</A>
                              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.tck.instrumentation.MIDPAppTestSuite</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MIDPAppTestSuite</B><DT>extends <A HREF="../../../../com/sun/tck/j2me/javatest/J2meBaseTestSuite.html" title="class in com.sun.tck.j2me.javatest">J2meBaseTestSuite</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.javatest.TestSuite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class TestSuite</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TestSuite.Fault, TestSuite.NotTestSuiteFault</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tck/instrumentation/MIDPAppTestSuite.html#testedAppJar">testedAppJar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.tck.j2me.javatest.J2meBaseTestSuite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.tck.j2me.javatest.<A HREF="../../../../com/sun/tck/j2me/javatest/J2meBaseTestSuite.html" title="class in com.sun.tck.j2me.javatest">J2meBaseTestSuite</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/tck/j2me/javatest/J2meBaseTestSuite.html#agentJar">agentJar</A>, <A HREF="../../../../com/sun/tck/j2me/javatest/J2meBaseTestSuite.html#TESTS_MODIFIER">TESTS_MODIFIER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.tck.j2me.javatest.DistributedTestSuite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.tck.j2me.javatest.<A HREF="../../../../com/sun/tck/j2me/javatest/DistributedTestSuite.html" title="class in com.sun.tck.j2me.javatest">DistributedTestSuite</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/tck/j2me/javatest/DistributedTestSuite.html#COMMSERVICE_CLIENT_JAR">COMMSERVICE_CLIENT_JAR</A>, <A HREF="../../../../com/sun/tck/j2me/javatest/DistributedTestSuite.html#COMMSERVICE_J2ME_JAR">COMMSERVICE_J2ME_JAR</A>, <A HREF="../../../../com/sun/tck/j2me/javatest/DistributedTestSuite.html#DTF_SUPPORT">DTF_SUPPORT</A>, <A HREF="../../../../com/sun/tck/j2me/javatest/DistributedTestSuite.html#MSGSERVICE_J2ME_JAR">MSGSERVICE_J2ME_JAR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.tck.j2me.javatest.ExportTestSuite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.tck.j2me.javatest.<A HREF="../../../../com/sun/tck/j2me/javatest/ExportTestSuite.html" title="class in com.sun.tck.j2me.javatest">ExportTestSuite</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/tck/j2me/javatest/ExportTestSuite.html#testExportInfo">testExportInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.tck.j2me.javatest.UniversalBaseTestSuite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.tck.j2me.javatest.<A HREF="../../../../com/sun/tck/j2me/javatest/UniversalBaseTestSuite.html" title="class in com.sun.tck.j2me.javatest">UniversalBaseTestSuite</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/tck/j2me/javatest/UniversalBaseTestSuite.html#BASE_CONFIGURATION">BASE_CONFIGURATION</A>, <A HREF="../../../../com/sun/tck/j2me/javatest/UniversalBaseTestSuite.html#CDC_MODE">CDC_MODE</A>, <A HREF="../../../../com/sun/tck/j2me/javatest/UniversalBaseTestSuite.html#MIDP_MODE">MIDP_MODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.tck.cldc.javatest.CldcTCKBaseTestSuite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.tck.cldc.javatest.<A HREF="../../../../com/sun/tck/cldc/javatest/CldcTCKBaseTestSuite.html" title="class in com.sun.tck.cldc.javatest">CldcTCKBaseTestSuite</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/tck/cldc/javatest/CldcTCKBaseTestSuite.html#jarSourceDir">jarSourceDir</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.tck.j2me.javatest.ServiceBasedTestSuite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.tck.j2me.javatest.<A HREF="../../../../com/sun/tck/j2me/javatest/ServiceBasedTestSuite.html" title="class in com.sun.tck.j2me.javatest">ServiceBasedTestSuite</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/tck/j2me/javatest/ServiceBasedTestSuite.html#VERBOSE">VERBOSE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_TestSuite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class TestSuite</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CLEAR_CHANGED_TEST, DELETE_NONTEST_RESULTS, REFRESH_ON_RUN</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/tck/instrumentation/MIDPAppTestSuite.html#MIDPAppTestSuite(java.io.File, java.util.Map, java.lang.ClassLoader)">MIDPAppTestSuite</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;root,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;tsInfo,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Script</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tck/instrumentation/MIDPAppTestSuite.html#createScript(com.sun.javatest.TestDescription, java.lang.String[], com.sun.javatest.TestEnvironment, com.sun.javatest.WorkDirectory, com.sun.javatest.util.BackupPolicy)">createScript</A></B>(TestDescription&nbsp;td,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;exclTestCases,
             TestEnvironment&nbsp;scriptEnv,
             WorkDirectory&nbsp;workDir,
             com.sun.javatest.util.BackupPolicy&nbsp;backupPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/tck/j2me/services/testBundlingService/TestBundlingService.html" title="class in com.sun.tck.j2me.services.testBundlingService">TestBundlingService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tck/instrumentation/MIDPAppTestSuite.html#createTestBundler(com.sun.javatest.Harness)">createTestBundler</A></B>(Harness&nbsp;harness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of J2meTestBundlingService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tck/instrumentation/MIDPAppTestSuite.html#shouldEnableDistrTests()">shouldEnableDistrTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether distributed tests support enabled or not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.tck.j2me.javatest.J2meBaseTestSuite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.tck.j2me.javatest.<A HREF="../../../../com/sun/tck/j2me/javatest/J2meBaseTestSuite.html" title="class in com.sun.tck.j2me.javatest">J2meBaseTestSuite</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/tck/j2me/javatest/J2meBaseTestSuite.html#checkAgentClientJARs()">checkAgentClientJARs</A>, <A HREF="../../../../com/sun/tck/j2me/javatest/J2meBaseTestSuite.html#createInterview()">createInterview</A>, <A HREF="../../../../com/sun/tck/j2me/javatest/J2meBaseTestSuite.html#createTestFilter(com.sun.javatest.TestEnvironment)">createTestFilter</A>, <A HREF="../../../../com/sun/tck/j2me/javatest/J2meBaseTestSuite.html#createTestFinder()">createTestFinder</A>, <A HREF="../../../../com/sun/tck/j2me/javatest/J2meBaseTestSuite.html#createTestRunner()">createTestRunner</A>, <A HREF="../../../../com/sun/tck/j2me/javatest/J2meBaseTestSuite.html#getAgentClass()">getAgentClass</A>, <A HREF="../../../../com/sun/tck/j2me/javatest/J2meBaseTestSuite.html#getAgentClassName()">getAgentClassName</A>, <A HREF="../../../../com/sun/tck/j2me/javatest/J2meBaseTestSuite.html#getAgentJarName()">getAgentJarName</A>, <A HREF="../../../../com/sun/tck/j2me/javatest/J2meBaseTestSuite.html#getFilesForTest(com.sun.javatest.TestDescription)">getFilesForTest</A>, <A HREF="../../../../com/sun/tck/j2me/javatest/J2meBaseTestSuite.html#getPlatformPolicy()">getPlatformPolicy</A>, <A HREF="../../../../com/sun/tck/j2me/javatest/J2meBaseTestSuite.html#isInteractiveAgentEnabled()">isInteractiveAgentEnabled</A>, <A HREF="../../../../com/sun/tck/j2me/javatest/J2meBaseTestSuite.html#isMIDPMode()">isMIDPMode</A>, <A HREF="../../../../com/sun/tck/j2me/javatest/J2meBaseTestSuite.html#isUntrusted()">isUntrusted</A>, <A HREF="../../../../com/sun/tck/j2me/javatest/J2meBaseTestSuite.html#loadParameters(com.sun.javatest.TestEnvironment)">loadParameters</A>, <A HREF="../../../../com/sun/tck/j2me/javatest/J2meBaseTestSuite.html#setPlatformPolicy(com.sun.tck.midp.policy.PermissionSet)">setPlatformPolicy</A>, <A HREF="../../../../com/sun/tck/j2me/javatest/J2meBaseTestSuite.html#setUntrusted(boolean)">setUntrusted</A>, <A HREF="../../../../com/sun/tck/j2me/javatest/J2meBaseTestSuite.html#useLegacyMidpAgent()">useLegacyMidpAgent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.tck.j2me.javatest.DistributedTestSuite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.tck.j2me.javatest.<A HREF="../../../../com/sun/tck/j2me/javatest/DistributedTestSuite.html" title="class in com.sun.tck.j2me.javatest">DistributedTestSuite</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/tck/j2me/javatest/DistributedTestSuite.html#createTestSuiteServices(com.sun.javatest.Harness, com.sun.tck.j2me.services.LifeCycleAwareManager)">createTestSuiteServices</A>, <A HREF="../../../../com/sun/tck/j2me/javatest/DistributedTestSuite.html#getDistrTestExtraJars()">getDistrTestExtraJars</A>, <A HREF="../../../../com/sun/tck/j2me/javatest/DistributedTestSuite.html#init(java.lang.String[])">init</A>, <A HREF="../../../../com/sun/tck/j2me/javatest/DistributedTestSuite.html#setEnablePassiveAgent(boolean)">setEnablePassiveAgent</A>, <A HREF="../../../../com/sun/tck/j2me/javatest/DistributedTestSuite.html#startExtraServices(com.sun.javatest.Harness)">startExtraServices</A>, <A HREF="../../../../com/sun/tck/j2me/javatest/DistributedTestSuite.html#startPassiveAgent(com.sun.javatest.Harness)">startPassiveAgent</A>, <A HREF="../../../../com/sun/tck/j2me/javatest/DistributedTestSuite.html#stopExtraServices()">stopExtraServices</A>, <A HREF="../../../../com/sun/tck/j2me/javatest/DistributedTestSuite.html#stopPassiveAgent()">stopPassiveAgent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.tck.j2me.javatest.ExportTestSuite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.tck.j2me.javatest.<A HREF="../../../../com/sun/tck/j2me/javatest/ExportTestSuite.html" title="class in com.sun.tck.j2me.javatest">ExportTestSuite</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/tck/j2me/javatest/ExportTestSuite.html#isExport()">isExport</A>, <A HREF="../../../../com/sun/tck/j2me/javatest/ExportTestSuite.html#isRunningExportedTests()">isRunningExportedTests</A>, <A HREF="../../../../com/sun/tck/j2me/javatest/ExportTestSuite.html#setExport(boolean)">setExport</A>, <A HREF="../../../../com/sun/tck/j2me/javatest/ExportTestSuite.html#startRun(com.sun.javatest.Harness)">startRun</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.tck.j2me.javatest.UniversalBaseTestSuite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.tck.j2me.javatest.<A HREF="../../../../com/sun/tck/j2me/javatest/UniversalBaseTestSuite.html" title="class in com.sun.tck.j2me.javatest">UniversalBaseTestSuite</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/tck/j2me/javatest/UniversalBaseTestSuite.html#getMode(com.sun.javatest.TestEnvironment)">getMode</A>, <A HREF="../../../../com/sun/tck/j2me/javatest/UniversalBaseTestSuite.html#isCDCMode()">isCDCMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.tck.cldc.javatest.CldcTCKBaseTestSuite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.tck.cldc.javatest.<A HREF="../../../../com/sun/tck/cldc/javatest/CldcTCKBaseTestSuite.html" title="class in com.sun.tck.cldc.javatest">CldcTCKBaseTestSuite</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/tck/cldc/javatest/CldcTCKBaseTestSuite.html#getScript()">getScript</A>, <A HREF="../../../../com/sun/tck/cldc/javatest/CldcTCKBaseTestSuite.html#getTestBundler()">getTestBundler</A>, <A HREF="../../../../com/sun/tck/cldc/javatest/CldcTCKBaseTestSuite.html#isPreverifierMode()">isPreverifierMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.tck.j2me.javatest.ServiceBasedTestSuite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.tck.j2me.javatest.<A HREF="../../../../com/sun/tck/j2me/javatest/ServiceBasedTestSuite.html" title="class in com.sun.tck.j2me.javatest">ServiceBasedTestSuite</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/tck/j2me/javatest/ServiceBasedTestSuite.html#getClassLoader()">getClassLoader</A>, <A HREF="../../../../com/sun/tck/j2me/javatest/ServiceBasedTestSuite.html#starting(com.sun.javatest.Harness)">starting</A>, <A HREF="../../../../com/sun/tck/j2me/javatest/ServiceBasedTestSuite.html#stopRun()">stopRun</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_TestSuite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class TestSuite</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAdditionalDocNames, getAdditionalDocs, getEstimatedTestCount, getID, getInitialExcludeList, getKeywords, getLatestExcludeList, getLogo, getName, getPath, getRoot, getRootDir, getTestFinder, getTestRefreshBehavior, getTestsDir, getTestSuiteInfo, getTestSuiteInfo, hasInitialExcludeList, hasLatestExcludeList, isTestSuite, loadClass, loadClass, newInstance, newInstance, open, setTestFinder</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="testedAppJar"><!-- --></A><H3>
testedAppJar</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>testedAppJar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MIDPAppTestSuite(java.io.File, java.util.Map, java.lang.ClassLoader)"><!-- --></A><H3>
MIDPAppTestSuite</H3>
<PRE>
public <B>MIDPAppTestSuite</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;root,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;tsInfo,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;cl)
                 throws TestSuite.Fault</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>TestSuite.Fault</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="shouldEnableDistrTests()"><!-- --></A><H3>
shouldEnableDistrTests</H3>
<PRE>
protected boolean <B>shouldEnableDistrTests</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/tck/j2me/javatest/DistributedTestSuite.html#shouldEnableDistrTests()">DistributedTestSuite</A></CODE></B></DD>
<DD>Controls whether distributed tests support enabled or not. This
 method can be overridden according to the needs of specific
 test suites.
 <p>
 This implementation looks for <A HREF="../../../../com/sun/tck/j2me/javatest/DistributedTestSuite.html#DTF_SUPPORT"><CODE>DistributedTestSuite.DTF_SUPPORT</CODE></A> parameter in
 'testsuite' entry in the <code>testsuite.jtt</code> file and
 enables the distributed test support only when the parameter is
 <code>true</code>.
 <p>
 By default, if <A HREF="../../../../com/sun/tck/j2me/javatest/DistributedTestSuite.html#DTF_SUPPORT"><CODE>DistributedTestSuite.DTF_SUPPORT</CODE></A> parameter is not present in
 the <code>testsuite.jtt</code>, in <code>testsuite</code>
 entry, the distributed tests support is enabled, for
 compatibility reasons.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/tck/j2me/javatest/DistributedTestSuite.html#shouldEnableDistrTests()">shouldEnableDistrTests</A></CODE> in class <CODE><A HREF="../../../../com/sun/tck/j2me/javatest/DistributedTestSuite.html" title="class in com.sun.tck.j2me.javatest">DistributedTestSuite</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> when test suite requires
         distributed tests support, <code>false</code>
         otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/tck/j2me/javatest/DistributedTestSuite.html#DTF_SUPPORT"><CODE>DistributedTestSuite.DTF_SUPPORT</CODE></A>, 
<A HREF="../../../../com/sun/tck/j2me/javatest/DistributedTestSuite.html#init(java.lang.String[])"><CODE>DistributedTestSuite.init(String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createScript(com.sun.javatest.TestDescription, java.lang.String[], com.sun.javatest.TestEnvironment, com.sun.javatest.WorkDirectory, com.sun.javatest.util.BackupPolicy)"><!-- --></A><H3>
createScript</H3>
<PRE>
public Script <B>createScript</B>(TestDescription&nbsp;td,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;exclTestCases,
                           TestEnvironment&nbsp;scriptEnv,
                           WorkDirectory&nbsp;workDir,
                           com.sun.javatest.util.BackupPolicy&nbsp;backupPolicy)
                    throws TestSuite.Fault</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/tck/j2me/javatest/J2meBaseTestSuite.html#createScript(com.sun.javatest.TestDescription, java.lang.String[], com.sun.javatest.TestEnvironment, com.sun.javatest.WorkDirectory, com.sun.javatest.util.BackupPolicy)">createScript</A></CODE> in class <CODE><A HREF="../../../../com/sun/tck/j2me/javatest/J2meBaseTestSuite.html" title="class in com.sun.tck.j2me.javatest">J2meBaseTestSuite</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>TestSuite.Fault</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTestBundler(com.sun.javatest.Harness)"><!-- --></A><H3>
createTestBundler</H3>
<PRE>
protected <A HREF="../../../../com/sun/tck/j2me/services/testBundlingService/TestBundlingService.html" title="class in com.sun.tck.j2me.services.testBundlingService">TestBundlingService</A> <B>createTestBundler</B>(Harness&nbsp;harness)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/tck/j2me/javatest/J2meBaseTestSuite.html#createTestBundler(com.sun.javatest.Harness)">J2meBaseTestSuite</A></CODE></B></DD>
<DD>Returns an instance of J2meTestBundlingService.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/tck/j2me/javatest/J2meBaseTestSuite.html#createTestBundler(com.sun.javatest.Harness)">createTestBundler</A></CODE> in class <CODE><A HREF="../../../../com/sun/tck/j2me/javatest/J2meBaseTestSuite.html" title="class in com.sun.tck.j2me.javatest">J2meBaseTestSuite</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MIDPAppTestSuite.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/tck/instrumentation/MIDPAppScript.html" title="class in com.sun.tck.instrumentation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/tck/instrumentation/MIDPAppTestSuite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MIDPAppTestSuite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.javatest.TestSuite">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

              <i><p>Copyright 1996-2009 Sun Microsystems, Inc. All Rights Reserved.</p></i>
          
</BODY>
</HTML>
