<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Dec 20 11:09:43 PST 2011 -->
<TITLE>
Harness (JT Harness Version 4.4.1)
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Harness (JT Harness Version 4.4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Harness.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/javatest/FileParameters.html" title="class in com.sun.javatest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/javatest/Harness.Fault.html" title="class in com.sun.javatest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/javatest/Harness.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Harness.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.javatest</FONT>
<BR>
Class Harness</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.javatest.Harness</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Harness</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The object responsible for coordinating the execution of a test run.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Harness.Fault.html" title="class in com.sun.javatest">Harness.Fault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is used to report problems while executing a test run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Harness.Observer.html" title="interface in com.sun.javatest">Harness.Observer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface provides a means for Harness to report
 on events that might be of interest as it executes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/javatest/Harness.html#Harness()">Harness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a harness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/javatest/Harness.html#Harness(java.io.File)">Harness</A></B>(java.io.File&nbsp;classDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use Harness() instead</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Harness.html#addObserver(com.sun.javatest.Harness.Observer)">addObserver</A></B>(<A HREF="../../../com/sun/javatest/Harness.Observer.html" title="interface in com.sun.javatest">Harness.Observer</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an observer to be notified during the execution of a test run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Harness.html#batch(com.sun.javatest.Parameters)">batch</A></B>(<A HREF="../../../com/sun/javatest/Parameters.html" title="interface in com.sun.javatest">Parameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the tests defined by a new set of parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Harness.html#getAutostopThreshold(int)">getAutostopThreshold</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/javatest/util/BackupPolicy.html" title="class in com.sun.javatest.util">BackupPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Harness.html#getBackupPolicy()">getBackupPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the backup policy object used by this harness, used to determine
 the policy for backing up files before overwriting them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Harness.html#getClassDir()">getClassDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the class directory or jar file containing JT Harness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Harness.html#getElapsedTime()">getElapsedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find time since the start of the current or last run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/javatest/TestEnvironment.html" title="class in com.sun.javatest">TestEnvironment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Harness.html#getEnv()">getEnv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current test environment being used by the harness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Harness.html#getEstimatedTime()">getEstimatedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find out the estimated time required to complete the remaining tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Harness.html#getFinishTime()">getFinishTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the time at which the last run finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/javatest/Parameters.html" title="interface in com.sun.javatest">Parameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Harness.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current parameters of the harness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/javatest/TestResultTable.html" title="class in com.sun.javatest">TestResultTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Harness.html#getResultTable()">getResultTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current set of results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Harness.html#getStartTime()">getStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the time at which the last run start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Harness.html#getTestsFoundCount()">getTestsFoundCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find out how many tests to run have been located so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/javatest/util/ReadAheadIterator.html" title="class in com.sun.javatest.util">ReadAheadIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Harness.html#getTestsIterator(com.sun.javatest.TestResultTable.TreeIterator)">getTestsIterator</A></B>(<A HREF="../../../com/sun/javatest/TestResultTable.TreeIterator.html" title="interface in com.sun.javatest">TestResultTable.TreeIterator</A>&nbsp;iter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Harness.html#isAllTestsFound()">isAllTestsFound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the harness has located all the tests it will execute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Harness.html#isBatchRun()">isBatchRun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Was the harness invoked in batch mode?  If it is not in batch mode, this
 typically implies that the user is using an interactive GUI interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Harness.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the harness is currently executing a test suite or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Harness.html#isTracingRequired()">isTracingRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a trace file should be generated while performing a test run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Harness.html#removeObserver(com.sun.javatest.Harness.Observer)">removeObserver</A></B>(<A HREF="../../../com/sun/javatest/Harness.Observer.html" title="interface in com.sun.javatest">Harness.Observer</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a previously registered observer so that it will no longer
  be notified during the execution of a test run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Harness.html#setAutostopThreshold(int)">setAutostopThreshold</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the threshold for automatic halting of a test run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Harness.html#setBackupPolicy(com.sun.javatest.util.BackupPolicy)">setBackupPolicy</A></B>(<A HREF="../../../com/sun/javatest/util/BackupPolicy.html" title="class in com.sun.javatest.util">BackupPolicy</A>&nbsp;bp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the backup policy object to be used by this harness, 
 used to determine the policy for backing up files before 
 overwriting them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Harness.html#setClassDir(java.io.File)">setClassDir</A></B>(java.io.File&nbsp;classDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the class directory or jar file containing JT Harness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Harness.html#setTracingRequired(boolean)">setTracingRequired</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether a trace file should be generated while performing a test run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Harness.html#start(com.sun.javatest.Parameters)">start</A></B>(<A HREF="../../../com/sun/javatest/Parameters.html" title="interface in com.sun.javatest">Parameters</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start running all the tests defined by a new set of parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Harness.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the harness executing any tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Harness.html#waitUntilDone()">waitUntilDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait until the harness completes the current task.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Harness(java.io.File)"><!-- --></A><H3>
Harness</H3>
<PRE>
public <B>Harness</B>(java.io.File&nbsp;classDir)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use Harness() instead</I>
<P>
<DD>Instantiate a harness.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>classDir</CODE> - The class dir to put in the environment for otherJVM tests<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Harness.html#Harness()"><CODE>Harness()</CODE></A>, 
<A HREF="../../../com/sun/javatest/Harness.html#setClassDir(java.io.File)"><CODE>setClassDir(java.io.File)</CODE></A></DL>
</DL>
<HR>

<A NAME="Harness()"><!-- --></A><H3>
Harness</H3>
<PRE>
public <B>Harness</B>()</PRE>
<DL>
<DD>Instantiate a harness.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBackupPolicy()"><!-- --></A><H3>
getBackupPolicy</H3>
<PRE>
public <A HREF="../../../com/sun/javatest/util/BackupPolicy.html" title="class in com.sun.javatest.util">BackupPolicy</A> <B>getBackupPolicy</B>()</PRE>
<DL>
<DD>Get the backup policy object used by this harness, used to determine
 the policy for backing up files before overwriting them.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the backup policy object used by this harness<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Harness.html#setBackupPolicy(com.sun.javatest.util.BackupPolicy)"><CODE>setBackupPolicy(com.sun.javatest.util.BackupPolicy)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBackupPolicy(com.sun.javatest.util.BackupPolicy)"><!-- --></A><H3>
setBackupPolicy</H3>
<PRE>
public void <B>setBackupPolicy</B>(<A HREF="../../../com/sun/javatest/util/BackupPolicy.html" title="class in com.sun.javatest.util">BackupPolicy</A>&nbsp;bp)</PRE>
<DL>
<DD>Set the backup policy object to be used by this harness, 
 used to determine the policy for backing up files before 
 overwriting them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bp</CODE> - the backup policy object used by this harness<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Harness.html#getBackupPolicy()"><CODE>getBackupPolicy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isTracingRequired()"><!-- --></A><H3>
isTracingRequired</H3>
<PRE>
public boolean <B>isTracingRequired</B>()</PRE>
<DL>
<DD>Check if a trace file should be generated while performing a test run.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if and only if a trace file should be generated<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Harness.html#setTracingRequired(boolean)"><CODE>setTracingRequired(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTracingRequired(boolean)"><!-- --></A><H3>
setTracingRequired</H3>
<PRE>
public void <B>setTracingRequired</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Set whether a trace file should be generated while performing a test run.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - whether or not a trace file should be generated<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Harness.html#isTracingRequired()"><CODE>isTracingRequired()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClassDir()"><!-- --></A><H3>
getClassDir</H3>
<PRE>
public static java.io.File <B>getClassDir</B>()</PRE>
<DL>
<DD>Get the class directory or jar file containing JT Harness.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the class directory or jar file containing JT Harness<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Harness.html#setClassDir(java.io.File)"><CODE>setClassDir(java.io.File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClassDir(java.io.File)"><!-- --></A><H3>
setClassDir</H3>
<PRE>
public static void <B>setClassDir</B>(java.io.File&nbsp;classDir)</PRE>
<DL>
<DD>Specify the class directory or jar file containing JT Harness.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classDir</CODE> - the class directory or jar file containing JT Harness<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Harness.html#getClassDir()"><CODE>getClassDir()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public <A HREF="../../../com/sun/javatest/Parameters.html" title="interface in com.sun.javatest">Parameters</A> <B>getParameters</B>()</PRE>
<DL>
<DD>Get the current parameters of the harness.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if the parameters have not been set.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnv()"><!-- --></A><H3>
getEnv</H3>
<PRE>
public <A HREF="../../../com/sun/javatest/TestEnvironment.html" title="class in com.sun.javatest">TestEnvironment</A> <B>getEnv</B>()</PRE>
<DL>
<DD>Get the current test environment being used by the harness.
 This is similar to getParameters().getEnv(), except that the environment
 returned here has some standard additional fields set by the harness
 itself.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if the environment has not been set.</DL>
</DD>
</DL>
<HR>

<A NAME="getResultTable()"><!-- --></A><H3>
getResultTable</H3>
<PRE>
public <A HREF="../../../com/sun/javatest/TestResultTable.html" title="class in com.sun.javatest">TestResultTable</A> <B>getResultTable</B>()</PRE>
<DL>
<DD>Get the current set of results.  This will either be the set of results
 from which are currently running, or the results from the last run.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if no results are currently available.  This will be the case
         if the Harness has not been run, or the parameters have been changed
         without doing a new run.</DL>
</DD>
</DL>
<HR>

<A NAME="addObserver(com.sun.javatest.Harness.Observer)"><!-- --></A><H3>
addObserver</H3>
<PRE>
public void <B>addObserver</B>(<A HREF="../../../com/sun/javatest/Harness.Observer.html" title="interface in com.sun.javatest">Harness.Observer</A>&nbsp;o)</PRE>
<DL>
<DD>Add an observer to be notified during the execution of a test run.
 Observers are notified of events in the reverse order they were added --
 the most recently added observer gets notified first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the observer to be added<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Harness.html#removeObserver(com.sun.javatest.Harness.Observer)"><CODE>removeObserver(com.sun.javatest.Harness.Observer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeObserver(com.sun.javatest.Harness.Observer)"><!-- --></A><H3>
removeObserver</H3>
<PRE>
public void <B>removeObserver</B>(<A HREF="../../../com/sun/javatest/Harness.Observer.html" title="interface in com.sun.javatest">Harness.Observer</A>&nbsp;o)</PRE>
<DL>
<DD>Remove a previously registered observer so that it will no longer
  be notified during the execution of a test run.
 It is safe for observers to remove themselves during a notification;
 most obviously, an observer may remove itself during finishedTesting()
 or finishedTestRun().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the observer to be removed<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Harness.html#addObserver(com.sun.javatest.Harness.Observer)"><CODE>addObserver(com.sun.javatest.Harness.Observer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="start(com.sun.javatest.Parameters)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(<A HREF="../../../com/sun/javatest/Parameters.html" title="interface in com.sun.javatest">Parameters</A>&nbsp;p)
           throws <A HREF="../../../com/sun/javatest/Harness.Fault.html" title="class in com.sun.javatest">Harness.Fault</A></PRE>
<DL>
<DD>Start running all the tests defined by a new set of parameters.
 The tests are run asynchronously, in a separate worker thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The parameters to be set when the tests are run.
                        Any errors in the parameters are reported to
                        any registered observers.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/javatest/Harness.Fault.html" title="class in com.sun.javatest">Harness.Fault</A></CODE> - if the harness is currently running tests
                        and so cannot start running any more tests right now.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Harness.html#isRunning()"><CODE>isRunning()</CODE></A>, 
<A HREF="../../../com/sun/javatest/Harness.html#stop()"><CODE>stop()</CODE></A>, 
<A HREF="../../../com/sun/javatest/Harness.html#waitUntilDone()"><CODE>waitUntilDone()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitUntilDone()"><!-- --></A><H3>
waitUntilDone</H3>
<PRE>
public void <B>waitUntilDone</B>()
                   throws java.lang.InterruptedException</PRE>
<DL>
<DD>Wait until the harness completes the current task.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if the thread making the call is
 interrupted.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stop the harness executing any tests. If no tests are running,
 the method does nothing; otherwise it notifies any observers,
 and interrupts the thread doing the work. The worker may carry
 on for a short time after this method is called, while it waits
 for all the related tasks to complete.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Harness.html#waitUntilDone()"><CODE>waitUntilDone()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="batch(com.sun.javatest.Parameters)"><!-- --></A><H3>
batch</H3>
<PRE>
public boolean <B>batch</B>(<A HREF="../../../com/sun/javatest/Parameters.html" title="interface in com.sun.javatest">Parameters</A>&nbsp;params)
              throws <A HREF="../../../com/sun/javatest/Harness.Fault.html" title="class in com.sun.javatest">Harness.Fault</A>,
                     java.lang.InterruptedException</PRE>
<DL>
<DD>Run the tests defined by a new set of parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The parameters to be used; they will be validated first.
<DT><B>Returns:</B><DD>true if and only if all the selected tests were executed successfully, and all passed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/javatest/Harness.Fault.html" title="class in com.sun.javatest">Harness.Fault</A></CODE> - if the harness is currently running tests
                        and cannot start running any more tests right now.
<DD><CODE>java.lang.InterruptedException</CODE> - if the thread making the call is
 interrupted, perhaps because of an asynchronous call of stop().<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Harness.html#isRunning()"><CODE>isRunning()</CODE></A>, 
<A HREF="../../../com/sun/javatest/Harness.html#stop()"><CODE>stop()</CODE></A>, 
<A HREF="../../../com/sun/javatest/Harness.html#waitUntilDone()"><CODE>waitUntilDone()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD>Check if the harness is currently executing a test suite or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if and only if the harness is currently executing a test suite.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Harness.html#start(com.sun.javatest.Parameters)"><CODE>start(com.sun.javatest.Parameters)</CODE></A>, 
<A HREF="../../../com/sun/javatest/Harness.html#batch(com.sun.javatest.Parameters)"><CODE>batch(com.sun.javatest.Parameters)</CODE></A>, 
<A HREF="../../../com/sun/javatest/Harness.html#stop()"><CODE>stop()</CODE></A>, 
<A HREF="../../../com/sun/javatest/Harness.html#waitUntilDone()"><CODE>waitUntilDone()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBatchRun()"><!-- --></A><H3>
isBatchRun</H3>
<PRE>
public boolean <B>isBatchRun</B>()
                   throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Was the harness invoked in batch mode?  If it is not in batch mode, this
 typically implies that the user is using an interactive GUI interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the harness is running and was invoked in batch mode.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the harness is not running, care should
         be taken to handle this in case the run terminates.</DL>
</DD>
</DL>
<HR>

<A NAME="isAllTestsFound()"><!-- --></A><H3>
isAllTestsFound</H3>
<PRE>
public boolean <B>isAllTestsFound</B>()</PRE>
<DL>
<DD>Indicates whether the harness has located all the tests it will execute.
 If true, then <tt>getTestsFoundCount()</tt> will return the number of test
 which will be executed during this test run; assuming the harness does not
 halt for special cases (errors, user request, etc...).  If false,
 <tt>getTestsFoundCount()</tt> returns the number of tests located so
 far.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if all tests have been located.  False if the harness is
         still looking for tests.  Always false if the harness is not
         running.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Harness.html#isRunning()"><CODE>isRunning()</CODE></A>, 
<A HREF="../../../com/sun/javatest/Harness.html#getTestsFoundCount()"><CODE>getTestsFoundCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getElapsedTime()"><!-- --></A><H3>
getElapsedTime</H3>
<PRE>
public long <B>getElapsedTime</B>()</PRE>
<DL>
<DD>Find time since the start of the current or last run.
 If no run is in progress, this is the time it took to complete the
 last run.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Zero if no run has ever been started yet.  Elapsed time in
         milliseconds otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTime()"><!-- --></A><H3>
getStartTime</H3>
<PRE>
public long <B>getStartTime</B>()</PRE>
<DL>
<DD>Get the time at which the last run start.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Time when the last run started in milliseconds.  -1 if there is
         no previous run.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Harness.html#getFinishTime()"><CODE>getFinishTime()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFinishTime()"><!-- --></A><H3>
getFinishTime</H3>
<PRE>
public long <B>getFinishTime</B>()</PRE>
<DL>
<DD>Get the time at which the last run finished.  This is the time when
 the last test completed, and does not include post-run cleanup time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Time when the last run finished in milliseconds.  -1 if there is
         no previous run or a run is in progress.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Harness.html#getStartTime()"><CODE>getStartTime()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEstimatedTime()"><!-- --></A><H3>
getEstimatedTime</H3>
<PRE>
public long <B>getEstimatedTime</B>()</PRE>
<DL>
<DD>Find out the estimated time required to complete the remaining tests.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A time estimate in milliseconds.  Zero if no run is in progress or
         no estimate is available.</DL>
</DD>
</DL>
<HR>

<A NAME="getTestsFoundCount()"><!-- --></A><H3>
getTestsFoundCount</H3>
<PRE>
public int <B>getTestsFoundCount</B>()</PRE>
<DL>
<DD>Find out how many tests to run have been located so far.  Data will pertain
 to the previous run (if any) if isRunning() is false.  The return will be
 zero if isRunning() is false and there is no previous run for this instance
 of the Harness.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of tests which the harness will try to run.  Greater than or
         equal to zero and less than or equal to the total number of tests in
         the testsuite.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Harness.html#isRunning()"><CODE>isRunning()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAutostopThreshold(int)"><!-- --></A><H3>
setAutostopThreshold</H3>
<PRE>
public void <B>setAutostopThreshold</B>(int&nbsp;n)</PRE>
<DL>
<DD>Set the threshold for automatic halting of a test run.
 The current algorithm is to begin at zero, add one for every failure,
 five for every error and subtract two for each pass.  This value must be
 set before the run begins, do not change it during a run.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Harness.html#getAutostopThreshold(int)"><CODE>getAutostopThreshold(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAutostopThreshold(int)"><!-- --></A><H3>
getAutostopThreshold</H3>
<PRE>
public int <B>getAutostopThreshold</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Harness.html#setAutostopThreshold(int)"><CODE>setAutostopThreshold(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTestsIterator(com.sun.javatest.TestResultTable.TreeIterator)"><!-- --></A><H3>
getTestsIterator</H3>
<PRE>
public <A HREF="../../../com/sun/javatest/util/ReadAheadIterator.html" title="class in com.sun.javatest.util">ReadAheadIterator</A> <B>getTestsIterator</B>(<A HREF="../../../com/sun/javatest/TestResultTable.TreeIterator.html" title="interface in com.sun.javatest">TestResultTable.TreeIterator</A>&nbsp;iter)
                                   throws <A HREF="../../../com/sun/javatest/Harness.Fault.html" title="class in com.sun.javatest">Harness.Fault</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/javatest/Harness.Fault.html" title="class in com.sun.javatest">Harness.Fault</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Harness.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/javatest/FileParameters.html" title="class in com.sun.javatest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/javatest/Harness.Fault.html" title="class in com.sun.javatest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/javatest/Harness.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Harness.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved. 
</BODY>
</HTML>
