<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Dec 20 11:09:43 PST 2011 -->
<TITLE>
Parameters.MutablePriorStatusParameters (JT Harness Version 4.4.1)
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parameters.MutablePriorStatusParameters (JT Harness Version 4.4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parameters.MutablePriorStatusParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/javatest/Parameters.MutableKeywordsParameters.html" title="interface in com.sun.javatest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/javatest/Parameters.MutableTestsParameters.html" title="interface in com.sun.javatest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/javatest/Parameters.MutablePriorStatusParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parameters.MutablePriorStatusParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.javatest</FONT>
<BR>
Interface Parameters.MutablePriorStatusParameters</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/sun/javatest/Parameters.PriorStatusParameters.html" title="interface in com.sun.javatest">Parameters.PriorStatusParameters</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/sun/javatest/BasicParameters.html" title="class in com.sun.javatest">BasicParameters</A>, <A HREF="../../../com/sun/javatest/FileParameters.html" title="class in com.sun.javatest">FileParameters</A>, <A HREF="../../../com/sun/javatest/interview/PriorStatusInterview.html" title="class in com.sun.javatest.interview">PriorStatusInterview</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../com/sun/javatest/Parameters.html" title="interface in com.sun.javatest">Parameters</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>Parameters.MutablePriorStatusParameters</B><DT>extends <A HREF="../../../com/sun/javatest/Parameters.PriorStatusParameters.html" title="interface in com.sun.javatest">Parameters.PriorStatusParameters</A></DL>
</PRE>

<P>
An interface providing abstract access to a set of booleans
 which can be used to select tests according to their prior execution 
 status.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Parameters.MutablePriorStatusParameters.html#MATCH_PRIOR_STATUS">MATCH_PRIOR_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant used to indicate that tests should be selected
 for execution if their status matched one of the matching
 prior status values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Parameters.MutablePriorStatusParameters.html#NO_PRIOR_STATUS">NO_PRIOR_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant used to indicate that a test's prior execution status
 should not be taken into account when selecting tests for execution.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Parameters.MutablePriorStatusParameters.html#getMatchPriorStatusValues()">getMatchPriorStatusValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of booleans which identify which tests to be run,
 according to their prior execution status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Parameters.MutablePriorStatusParameters.html#getPriorStatusMode()">getPriorStatusMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current mode determining whether tests are selected or not
 according to their prior execution status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Parameters.MutablePriorStatusParameters.html#setMatchPriorStatusValues(boolean[])">setMatchPriorStatusValues</A></B>(boolean[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an array of booleans to identify which tests to be run,
 according to their prior execution status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Parameters.MutablePriorStatusParameters.html#setPriorStatusMode(int)">setPriorStatusMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current mode determining whether tests are selected or not
 according to their prior execution status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Parameters.MutablePriorStatusParameters.html#setPriorStatusValues(boolean[])">setPriorStatusValues</A></B>(boolean[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set which prior status values should be used, if any, to select tests
 for execution.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.javatest.Parameters.PriorStatusParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.javatest.<A HREF="../../../com/sun/javatest/Parameters.PriorStatusParameters.html" title="interface in com.sun.javatest">Parameters.PriorStatusParameters</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/javatest/Parameters.PriorStatusParameters.html#getPriorStatusValues()">getPriorStatusValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_PRIOR_STATUS"><!-- --></A><H3>
NO_PRIOR_STATUS</H3>
<PRE>
static final int <B>NO_PRIOR_STATUS</B></PRE>
<DL>
<DD>A constant used to indicate that a test's prior execution status
 should not be taken into account when selecting tests for execution.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.javatest.Parameters.MutablePriorStatusParameters.NO_PRIOR_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATCH_PRIOR_STATUS"><!-- --></A><H3>
MATCH_PRIOR_STATUS</H3>
<PRE>
static final int <B>MATCH_PRIOR_STATUS</B></PRE>
<DL>
<DD>A constant used to indicate that tests should be selected
 for execution if their status matched one of the matching
 prior status values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.javatest.Parameters.MutablePriorStatusParameters.MATCH_PRIOR_STATUS">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPriorStatusValues(boolean[])"><!-- --></A><H3>
setPriorStatusValues</H3>
<PRE>
void <B>setPriorStatusValues</B>(boolean[]&nbsp;b)</PRE>
<DL>
<DD>Set which prior status values should be used, if any, to select tests
 for execution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - if null, the prior status mode will be set to NO_PRIOR_STATUS;
 if not null, the prior status mode will be set to MATCH_PRIOR_STATUS,
 and the matching values will be set to this array.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Parameters.PriorStatusParameters.html#getPriorStatusValues()"><CODE>Parameters.PriorStatusParameters.getPriorStatusValues()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPriorStatusMode()"><!-- --></A><H3>
getPriorStatusMode</H3>
<PRE>
int <B>getPriorStatusMode</B>()</PRE>
<DL>
<DD>Get the current mode determining whether tests are selected or not
 according to their prior execution status.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a value of NO_PRIOR_STATUS indicates the prior execution status 
 will not be taken into account; otherwise, a value of MATCH_PRIOR_STATUS
 means that tests will be selected if and only of their execution status
 matches one of the matching prior status values.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Parameters.MutablePriorStatusParameters.html#setPriorStatusMode(int)"><CODE>setPriorStatusMode(int)</CODE></A>, 
<A HREF="../../../com/sun/javatest/Parameters.MutablePriorStatusParameters.html#NO_PRIOR_STATUS"><CODE>NO_PRIOR_STATUS</CODE></A>, 
<A HREF="../../../com/sun/javatest/Parameters.MutablePriorStatusParameters.html#MATCH_PRIOR_STATUS"><CODE>MATCH_PRIOR_STATUS</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPriorStatusMode(int)"><!-- --></A><H3>
setPriorStatusMode</H3>
<PRE>
void <B>setPriorStatusMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Set the current mode determining whether tests are selected or not
 according to their prior execution status.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - if set to NO_PRIOR_STATUS, the prior execution status 
 will not be taken into account; otherwise, if set to MATCH_PRIOR_STATUS
 tests will be selected if and only of their execution status matches 
 one of the matching prior status values.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Parameters.MutablePriorStatusParameters.html#getPriorStatusMode()"><CODE>getPriorStatusMode()</CODE></A>, 
<A HREF="../../../com/sun/javatest/Parameters.MutablePriorStatusParameters.html#NO_PRIOR_STATUS"><CODE>NO_PRIOR_STATUS</CODE></A>, 
<A HREF="../../../com/sun/javatest/Parameters.MutablePriorStatusParameters.html#MATCH_PRIOR_STATUS"><CODE>MATCH_PRIOR_STATUS</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMatchPriorStatusValues()"><!-- --></A><H3>
getMatchPriorStatusValues</H3>
<PRE>
boolean[] <B>getMatchPriorStatusValues</B>()</PRE>
<DL>
<DD>Get an array of booleans which identify which tests to be run,
 according to their prior execution status. 
 The array can be indexed by the constants
 <A HREF="../../../com/sun/javatest/Status.html#PASSED"><CODE>Status.PASSED</CODE></A>, <A HREF="../../../com/sun/javatest/Status.html#FAILED"><CODE>Status.FAILED</CODE></A>, 
 <A HREF="../../../com/sun/javatest/Status.html#ERROR"><CODE>Status.ERROR</CODE></A>, and <A HREF="../../../com/sun/javatest/Status.html#NOT_RUN"><CODE>Status.NOT_RUN</CODE></A>.
 A test will be selected for execution if the entry in the
 array corresponding to the tests execution status is set to true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of booleans which identifying 
 the prior execution status of tests to be selected to be executed.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Parameters.MutablePriorStatusParameters.html#setMatchPriorStatusValues(boolean[])"><CODE>setMatchPriorStatusValues(boolean[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMatchPriorStatusValues(boolean[])"><!-- --></A><H3>
setMatchPriorStatusValues</H3>
<PRE>
void <B>setMatchPriorStatusValues</B>(boolean[]&nbsp;values)</PRE>
<DL>
<DD>Set an array of booleans to identify which tests to be run,
 according to their prior execution status. 
 The array can be indexed by the constants
 <A HREF="../../../com/sun/javatest/Status.html#PASSED"><CODE>Status.PASSED</CODE></A>, <A HREF="../../../com/sun/javatest/Status.html#FAILED"><CODE>Status.FAILED</CODE></A>, 
 <A HREF="../../../com/sun/javatest/Status.html#ERROR"><CODE>Status.ERROR</CODE></A>, and <A HREF="../../../com/sun/javatest/Status.html#NOT_RUN"><CODE>Status.NOT_RUN</CODE></A>.
 A test will be selected for execution if the entry in the
 array corresponding to the tests execution status is set to true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - an array of booleans which identifying 
 the prior execution status of tests to be selected to be executed.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Parameters.MutablePriorStatusParameters.html#getMatchPriorStatusValues()"><CODE>getMatchPriorStatusValues()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parameters.MutablePriorStatusParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/javatest/Parameters.MutableKeywordsParameters.html" title="interface in com.sun.javatest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/javatest/Parameters.MutableTestsParameters.html" title="interface in com.sun.javatest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/javatest/Parameters.MutablePriorStatusParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parameters.MutablePriorStatusParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved. 
</BODY>
</HTML>
