<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Dec 20 11:09:43 PST 2011 -->
<TITLE>
ParameterFilter (JT Harness Version 4.4.1)
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParameterFilter (JT Harness Version 4.4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParameterFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/javatest/ObservableTestFilter.Observer.html" title="interface in com.sun.javatest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/javatest/Parameters.html" title="interface in com.sun.javatest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/javatest/ParameterFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.javatest.ObservableTestFilter">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.javatest.ObservableTestFilter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.javatest</FONT>
<BR>
Class ParameterFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">com.sun.javatest.TestFilter</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/sun/javatest/ObservableTestFilter.html" title="class in com.sun.javatest">com.sun.javatest.ObservableTestFilter</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.javatest.ParameterFilter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ParameterFilter</B><DT>extends <A HREF="../../../com/sun/javatest/ObservableTestFilter.html" title="class in com.sun.javatest">ObservableTestFilter</A></DL>
</PRE>

<P>
This filter knows how to deal with the the Parameters interface to get
 the necessary filtering effect.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Parameters.html" title="interface in com.sun.javatest"><CODE>Parameters</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.javatest.ObservableTestFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.sun.javatest.<A HREF="../../../com/sun/javatest/ObservableTestFilter.html" title="class in com.sun.javatest">ObservableTestFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/javatest/ObservableTestFilter.Observer.html" title="interface in com.sun.javatest">ObservableTestFilter.Observer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.sun.javatest.TestFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.sun.javatest.<A HREF="../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/javatest/TestFilter.Fault.html" title="class in com.sun.javatest">TestFilter.Fault</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.javatest.ObservableTestFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.javatest.<A HREF="../../../com/sun/javatest/ObservableTestFilter.html" title="class in com.sun.javatest">ObservableTestFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/javatest/ObservableTestFilter.html#observers">observers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/javatest/ParameterFilter.html#ParameterFilter()">ParameterFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/ParameterFilter.html#accepts(com.sun.javatest.TestDescription)">accepts</A></B>(<A HREF="../../../com/sun/javatest/TestDescription.html" title="class in com.sun.javatest">TestDescription</A>&nbsp;td)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a TestDescription should be accepted or rejected
 by this filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/ParameterFilter.html#accepts(com.sun.javatest.TestDescription, com.sun.javatest.TestFilter.Observer)">accepts</A></B>(<A HREF="../../../com/sun/javatest/TestDescription.html" title="class in com.sun.javatest">TestDescription</A>&nbsp;td,
        <A HREF="../../../com/sun/javatest/TestFilter.Observer.html" title="interface in com.sun.javatest">TestFilter.Observer</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a TestDescription should be accepted or rejected
 by this filter; if rejected, it is reported to the provided observer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/ParameterFilter.html#accepts(com.sun.javatest.TestResult, com.sun.javatest.TestFilter.Observer)">accepts</A></B>(<A HREF="../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;tr,
        <A HREF="../../../com/sun/javatest/TestFilter.Observer.html" title="interface in com.sun.javatest">TestFilter.Observer</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/ParameterFilter.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a description of this filter, as might be used to give more details
 about this filter than provided by <A HREF="../../../com/sun/javatest/TestFilter.html#getName()"><CODE>TestFilter.getName()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/javatest/InitialUrlFilter.html" title="class in com.sun.javatest">InitialUrlFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/ParameterFilter.html#getIUrlFilter()">getIUrlFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/ParameterFilter.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this filter, as might be used to choose of of a set
 of filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/ParameterFilter.html#getReason()">getReason</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the reason why this filter would reject a test, as might be used
 in reports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/ParameterFilter.html#getTestFilters()">getTestFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the set of filters that the parameters have supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/ParameterFilter.html#update(com.sun.javatest.Parameters)">update</A></B>(<A HREF="../../../com/sun/javatest/Parameters.html" title="interface in com.sun.javatest">Parameters</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be called whenever the parameters or filters inside
 may have changed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.javatest.ObservableTestFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.javatest.<A HREF="../../../com/sun/javatest/ObservableTestFilter.html" title="class in com.sun.javatest">ObservableTestFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/javatest/ObservableTestFilter.html#addObserver(com.sun.javatest.ObservableTestFilter.Observer)">addObserver</A>, <A HREF="../../../com/sun/javatest/ObservableTestFilter.html#notifyUpdated(com.sun.javatest.ObservableTestFilter)">notifyUpdated</A>, <A HREF="../../../com/sun/javatest/ObservableTestFilter.html#removeObserver(com.sun.javatest.ObservableTestFilter.Observer)">removeObserver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.javatest.TestFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.javatest.<A HREF="../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/javatest/TestFilter.html#accepts(com.sun.javatest.TestResult)">accepts</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParameterFilter()"><!-- --></A><H3>
ParameterFilter</H3>
<PRE>
public <B>ParameterFilter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/javatest/TestFilter.html#getName()">TestFilter</A></CODE></B></DD>
<DD>Get the name of this filter, as might be used to choose of of a set
 of filters.  This string should be localized.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/javatest/TestFilter.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this filter</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/javatest/TestFilter.html#getDescription()">TestFilter</A></CODE></B></DD>
<DD>Get a description of this filter, as might be used to give more details
 about this filter than provided by <A HREF="../../../com/sun/javatest/TestFilter.html#getName()"><CODE>TestFilter.getName()</CODE></A>.  This string should
 be localized.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/javatest/TestFilter.html#getDescription()">getDescription</A></CODE> in class <CODE><A HREF="../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a description of this filter</DL>
</DD>
</DL>
<HR>

<A NAME="getReason()"><!-- --></A><H3>
getReason</H3>
<PRE>
public java.lang.String <B>getReason</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/javatest/TestFilter.html#getReason()">TestFilter</A></CODE></B></DD>
<DD>Get the reason why this filter would reject a test, as might be used
 in reports.  This string should be localized.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/javatest/TestFilter.html#getReason()">getReason</A></CODE> in class <CODE><A HREF="../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a rejection reason for this filter</DL>
</DD>
</DL>
<HR>

<A NAME="accepts(com.sun.javatest.TestDescription)"><!-- --></A><H3>
accepts</H3>
<PRE>
public boolean <B>accepts</B>(<A HREF="../../../com/sun/javatest/TestDescription.html" title="class in com.sun.javatest">TestDescription</A>&nbsp;td)
                throws <A HREF="../../../com/sun/javatest/TestFilter.Fault.html" title="class in com.sun.javatest">TestFilter.Fault</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/javatest/TestFilter.html#accepts(com.sun.javatest.TestDescription)">TestFilter</A></CODE></B></DD>
<DD>Determines whether a TestDescription should be accepted or rejected
 by this filter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/javatest/TestFilter.html#accepts(com.sun.javatest.TestDescription)">accepts</A></CODE> in class <CODE><A HREF="../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>td</CODE> - the TestDescription to check
<DT><B>Returns:</B><DD>true if td should be included in collection; false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/javatest/TestFilter.Fault.html" title="class in com.sun.javatest">TestFilter.Fault</A></CODE> - if an error occurs while trying to determine if this test
 should be accepted or not.</DL>
</DD>
</DL>
<HR>

<A NAME="accepts(com.sun.javatest.TestDescription, com.sun.javatest.TestFilter.Observer)"><!-- --></A><H3>
accepts</H3>
<PRE>
public boolean <B>accepts</B>(<A HREF="../../../com/sun/javatest/TestDescription.html" title="class in com.sun.javatest">TestDescription</A>&nbsp;td,
                       <A HREF="../../../com/sun/javatest/TestFilter.Observer.html" title="interface in com.sun.javatest">TestFilter.Observer</A>&nbsp;o)
                throws <A HREF="../../../com/sun/javatest/TestFilter.Fault.html" title="class in com.sun.javatest">TestFilter.Fault</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/javatest/TestFilter.html#accepts(com.sun.javatest.TestDescription, com.sun.javatest.TestFilter.Observer)">TestFilter</A></CODE></B></DD>
<DD>Determines whether a TestDescription should be accepted or rejected
 by this filter; if rejected, it is reported to the provided observer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/javatest/TestFilter.html#accepts(com.sun.javatest.TestDescription, com.sun.javatest.TestFilter.Observer)">accepts</A></CODE> in class <CODE><A HREF="../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>td</CODE> - The TestDescription to check.<DD><CODE>o</CODE> - An observer, which will be notified if the test is 
                        rejected by this filter.
<DT><B>Returns:</B><DD>true if td should be included in collection; false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/javatest/TestFilter.Fault.html" title="class in com.sun.javatest">TestFilter.Fault</A></CODE> - if an error occurs while trying to determine if this test
 should be accepted or not.</DL>
</DD>
</DL>
<HR>

<A NAME="accepts(com.sun.javatest.TestResult, com.sun.javatest.TestFilter.Observer)"><!-- --></A><H3>
accepts</H3>
<PRE>
public boolean <B>accepts</B>(<A HREF="../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;tr,
                       <A HREF="../../../com/sun/javatest/TestFilter.Observer.html" title="interface in com.sun.javatest">TestFilter.Observer</A>&nbsp;o)
                throws <A HREF="../../../com/sun/javatest/TestFilter.Fault.html" title="class in com.sun.javatest">TestFilter.Fault</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/javatest/TestFilter.html#accepts(com.sun.javatest.TestResult, com.sun.javatest.TestFilter.Observer)">accepts</A></CODE> in class <CODE><A HREF="../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/javatest/TestFilter.Fault.html" title="class in com.sun.javatest">TestFilter.Fault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTestFilters()"><!-- --></A><H3>
getTestFilters</H3>
<PRE>
public <A HREF="../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A>[] <B>getTestFilters</B>()</PRE>
<DL>
<DD>Gets the set of filters that the parameters have supplied.
 Depending on the initial url setting, an InitialUrlFilter may or may not
 be included in this set.  The returned array has already be shallow copied.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The filters in use.  This is affected by the isFilterTests()
         state.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/InitialUrlFilter.html" title="class in com.sun.javatest"><CODE>InitialUrlFilter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="update(com.sun.javatest.Parameters)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../com/sun/javatest/Parameters.html" title="interface in com.sun.javatest">Parameters</A>&nbsp;p)</PRE>
<DL>
<DD>Should be called whenever the parameters or filters inside
 may have changed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIUrlFilter()"><!-- --></A><H3>
getIUrlFilter</H3>
<PRE>
public <A HREF="../../../com/sun/javatest/InitialUrlFilter.html" title="class in com.sun.javatest">InitialUrlFilter</A> <B>getIUrlFilter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParameterFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/javatest/ObservableTestFilter.Observer.html" title="interface in com.sun.javatest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/javatest/Parameters.html" title="interface in com.sun.javatest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/javatest/ParameterFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.javatest.ObservableTestFilter">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.javatest.ObservableTestFilter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved. 
</BODY>
</HTML>
