<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Dec 20 11:09:44 PST 2011 -->
<TITLE>
TestFinderQueue (JT Harness Version 4.4.1)
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestFinderQueue (JT Harness Version 4.4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestFinderQueue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/javatest/TestFinder.Fault.html" title="class in com.sun.javatest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/javatest/TestFinderQueue.Observer.html" title="interface in com.sun.javatest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/javatest/TestFinderQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestFinderQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.javatest</FONT>
<BR>
Class TestFinderQueue</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.javatest.TestFinderQueue</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TestFinderQueue</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An iterator-based interface to the tests in a test suite, as read by a test finder.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinderQueue.Observer.html" title="interface in com.sun.javatest">TestFinderQueue.Observer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface provides a means for TestFinder to report on events that
 might be of interest as it executes.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinderQueue.html#FULL_READ_AHEAD">FULL_READ_AHEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant specifying the test finder queue should perform complete
 read ahead, reading all tests from the test finder before returning any 
 from this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinderQueue.html#LOW_READ_AHEAD">LOW_READ_AHEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant specifying the test finder queue should perform minimal
 read ahead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinderQueue.html#MEDIUM_READ_AHEAD">MEDIUM_READ_AHEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant specifying the test finder queue should perform medium
 (typical) read ahead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinderQueue.html#NO_READ_AHEAD">NO_READ_AHEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant specifying that the test finder queue should not perform 
 any read ahead.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinderQueue.html#TestFinderQueue()">TestFinderQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a test finder queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinderQueue.html#TestFinderQueue(com.sun.javatest.TestFinder)">TestFinderQueue</A></B>(<A HREF="../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A>&nbsp;finder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a test finder queue, using a specified test finder.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinderQueue.html#addObserver(com.sun.javatest.TestFinderQueue.Observer)">addObserver</A></B>(<A HREF="../../../com/sun/javatest/TestFinderQueue.Observer.html" title="interface in com.sun.javatest">TestFinderQueue.Observer</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an observer to monitor the progress of the TestFinder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinderQueue.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush all readahead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinderQueue.html#getErrorCount()">getErrorCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of errors that have been found so far by the test finder
 while reading the tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinderQueue.html#getFilesDoneCount()">getFilesDoneCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of files that have been found and read so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinderQueue.html#getFilesFoundCount()">getFilesFoundCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of files that have been found so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinderQueue.html#getFilesRemainingCount()">getFilesRemainingCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of files that have been found but not yet read so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinderQueue.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root directory for the test finder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinderQueue.html#getTestFinder()">getTestFinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the test finder being used by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinderQueue.html#getTestsDoneCount()">getTestsDoneCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of tests that have been read from this object so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinderQueue.html#getTestsFoundCount()">getTestsFoundCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of tests that have been found so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinderQueue.html#getTestsRemainingCount()">getTestsRemainingCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of tests which have been found but not yet from this
 object so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/javatest/TestDescription.html" title="class in com.sun.javatest">TestDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinderQueue.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next test description if one is available, or null when all have
 been returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinderQueue.html#removeObserver(com.sun.javatest.TestFinderQueue.Observer)">removeObserver</A></B>(<A HREF="../../../com/sun/javatest/TestFinderQueue.Observer.html" title="interface in com.sun.javatest">TestFinderQueue.Observer</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an observer form the set currently monitoring the progress
 of the TestFinder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinderQueue.html#repeat(com.sun.javatest.TestDescription[])">repeat</A></B>(<A HREF="../../../com/sun/javatest/TestDescription.html" title="class in com.sun.javatest">TestDescription</A>[]&nbsp;tds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>retained for historical purposes</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinderQueue.html#setFilters(com.sun.javatest.TestFilter[])">setFilters</A></B>(<A HREF="../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A>[]&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an array of filters that will be used to filter the tests read by the
 test finder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinderQueue.html#setReadAheadMode(byte)">setReadAheadMode</A></B>(byte&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the amount of read-ahead done by the finder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinderQueue.html#setTestFinder(com.sun.javatest.TestFinder)">setTestFinder</A></B>(<A HREF="../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A>&nbsp;finder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the test finder to be used by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinderQueue.html#setTests(java.lang.String[])">setTests</A></B>(java.lang.String[]&nbsp;initTests)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the initial set of files to be read by the test finder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinderQueue.html#setZeroTestsOK(boolean)">setZeroTestsOK</A></B>(boolean&nbsp;zeroTestsOK)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a flag indicating whether it is OK to find no tests in the
 specified set of files.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_READ_AHEAD"><!-- --></A><H3>
NO_READ_AHEAD</H3>
<PRE>
public static final byte <B>NO_READ_AHEAD</B></PRE>
<DL>
<DD>A constant specifying that the test finder queue should not perform 
 any read ahead.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.javatest.TestFinderQueue.NO_READ_AHEAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOW_READ_AHEAD"><!-- --></A><H3>
LOW_READ_AHEAD</H3>
<PRE>
public static final byte <B>LOW_READ_AHEAD</B></PRE>
<DL>
<DD>A constant specifying the test finder queue should perform minimal
 read ahead.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.javatest.TestFinderQueue.LOW_READ_AHEAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDIUM_READ_AHEAD"><!-- --></A><H3>
MEDIUM_READ_AHEAD</H3>
<PRE>
public static final byte <B>MEDIUM_READ_AHEAD</B></PRE>
<DL>
<DD>A constant specifying the test finder queue should perform medium
 (typical) read ahead.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.javatest.TestFinderQueue.MEDIUM_READ_AHEAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FULL_READ_AHEAD"><!-- --></A><H3>
FULL_READ_AHEAD</H3>
<PRE>
public static final byte <B>FULL_READ_AHEAD</B></PRE>
<DL>
<DD>A constant specifying the test finder queue should perform complete
 read ahead, reading all tests from the test finder before returning any 
 from this object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.javatest.TestFinderQueue.FULL_READ_AHEAD">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestFinderQueue()"><!-- --></A><H3>
TestFinderQueue</H3>
<PRE>
public <B>TestFinderQueue</B>()</PRE>
<DL>
<DD>Create a test finder queue.
<P>
</DL>
<HR>

<A NAME="TestFinderQueue(com.sun.javatest.TestFinder)"><!-- --></A><H3>
TestFinderQueue</H3>
<PRE>
public <B>TestFinderQueue</B>(<A HREF="../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A>&nbsp;finder)</PRE>
<DL>
<DD>Create a test finder queue, using a specified test finder.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>finder</CODE> - the test finder to be used to read the tests</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTestFinder()"><!-- --></A><H3>
getTestFinder</H3>
<PRE>
public <A HREF="../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A> <B>getTestFinder</B>()</PRE>
<DL>
<DD>Get the test finder being used by this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the test finder being used by this object<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestFinderQueue.html#setTestFinder(com.sun.javatest.TestFinder)"><CODE>setTestFinder(com.sun.javatest.TestFinder)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTestFinder(com.sun.javatest.TestFinder)"><!-- --></A><H3>
setTestFinder</H3>
<PRE>
public void <B>setTestFinder</B>(<A HREF="../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A>&nbsp;finder)</PRE>
<DL>
<DD>Set the test finder to be used by this object.
 It may only be set once.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>finder</CODE> - the test finder to be used by this object
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the finder is null
<DD><CODE>java.lang.IllegalStateException</CODE> - if the finder has already been set<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestFinderQueue.html#getTestFinder()"><CODE>getTestFinder()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFilters(com.sun.javatest.TestFilter[])"><!-- --></A><H3>
setFilters</H3>
<PRE>
public void <B>setFilters</B>(<A HREF="../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A>[]&nbsp;filters)</PRE>
<DL>
<DD>Set an array of filters that will be used to filter the tests read by the
 test finder. Each test must be accepted by all the filters to be put in
 the queue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filters</CODE> - the filters to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setTests(java.lang.String[])"><!-- --></A><H3>
setTests</H3>
<PRE>
public void <B>setTests</B>(java.lang.String[]&nbsp;initTests)</PRE>
<DL>
<DD>Set the initial set of files to be read by the test finder.
 Additional files may be read as a result of reading these and subsequent files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initTests</CODE> - the initial set of files to be read by the test finder</DL>
</DD>
</DL>
<HR>

<A NAME="setZeroTestsOK(boolean)"><!-- --></A><H3>
setZeroTestsOK</H3>
<PRE>
public void <B>setZeroTestsOK</B>(boolean&nbsp;zeroTestsOK)</PRE>
<DL>
<DD>Set a flag indicating whether it is OK to find no tests in the
 specified set of files. If set to false, and if no tests have
 been found by the time the last file has been read, an error
 will be notified to any observers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zeroTestsOK</CODE> - set to true to suppress an error being generated
 if no tests are found by the time that all files have been read</DL>
</DD>
</DL>
<HR>

<A NAME="repeat(com.sun.javatest.TestDescription[])"><!-- --></A><H3>
repeat</H3>
<PRE>
public void <B>repeat</B>(<A HREF="../../../com/sun/javatest/TestDescription.html" title="class in com.sun.javatest">TestDescription</A>[]&nbsp;tds)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>retained for historical purposes</I>
<P>
<DD>Set the queue to "repeat" a set of test descriptions by putting
 them in the test found queue again.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tds</CODE> - the test descriptions to be "found again".</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="../../../com/sun/javatest/TestDescription.html" title="class in com.sun.javatest">TestDescription</A> <B>next</B>()</PRE>
<DL>
<DD>Get the next test description if one is available, or null when all have
 been returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A test description or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public java.io.File <B>getRoot</B>()</PRE>
<DL>
<DD>Get the root directory for the test finder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the root directory, as set in the test finder</DL>
</DD>
</DL>
<HR>

<A NAME="getFilesFoundCount()"><!-- --></A><H3>
getFilesFoundCount</H3>
<PRE>
public int <B>getFilesFoundCount</B>()</PRE>
<DL>
<DD>Get the number of files that have been found so far.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of files that have been found so far</DL>
</DD>
</DL>
<HR>

<A NAME="getFilesDoneCount()"><!-- --></A><H3>
getFilesDoneCount</H3>
<PRE>
public int <B>getFilesDoneCount</B>()</PRE>
<DL>
<DD>Get the number of files that have been found and read so far.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of files that have been found and read so far</DL>
</DD>
</DL>
<HR>

<A NAME="getFilesRemainingCount()"><!-- --></A><H3>
getFilesRemainingCount</H3>
<PRE>
public int <B>getFilesRemainingCount</B>()</PRE>
<DL>
<DD>Get the number of files that have been found but not yet read so far.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of files that have been found but not yet read so far</DL>
</DD>
</DL>
<HR>

<A NAME="getTestsFoundCount()"><!-- --></A><H3>
getTestsFoundCount</H3>
<PRE>
public int <B>getTestsFoundCount</B>()</PRE>
<DL>
<DD>Get the number of tests that have been found so far.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of tests that have been found so far</DL>
</DD>
</DL>
<HR>

<A NAME="getTestsDoneCount()"><!-- --></A><H3>
getTestsDoneCount</H3>
<PRE>
public int <B>getTestsDoneCount</B>()</PRE>
<DL>
<DD>Get the number of tests that have been read from this object so far.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of tests that have been read from this object so far</DL>
</DD>
</DL>
<HR>

<A NAME="getTestsRemainingCount()"><!-- --></A><H3>
getTestsRemainingCount</H3>
<PRE>
public int <B>getTestsRemainingCount</B>()</PRE>
<DL>
<DD>Get the number of tests which have been found but not yet from this
 object so far.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of tests which have been found but not yet read
 from this object so far</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorCount()"><!-- --></A><H3>
getErrorCount</H3>
<PRE>
public int <B>getErrorCount</B>()</PRE>
<DL>
<DD>Get the number of errors that have been found so far by the test finder
 while reading the tests.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of errors that have been found so far by the test finder
 while reading the tests.</DL>
</DD>
</DL>
<HR>

<A NAME="addObserver(com.sun.javatest.TestFinderQueue.Observer)"><!-- --></A><H3>
addObserver</H3>
<PRE>
public void <B>addObserver</B>(<A HREF="../../../com/sun/javatest/TestFinderQueue.Observer.html" title="interface in com.sun.javatest">TestFinderQueue.Observer</A>&nbsp;o)</PRE>
<DL>
<DD>Add an observer to monitor the progress of the TestFinder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the observer</DL>
</DD>
</DL>
<HR>

<A NAME="removeObserver(com.sun.javatest.TestFinderQueue.Observer)"><!-- --></A><H3>
removeObserver</H3>
<PRE>
public void <B>removeObserver</B>(<A HREF="../../../com/sun/javatest/TestFinderQueue.Observer.html" title="interface in com.sun.javatest">TestFinderQueue.Observer</A>&nbsp;o)</PRE>
<DL>
<DD>Remove an observer form the set currently monitoring the progress
 of the TestFinder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the observer</DL>
</DD>
</DL>
<HR>

<A NAME="setReadAheadMode(byte)"><!-- --></A><H3>
setReadAheadMode</H3>
<PRE>
public void <B>setReadAheadMode</B>(byte&nbsp;mode)</PRE>
<DL>
<DD>Set the amount of read-ahead done by the finder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - acceptable values are as follows:
 <dl> <dt> 0: no read ahead
 <dd> Files are not read ahead more than necessary
 <dt> 1: low read ahead
 <dd> A low priority thread is created to read the test files
 when the system is otherwise idle
 <dt> 2: medium read ahead
 <dd> A low priority thread is created to read the test files
 when the system is otherwise idle. In addition, if the number
 of tests done approaches the number of tests read, then more
 tests will be read.
 <dt> 3: full and immediate read ahead
 <dd> All the tests will be read now
 </dl></DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD>Flush all readahead.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestFinderQueue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/javatest/TestFinder.Fault.html" title="class in com.sun.javatest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/javatest/TestFinderQueue.Observer.html" title="interface in com.sun.javatest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/javatest/TestFinderQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestFinderQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved. 
</BODY>
</HTML>
