<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Dec 20 11:09:44 PST 2011 -->
<TITLE>
TestSuite (JT Harness Version 4.4.1)
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestSuite (JT Harness Version 4.4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestSuite.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/javatest/TestRunner.html" title="class in com.sun.javatest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/javatest/TestSuite.DuplicateLogNameFault.html" title="class in com.sun.javatest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/javatest/TestSuite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestSuite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.javatest</FONT>
<BR>
Class TestSuite</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.javatest.TestSuite</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TestSuite</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class providing information about and access to the tests in a test suite.
 The primary methods to access and run the tests are
 <ul>
 <li><A HREF="../../../com/sun/javatest/TestSuite.html#createTestFinder()"><CODE>createTestFinder </CODE></A>
 <li><A HREF="../../../com/sun/javatest/TestSuite.html#createTestFilter(com.sun.javatest.TestEnvironment)"><CODE>createTestFilter </CODE></A>
 <li><A HREF="../../../com/sun/javatest/TestSuite.html#createScript(com.sun.javatest.TestDescription, java.lang.String[], com.sun.javatest.TestEnvironment, com.sun.javatest.WorkDirectory, com.sun.javatest.util.BackupPolicy)"><CODE>createScript </CODE></A>
 </ul>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.DuplicateLogNameFault.html" title="class in com.sun.javatest">TestSuite.DuplicateLogNameFault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.Fault.html" title="class in com.sun.javatest">TestSuite.Fault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An exception used to report errors while using a TestSUite object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.NoSuchLogFault.html" title="class in com.sun.javatest">TestSuite.NoSuchLogFault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.NotTestSuiteFault.html" title="class in com.sun.javatest">TestSuite.NotTestSuiteFault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An exception that is used to report that a given file is not a test suite.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#CLEAR_CHANGED_TEST">CLEAR_CHANGED_TEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should a test be reset to not run if it is found that the
 test has changed in the test suite (test description does
 not match the one in the existing result).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#DELETE_NONTEST_RESULTS">DELETE_NONTEST_RESULTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should tests which no longer exist in the test suite be
 deleted from a work directory when it is opened?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#REFRESH_ON_RUN">REFRESH_ON_RUN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#TM_CONTEXT_NAME">TM_CONTEXT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#TestSuite(java.io.File)">TestSuite</A></B>(java.io.File&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TestSuite object, with no additional test suite properties and no
 class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#TestSuite(java.io.File, java.util.Map, java.lang.ClassLoader)">TestSuite</A></B>(java.io.File&nbsp;root,
          java.util.Map&nbsp;tsInfo,
          java.lang.ClassLoader&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TestSuite object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#createBinaryTestFinder(java.lang.String, java.lang.String[], java.io.File, java.io.File)">createBinaryTestFinder</A></B>(java.lang.String&nbsp;finderClassName,
                       java.lang.String[]&nbsp;finderArgs,
                       java.io.File&nbsp;testsDir,
                       java.io.File&nbsp;jtdFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the case where a JTD file is found, attempt to load a binary test finder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#createInterview()">createInterview</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a configuration interview that can be used to collection the configuration
 data for a test run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#createLog(com.sun.javatest.WorkDirectory, java.lang.String, java.lang.String)">createLog</A></B>(<A HREF="../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;wd,
          java.lang.String&nbsp;b,
          java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates general purpose logger with given key and ResourceBundleName registered for given WorkDirectory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/javatest/Script.html" title="class in com.sun.javatest">Script</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#createScript(com.sun.javatest.TestDescription, java.lang.String[], com.sun.javatest.TestEnvironment, com.sun.javatest.WorkDirectory, com.sun.javatest.util.BackupPolicy)">createScript</A></B>(<A HREF="../../../com/sun/javatest/TestDescription.html" title="class in com.sun.javatest">TestDescription</A>&nbsp;td,
             java.lang.String[]&nbsp;exclTestCases,
             <A HREF="../../../com/sun/javatest/TestEnvironment.html" title="class in com.sun.javatest">TestEnvironment</A>&nbsp;scriptEnv,
             <A HREF="../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;workDir,
             <A HREF="../../../com/sun/javatest/util/BackupPolicy.html" title="class in com.sun.javatest.util">BackupPolicy</A>&nbsp;backupPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and initialize a Script that can be used to run a test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#createTestFilter(com.sun.javatest.TestEnvironment)">createTestFilter</A></B>(<A HREF="../../../com/sun/javatest/TestEnvironment.html" title="class in com.sun.javatest">TestEnvironment</A>&nbsp;filterEnv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a test suite specific filter to be used to filter the tests
 to be selected for a test run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#createTestFinder()">createTestFinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a test finder to be used to access the tests in this test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/javatest/TestRunner.html" title="class in com.sun.javatest">TestRunner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#createTestRunner()">createTestRunner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and initialize a TestRunner that can be used to run
 a series of tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#eraseLog(com.sun.javatest.WorkDirectory)">eraseLog</A></B>(<A HREF="../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;wd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleans the log file in given WorkDirectory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#getAdditionalDocNames()">getAdditionalDocNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the names of any helpsets containing related documents for this
 test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.help.HelpSet[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#getAdditionalDocs()">getAdditionalDocs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get helpsets containing any related documents for this test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#getClassLoader()">getClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the class loader specified when this test suite object was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#getDocsForFolder(java.lang.String)">getDocsForFolder</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be overridden in subclasses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#getDocsForTest(com.sun.javatest.TestDescription)">getDocsForTest</A></B>(<A HREF="../../../com/sun/javatest/TestDescription.html" title="class in com.sun.javatest">TestDescription</A>&nbsp;td)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be overridden in subclasses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#getEstimatedTestCount()">getEstimatedTestCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the estimated number of tests in the test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#getFilesForTest(com.sun.javatest.TestDescription)">getFilesForTest</A></B>(<A HREF="../../../com/sun/javatest/TestDescription.html" title="class in com.sun.javatest">TestDescription</A>&nbsp;td)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of associated files for a specified test description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string containing a unique ID identifying this test suite,
 or null if not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#getInitialExcludeList()">getInitialExcludeList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the file name of the initial exclude list associated with the test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#getKeywords()">getKeywords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set of valid keywords for this test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#getLatestExcludeList()">getLatestExcludeList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URL for the latest exclude list associated with the test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#getLog(com.sun.javatest.WorkDirectory, java.lang.String)">getLog</A></B>(<A HREF="../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;wd,
       java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns general purpose logger with given key registered for given WorkDirectory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#getLogo()">getLogo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get A URL identifying a logo for this test suite, or null if none available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string identifying this test suite, or null if not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#getNotificationLog(com.sun.javatest.WorkDirectory)">getNotificationLog</A></B>(<A HREF="../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;wd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns notification logger associated with 
 given working directory or common logger if null was specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.javatest.logging.ObservedFile</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#getObservedFile(java.lang.String)">getObservedFile</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.javatest.logging.ObservedFile</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#getObservedFile(com.sun.javatest.WorkDirectory)">getObservedFile</A></B>(<A HREF="../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;wd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path for the root file of this test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root file of this test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#getRootDir()">getRootDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root directory of this test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.javatest.services.ServiceManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#getServiceManager()">getServiceManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.javatest.services.ServiceReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#getServiceReader()">getServiceReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a test suite specific ServiceReader, used to read Service
 definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#getTestFinder()">getTestFinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a shared test finder to read the tests in this test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#getTestRefreshBehavior(int)">getTestRefreshBehavior</A></B>(int&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the requested behavior for dealing with conflicts between
 which tests are in the test suite vs those in the work directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#getTestsDir()">getTestsDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the directory in the test suite that contains the tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#getTestSuiteInfo()">getTestSuiteInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a map containing the test suite data in the .jtt file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#getTestSuiteInfo(java.lang.String)">getTestSuiteInfo</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an entry from the data in the .jtt file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#hasInitialExcludeList()">hasInitialExcludeList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the test suite has an initial exclude list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#hasLatestExcludeList()">hasLatestExcludeList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the test suite has a latest exclude list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#init(java.lang.String[])">init</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this test suite, with args typically read from a .jtt file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#isTestSuite(java.io.File)">isTestSuite</A></B>(java.io.File&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a file is the root of a valid test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#loadClass(java.lang.String)">loadClass</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a class using the class loader provided when this test suite was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#loadClass(java.lang.String, java.lang.ClassLoader)">loadClass</A></B>(java.lang.String&nbsp;className,
          java.lang.ClassLoader&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a class using a specified loader, translating any errors that may arise
 into Fault.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#loadInterviewFromTemplate(java.io.File, com.sun.javatest.InterviewParameters)">loadInterviewFromTemplate</A></B>(java.io.File&nbsp;template,
                          <A HREF="../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A>&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a configuration interview based on specified template file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#loadInterviewFromTemplate(java.util.Properties, com.sun.javatest.InterviewParameters)">loadInterviewFromTemplate</A></B>(java.util.Properties&nbsp;templateInfo,
                          <A HREF="../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A>&nbsp;newInterview)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a configuration interview based on specified map of template values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#needServices()">needServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#newInstance(java.lang.Class)">newInstance</A></B>(java.lang.Class&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of a class, translating any exceptions that may arise
 into Fault.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#newInstance(java.lang.Class, java.lang.Class[], java.lang.Object[])">newInstance</A></B>(java.lang.Class&nbsp;c,
            java.lang.Class[]&nbsp;argTypes,
            java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of a class using a non-default constructor,
 translating any exceptions that may arise into Fault.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/javatest/TestSuite.html" title="class in com.sun.javatest">TestSuite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#open(java.io.File)">open</A></B>(java.io.File&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#setTestFinder(com.sun.javatest.TestFinder)">setTestFinder</A></B>(<A HREF="../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A>&nbsp;tf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the shared test finder used to read the tests in this test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestSuite.html#starting(com.sun.javatest.Harness)">starting</A></B>(<A HREF="../../../com/sun/javatest/Harness.html" title="class in com.sun.javatest">Harness</A>&nbsp;harness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A notification method that is called when a test suite run is starting.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DELETE_NONTEST_RESULTS"><!-- --></A><H3>
DELETE_NONTEST_RESULTS</H3>
<PRE>
public static final int <B>DELETE_NONTEST_RESULTS</B></PRE>
<DL>
<DD>Should tests which no longer exist in the test suite be
 deleted from a work directory when it is opened?
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.javatest.TestSuite.DELETE_NONTEST_RESULTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFRESH_ON_RUN"><!-- --></A><H3>
REFRESH_ON_RUN</H3>
<PRE>
public static final int <B>REFRESH_ON_RUN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.javatest.TestSuite.REFRESH_ON_RUN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLEAR_CHANGED_TEST"><!-- --></A><H3>
CLEAR_CHANGED_TEST</H3>
<PRE>
public static final int <B>CLEAR_CHANGED_TEST</B></PRE>
<DL>
<DD>Should a test be reset to not run if it is found that the
 test has changed in the test suite (test description does
 not match the one in the existing result).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.javatest.TestSuite.CLEAR_CHANGED_TEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TM_CONTEXT_NAME"><!-- --></A><H3>
TM_CONTEXT_NAME</H3>
<PRE>
public static final java.lang.String <B>TM_CONTEXT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.javatest.TestSuite.TM_CONTEXT_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestSuite(java.io.File, java.util.Map, java.lang.ClassLoader)"><!-- --></A><H3>
TestSuite</H3>
<PRE>
public <B>TestSuite</B>(java.io.File&nbsp;root,
                 java.util.Map&nbsp;tsInfo,
                 java.lang.ClassLoader&nbsp;cl)
          throws <A HREF="../../../com/sun/javatest/TestSuite.Fault.html" title="class in com.sun.javatest">TestSuite.Fault</A></PRE>
<DL>
<DD>Create a TestSuite object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - The root file for this test suite.<DD><CODE>tsInfo</CODE> - Test suite properties, typically read from the test suite properties file
 in the root directory of the test suite.<DD><CODE>cl</CODE> - A class loader to be used to load additional classes as required,
 typically using a class path defined in the test suite properties file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/javatest/TestSuite.Fault.html" title="class in com.sun.javatest">TestSuite.Fault</A></CODE> - if a problem occurs while creating this test suite.</DL>
</DL>
<HR>

<A NAME="TestSuite(java.io.File)"><!-- --></A><H3>
TestSuite</H3>
<PRE>
public <B>TestSuite</B>(java.io.File&nbsp;root)</PRE>
<DL>
<DD>Create a TestSuite object, with no additional test suite properties and no
 class loader.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - The root file for this test suite.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isTestSuite(java.io.File)"><!-- --></A><H3>
isTestSuite</H3>
<PRE>
public static boolean <B>isTestSuite</B>(java.io.File&nbsp;root)</PRE>
<DL>
<DD>Check if a file is the root of a valid test suite. A valid test suite is identified
 either by the root directory of the test suite, or by the file testsuite.html within
 that directory. The directory must contain either a test suite properties file
 (testsuite.jtt) or, for backwards compatibility, a file named testsuite.html.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - The file to be checked.
<DT><B>Returns:</B><DD>true if and only if <em>root</em> is the root of a valid test suite.</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.io.File)"><!-- --></A><H3>
open</H3>
<PRE>
public static <A HREF="../../../com/sun/javatest/TestSuite.html" title="class in com.sun.javatest">TestSuite</A> <B>open</B>(java.io.File&nbsp;root)
                      throws java.io.FileNotFoundException,
                             <A HREF="../../../com/sun/javatest/TestSuite.Fault.html" title="class in com.sun.javatest">TestSuite.Fault</A>,
                             <A HREF="../../../com/sun/javatest/TestSuite.NotTestSuiteFault.html" title="class in com.sun.javatest">TestSuite.NotTestSuiteFault</A></PRE>
<DL>
<DD>Open a test suite.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - A file identifying the root of the test suite.
<DT><B>Returns:</B><DD>A TestSuite object for the test suite in question. The actual type of the result
 will depend on the test suite properties found in the root directory of the test suite.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if <em>root</em> does not exist.
<DD><CODE><A HREF="../../../com/sun/javatest/TestSuite.NotTestSuiteFault.html" title="class in com.sun.javatest">TestSuite.NotTestSuiteFault</A></CODE> - if <em>root</em> does not identify a valid test suite.
<DD><CODE><A HREF="../../../com/sun/javatest/TestSuite.Fault.html" title="class in com.sun.javatest">TestSuite.Fault</A></CODE> - if any other problems occur while trying to open the test suite.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestSuite.html#isTestSuite(java.io.File)"><CODE>isTestSuite(java.io.File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String[])"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>(java.lang.String[]&nbsp;args)
             throws <A HREF="../../../com/sun/javatest/TestSuite.Fault.html" title="class in com.sun.javatest">TestSuite.Fault</A></PRE>
<DL>
<DD>Initialize this test suite, with args typically read from a .jtt file.
 The default implementation does not recognize any arguments and always
 throws an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - an array of strings to initialize this test suite object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/javatest/TestSuite.Fault.html" title="class in com.sun.javatest">TestSuite.Fault</A></CODE> - if there are any problems initializing the
 test suite from the specified arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <B>getPath</B>()</PRE>
<DL>
<DD>Get the path for the root file of this test suite.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the path for the root file of this test suite.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public java.io.File <B>getRoot</B>()</PRE>
<DL>
<DD>Get the root file of this test suite.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the root file of this test suite.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootDir()"><!-- --></A><H3>
getRootDir</H3>
<PRE>
public java.io.File <B>getRootDir</B>()</PRE>
<DL>
<DD>Get the root directory of this test suite. If the root file is itself a directory,
 the result will be that directory; otherwise, the result will be the parent directory
 of the root file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the root directory of this test suite.</DL>
</DD>
</DL>
<HR>

<A NAME="getTestsDir()"><!-- --></A><H3>
getTestsDir</H3>
<PRE>
public java.io.File <B>getTestsDir</B>()</PRE>
<DL>
<DD>Get the directory in the test suite that contains the tests.
 By default, the following are checked:
 <ol>
 <li>The <code>tests</code> property in the test suite properties file.
 If this entry is found, it must either identify an absolute filename, or
 a directory relative to the test suite root directory, using '/' to
 separate the components of the path.
 <li>If the file <em>root</em><code>/tests/testsuite.html</code> exists,
 the result is the directory <em>root</em><code>/tests</code>. This is
 for compatibility with standard TCK layout.
 <li>Otherwise, the result is the root directory of the test suite.
 </ol>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the directory that contains the tests</DL>
</DD>
</DL>
<HR>

<A NAME="starting(com.sun.javatest.Harness)"><!-- --></A><H3>
starting</H3>
<PRE>
public void <B>starting</B>(<A HREF="../../../com/sun/javatest/Harness.html" title="class in com.sun.javatest">Harness</A>&nbsp;harness)
              throws <A HREF="../../../com/sun/javatest/TestSuite.Fault.html" title="class in com.sun.javatest">TestSuite.Fault</A></PRE>
<DL>
<DD>A notification method that is called when a test suite run is starting.
 The method may be used to do any test suite specific initialization.
 If overriding this method, be sure to call the superclass' method.  It is
 fairly typical to register as a harness observer inside this method.  Note
 that if an exception occurs during this method, it will be caught by the
 harness and reported as a Harness.Observer.error().  It is recommended
 that any implementations of this method register as an observer immediately
 so that they can catch this error and do any cleanup to abort the
 test suite startup sequence (check if services were started and close them
 down, etc).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>harness</CODE> - The harness that will be used to run the tests.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/javatest/TestSuite.Fault.html" title="class in com.sun.javatest">TestSuite.Fault</A></CODE> - if an error occurred while doing test suite-specific
 initialization that should cause the test run to be aborted.</DL>
</DD>
</DL>
<HR>

<A NAME="createTestFilter(com.sun.javatest.TestEnvironment)"><!-- --></A><H3>
createTestFilter</H3>
<PRE>
public <A HREF="../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A> <B>createTestFilter</B>(<A HREF="../../../com/sun/javatest/TestEnvironment.html" title="class in com.sun.javatest">TestEnvironment</A>&nbsp;filterEnv)</PRE>
<DL>
<DD>Create a test suite specific filter to be used to filter the tests
 to be selected for a test run.
 The method should return null if no test suite specific filtering is required.
 The default is to return null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filterEnv</CODE> - Configuration data that may be used by the filter.
<DT><B>Returns:</B><DD>a test suite filter, or null if no test suite specific filter is
 required for this test suite.</DL>
</DD>
</DL>
<HR>

<A NAME="getTestFinder()"><!-- --></A><H3>
getTestFinder</H3>
<PRE>
public <A HREF="../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A> <B>getTestFinder</B>()</PRE>
<DL>
<DD>Get a shared test finder to read the tests in this test suite.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a test finder to read the tests in this test suite<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestSuite.html#createTestFinder()"><CODE>createTestFinder()</CODE></A>, 
<A HREF="../../../com/sun/javatest/TestSuite.html#setTestFinder(com.sun.javatest.TestFinder)"><CODE>setTestFinder(com.sun.javatest.TestFinder)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTestFinder(com.sun.javatest.TestFinder)"><!-- --></A><H3>
setTestFinder</H3>
<PRE>
protected void <B>setTestFinder</B>(<A HREF="../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A>&nbsp;tf)</PRE>
<DL>
<DD>Set the shared test finder used to read the tests in this test suite.
 Only one test finder may be set; attempts to change the test finder will
 cause IllegalStateException to be thrown.
 This method is normally called by TestSuite.open to initialize the
 finder to the result of calling createTestFinder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tf</CODE> - the test finder to be used
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the test finder has previously
 been set to a different value<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestSuite.html#getTestFinder()"><CODE>getTestFinder()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createTestFinder()"><!-- --></A><H3>
createTestFinder</H3>
<PRE>
protected <A HREF="../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A> <B>createTestFinder</B>()
                               throws <A HREF="../../../com/sun/javatest/TestSuite.Fault.html" title="class in com.sun.javatest">TestSuite.Fault</A></PRE>
<DL>
<DD>Create a test finder to be used to access the tests in this test suite.
 The default implementation looks for a <code>finder</code> entry in the
 test suite properties file, which should identify the class to be used
 and any arguments it may require. The class will be loaded via the class
 loader specified when the test suite was opened, if one was given;
 otherwise, the system class loader will be used.

 The default implementation attempts to use a file <tt>testsuite.jtd</tt>
 in the tests directory.  If found, a BinaryTestFinder will be created
 using this file.  If it is not found, then it searches for a property
 named <tt>finder</tt> in the test suite properties and will attempt to
 instantiate that.  If no entry is found or it is blank, an
 HTMLTestFinder is used, using whatever a basic settings HTMLTestFinder
 initializes to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a test finder to be used to read the tests in the test suite
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/javatest/TestSuite.Fault.html" title="class in com.sun.javatest">TestSuite.Fault</A></CODE> - if there is a problem creating the test finder<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestSuite.html#getTestFinder()"><CODE>getTestFinder()</CODE></A>, 
<A HREF="../../../com/sun/javatest/TestSuite.html#setTestFinder(com.sun.javatest.TestFinder)"><CODE>setTestFinder(com.sun.javatest.TestFinder)</CODE></A>, 
<A HREF="../../../com/sun/javatest/TestSuite.html#getTestsDir()"><CODE>getTestsDir()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createBinaryTestFinder(java.lang.String, java.lang.String[], java.io.File, java.io.File)"><!-- --></A><H3>
createBinaryTestFinder</H3>
<PRE>
protected <A HREF="../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A> <B>createBinaryTestFinder</B>(java.lang.String&nbsp;finderClassName,
                                            java.lang.String[]&nbsp;finderArgs,
                                            java.io.File&nbsp;testsDir,
                                            java.io.File&nbsp;jtdFile)
                                     throws <A HREF="../../../com/sun/javatest/TestSuite.Fault.html" title="class in com.sun.javatest">TestSuite.Fault</A>,
                                            <A HREF="../../../com/sun/javatest/TestFinder.Fault.html" title="class in com.sun.javatest">TestFinder.Fault</A></PRE>
<DL>
<DD>In the case where a JTD file is found, attempt to load a binary test finder.
 The default implementation attempts to use the finder property in the
 test suite properties if it is a BinaryTestFinder subclass.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>finderClassName</CODE> - Finder class name to attempt to use as a BTF.  Null if
      the default BTF class should be used.<DD><CODE>finderArgs</CODE> - Arguments to finder given from the test suite property.<DD><CODE>testsDir</CODE> - Reference location to pass to finder.<DD><CODE>jtdFile</CODE> - Location of the JTD file to give to the BTF.
<DT><B>Returns:</B><DD>The binary test finder which was created.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/javatest/TestSuite.Fault.html" title="class in com.sun.javatest">TestSuite.Fault</A></CODE>
<DD><CODE><A HREF="../../../com/sun/javatest/TestFinder.Fault.html" title="class in com.sun.javatest">TestFinder.Fault</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest"><CODE>TestFinder</CODE></A>, 
<A HREF="../../../com/sun/javatest/finder/BinaryTestFinder.html" title="class in com.sun.javatest.finder"><CODE>BinaryTestFinder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createTestRunner()"><!-- --></A><H3>
createTestRunner</H3>
<PRE>
public <A HREF="../../../com/sun/javatest/TestRunner.html" title="class in com.sun.javatest">TestRunner</A> <B>createTestRunner</B>()</PRE>
<DL>
<DD>Create and initialize a TestRunner that can be used to run
 a series of tests.
 The default implementation returns a TestRunner that
 creates a number of test execution threads which each
 create and run a script for each test obtained from
 the test runners iterator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a TestRunner that can be used to run a series of tests</DL>
</DD>
</DL>
<HR>

<A NAME="createScript(com.sun.javatest.TestDescription, java.lang.String[], com.sun.javatest.TestEnvironment, com.sun.javatest.WorkDirectory, com.sun.javatest.util.BackupPolicy)"><!-- --></A><H3>
createScript</H3>
<PRE>
public <A HREF="../../../com/sun/javatest/Script.html" title="class in com.sun.javatest">Script</A> <B>createScript</B>(<A HREF="../../../com/sun/javatest/TestDescription.html" title="class in com.sun.javatest">TestDescription</A>&nbsp;td,
                           java.lang.String[]&nbsp;exclTestCases,
                           <A HREF="../../../com/sun/javatest/TestEnvironment.html" title="class in com.sun.javatest">TestEnvironment</A>&nbsp;scriptEnv,
                           <A HREF="../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;workDir,
                           <A HREF="../../../com/sun/javatest/util/BackupPolicy.html" title="class in com.sun.javatest.util">BackupPolicy</A>&nbsp;backupPolicy)
                    throws <A HREF="../../../com/sun/javatest/TestSuite.Fault.html" title="class in com.sun.javatest">TestSuite.Fault</A></PRE>
<DL>
<DD>Create and initialize a Script that can be used to run a test.
 The default implementation looks for a <code>script</code> entry in the configuration
 data provided, and if not found, looks for a <code>script</code> entry in the
 test suite properties. The script entry should define the script class
 to use and any arguments it may require. The class will be loaded via the class
 loader specified when the test suite was opened, if one was given;
 otherwise, the system class loader will be used. Individual test suites will
 typically use a more direct means to create an appropriate script object.
 The parameters for this method are normally passed through to the script
 that is created.

 Note that the name of this method is "create", it is not recommended
 that the value returned ever be re-used or cached for subsequent requests
 to this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>td</CODE> - The test description for the test to be executed.<DD><CODE>exclTestCases</CODE> - Any test cases within the test that should not be executed.<DD><CODE>scriptEnv</CODE> - Configuration data to be given to the test as necessary.<DD><CODE>workDir</CODE> - A work directory in which to store the results of the test.<DD><CODE>backupPolicy</CODE> - A policy object used to control how to backup any files that
 might be overwritten.
<DT><B>Returns:</B><DD>a script to be used to execute the given test
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/javatest/TestSuite.Fault.html" title="class in com.sun.javatest">TestSuite.Fault</A></CODE> - if any errors occur while creating the script</DL>
</DD>
</DL>
<HR>

<A NAME="createInterview()"><!-- --></A><H3>
createInterview</H3>
<PRE>
public <A HREF="../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A> <B>createInterview</B>()
                                    throws <A HREF="../../../com/sun/javatest/TestSuite.Fault.html" title="class in com.sun.javatest">TestSuite.Fault</A></PRE>
<DL>
<DD>Create a configuration interview that can be used to collection the configuration
 data for a test run.
 <p>The default implementation returns a <A HREF="../../../com/sun/javatest/interview/LegacyParameters.html" title="class in com.sun.javatest.interview"><CODE>default</CODE></A>
 interview suitable for use with test suites built with earlier versions
 of the JT Harness: it provides questions equivalent to the fields in
 the GUI Parameter Editor or command-line -params option. As such, much of the
 necessary configuration data is provided indirectly via environment (.jte) files
 which must be created and updated separately.
 <p>Individual test suites should provide their own interview, with questions
 customized to the configuration data they require.

 Note that the name of this method is "create", the harness may instantiate
 multiple copies for temporary use, resetting data or transferring data.
 Do not override this method with an implementation which caches the
 return value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A configuration interview to collect the configuration data for a test run.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/javatest/TestSuite.Fault.html" title="class in com.sun.javatest">TestSuite.Fault</A></CODE> - if a problem occurs while creating the interview</DL>
</DD>
</DL>
<HR>

<A NAME="loadInterviewFromTemplate(java.util.Properties, com.sun.javatest.InterviewParameters)"><!-- --></A><H3>
loadInterviewFromTemplate</H3>
<PRE>
public <A HREF="../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A> <B>loadInterviewFromTemplate</B>(java.util.Properties&nbsp;templateInfo,
                                                     <A HREF="../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A>&nbsp;newInterview)
                                              throws <A HREF="../../../com/sun/javatest/TestSuite.Fault.html" title="class in com.sun.javatest">TestSuite.Fault</A></PRE>
<DL>
<DD>Create a configuration interview based on specified map of template values
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A configuration interview to collect the configuration data for a test run.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/javatest/TestSuite.Fault.html" title="class in com.sun.javatest">TestSuite.Fault</A></CODE> - if a problem occurs while creating the interview</DL>
</DD>
</DL>
<HR>

<A NAME="loadInterviewFromTemplate(java.io.File, com.sun.javatest.InterviewParameters)"><!-- --></A><H3>
loadInterviewFromTemplate</H3>
<PRE>
public <A HREF="../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A> <B>loadInterviewFromTemplate</B>(java.io.File&nbsp;template,
                                                     <A HREF="../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A>&nbsp;ip)
                                              throws <A HREF="../../../com/sun/javatest/TestSuite.Fault.html" title="class in com.sun.javatest">TestSuite.Fault</A>,
                                                     java.io.IOException</PRE>
<DL>
<DD>Create a configuration interview based on specified template file
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A configuration interview to collect the configuration data for a test run.
         null if specified file is not template
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/javatest/TestSuite.Fault.html" title="class in com.sun.javatest">TestSuite.Fault</A></CODE> - if a problem occurs while creating the interview
         IOException if a problem occurs while reading a template file
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public java.lang.String <B>getID</B>()</PRE>
<DL>
<DD>Get a string containing a unique ID identifying this test suite,
 or null if not available.  The default is taken from the "id" entry
 in the .jtt file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a unique ID identifying the test suite, or null if not specified.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestSuite.html#getName()"><CODE>getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get a string identifying this test suite, or null if not available.
 The default is taken from the "name" entry in the .jtt file.
 This string is for presentation to the user, and may be localized
 if appropriate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string identifying the test suite, or null if not specified.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestSuite.html#getID()"><CODE>getID()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEstimatedTestCount()"><!-- --></A><H3>
getEstimatedTestCount</H3>
<PRE>
public int <B>getEstimatedTestCount</B>()</PRE>
<DL>
<DD>Get the estimated number of tests in the test suite.
 The default is to use the value of the "testCount" property from the
 testsuite.jtt file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The estimated number of tests, or -1 if this number is not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialExcludeList()"><!-- --></A><H3>
getInitialExcludeList</H3>
<PRE>
public java.io.File <B>getInitialExcludeList</B>()</PRE>
<DL>
<DD>Get the file name of the initial exclude list associated with the test suite.
 The default is to use the value of the "initial.jtx" property from the
 testsuite.jtt file. If the value is a relative filename, it will be made absolute
 by evaluating it relative to the test suite root directory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the default exclude list, or null if none specified.</DL>
</DD>
</DL>
<HR>

<A NAME="hasInitialExcludeList()"><!-- --></A><H3>
hasInitialExcludeList</H3>
<PRE>
public boolean <B>hasInitialExcludeList</B>()</PRE>
<DL>
<DD>Check if the test suite has an initial exclude list.
 The default is to use getInitialExcludeList, and if that returns
 a non-null result, check whether that file exists or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the test suite has an initial exclude list,
 and false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getLatestExcludeList()"><!-- --></A><H3>
getLatestExcludeList</H3>
<PRE>
public java.net.URL <B>getLatestExcludeList</B>()</PRE>
<DL>
<DD>Get the URL for the latest exclude list associated with the test suite.
 The default is to use the value of the "latest.jtx" property from the
 testsuite.jtt file., which (if present) must be a fully qualified URL
 identifying the latest exclude list for this test suite.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the latest exclude list, or null if none specified.</DL>
</DD>
</DL>
<HR>

<A NAME="hasLatestExcludeList()"><!-- --></A><H3>
hasLatestExcludeList</H3>
<PRE>
public boolean <B>hasLatestExcludeList</B>()</PRE>
<DL>
<DD>Check if the test suite has a latest exclude list.
 The default is to use getLatestExcludeList, and to
 check whether that return a non-null result. The URL is not
 itself checked for validity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the test suite has a latest exclude list,
 and false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalDocs()"><!-- --></A><H3>
getAdditionalDocs</H3>
<PRE>
public javax.help.HelpSet[] <B>getAdditionalDocs</B>()
                                       throws <A HREF="../../../com/sun/javatest/TestSuite.Fault.html" title="class in com.sun.javatest">TestSuite.Fault</A></PRE>
<DL>
<DD>Get helpsets containing any related documents for this test suite.
 By default, the resource names for the help sets are obtained from
 getAdditionalDocNames().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of help sets containing docs associated with this
 testsuite. The array will be empty if there are no such docs.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/javatest/TestSuite.Fault.html" title="class in com.sun.javatest">TestSuite.Fault</A></CODE> - if there are problems opening any of the
 helpsets.</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalDocNames()"><!-- --></A><H3>
getAdditionalDocNames</H3>
<PRE>
protected java.lang.String[] <B>getAdditionalDocNames</B>()</PRE>
<DL>
<DD>Get the names of any helpsets containing related documents for this
 test suite. The names should identify JavaHelp helpset files, as
 used by javax.help.HelpSet.findHelpSet(ClassLoader, String).
 Thus the names should identify resources of helpsets on the classpath.
 This means you will typically need to put the directory or jar file
 containing the help set on the classpath as well.
 By default, the names will be looked up under the name "additionalDocs"
 in the testsuite.jtt file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of names identifying helpsets that contain related
 documents for this testsuite. The result may be null if there are no
 such documents.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeywords()"><!-- --></A><H3>
getKeywords</H3>
<PRE>
public java.lang.String[] <B>getKeywords</B>()</PRE>
<DL>
<DD>Get the set of valid keywords for this test suite.
 By default, the keywords will be looked up under the name "keywords"
 in the testsuite.jtt file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the set of valid keywords for this test suite, or null
 if not known.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilesForTest(com.sun.javatest.TestDescription)"><!-- --></A><H3>
getFilesForTest</H3>
<PRE>
public java.net.URL[] <B>getFilesForTest</B>(<A HREF="../../../com/sun/javatest/TestDescription.html" title="class in com.sun.javatest">TestDescription</A>&nbsp;td)</PRE>
<DL>
<DD>Get a list of associated files for a specified test description.
 Normally, this will include the file containing the test description,
 and any source files used by the test.  By default, the source files
 are determined from the test description's "source" entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>td</CODE> - The test description for which the associated files are required
<DT><B>Returns:</B><DD>a list of associated files for this test description<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestDescription.html#getSourceURLs()"><CODE>TestDescription.getSourceURLs()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDocsForFolder(java.lang.String)"><!-- --></A><H3>
getDocsForFolder</H3>
<PRE>
public java.net.URL[] <B>getDocsForFolder</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>This method should be overridden in subclasses
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - String, which determines path to currently selected test's folder.
 This is root relative path. This shouldn't be null, for the
 root folder use "".
<DT><B>Returns:</B><DD>array of files with documentation for test's folder, determined by path.
 null means there no documentation for this folder</DL>
</DD>
</DL>
<HR>

<A NAME="getDocsForTest(com.sun.javatest.TestDescription)"><!-- --></A><H3>
getDocsForTest</H3>
<PRE>
public java.net.URL[] <B>getDocsForTest</B>(<A HREF="../../../com/sun/javatest/TestDescription.html" title="class in com.sun.javatest">TestDescription</A>&nbsp;td)</PRE>
<DL>
<DD>This method should be overridden in subclasses
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>td</CODE> - TestDescription for currently selected test case. This shouldn't be null.
<DT><B>Returns:</B><DD>array of files with documentation for test case, determined td.
 null means there no documentation for this test case</DL>
</DD>
</DL>
<HR>

<A NAME="getLogo()"><!-- --></A><H3>
getLogo</H3>
<PRE>
public java.net.URL <B>getLogo</B>()</PRE>
<DL>
<DD>Get A URL identifying a logo for this test suite, or null if none available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a URL for a logo for the testsuite, or null if not available</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.Class)"><!-- --></A><H3>
newInstance</H3>
<PRE>
protected static java.lang.Object <B>newInstance</B>(java.lang.Class&nbsp;c)
                                       throws <A HREF="../../../com/sun/javatest/TestSuite.Fault.html" title="class in com.sun.javatest">TestSuite.Fault</A></PRE>
<DL>
<DD>Create a new instance of a class, translating any exceptions that may arise
 into Fault.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the class to be instantiated
<DT><B>Returns:</B><DD>an instance of the specified class
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/javatest/TestSuite.Fault.html" title="class in com.sun.javatest">TestSuite.Fault</A></CODE> - if any errors arise while trying to instantiate
 the class.</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.Class, java.lang.Class[], java.lang.Object[])"><!-- --></A><H3>
newInstance</H3>
<PRE>
protected static java.lang.Object <B>newInstance</B>(java.lang.Class&nbsp;c,
                                              java.lang.Class[]&nbsp;argTypes,
                                              java.lang.Object[]&nbsp;args)
                                       throws <A HREF="../../../com/sun/javatest/TestSuite.Fault.html" title="class in com.sun.javatest">TestSuite.Fault</A></PRE>
<DL>
<DD>Create a new instance of a class using a non-default constructor,
 translating any exceptions that may arise into Fault.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the class to be instantiated<DD><CODE>argTypes</CODE> - the types of the argument to be passed to the constructor,
 (thus implying the constructor to be used.)<DD><CODE>args</CODE> - the arguments to be passed to the constructor
<DT><B>Returns:</B><DD>an instance of the specified class
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/javatest/TestSuite.Fault.html" title="class in com.sun.javatest">TestSuite.Fault</A></CODE> - if any errors arise while trying to instantiate
 the class.</DL>
</DD>
</DL>
<HR>

<A NAME="loadClass(java.lang.String)"><!-- --></A><H3>
loadClass</H3>
<PRE>
public java.lang.Class <B>loadClass</B>(java.lang.String&nbsp;className)
                          throws <A HREF="../../../com/sun/javatest/TestSuite.Fault.html" title="class in com.sun.javatest">TestSuite.Fault</A></PRE>
<DL>
<DD>Load a class using the class loader provided when this test suite was created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the name of the class to be loaded
<DT><B>Returns:</B><DD>the class that was loaded
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/javatest/TestSuite.Fault.html" title="class in com.sun.javatest">TestSuite.Fault</A></CODE> - if there was a problem loading the specified class</DL>
</DD>
</DL>
<HR>

<A NAME="loadClass(java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
loadClass</H3>
<PRE>
protected static java.lang.Class <B>loadClass</B>(java.lang.String&nbsp;className,
                                           java.lang.ClassLoader&nbsp;cl)
                                    throws <A HREF="../../../com/sun/javatest/TestSuite.Fault.html" title="class in com.sun.javatest">TestSuite.Fault</A></PRE>
<DL>
<DD>Load a class using a specified loader, translating any errors that may arise
 into Fault.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the name of the class to be loaded<DD><CODE>cl</CODE> - the class loader to use to load the specified class
<DT><B>Returns:</B><DD>the class that was loaded
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/javatest/TestSuite.Fault.html" title="class in com.sun.javatest">TestSuite.Fault</A></CODE> - if there was a problem loading the specified class</DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoader()"><!-- --></A><H3>
getClassLoader</H3>
<PRE>
public java.lang.ClassLoader <B>getClassLoader</B>()</PRE>
<DL>
<DD>Get the class loader specified when this test suite object was created.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the class loader specified when this test suite object was created</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceManager()"><!-- --></A><H3>
getServiceManager</H3>
<PRE>
public com.sun.javatest.services.ServiceManager <B>getServiceManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="needServices()"><!-- --></A><H3>
needServices</H3>
<PRE>
public boolean <B>needServices</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceReader()"><!-- --></A><H3>
getServiceReader</H3>
<PRE>
public com.sun.javatest.services.ServiceReader <B>getServiceReader</B>()</PRE>
<DL>
<DD>Returns a test suite specific ServiceReader, used to read Service
 definitions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ServiceReader instance. Default is XMLServiceReader</DL>
</DD>
</DL>
<HR>

<A NAME="getTestSuiteInfo()"><!-- --></A><H3>
getTestSuiteInfo</H3>
<PRE>
protected java.util.Map <B>getTestSuiteInfo</B>()</PRE>
<DL>
<DD>Get a map containing the test suite data in the .jtt file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map containing the test suite data in the .jtt file</DL>
</DD>
</DL>
<HR>

<A NAME="getTestSuiteInfo(java.lang.String)"><!-- --></A><H3>
getTestSuiteInfo</H3>
<PRE>
public java.lang.String <B>getTestSuiteInfo</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get an entry from the data in the .jtt file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entry to get from the info in the .jtt file
<DT><B>Returns:</B><DD>the value of the specified entry, or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getTestRefreshBehavior(int)"><!-- --></A><H3>
getTestRefreshBehavior</H3>
<PRE>
public boolean <B>getTestRefreshBehavior</B>(int&nbsp;event)</PRE>
<DL>
<DD>Get the requested behavior for dealing with conflicts between
 which tests are in the test suite vs those in the work directory.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestSuite.html#DELETE_NONTEST_RESULTS"><CODE>DELETE_NONTEST_RESULTS</CODE></A>, 
<A HREF="../../../com/sun/javatest/TestSuite.html#REFRESH_ON_RUN"><CODE>REFRESH_ON_RUN</CODE></A>, 
<A HREF="../../../com/sun/javatest/TestSuite.html#CLEAR_CHANGED_TEST"><CODE>CLEAR_CHANGED_TEST</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationLog(com.sun.javatest.WorkDirectory)"><!-- --></A><H3>
getNotificationLog</H3>
<PRE>
public java.util.logging.Logger <B>getNotificationLog</B>(<A HREF="../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;wd)</PRE>
<DL>
<DD>Returns notification logger associated with 
 given working directory or common logger if null was specified
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wd</CODE> - - working directory or null</DL>
</DD>
</DL>
<HR>

<A NAME="getObservedFile(com.sun.javatest.WorkDirectory)"><!-- --></A><H3>
getObservedFile</H3>
<PRE>
public com.sun.javatest.logging.ObservedFile <B>getObservedFile</B>(<A HREF="../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;wd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObservedFile(java.lang.String)"><!-- --></A><H3>
getObservedFile</H3>
<PRE>
public com.sun.javatest.logging.ObservedFile <B>getObservedFile</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLog(com.sun.javatest.WorkDirectory, java.lang.String, java.lang.String)"><!-- --></A><H3>
createLog</H3>
<PRE>
public java.util.logging.Logger <B>createLog</B>(<A HREF="../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;wd,
                                          java.lang.String&nbsp;b,
                                          java.lang.String&nbsp;key)
                                   throws <A HREF="../../../com/sun/javatest/TestSuite.DuplicateLogNameFault.html" title="class in com.sun.javatest">TestSuite.DuplicateLogNameFault</A></PRE>
<DL>
<DD>Creates general purpose logger with given key and ResourceBundleName registered for given WorkDirectory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wd</CODE> - WorkDirectory logger should be registered for; may be <code>null</code> if no WorkDirectory
 currently available (the log will be registered for the first WD created for this TestSuite<DD><CODE>b</CODE> - name of ResorceBundle used for this logger; may be <code>null</code> if not required<DD><CODE>key</CODE> - key for this log
<DT><B>Returns:</B><DD>general purpose logger with given key registered for given WorkDirectory or TestSuite (if WD is null)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/javatest/TestSuite.DuplicateLogNameFault.html" title="class in com.sun.javatest">TestSuite.DuplicateLogNameFault</A></CODE> - if log with this key has been registered in the system already<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestSuite.html#getLog(com.sun.javatest.WorkDirectory, java.lang.String)"><CODE>getLog(com.sun.javatest.WorkDirectory, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLog(com.sun.javatest.WorkDirectory, java.lang.String)"><!-- --></A><H3>
getLog</H3>
<PRE>
public java.util.logging.Logger <B>getLog</B>(<A HREF="../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;wd,
                                       java.lang.String&nbsp;key)
                                throws <A HREF="../../../com/sun/javatest/TestSuite.NoSuchLogFault.html" title="class in com.sun.javatest">TestSuite.NoSuchLogFault</A></PRE>
<DL>
<DD>Returns general purpose logger with given key registered for given WorkDirectory.
 The log should be created first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wd</CODE> - WorkDirectory desired logger is registered for<DD><CODE>key</CODE> - key for this log
<DT><B>Returns:</B><DD>general purpose logger with given key registered for given WorkDirectory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/javatest/TestSuite.NoSuchLogFault.html" title="class in com.sun.javatest">TestSuite.NoSuchLogFault</A></CODE> - if desired log not registered in the system
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>wd</code> is null<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestSuite.html#createLog(com.sun.javatest.WorkDirectory, java.lang.String, java.lang.String)"><CODE>createLog(com.sun.javatest.WorkDirectory, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="eraseLog(com.sun.javatest.WorkDirectory)"><!-- --></A><H3>
eraseLog</H3>
<PRE>
public void <B>eraseLog</B>(<A HREF="../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;wd)
              throws java.io.IOException</PRE>
<DL>
<DD>Cleans the log file in given WorkDirectory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wd</CODE> - WorkDirectory desired logger is registered for
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if log file's content can't be erased</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestSuite.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/javatest/TestRunner.html" title="class in com.sun.javatest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/javatest/TestSuite.DuplicateLogNameFault.html" title="class in com.sun.javatest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/javatest/TestSuite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestSuite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved. 
</BODY>
</HTML>
