<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Dec 20 11:09:44 PST 2011 -->
<TITLE>
TestFinder (JT Harness Version 4.4.1)
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestFinder (JT Harness Version 4.4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/javatest/TestFilter.Observer.html" title="interface in com.sun.javatest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/javatest/TestFinder.ErrorHandler.html" title="interface in com.sun.javatest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/javatest/TestFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.javatest</FONT>
<BR>
Class TestFinder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.javatest.TestFinder</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/sun/javatest/finder/BinaryTestFinder.html" title="class in com.sun.javatest.finder">BinaryTestFinder</A>, <A HREF="../../../com/sun/javatest/finder/ChameleonTestFinder.html" title="class in com.sun.javatest.finder">ChameleonTestFinder</A>, <A HREF="../../../com/sun/javatest/finder/HTMLTestFinder.html" title="class in com.sun.javatest.finder">HTMLTestFinder</A>, <A HREF="../../../com/sun/javatest/finder/ReverseTestFinder.html" title="class in com.sun.javatest.finder">ReverseTestFinder</A>, <A HREF="../../../com/sun/javatest/finder/TagTestFinder.html" title="class in com.sun.javatest.finder">TagTestFinder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>TestFinder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Base implementation for test finders which search for test descriptions
 given a starting location.  When creating instances of TestFinder for use,
 the creator should be sure to call the init() method before use.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinder.ErrorHandler.html" title="interface in com.sun.javatest">TestFinder.ErrorHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used to report significant errors found while
 reading files, but which are not of themselves serious enough
 to stop reading further.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinder.Fault.html" title="class in com.sun.javatest">TestFinder.Fault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is to report serious problems that occur while 
 finding tests.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinder.html#debug">debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A boolean to enable trace output while debugging test finders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/sun/javatest/TestEnvironment.html" title="class in com.sun.javatest">TestEnvironment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinder.html#env">env</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This feature was available in earlier versions of
 JT Harness but does not interact well with JT Harness 3.0's GUI features.
 Use with discretion, if at all.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinder.html#TestFinder()">TestFinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinder.html#clearErrors()">clearErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear outstanding errors found by the test finder, so that until
 a new error is reported, getErrorCount will return 0 and getErrors
 will return an empty array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinder.html#decodeAllArgs(java.lang.String[])">decodeAllArgs</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform argument decoding, calling decodeArg for successive
 args until exhausted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinder.html#decodeArg(java.lang.String[], int)">decodeArg</A></B>(java.lang.String[]&nbsp;args,
          int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode the arg at a specified position in the arg array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinder.html#error(com.sun.javatest.util.I18NResourceBundle, java.lang.String)">error</A></B>(<A HREF="../../../com/sun/javatest/util/I18NResourceBundle.html" title="class in com.sun.javatest.util">I18NResourceBundle</A>&nbsp;i18n,
      java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report an error to the error handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinder.html#error(com.sun.javatest.util.I18NResourceBundle, java.lang.String, java.lang.Object)">error</A></B>(<A HREF="../../../com/sun/javatest/util/I18NResourceBundle.html" title="class in com.sun.javatest.util">I18NResourceBundle</A>&nbsp;i18n,
      java.lang.String&nbsp;key,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report an error to the error handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinder.html#error(com.sun.javatest.util.I18NResourceBundle, java.lang.String, java.lang.Object[])">error</A></B>(<A HREF="../../../com/sun/javatest/util/I18NResourceBundle.html" title="class in com.sun.javatest.util">I18NResourceBundle</A>&nbsp;i18n,
      java.lang.String&nbsp;key,
      java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report an error to the error handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinder.html#foundFile(java.io.File)">foundFile</A></B>(java.io.File&nbsp;newFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report that another file that needs to be read has been found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinder.html#foundTestDescription(java.util.Map, java.io.File, int)">foundTestDescription</A></B>(java.util.Map&nbsp;entries,
                     java.io.File&nbsp;file,
                     int&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report that data for a test description has been found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinder.html#foundTestDescription(com.sun.javatest.TestDescription)">foundTestDescription</A></B>(<A HREF="../../../com/sun/javatest/TestDescription.html" title="class in com.sun.javatest">TestDescription</A>&nbsp;td)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report that a test description has been found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Comparator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinder.html#getComparator()">getComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current comparator being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Comparator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinder.html#getDefaultComparator()">getDefaultComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default to be used when the user does not want to specify
 their own.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinder.html#getErrorCount()">getErrorCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an count of the number of errors found by this test finder,
 as recorded by calls to the error handler via error and localizedError.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/javatest/TestFinder.ErrorHandler.html" title="interface in com.sun.javatest">TestFinder.ErrorHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinder.html#getErrorHandler()">getErrorHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the registered error handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinder.html#getErrors()">getErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the errors recorded by the test finder, as recorded by calls
 to the error handler via error and localizedError.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinder.html#getFiles()">getFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the files that were found by the most recent call
 of read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinder.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root file of the test suite, as passed in to the
 <code>init</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinder.html#getRootDir()">getRootDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root directory of the test suite; this is either the
 root passed in to the init method or if that is a file, it is
 the directory containing the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/javatest/TestDescription.html" title="class in com.sun.javatest">TestDescription</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinder.html#getTests()">getTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the test descriptions that were found by the most recent call 
 of read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinder.html#init(java.lang.String[], java.io.File, java.io.File[], com.sun.javatest.TestFilter[], com.sun.javatest.TestEnvironment)">init</A></B>(java.lang.String[]&nbsp;args,
     java.io.File&nbsp;testSuiteRoot,
     java.io.File[]&nbsp;tests,
     <A HREF="../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A>[]&nbsp;filters,
     <A HREF="../../../com/sun/javatest/TestEnvironment.html" title="class in com.sun.javatest">TestEnvironment</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use one of the other init() methods.  This functionality is no
    longer supported.  Methods on TestResultTable should yield similar
    results.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinder.html#init(java.lang.String[], java.io.File, com.sun.javatest.TestEnvironment)">init</A></B>(java.lang.String[]&nbsp;args,
     java.io.File&nbsp;testSuiteRoot,
     <A HREF="../../../com/sun/javatest/TestEnvironment.html" title="class in com.sun.javatest">TestEnvironment</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the data required by the finder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinder.html#isFolder(java.io.File)">isFolder</A></B>(java.io.File&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether a location corresponds to a directory (folder) or
 an actual file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinder.html#lastModified(java.io.File)">lastModified</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine when the last time this path was modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinder.html#localizedError(java.lang.String)">localizedError</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report a message to the error handler, without additional processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinder.html#normalize(java.util.Map)">normalize</A></B>(java.util.Map&nbsp;entries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"normalize" the test description entries read from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinder.html#processEntry(java.util.Map, java.lang.String, java.lang.String)">processEntry</A></B>(java.util.Map&nbsp;entries,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a test description entry read from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinder.html#read(java.io.File)">read</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a file, looking for test descriptions and other files that might
 need to be read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinder.html#scan(java.io.File)">scan</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan a file, looking for test descriptions and other files that might
 need to be scanned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinder.html#setComparator(java.util.Comparator)">setComparator</A></B>(java.util.Comparator&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incoming files and test descriptions are sorted by their name during
 processing, this method allows adjustment of the comparison method to
 be used during this sorting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinder.html#setErrorHandler(com.sun.javatest.TestFinder.ErrorHandler)">setErrorHandler</A></B>(<A HREF="../../../com/sun/javatest/TestFinder.ErrorHandler.html" title="interface in com.sun.javatest">TestFinder.ErrorHandler</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an error handler to be informed of errors that may arise
 while reading tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestFinder.html#setRoot(java.io.File)">setRoot</A></B>(java.io.File&nbsp;testSuiteRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the test suite root file or directory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="env"><!-- --></A><H3>
env</H3>
<PRE>
protected <A HREF="../../../com/sun/javatest/TestEnvironment.html" title="class in com.sun.javatest">TestEnvironment</A> <B>env</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This feature was available in earlier versions of
 JT Harness but does not interact well with JT Harness 3.0's GUI features.
 Use with discretion, if at all.</I><DD>The environment passed in when the test finder was initialized.
 It is not used by the basic test finder code, but may be used 
 by individual test finders to modify test descriptions as they are
 read.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="debug"><!-- --></A><H3>
debug</H3>
<PRE>
protected static boolean <B>debug</B></PRE>
<DL>
<DD>A boolean to enable trace output while debugging test finders.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestFinder()"><!-- --></A><H3>
TestFinder</H3>
<PRE>
public <B>TestFinder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.lang.String[], java.io.File, com.sun.javatest.TestEnvironment)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.lang.String[]&nbsp;args,
                 java.io.File&nbsp;testSuiteRoot,
                 <A HREF="../../../com/sun/javatest/TestEnvironment.html" title="class in com.sun.javatest">TestEnvironment</A>&nbsp;env)
          throws <A HREF="../../../com/sun/javatest/TestFinder.Fault.html" title="class in com.sun.javatest">TestFinder.Fault</A></PRE>
<DL>
<DD>Initialize the data required by the finder.
 Clients creating instances of test finders should call this before allowing use
 of the finder.  Not doing so may result in unexpected results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - An array of strings specified as arguments in the environment.  Null
          indicates no args.<DD><CODE>testSuiteRoot</CODE> - The root file that will be passed to test descriptions read
                by the finder.<DD><CODE>env</CODE> - The environment being used to run the test.  May be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/javatest/TestFinder.Fault.html" title="class in com.sun.javatest">TestFinder.Fault</A></CODE> - if  there is a problem interpreting any of args.</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String[], java.io.File, java.io.File[], com.sun.javatest.TestFilter[], com.sun.javatest.TestEnvironment)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.lang.String[]&nbsp;args,
                 java.io.File&nbsp;testSuiteRoot,
                 java.io.File[]&nbsp;tests,
                 <A HREF="../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A>[]&nbsp;filters,
                 <A HREF="../../../com/sun/javatest/TestEnvironment.html" title="class in com.sun.javatest">TestEnvironment</A>&nbsp;env)
          throws <A HREF="../../../com/sun/javatest/TestFinder.Fault.html" title="class in com.sun.javatest">TestFinder.Fault</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use one of the other init() methods.  This functionality is no
    longer supported.  Methods on TestResultTable should yield similar
    results.</I>
<P>
<DD>Initialize the data required by the finder.
 Clients creating instances of test finders should call this before allowing use
 of the finder.  Not doing so may result in unexpected results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - An array of strings specified as arguments in the environment.  Null
          indicates no args.<DD><CODE>testSuiteRoot</CODE> - The root file that will be passed to test descriptions read
                by the finder.<DD><CODE>tests</CODE> - The tests to be read by the finder. (ignored)<DD><CODE>filters</CODE> - An optional array of filters to filter the tests read by the finder.<DD><CODE>env</CODE> - The environment being used to run the test.  May be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/javatest/TestFinder.Fault.html" title="class in com.sun.javatest">TestFinder.Fault</A></CODE> - if there is a problem interpreting any of args.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestFinder.html#init(java.lang.String[], java.io.File, com.sun.javatest.TestEnvironment)"><CODE>init(String[],File,TestEnvironment)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="decodeAllArgs(java.lang.String[])"><!-- --></A><H3>
decodeAllArgs</H3>
<PRE>
protected void <B>decodeAllArgs</B>(java.lang.String[]&nbsp;args)
                      throws <A HREF="../../../com/sun/javatest/TestFinder.Fault.html" title="class in com.sun.javatest">TestFinder.Fault</A></PRE>
<DL>
<DD>Perform argument decoding, calling decodeArg for successive
 args until exhausted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The arguments to be decoded
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/javatest/TestFinder.Fault.html" title="class in com.sun.javatest">TestFinder.Fault</A></CODE> - if decodeArg throws the exception 
 while decoding one of the arguments, or if decodeArg does
 not recognize an argument.</DL>
</DD>
</DL>
<HR>

<A NAME="decodeArg(java.lang.String[], int)"><!-- --></A><H3>
decodeArg</H3>
<PRE>
protected int <B>decodeArg</B>(java.lang.String[]&nbsp;args,
                        int&nbsp;i)
                 throws <A HREF="../../../com/sun/javatest/TestFinder.Fault.html" title="class in com.sun.javatest">TestFinder.Fault</A></PRE>
<DL>
<DD>Decode the arg at a specified position in the arg array.
 If overridden by a subtype, the subtype should try and decode any
 args it recognizes, and then call super.decodeArg to give the
 superclass(es) a chance to recognize any arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The array of arguments<DD><CODE>i</CODE> - The next argument to be decoded
<DT><B>Returns:</B><DD>The number of elements consumed in the array;
                        for example, for a simple option like "-v" the
                        result should be 1; for an option with an argument
                        like "-f file" the result should be 2, etc.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/javatest/TestFinder.Fault.html" title="class in com.sun.javatest">TestFinder.Fault</A></CODE> - If there is a problem with the value of the current
                        arg, such as a bad value to an option, the Fault
                        exception can be thrown. The exception should NOT be
                        thrown if the current arg is unrecognized: in that case,
                        an implementation should delegate the call to the
                        supertype.</DL>
</DD>
</DL>
<HR>

<A NAME="setRoot(java.io.File)"><!-- --></A><H3>
setRoot</H3>
<PRE>
protected void <B>setRoot</B>(java.io.File&nbsp;testSuiteRoot)
                throws java.lang.IllegalStateException,
                       <A HREF="../../../com/sun/javatest/TestFinder.Fault.html" title="class in com.sun.javatest">TestFinder.Fault</A></PRE>
<DL>
<DD>Set the test suite root file or directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testSuiteRoot</CODE> - The path to be set as the root of the
 test suite in which files will be read.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if already set
<DD><CODE><A HREF="../../../com/sun/javatest/TestFinder.Fault.html" title="class in com.sun.javatest">TestFinder.Fault</A></CODE> - if there is some test-finder-specific
 problem with the specified file.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestFinder.html#getRoot()"><CODE>getRoot()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public java.io.File <B>getRoot</B>()</PRE>
<DL>
<DD>Get the root file of the test suite, as passed in to the
 <code>init</code> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the root file of the test suite<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestFinder.html#setRoot(java.io.File)"><CODE>setRoot(java.io.File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRootDir()"><!-- --></A><H3>
getRootDir</H3>
<PRE>
public java.io.File <B>getRootDir</B>()</PRE>
<DL>
<DD>Get the root directory of the test suite; this is either the
 root passed in to the init method or if that is a file, it is
 the directory containing the file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the root directory of the test suite</DL>
</DD>
</DL>
<HR>

<A NAME="setComparator(java.util.Comparator)"><!-- --></A><H3>
setComparator</H3>
<PRE>
public void <B>setComparator</B>(java.util.Comparator&nbsp;c)</PRE>
<DL>
<DD>Incoming files and test descriptions are sorted by their name during
 processing, this method allows adjustment of the comparison method to
 be used during this sorting.  Sorting can be disabled by calling this
 method with a <code>null</code> parameter.  By default, this class will
 do US Locale sorting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The comparison operator to be used.  Null indicates no sorting (old behavior).<DT><B>Since:</B></DT>
  <DD>3.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestFinder.html#getComparator()"><CODE>getComparator()</CODE></A>, 
<A HREF="../../../com/sun/javatest/TestFinder.html#foundTestDescription(com.sun.javatest.TestDescription)"><CODE>foundTestDescription(TestDescription)</CODE></A>, 
<A HREF="../../../com/sun/javatest/TestFinder.html#foundFile(java.io.File)"><CODE>foundFile(File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getComparator()"><!-- --></A><H3>
getComparator</H3>
<PRE>
public java.util.Comparator <B>getComparator</B>()</PRE>
<DL>
<DD>Get the current comparator being used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current comparator, may be null.<DT><B>Since:</B></DT>
  <DD>3.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestFinder.html#setComparator(java.util.Comparator)"><CODE>setComparator(java.util.Comparator)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultComparator()"><!-- --></A><H3>
getDefaultComparator</H3>
<PRE>
protected java.util.Comparator <B>getDefaultComparator</B>()</PRE>
<DL>
<DD>Get the default to be used when the user does not want to specify
 their own.  The default is a US Locale Collator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The comparator which would be used if a custom one was not provided.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorHandler()"><!-- --></A><H3>
getErrorHandler</H3>
<PRE>
public <A HREF="../../../com/sun/javatest/TestFinder.ErrorHandler.html" title="interface in com.sun.javatest">TestFinder.ErrorHandler</A> <B>getErrorHandler</B>()</PRE>
<DL>
<DD>Get the registered error handler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The error handler currently receiving error messages.  May
                be null.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestFinder.html#setErrorHandler(com.sun.javatest.TestFinder.ErrorHandler)"><CODE>setErrorHandler(com.sun.javatest.TestFinder.ErrorHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setErrorHandler(com.sun.javatest.TestFinder.ErrorHandler)"><!-- --></A><H3>
setErrorHandler</H3>
<PRE>
public void <B>setErrorHandler</B>(<A HREF="../../../com/sun/javatest/TestFinder.ErrorHandler.html" title="interface in com.sun.javatest">TestFinder.ErrorHandler</A>&nbsp;h)</PRE>
<DL>
<DD>Set an error handler to be informed of errors that may arise
 while reading tests. This is typically used to report errors
 that are not associated with any specific test, such as syntax
 errors outside of any test description, or problems accessing files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - The error handler that will be informed of non-fatal
                errors that occur while reading the test suite<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestFinder.html#getErrorHandler()"><CODE>getErrorHandler()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="error(com.sun.javatest.util.I18NResourceBundle, java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
protected void <B>error</B>(<A HREF="../../../com/sun/javatest/util/I18NResourceBundle.html" title="class in com.sun.javatest.util">I18NResourceBundle</A>&nbsp;i18n,
                     java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Report an error to the error handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i18n</CODE> - A resource bundle containing the localized error messages<DD><CODE>key</CODE> - The name of the entry in the resource bundle containing
 the appropriate error message. 
 The message should not need any arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="error(com.sun.javatest.util.I18NResourceBundle, java.lang.String, java.lang.Object)"><!-- --></A><H3>
error</H3>
<PRE>
protected void <B>error</B>(<A HREF="../../../com/sun/javatest/util/I18NResourceBundle.html" title="class in com.sun.javatest.util">I18NResourceBundle</A>&nbsp;i18n,
                     java.lang.String&nbsp;key,
                     java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD>Report an error to the error handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i18n</CODE> - A resource bundle containing the localized error messages<DD><CODE>key</CODE> - The name of the entry in the resource bundle containing
 the appropriate error message. 
 The message will be formatted with a single argument, using
 MessageFormat.format.<DD><CODE>arg</CODE> - The argument to be formatted in the message found in the 
 resource bundle</DL>
</DD>
</DL>
<HR>

<A NAME="error(com.sun.javatest.util.I18NResourceBundle, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
error</H3>
<PRE>
protected void <B>error</B>(<A HREF="../../../com/sun/javatest/util/I18NResourceBundle.html" title="class in com.sun.javatest.util">I18NResourceBundle</A>&nbsp;i18n,
                     java.lang.String&nbsp;key,
                     java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Report an error to the error handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i18n</CODE> - A resource bundle containing the localized error messages<DD><CODE>key</CODE> - The name of the entry in the resource bundle containing
 the appropriate error message. 
 The message will be formatted with an array of arguments, using
 MessageFormat.format.<DD><CODE>args</CODE> - The arguments to be formatted in the message found in the 
 resource bundle</DL>
</DD>
</DL>
<HR>

<A NAME="localizedError(java.lang.String)"><!-- --></A><H3>
localizedError</H3>
<PRE>
protected void <B>localizedError</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Report a message to the error handler, without additional processing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message to be reported<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestFinder.html#error(com.sun.javatest.util.I18NResourceBundle, java.lang.String)"><CODE>error(com.sun.javatest.util.I18NResourceBundle, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getErrorCount()"><!-- --></A><H3>
getErrorCount</H3>
<PRE>
public int <B>getErrorCount</B>()</PRE>
<DL>
<DD>Get an count of the number of errors found by this test finder,
 as recorded by calls to the error handler via error and localizedError.
 The count may be reset using the clearErrors method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of errors found by the test finder<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestFinder.html#getErrors()"><CODE>getErrors()</CODE></A>, 
<A HREF="../../../com/sun/javatest/TestFinder.html#clearErrors()"><CODE>clearErrors()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getErrors()"><!-- --></A><H3>
getErrors</H3>
<PRE>
public java.lang.String[] <B>getErrors</B>()</PRE>
<DL>
<DD>Get the errors recorded by the test finder, as recorded by calls
 to the error handler via error and localizedError. Errors reported
 by the error methods will be given localized. If there are no errors.\,
 an empty array (not null) will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the errors found by the test finder</DL>
</DD>
</DL>
<HR>

<A NAME="clearErrors()"><!-- --></A><H3>
clearErrors</H3>
<PRE>
public void <B>clearErrors</B>()</PRE>
<DL>
<DD>Clear outstanding errors found by the test finder, so that until
 a new error is reported, getErrorCount will return 0 and getErrors
 will return an empty array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFolder(java.io.File)"><!-- --></A><H3>
isFolder</H3>
<PRE>
public boolean <B>isFolder</B>(java.io.File&nbsp;path)</PRE>
<DL>
<DD>Determine whether a location corresponds to a directory (folder) or
 an actual file.  If the finder implementation chooses, the locations
 used in read() and scan() may be real or virtual.  This method will be
 queried to determine if a location is a container or something that
 should be scanned for tests.  If it is both...
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The location in question.<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastModified(java.io.File)"><!-- --></A><H3>
lastModified</H3>
<PRE>
public long <B>lastModified</B>(java.io.File&nbsp;f)</PRE>
<DL>
<DD>Determine when the last time this path was modified.  This is used
 to decide whether to rescan that location or not.  The default implementation
 defers the choice to the java.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The location in question.<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.File)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Read a file, looking for test descriptions and other files that might
 need to be read.  If the file is relative, it will be evaluated relative
 to getRootDir. Depending on the test finder, the file may be either
 a plain file or a directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to be read.</DL>
</DD>
</DL>
<HR>

<A NAME="scan(java.io.File)"><!-- --></A><H3>
scan</H3>
<PRE>
protected abstract void <B>scan</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Scan a file, looking for test descriptions and other files that might
 need to be scanned.  The implementation depends on the type of test
 finder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to scan</DL>
</DD>
</DL>
<HR>

<A NAME="processEntry(java.util.Map, java.lang.String, java.lang.String)"><!-- --></A><H3>
processEntry</H3>
<PRE>
protected void <B>processEntry</B>(java.util.Map&nbsp;entries,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Handle a test description entry read from a file.
 By default, the name-value pair is inserted into the entries
 dictionary; however, the method can be overridden by a subtype
 to adjust the name or value before putting it into the dictionary,
 or even to ignore/fault the pair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entries</CODE> - The dictionary of the entries being read<DD><CODE>name</CODE> - The name of the entry that has been read<DD><CODE>value</CODE> - The value of the entry that has been read</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(java.util.Map)"><!-- --></A><H3>
normalize</H3>
<PRE>
protected java.util.Map <B>normalize</B>(java.util.Map&nbsp;entries)</PRE>
<DL>
<DD>"normalize" the test description entries read from a file.
 By default, this is a no-op;  however, the method can be overridden
 by a subtype to supply default values for missing entries, etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entries</CODE> - A set of tag values read from a test description in a file
<DT><B>Returns:</B><DD>A normalized set of entries</DL>
</DD>
</DL>
<HR>

<A NAME="foundTestDescription(java.util.Map, java.io.File, int)"><!-- --></A><H3>
foundTestDescription</H3>
<PRE>
protected void <B>foundTestDescription</B>(java.util.Map&nbsp;entries,
                                    java.io.File&nbsp;file,
                                    int&nbsp;line)</PRE>
<DL>
<DD>Report that data for a test description has been found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entries</CODE> - The data for the test description<DD><CODE>file</CODE> - The file being read<DD><CODE>line</CODE> - The line number within the file (used for error messages)</DL>
</DD>
</DL>
<HR>

<A NAME="foundTestDescription(com.sun.javatest.TestDescription)"><!-- --></A><H3>
foundTestDescription</H3>
<PRE>
protected void <B>foundTestDescription</B>(<A HREF="../../../com/sun/javatest/TestDescription.html" title="class in com.sun.javatest">TestDescription</A>&nbsp;td)</PRE>
<DL>
<DD>Report that a test description has been found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>td</CODE> - The data for the test description.  May never be null.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestFinder.html#foundTestDescription(java.util.Map, java.io.File, int)"><CODE>foundTestDescription(java.util.Map, java.io.File, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTests()"><!-- --></A><H3>
getTests</H3>
<PRE>
public <A HREF="../../../com/sun/javatest/TestDescription.html" title="class in com.sun.javatest">TestDescription</A>[] <B>getTests</B>()</PRE>
<DL>
<DD>Get the test descriptions that were found by the most recent call 
 of read.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the test descriptions that were found by the most recent call 
 of read.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestFinder.html#read(java.io.File)"><CODE>read(java.io.File)</CODE></A>, 
<A HREF="../../../com/sun/javatest/TestFinder.html#foundTestDescription(java.util.Map, java.io.File, int)"><CODE>foundTestDescription(java.util.Map, java.io.File, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="foundFile(java.io.File)"><!-- --></A><H3>
foundFile</H3>
<PRE>
protected void <B>foundFile</B>(java.io.File&nbsp;newFile)</PRE>
<DL>
<DD>Report that another file that needs to be read has been found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newFile</CODE> - the file that has been found that needs to be read.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestFinder.html#read(java.io.File)"><CODE>read(java.io.File)</CODE></A>, 
<A HREF="../../../com/sun/javatest/TestFinder.html#getFiles()"><CODE>getFiles()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFiles()"><!-- --></A><H3>
getFiles</H3>
<PRE>
public java.io.File[] <B>getFiles</B>()</PRE>
<DL>
<DD>Get the files that were found by the most recent call
 of read.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the files that were found by the most recent call of read.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestFinder.html#read(java.io.File)"><CODE>read(java.io.File)</CODE></A>, 
<A HREF="../../../com/sun/javatest/TestFinder.html#foundFile(java.io.File)"><CODE>foundFile(java.io.File)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/javatest/TestFilter.Observer.html" title="interface in com.sun.javatest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/javatest/TestFinder.ErrorHandler.html" title="interface in com.sun.javatest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/javatest/TestFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved. 
</BODY>
</HTML>
