<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Dec 20 11:09:44 PST 2011 -->
<TITLE>
WorkDirectory (JT Harness Version 4.4.1)
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkDirectory (JT Harness Version 4.4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkDirectory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/javatest/TRT_TreeNode.Fault.html" title="class in com.sun.javatest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/javatest/WorkDirectory.BadDirectoryFault.html" title="class in com.sun.javatest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/javatest/WorkDirectory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkDirectory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.javatest</FONT>
<BR>
Class WorkDirectory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.javatest.WorkDirectory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WorkDirectory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class providing access to the working state of a test run, as embodied
 in a work directory.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/WorkDirectory.BadDirectoryFault.html" title="class in com.sun.javatest">WorkDirectory.BadDirectoryFault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that there is a serious, unrecoverable problem when trying to
 open or create a work directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/WorkDirectory.Fault.html" title="class in com.sun.javatest">WorkDirectory.Fault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is used to report problems that arise when using
 work directories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/WorkDirectory.InitializationFault.html" title="class in com.sun.javatest">WorkDirectory.InitializationFault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that there is a problem trying to initialize from the data in
 the work directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/WorkDirectory.MismatchFault.html" title="class in com.sun.javatest">WorkDirectory.MismatchFault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that a work directory does not match the given test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/WorkDirectory.NotWorkDirectoryFault.html" title="class in com.sun.javatest">WorkDirectory.NotWorkDirectoryFault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that a directory (while valid in itself) is not a valid work directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/WorkDirectory.PurgeFault.html" title="class in com.sun.javatest">WorkDirectory.PurgeFault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that a problem occurred while trying to purge files in work directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/WorkDirectory.TemplateMissingFault.html" title="class in com.sun.javatest">WorkDirectory.TemplateMissingFault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that the template pointed to by that directory is missing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/WorkDirectory.TestSuiteFault.html" title="class in com.sun.javatest">WorkDirectory.TestSuiteFault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that there is a problem trying to determine the test suite
 appropriate for the work directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/WorkDirectory.WorkDirectoryExistsFault.html" title="class in com.sun.javatest">WorkDirectory.WorkDirectoryExistsFault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that a work directory already exists when an attempt is made
 to create one.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/WorkDirectory.html#JTDATA">JTDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/WorkDirectory.html#changeTemplate(java.io.File, java.io.File)">changeTemplate</A></B>(java.io.File&nbsp;dir,
               java.io.File&nbsp;newTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/WorkDirectory.html#convert(java.io.File, com.sun.javatest.TestSuite)">convert</A></B>(java.io.File&nbsp;dir,
        <A HREF="../../../com/sun/javatest/TestSuite.html" title="class in com.sun.javatest">TestSuite</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an existing directory into a work directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/WorkDirectory.html#create(java.io.File, com.sun.javatest.TestSuite)">create</A></B>(java.io.File&nbsp;dir,
       <A HREF="../../../com/sun/javatest/TestSuite.html" title="class in com.sun.javatest">TestSuite</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new work directory with a given name, and for a given test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/WorkDirectory.html#getDiffInPaths(java.lang.String, java.lang.String)">getDiffInPaths</A></B>(java.lang.String&nbsp;newPath,
               java.lang.String&nbsp;oldWDpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/WorkDirectory.html#getFile(java.lang.String)">getFile</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a file in this work directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/WorkDirectory.html#getJTData()">getJTData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data directory for this work directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/WorkDirectory.html#getLogFileName()">getLogFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/WorkDirectory.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root directory for this work directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/WorkDirectory.html#getPrevWDPath()">getPrevWDPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/WorkDirectory.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root directory for this work directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/WorkDirectory.html#getSystemFile(java.lang.String)">getSystemFile</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a file in the system directory for this work directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/WorkDirectory.html#getTestAnnotations(java.lang.String)">getTestAnnotations</A></B>(java.lang.String&nbsp;testName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get any annotations for the given test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/WorkDirectory.html#getTestAnnotations(com.sun.javatest.TestResult)">getTestAnnotations</A></B>(<A HREF="../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get any annotations for the given test in this work directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/javatest/TestResultTable.html" title="class in com.sun.javatest">TestResultTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/WorkDirectory.html#getTestResultTable()">getTestResultTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a test result table containing the test results in this work directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/javatest/TestSuite.html" title="class in com.sun.javatest">TestSuite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/WorkDirectory.html#getTestSuite()">getTestSuite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the test suite for this work directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/WorkDirectory.html#getTestSuiteTestCount()">getTestSuiteTestCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find out the number of tests in the entire test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/WorkDirectory.html#isEmptyDirectory(java.io.File)">isEmptyDirectory</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a directory is an empty directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/WorkDirectory.html#isTRTSet()">isTRTSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/WorkDirectory.html#isUsableWorkDirectory(java.io.File)">isUsableWorkDirectory</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do sanity check of workdir.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/WorkDirectory.html#isWorkDirectory(java.io.File)">isWorkDirectory</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a directory is a work directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/WorkDirectory.html#log(com.sun.javatest.util.I18NResourceBundle, java.lang.String)">log</A></B>(<A HREF="../../../com/sun/javatest/util/I18NResourceBundle.html" title="class in com.sun.javatest.util">I18NResourceBundle</A>&nbsp;i18n,
    java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a text message to the workdir logfile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/WorkDirectory.html#log(com.sun.javatest.util.I18NResourceBundle, java.lang.String, java.lang.Object)">log</A></B>(<A HREF="../../../com/sun/javatest/util/I18NResourceBundle.html" title="class in com.sun.javatest.util">I18NResourceBundle</A>&nbsp;i18n,
    java.lang.String&nbsp;key,
    java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a text message to the workdir logfile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/WorkDirectory.html#log(com.sun.javatest.util.I18NResourceBundle, java.lang.String, java.lang.Object[])">log</A></B>(<A HREF="../../../com/sun/javatest/util/I18NResourceBundle.html" title="class in com.sun.javatest.util">I18NResourceBundle</A>&nbsp;i18n,
    java.lang.String&nbsp;key,
    java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a text message to the workdir logfile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/WorkDirectory.html#open(java.io.File)">open</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open an existing work directory, using the default test suite associated with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/WorkDirectory.html#open(java.io.File, com.sun.javatest.TestSuite)">open</A></B>(java.io.File&nbsp;dir,
     <A HREF="../../../com/sun/javatest/TestSuite.html" title="class in com.sun.javatest">TestSuite</A>&nbsp;testSuite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open an existing work directory, using an explicit test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/WorkDirectory.html#purge(java.lang.String)">purge</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean the contents of the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/WorkDirectory.html#putTestAnnotation(java.lang.String, java.lang.String, java.lang.String)">putTestAnnotation</A></B>(java.lang.String&nbsp;testName,
                  java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an annotation for the given test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/WorkDirectory.html#putTestAnnotation(com.sun.javatest.TestResult, java.lang.String, java.lang.String)">putTestAnnotation</A></B>(<A HREF="../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;tr,
                  java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <code>putTestAnnotation(String,String,String).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/WorkDirectory.html#setTestResultTable(com.sun.javatest.TestResultTable)">setTestResultTable</A></B>(<A HREF="../../../com/sun/javatest/TestResultTable.html" title="class in com.sun.javatest">TestResultTable</A>&nbsp;trt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a test result table containing the test descriptions for the tests in this
 test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/WorkDirectory.html#setTestSuiteTestCount(int)">setTestSuiteTestCount</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the total number of tests found in this testsuite.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JTDATA"><!-- --></A><H3>
JTDATA</H3>
<PRE>
public static final java.lang.String <B>JTDATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.javatest.WorkDirectory.JTDATA">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isWorkDirectory(java.io.File)"><!-- --></A><H3>
isWorkDirectory</H3>
<PRE>
public static boolean <B>isWorkDirectory</B>(java.io.File&nbsp;dir)</PRE>
<DL>
<DD>Check if a directory is a work directory. This is intended to be a quick
 check, rather than exhaustive one; as such, it simply checks for the
 existence of the "jtData" subdirectory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - the directory to be checked
<DT><B>Returns:</B><DD>true if and only if the specified directory appears to be
 a work directory</DL>
</DD>
</DL>
<HR>

<A NAME="isEmptyDirectory(java.io.File)"><!-- --></A><H3>
isEmptyDirectory</H3>
<PRE>
public static boolean <B>isEmptyDirectory</B>(java.io.File&nbsp;dir)</PRE>
<DL>
<DD>Check if a directory is an empty directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - the directory to be checked
<DT><B>Returns:</B><DD>true if and only if the directory is empty</DL>
</DD>
</DL>
<HR>

<A NAME="isUsableWorkDirectory(java.io.File)"><!-- --></A><H3>
isUsableWorkDirectory</H3>
<PRE>
public static boolean <B>isUsableWorkDirectory</B>(java.io.File&nbsp;dir)</PRE>
<DL>
<DD>Do sanity check of workdir.  All critical areas must be
 read-write.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.io.File, com.sun.javatest.TestSuite)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A> <B>create</B>(java.io.File&nbsp;dir,
                                   <A HREF="../../../com/sun/javatest/TestSuite.html" title="class in com.sun.javatest">TestSuite</A>&nbsp;ts)
                            throws <A HREF="../../../com/sun/javatest/WorkDirectory.BadDirectoryFault.html" title="class in com.sun.javatest">WorkDirectory.BadDirectoryFault</A>,
                                   <A HREF="../../../com/sun/javatest/WorkDirectory.WorkDirectoryExistsFault.html" title="class in com.sun.javatest">WorkDirectory.WorkDirectoryExistsFault</A>,
                                   <A HREF="../../../com/sun/javatest/WorkDirectory.InitializationFault.html" title="class in com.sun.javatest">WorkDirectory.InitializationFault</A></PRE>
<DL>
<DD>Create a new work directory with a given name, and for a given test suite.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - the directory to be created as a work directory.
 This directory may (but need not) exist; if it does exist, it must be empty.<DD><CODE>ts</CODE> - the test suite for which this will be a work directory
<DT><B>Returns:</B><DD>the WorkDirectory that was created
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/javatest/WorkDirectory.WorkDirectoryExistsFault.html" title="class in com.sun.javatest">WorkDirectory.WorkDirectoryExistsFault</A></CODE> - if the work directory
          could not be created because it already exists.
          If this exception is thrown, you may want to call <A HREF="../../../com/sun/javatest/WorkDirectory.html#open(java.io.File)"><CODE>open(java.io.File)</CODE></A>
          instead.
<DD><CODE><A HREF="../../../com/sun/javatest/WorkDirectory.BadDirectoryFault.html" title="class in com.sun.javatest">WorkDirectory.BadDirectoryFault</A></CODE> - is there was a problem creating
          the work directory.
<DD><CODE><A HREF="../../../com/sun/javatest/WorkDirectory.InitializationFault.html" title="class in com.sun.javatest">WorkDirectory.InitializationFault</A></CODE> - if there are unrecoverable problems encountered
         while reading the data present in the work directory<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/WorkDirectory.html#convert(java.io.File, com.sun.javatest.TestSuite)"><CODE>convert(java.io.File, com.sun.javatest.TestSuite)</CODE></A>, 
<A HREF="../../../com/sun/javatest/WorkDirectory.html#open(java.io.File)"><CODE>open(java.io.File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.io.File, com.sun.javatest.TestSuite)"><!-- --></A><H3>
convert</H3>
<PRE>
public static <A HREF="../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A> <B>convert</B>(java.io.File&nbsp;dir,
                                    <A HREF="../../../com/sun/javatest/TestSuite.html" title="class in com.sun.javatest">TestSuite</A>&nbsp;ts)
                             throws <A HREF="../../../com/sun/javatest/WorkDirectory.BadDirectoryFault.html" title="class in com.sun.javatest">WorkDirectory.BadDirectoryFault</A>,
                                    <A HREF="../../../com/sun/javatest/WorkDirectory.WorkDirectoryExistsFault.html" title="class in com.sun.javatest">WorkDirectory.WorkDirectoryExistsFault</A>,
                                    java.io.FileNotFoundException,
                                    <A HREF="../../../com/sun/javatest/WorkDirectory.InitializationFault.html" title="class in com.sun.javatest">WorkDirectory.InitializationFault</A></PRE>
<DL>
<DD>Convert an existing directory into a work directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - the directory to be converted to a work directory<DD><CODE>ts</CODE> - the test suite for which this will be a work directory
<DT><B>Returns:</B><DD>the WorkDirectory that was created
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if the directory to be converted does
          not exist
<DD><CODE><A HREF="../../../com/sun/javatest/WorkDirectory.WorkDirectoryExistsFault.html" title="class in com.sun.javatest">WorkDirectory.WorkDirectoryExistsFault</A></CODE> - if the work directory
          could not be created because it already exists.
          If this exception is thrown, you may want to call <A HREF="../../../com/sun/javatest/WorkDirectory.html#open(java.io.File)"><CODE>open(java.io.File)</CODE></A>
          instead.
<DD><CODE><A HREF="../../../com/sun/javatest/WorkDirectory.BadDirectoryFault.html" title="class in com.sun.javatest">WorkDirectory.BadDirectoryFault</A></CODE> - is there was a problem creating
          the work directory.
<DD><CODE><A HREF="../../../com/sun/javatest/WorkDirectory.InitializationFault.html" title="class in com.sun.javatest">WorkDirectory.InitializationFault</A></CODE> - if there are unrecoverable problems encountered
         while reading the data present in the work directory<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/WorkDirectory.html#create(java.io.File, com.sun.javatest.TestSuite)"><CODE>create(java.io.File, com.sun.javatest.TestSuite)</CODE></A>, 
<A HREF="../../../com/sun/javatest/WorkDirectory.html#open(java.io.File)"><CODE>open(java.io.File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLogFileName()"><!-- --></A><H3>
getLogFileName</H3>
<PRE>
public java.lang.String <B>getLogFileName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeTemplate(java.io.File, java.io.File)"><!-- --></A><H3>
changeTemplate</H3>
<PRE>
public static void <B>changeTemplate</B>(java.io.File&nbsp;dir,
                                  java.io.File&nbsp;newTemplate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiffInPaths(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDiffInPaths</H3>
<PRE>
public static java.lang.String[] <B>getDiffInPaths</B>(java.lang.String&nbsp;newPath,
                                                java.lang.String&nbsp;oldWDpath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.io.File)"><!-- --></A><H3>
open</H3>
<PRE>
public static <A HREF="../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A> <B>open</B>(java.io.File&nbsp;dir)
                          throws java.io.FileNotFoundException,
                                 <A HREF="../../../com/sun/javatest/WorkDirectory.BadDirectoryFault.html" title="class in com.sun.javatest">WorkDirectory.BadDirectoryFault</A>,
                                 <A HREF="../../../com/sun/javatest/WorkDirectory.NotWorkDirectoryFault.html" title="class in com.sun.javatest">WorkDirectory.NotWorkDirectoryFault</A>,
                                 <A HREF="../../../com/sun/javatest/WorkDirectory.MismatchFault.html" title="class in com.sun.javatest">WorkDirectory.MismatchFault</A>,
                                 <A HREF="../../../com/sun/javatest/WorkDirectory.TestSuiteFault.html" title="class in com.sun.javatest">WorkDirectory.TestSuiteFault</A>,
                                 <A HREF="../../../com/sun/javatest/WorkDirectory.InitializationFault.html" title="class in com.sun.javatest">WorkDirectory.InitializationFault</A>,
                                 <A HREF="../../../com/sun/javatest/WorkDirectory.TemplateMissingFault.html" title="class in com.sun.javatest">WorkDirectory.TemplateMissingFault</A></PRE>
<DL>
<DD>Open an existing work directory, using the default test suite associated with it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - the directory to be opened as a WorkDirectory
<DT><B>Returns:</B><DD>the WorkDirectory that is opened
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if the directory identified by <code>dir</code> does
          not exist. If this exception is thrown, you may want to call <A HREF="../../../com/sun/javatest/WorkDirectory.html#create(java.io.File, com.sun.javatest.TestSuite)"><CODE>create(java.io.File, com.sun.javatest.TestSuite)</CODE></A>
          instead.
<DD><CODE><A HREF="../../../com/sun/javatest/WorkDirectory.BadDirectoryFault.html" title="class in com.sun.javatest">WorkDirectory.BadDirectoryFault</A></CODE> - if there was a problem opening the
          work directory.
<DD><CODE><A HREF="../../../com/sun/javatest/WorkDirectory.NotWorkDirectoryFault.html" title="class in com.sun.javatest">WorkDirectory.NotWorkDirectoryFault</A></CODE> - if the directory identified
          by <code>dir</code> is a valid directory, but has not yet been
          initialized as a work directory. If this exception is thrown,
          you may want to call <A HREF="../../../com/sun/javatest/WorkDirectory.html#create(java.io.File, com.sun.javatest.TestSuite)"><CODE>create(java.io.File, com.sun.javatest.TestSuite)</CODE></A> instead.
<DD><CODE><A HREF="../../../com/sun/javatest/WorkDirectory.MismatchFault.html" title="class in com.sun.javatest">WorkDirectory.MismatchFault</A></CODE> - if the test suite recorded in
          the work directory does not match the test suite's ID recorded
          in the work directory.
<DD><CODE><A HREF="../../../com/sun/javatest/WorkDirectory.TestSuiteFault.html" title="class in com.sun.javatest">WorkDirectory.TestSuiteFault</A></CODE> - if there was a problem determining
          the test suite for which this is a work directory.
          If this exception is thrown, you can override the test suite
          using the other version of <A HREF="../../../com/sun/javatest/WorkDirectory.html#open(java.io.File, com.sun.javatest.TestSuite)"><CODE>open(File,TestSuite)</CODE></A>.
<DD><CODE><A HREF="../../../com/sun/javatest/WorkDirectory.InitializationFault.html" title="class in com.sun.javatest">WorkDirectory.InitializationFault</A></CODE> - if there are unrecoverable
         problems encountered while reading the data present in the
         work directory
<DD><CODE><A HREF="../../../com/sun/javatest/WorkDirectory.TemplateMissingFault.html" title="class in com.sun.javatest">WorkDirectory.TemplateMissingFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open(java.io.File, com.sun.javatest.TestSuite)"><!-- --></A><H3>
open</H3>
<PRE>
public static <A HREF="../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A> <B>open</B>(java.io.File&nbsp;dir,
                                 <A HREF="../../../com/sun/javatest/TestSuite.html" title="class in com.sun.javatest">TestSuite</A>&nbsp;testSuite)
                          throws java.io.FileNotFoundException,
                                 <A HREF="../../../com/sun/javatest/WorkDirectory.BadDirectoryFault.html" title="class in com.sun.javatest">WorkDirectory.BadDirectoryFault</A>,
                                 <A HREF="../../../com/sun/javatest/WorkDirectory.NotWorkDirectoryFault.html" title="class in com.sun.javatest">WorkDirectory.NotWorkDirectoryFault</A>,
                                 <A HREF="../../../com/sun/javatest/WorkDirectory.MismatchFault.html" title="class in com.sun.javatest">WorkDirectory.MismatchFault</A>,
                                 <A HREF="../../../com/sun/javatest/WorkDirectory.InitializationFault.html" title="class in com.sun.javatest">WorkDirectory.InitializationFault</A>,
                                 <A HREF="../../../com/sun/javatest/WorkDirectory.TemplateMissingFault.html" title="class in com.sun.javatest">WorkDirectory.TemplateMissingFault</A></PRE>
<DL>
<DD>Open an existing work directory, using an explicit test suite. Any information
 about the test suite previously associated with this work directory is overwritten
 and lost. Therefore this method should be used with care: normally, a work directory
 should be opened with <A HREF="../../../com/sun/javatest/WorkDirectory.html#open(java.io.File)"><CODE>open(File)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - The directory to be opened as a WorkDirectory.<DD><CODE>testSuite</CODE> - The test suite to be associated with this work directory.
<DT><B>Returns:</B><DD>The WorkDirectory that is opened.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if the directory identified by <code>dir</code> does
          not exist. If this exception is thrown, you may want to call <A HREF="../../../com/sun/javatest/WorkDirectory.html#create(java.io.File, com.sun.javatest.TestSuite)"><CODE>create(java.io.File, com.sun.javatest.TestSuite)</CODE></A>
          instead.
<DD><CODE><A HREF="../../../com/sun/javatest/WorkDirectory.BadDirectoryFault.html" title="class in com.sun.javatest">WorkDirectory.BadDirectoryFault</A></CODE> - if there was a problem opening
          the work directory.
<DD><CODE><A HREF="../../../com/sun/javatest/WorkDirectory.NotWorkDirectoryFault.html" title="class in com.sun.javatest">WorkDirectory.NotWorkDirectoryFault</A></CODE> - if the directory identified by
          <code>dir</code> is a valid directory, but has not yet been
          initialized as a work directory. f this exception is thrown,
          you may want to call <A HREF="../../../com/sun/javatest/WorkDirectory.html#create(java.io.File, com.sun.javatest.TestSuite)"><CODE>create(java.io.File, com.sun.javatest.TestSuite)</CODE></A> instead.
<DD><CODE><A HREF="../../../com/sun/javatest/WorkDirectory.MismatchFault.html" title="class in com.sun.javatest">WorkDirectory.MismatchFault</A></CODE> - if the specified test suite does not
          match the ID recorded in the work directory.
<DD><CODE><A HREF="../../../com/sun/javatest/WorkDirectory.InitializationFault.html" title="class in com.sun.javatest">WorkDirectory.InitializationFault</A></CODE> - if there are unrecoverable
         problems encountered while reading the data present in the
         work directory
<DD><CODE><A HREF="../../../com/sun/javatest/WorkDirectory.TemplateMissingFault.html" title="class in com.sun.javatest">WorkDirectory.TemplateMissingFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPrevWDPath()"><!-- --></A><H3>
getPrevWDPath</H3>
<PRE>
public java.lang.String <B>getPrevWDPath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public java.io.File <B>getRoot</B>()</PRE>
<DL>
<DD>Get the root directory for this work directory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the root directory for this work directory</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <B>getPath</B>()</PRE>
<DL>
<DD>Get the root directory for this work directory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the root directory for this work directory</DL>
</DD>
</DL>
<HR>

<A NAME="getJTData()"><!-- --></A><H3>
getJTData</H3>
<PRE>
public java.io.File <B>getJTData</B>()</PRE>
<DL>
<DD>Get the data directory for this work directory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the system (jtData) directory for this work directory</DL>
</DD>
</DL>
<HR>

<A NAME="getFile(java.lang.String)"><!-- --></A><H3>
getFile</H3>
<PRE>
public java.io.File <B>getFile</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get a file in this work directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of a file within this work directory
<DT><B>Returns:</B><DD>the full (absolute) name of the specified file</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemFile(java.lang.String)"><!-- --></A><H3>
getSystemFile</H3>
<PRE>
public java.io.File <B>getSystemFile</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get a file in the system directory for this work directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of a file within the system (jtData) directory
<DT><B>Returns:</B><DD>the full (absolute) name of the specified file</DL>
</DD>
</DL>
<HR>

<A NAME="getTestSuite()"><!-- --></A><H3>
getTestSuite</H3>
<PRE>
public <A HREF="../../../com/sun/javatest/TestSuite.html" title="class in com.sun.javatest">TestSuite</A> <B>getTestSuite</B>()</PRE>
<DL>
<DD>Get the test suite for this work directory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the test suite for which this is a work directory</DL>
</DD>
</DL>
<HR>

<A NAME="getTestSuiteTestCount()"><!-- --></A><H3>
getTestSuiteTestCount</H3>
<PRE>
public int <B>getTestSuiteTestCount</B>()</PRE>
<DL>
<DD>Find out the number of tests in the entire test suite.
 This number is collected from either a previous iteration of the
 testsuite or from the TestSuite object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of tests in the test suite, -1 if not known.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/WorkDirectory.html#setTestSuiteTestCount(int)"><CODE>setTestSuiteTestCount(int)</CODE></A>, 
<A HREF="../../../com/sun/javatest/TestSuite.html#getEstimatedTestCount()"><CODE>TestSuite.getEstimatedTestCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTestSuiteTestCount(int)"><!-- --></A><H3>
setTestSuiteTestCount</H3>
<PRE>
public void <B>setTestSuiteTestCount</B>(int&nbsp;num)</PRE>
<DL>
<DD>Specify the total number of tests found in this testsuite.
 When available, this class prefers to use this number rather
 than that provided by a TestSuite object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - the number of tests in the test suite<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/WorkDirectory.html#getTestSuiteTestCount()"><CODE>getTestSuiteTestCount()</CODE></A>, 
<A HREF="../../../com/sun/javatest/TestSuite.html#getEstimatedTestCount()"><CODE>TestSuite.getEstimatedTestCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTestResultTable()"><!-- --></A><H3>
getTestResultTable</H3>
<PRE>
public <A HREF="../../../com/sun/javatest/TestResultTable.html" title="class in com.sun.javatest">TestResultTable</A> <B>getTestResultTable</B>()</PRE>
<DL>
<DD>Get a test result table containing the test results in this work directory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a test result table containing the test results in this work directory<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/WorkDirectory.html#setTestResultTable(com.sun.javatest.TestResultTable)"><CODE>setTestResultTable(com.sun.javatest.TestResultTable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTestResultTable(com.sun.javatest.TestResultTable)"><!-- --></A><H3>
setTestResultTable</H3>
<PRE>
public void <B>setTestResultTable</B>(<A HREF="../../../com/sun/javatest/TestResultTable.html" title="class in com.sun.javatest">TestResultTable</A>&nbsp;trt)</PRE>
<DL>
<DD>Set a test result table containing the test descriptions for the tests in this
 test suite.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trt</CODE> - a test result table containing the test descriptions for the tests
 in this work directory
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if trt is null.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the test result table has been
 initialized with a different work directory.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/WorkDirectory.html#getTestResultTable()"><CODE>getTestResultTable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isTRTSet()"><!-- --></A><H3>
isTRTSet</H3>
<PRE>
public boolean <B>isTRTSet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(com.sun.javatest.util.I18NResourceBundle, java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(<A HREF="../../../com/sun/javatest/util/I18NResourceBundle.html" title="class in com.sun.javatest.util">I18NResourceBundle</A>&nbsp;i18n,
                java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Print a text message to the workdir logfile.
 A single line of text which is as short as possible is highly
 recommended for readability purposes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i18n</CODE> - a resource bundle containing the localized messages<DD><CODE>key</CODE> - a key into the resource bundle for the required message<DT><B>Since:</B></DT>
  <DD>3.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(com.sun.javatest.util.I18NResourceBundle, java.lang.String, java.lang.Object)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(<A HREF="../../../com/sun/javatest/util/I18NResourceBundle.html" title="class in com.sun.javatest.util">I18NResourceBundle</A>&nbsp;i18n,
                java.lang.String&nbsp;key,
                java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD>Print a text message to the workdir logfile.
 A single line of text which is as short as possible is highly
 recommended for readability purposes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i18n</CODE> - a resource bundle containing the localized messages<DD><CODE>key</CODE> - a key into the resource bundle for the required message<DD><CODE>arg</CODE> - An argument to be formatted into the specified message.
          If this is a <code>Throwable</code>, its stack trace
          will be included in the log.<DT><B>Since:</B></DT>
  <DD>3.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(com.sun.javatest.util.I18NResourceBundle, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(<A HREF="../../../com/sun/javatest/util/I18NResourceBundle.html" title="class in com.sun.javatest.util">I18NResourceBundle</A>&nbsp;i18n,
                java.lang.String&nbsp;key,
                java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Print a text message to the workdir logfile.
 A single line of text which is as short as possible is highly
 recommended for readability purposes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i18n</CODE> - a resource bundle containing the localized messages<DD><CODE>key</CODE> - a key into the resource bundle for the required message<DD><CODE>args</CODE> - An array of arguments to be formatted into the specified message.
          If the first arg is a <code>Throwable</code>, its stack
          trace will be included in the log.<DT><B>Since:</B></DT>
  <DD>3.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="putTestAnnotation(com.sun.javatest.TestResult, java.lang.String, java.lang.String)"><!-- --></A><H3>
putTestAnnotation</H3>
<PRE>
public void <B>putTestAnnotation</B>(<A HREF="../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;tr,
                              java.lang.String&nbsp;key,
                              java.lang.String&nbsp;value)</PRE>
<DL>
<DD>See <code>putTestAnnotation(String,String,String).
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/WorkDirectory.html#putTestAnnotation(java.lang.String, java.lang.String, java.lang.String)"><CODE>putTestAnnotation(String,String,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putTestAnnotation(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
putTestAnnotation</H3>
<PRE>
public void <B>putTestAnnotation</B>(java.lang.String&nbsp;testName,
                              java.lang.String&nbsp;key,
                              java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Add an annotation for the given test.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testName</CODE> - Test for which the annotation should be added.  This is
     the value from <code>TestResult.getTestName()</code>.<DD><CODE>key</CODE> - The name of the value to be entered.  The namespace for this
     value is unique for each <code>testName</code>.<DD><CODE>value</CODE> - The value of the annotation.  Null removes the value from
     the map, an empty string should be used otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getTestAnnotations(java.lang.String)"><!-- --></A><H3>
getTestAnnotations</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getTestAnnotations</B>(java.lang.String&nbsp;testName)</PRE>
<DL>
<DD>Get any annotations for the given test.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Null if there are no annotations.  May also be null if the test does not exist.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the parameter is null.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/WorkDirectory.html#getTestAnnotations(com.sun.javatest.TestResult)"><CODE>getTestAnnotations(TestResult)</CODE></A>, 
<A HREF="../../../com/sun/javatest/WorkDirectory.html#putTestAnnotation(java.lang.String, java.lang.String, java.lang.String)"><CODE>putTestAnnotation(String, String, String)</CODE></A>, 
<A HREF="../../../com/sun/javatest/WorkDirectory.html#putTestAnnotation(com.sun.javatest.TestResult, java.lang.String, java.lang.String)"><CODE>putTestAnnotation(TestResult, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTestAnnotations(com.sun.javatest.TestResult)"><!-- --></A><H3>
getTestAnnotations</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getTestAnnotations</B>(<A HREF="../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;tr)</PRE>
<DL>
<DD>Get any annotations for the given test in this work directory.
 The annotations take the form of a map of strings for both the key and
 value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tr</CODE> - The test to get annotations for.
<DT><B>Returns:</B><DD>Null if there are no annotations.  May also be null if the test does not exist.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the parameter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="purge(java.lang.String)"><!-- --></A><H3>
purge</H3>
<PRE>
public boolean <B>purge</B>(java.lang.String&nbsp;path)
              throws <A HREF="../../../com/sun/javatest/WorkDirectory.PurgeFault.html" title="class in com.sun.javatest">WorkDirectory.PurgeFault</A></PRE>
<DL>
<DD>Clean the contents of the given path.  If <tt>path</tt> is a
 directory, it is recursively deleted.  If it is a file, that file
 is removed.
 Any user confirmation should be done before calling this method.
 If the path does not exist in this work directory, false is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Path to a directory in this work directory or a path to
        a jtr file.  A zero length string removes the root.
<DT><B>Returns:</B><DD>true is the purge occurred normally, false if the purge did not
         complete for some reason.  Most failures to purge will be
         announced by Faults.  A null parameter will result in
         false.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/javatest/WorkDirectory.PurgeFault.html" title="class in com.sun.javatest">WorkDirectory.PurgeFault</A></CODE> - If the file cannot be removed; the message field
         may not contain any useful information due to deficiencies in
         java.io.File.delete()..</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkDirectory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/javatest/TRT_TreeNode.Fault.html" title="class in com.sun.javatest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/javatest/WorkDirectory.BadDirectoryFault.html" title="class in com.sun.javatest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/javatest/WorkDirectory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkDirectory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved. 
</BODY>
</HTML>
