<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Sun Jul 26 13:18:01 PDT 2009 -->
<TITLE>
Uses of Interface com.sun.tck.j2me.interview.lib.PathResolver (ME Framework 1.2.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.sun.tck.j2me.interview.lib.PathResolver (ME Framework 1.2.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/PathResolver.html" title="interface in com.sun.tck.j2me.interview.lib"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/tck/j2me/interview/lib//class-usePathResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PathResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.sun.tck.j2me.interview.lib.PathResolver</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/PathResolver.html" title="interface in com.sun.tck.j2me.interview.lib">PathResolver</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.tck.j2me.interview.lib"><B>com.sun.tck.j2me.interview.lib</B></A></TD>
<TD>This package contains new interview library that extends standard JavaTest
interview capabilities and addresses some limitations of the standard interviews.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.tck.j2me.interview.lib"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/PathResolver.html" title="interface in com.sun.tck.j2me.interview.lib">PathResolver</A> in <A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/package-summary.html">com.sun.tck.j2me.interview.lib</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/package-summary.html">com.sun.tck.j2me.interview.lib</A> declared as <A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/PathResolver.html" title="interface in com.sun.tck.j2me.interview.lib">PathResolver</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/PathResolver.html" title="interface in com.sun.tck.j2me.interview.lib">PathResolver</A></CODE></FONT></TD>
<TD><CODE><B>PathResolvers.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/PathResolvers.html#NULL">NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resolver that always returns <code>null</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/package-summary.html">com.sun.tck.j2me.interview.lib</A> that return <A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/PathResolver.html" title="interface in com.sun.tck.j2me.interview.lib">PathResolver</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/PathResolver.html" title="interface in com.sun.tck.j2me.interview.lib">PathResolver</A></CODE></FONT></TD>
<TD><CODE><B>StringQuestion.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/StringQuestion.html#getResolver()">getResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the question's path resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/PathResolver.html" title="interface in com.sun.tck.j2me.interview.lib">PathResolver</A></CODE></FONT></TD>
<TD><CODE><B>YesNoQuestion.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/YesNoQuestion.html#getResolver()">getResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the question's path resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/PathResolver.html" title="interface in com.sun.tck.j2me.interview.lib">PathResolver</A></CODE></FONT></TD>
<TD><CODE><B>IntQuestion.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/IntQuestion.html#getResolver()">getResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the question's path resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/PathResolver.html" title="interface in com.sun.tck.j2me.interview.lib">PathResolver</A></CODE></FONT></TD>
<TD><CODE><B>ChoiceQuestion.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/ChoiceQuestion.html#getResolver()">getResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the question's path resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/PathResolver.html" title="interface in com.sun.tck.j2me.interview.lib">PathResolver</A></CODE></FONT></TD>
<TD><CODE><B>FileQuestion.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/FileQuestion.html#getResolver()">getResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the question's path resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/PathResolver.html" title="interface in com.sun.tck.j2me.interview.lib">PathResolver</A></CODE></FONT></TD>
<TD><CODE><B>QuestionExtension.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/QuestionExtension.html#getResolver()">getResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the question's path resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/PathResolver.html" title="interface in com.sun.tck.j2me.interview.lib">PathResolver</A></CODE></FONT></TD>
<TD><CODE><B>ChoiceArrayQuestion.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/ChoiceArrayQuestion.html#getResolver()">getResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the question's path resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/PathResolver.html" title="interface in com.sun.tck.j2me.interview.lib">PathResolver</A></CODE></FONT></TD>
<TD><CODE><B>NullQuestion.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/NullQuestion.html#getResolver()">getResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the question's path resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/PathResolver.html" title="interface in com.sun.tck.j2me.interview.lib">PathResolver</A></CODE></FONT></TD>
<TD><CODE><B>FileListQuestion.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/FileListQuestion.html#getResolver()">getResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the question's path resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/PathResolver.html" title="interface in com.sun.tck.j2me.interview.lib">PathResolver</A></CODE></FONT></TD>
<TD><CODE><B>PathResolvers.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/PathResolvers.html#getSequentialResolver(com.sun.interview.Question[])">getSequentialResolver</A></B>(com.sun.interview.Question[]&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sequential path resolver that produces an interview path in
 accordance with the provided sequence array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/PathResolver.html" title="interface in com.sun.tck.j2me.interview.lib">PathResolver</A></CODE></FONT></TD>
<TD><CODE><B>PathResolvers.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/PathResolvers.html#getSequentialResolver(com.sun.interview.Question, com.sun.interview.Question)">getSequentialResolver</A></B>(com.sun.interview.Question&nbsp;q1,
                      com.sun.interview.Question&nbsp;q2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resolver that returns question q2 as a successor to question q1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/PathResolver.html" title="interface in com.sun.tck.j2me.interview.lib">PathResolver</A></CODE></FONT></TD>
<TD><CODE><B>PathResolvers.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/PathResolvers.html#getSequentialResolver(com.sun.interview.Question, com.sun.interview.Question, com.sun.interview.Question)">getSequentialResolver</A></B>(com.sun.interview.Question&nbsp;q1,
                      com.sun.interview.Question&nbsp;q2,
                      com.sun.interview.Question&nbsp;q3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sequential path resolver that produces the following interview path:
 <code>q1 -> q2 -> q3</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/PathResolver.html" title="interface in com.sun.tck.j2me.interview.lib">PathResolver</A></CODE></FONT></TD>
<TD><CODE><B>PathResolvers.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/PathResolvers.html#getSequentialResolver(com.sun.interview.Question, com.sun.interview.Question, com.sun.interview.Question, com.sun.interview.Question)">getSequentialResolver</A></B>(com.sun.interview.Question&nbsp;q1,
                      com.sun.interview.Question&nbsp;q2,
                      com.sun.interview.Question&nbsp;q3,
                      com.sun.interview.Question&nbsp;q4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sequential path resolver that produces the following interview path:
 <code>q1 -> q2 -> q3 -> q4</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/PathResolver.html" title="interface in com.sun.tck.j2me.interview.lib">PathResolver</A></CODE></FONT></TD>
<TD><CODE><B>PathResolvers.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/PathResolvers.html#getToResolver(com.sun.interview.Question)">getToResolver</A></B>(com.sun.interview.Question&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The path resolver that returns the given question as a successor
 to any other question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/PathResolver.html" title="interface in com.sun.tck.j2me.interview.lib">PathResolver</A></CODE></FONT></TD>
<TD><CODE><B>PathResolvers.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/PathResolvers.html#getYesNoResolver(com.sun.interview.Question, com.sun.interview.Question)">getYesNoResolver</A></B>(com.sun.interview.Question&nbsp;yesQ,
                 com.sun.interview.Question&nbsp;noQ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the conditional path resolver.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/package-summary.html">com.sun.tck.j2me.interview.lib</A> with parameters of type <A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/PathResolver.html" title="interface in com.sun.tck.j2me.interview.lib">PathResolver</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StringQuestion.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/StringQuestion.html#setResolver(com.sun.tck.j2me.interview.lib.PathResolver)">setResolver</A></B>(<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/PathResolver.html" title="interface in com.sun.tck.j2me.interview.lib">PathResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the question's path resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>YesNoQuestion.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/YesNoQuestion.html#setResolver(com.sun.tck.j2me.interview.lib.PathResolver)">setResolver</A></B>(<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/PathResolver.html" title="interface in com.sun.tck.j2me.interview.lib">PathResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the question's path resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntQuestion.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/IntQuestion.html#setResolver(com.sun.tck.j2me.interview.lib.PathResolver)">setResolver</A></B>(<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/PathResolver.html" title="interface in com.sun.tck.j2me.interview.lib">PathResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the question's path resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChoiceQuestion.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/ChoiceQuestion.html#setResolver(com.sun.tck.j2me.interview.lib.PathResolver)">setResolver</A></B>(<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/PathResolver.html" title="interface in com.sun.tck.j2me.interview.lib">PathResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the question's path resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FileQuestion.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/FileQuestion.html#setResolver(com.sun.tck.j2me.interview.lib.PathResolver)">setResolver</A></B>(<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/PathResolver.html" title="interface in com.sun.tck.j2me.interview.lib">PathResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the question's path resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QuestionExtension.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/QuestionExtension.html#setResolver(com.sun.tck.j2me.interview.lib.PathResolver)">setResolver</A></B>(<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/PathResolver.html" title="interface in com.sun.tck.j2me.interview.lib">PathResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the question's path resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChoiceArrayQuestion.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/ChoiceArrayQuestion.html#setResolver(com.sun.tck.j2me.interview.lib.PathResolver)">setResolver</A></B>(<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/PathResolver.html" title="interface in com.sun.tck.j2me.interview.lib">PathResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the question's path resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NullQuestion.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/NullQuestion.html#setResolver(com.sun.tck.j2me.interview.lib.PathResolver)">setResolver</A></B>(<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/PathResolver.html" title="interface in com.sun.tck.j2me.interview.lib">PathResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the question's path resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FileListQuestion.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/FileListQuestion.html#setResolver(com.sun.tck.j2me.interview.lib.PathResolver)">setResolver</A></B>(<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/PathResolver.html" title="interface in com.sun.tck.j2me.interview.lib">PathResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the question's path resolver.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/PathResolver.html" title="interface in com.sun.tck.j2me.interview.lib"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/tck/j2me/interview/lib//class-usePathResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PathResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

              <i><p>Copyright 1996-2009 Sun Microsystems, Inc. All Rights Reserved.</p></i>
          
</BODY>
</HTML>
