<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Sun Jul 26 13:18:01 PDT 2009 -->
<TITLE>
Uses of Interface com.sun.tck.j2me.interview.lib.Validator (ME Framework 1.2.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.sun.tck.j2me.interview.lib.Validator (ME Framework 1.2.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/Validator.html" title="interface in com.sun.tck.j2me.interview.lib"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/tck/j2me/interview/lib//class-useValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Validator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.sun.tck.j2me.interview.lib.Validator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/Validator.html" title="interface in com.sun.tck.j2me.interview.lib">Validator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.tck.j2me.interview.lib"><B>com.sun.tck.j2me.interview.lib</B></A></TD>
<TD>This package contains new interview library that extends standard JavaTest
interview capabilities and addresses some limitations of the standard interviews.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.tck.j2me.interview.lib"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/Validator.html" title="interface in com.sun.tck.j2me.interview.lib">Validator</A> in <A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/package-summary.html">com.sun.tck.j2me.interview.lib</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/package-summary.html">com.sun.tck.j2me.interview.lib</A> declared as <A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/Validator.html" title="interface in com.sun.tck.j2me.interview.lib">Validator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/Validator.html" title="interface in com.sun.tck.j2me.interview.lib">Validator</A></CODE></FONT></TD>
<TD><CODE><B>Validators.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/Validators.html#ALWAYS_VALID">ALWAYS_VALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The validator that returns <code>true</code> for any question with
 any value, including <code>null</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/Validator.html" title="interface in com.sun.tck.j2me.interview.lib">Validator</A></CODE></FONT></TD>
<TD><CODE><B>Validators.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/Validators.html#FILE_EXISTS">FILE_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The validator that returns <code>true</code> if and only if the value
 of <A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/FileQuestion.html" title="class in com.sun.tck.j2me.interview.lib"><CODE>FileQuestion</CODE></A> represents an existing and readable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/Validator.html" title="interface in com.sun.tck.j2me.interview.lib">Validator</A></CODE></FONT></TD>
<TD><CODE><B>Validators.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/Validators.html#HOST_NAME">HOST_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The validator that returns <code>true</code> if and only if the value
 of <A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/StringQuestion.html" title="class in com.sun.tck.j2me.interview.lib"><CODE>StringQuestion</CODE></A> represents a valid host name identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/Validator.html" title="interface in com.sun.tck.j2me.interview.lib">Validator</A></CODE></FONT></TD>
<TD><CODE><B>Validators.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/Validators.html#NOT_EMPTY">NOT_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The validator that returns <code>true</code> if and only if the value
 of the question is not empty: not null, and contains at least one
 non-space character.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/package-summary.html">com.sun.tck.j2me.interview.lib</A> that return <A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/Validator.html" title="interface in com.sun.tck.j2me.interview.lib">Validator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/Validator.html" title="interface in com.sun.tck.j2me.interview.lib">Validator</A></CODE></FONT></TD>
<TD><CODE><B>Validators.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/Validators.html#getIntegerInRangeValidator(int, int)">getIntegerInRangeValidator</A></B>(int&nbsp;min,
                           int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The validator that returns <code>true</code> if and only if the value
 of <A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/IntQuestion.html" title="class in com.sun.tck.j2me.interview.lib"><CODE>IntQuestion</CODE></A> is within the specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/Validator.html" title="interface in com.sun.tck.j2me.interview.lib">Validator</A></CODE></FONT></TD>
<TD><CODE><B>StringQuestion.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/StringQuestion.html#getValidator()">getValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the question's validator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/Validator.html" title="interface in com.sun.tck.j2me.interview.lib">Validator</A></CODE></FONT></TD>
<TD><CODE><B>YesNoQuestion.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/YesNoQuestion.html#getValidator()">getValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the question's validator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/Validator.html" title="interface in com.sun.tck.j2me.interview.lib">Validator</A></CODE></FONT></TD>
<TD><CODE><B>IntQuestion.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/IntQuestion.html#getValidator()">getValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the question's validator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/Validator.html" title="interface in com.sun.tck.j2me.interview.lib">Validator</A></CODE></FONT></TD>
<TD><CODE><B>ChoiceQuestion.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/ChoiceQuestion.html#getValidator()">getValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the question's validator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/Validator.html" title="interface in com.sun.tck.j2me.interview.lib">Validator</A></CODE></FONT></TD>
<TD><CODE><B>FileQuestion.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/FileQuestion.html#getValidator()">getValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the question's validator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/Validator.html" title="interface in com.sun.tck.j2me.interview.lib">Validator</A></CODE></FONT></TD>
<TD><CODE><B>QuestionExtension.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/QuestionExtension.html#getValidator()">getValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the question's validator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/Validator.html" title="interface in com.sun.tck.j2me.interview.lib">Validator</A></CODE></FONT></TD>
<TD><CODE><B>ChoiceArrayQuestion.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/ChoiceArrayQuestion.html#getValidator()">getValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the question's validator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/Validator.html" title="interface in com.sun.tck.j2me.interview.lib">Validator</A></CODE></FONT></TD>
<TD><CODE><B>NullQuestion.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/NullQuestion.html#getValidator()">getValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the question's validator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/Validator.html" title="interface in com.sun.tck.j2me.interview.lib">Validator</A></CODE></FONT></TD>
<TD><CODE><B>FileListQuestion.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/FileListQuestion.html#getValidator()">getValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the question's validator.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/package-summary.html">com.sun.tck.j2me.interview.lib</A> with parameters of type <A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/Validator.html" title="interface in com.sun.tck.j2me.interview.lib">Validator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StringQuestion.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/StringQuestion.html#setValidator(com.sun.tck.j2me.interview.lib.Validator)">setValidator</A></B>(<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/Validator.html" title="interface in com.sun.tck.j2me.interview.lib">Validator</A>&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the question's validator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>YesNoQuestion.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/YesNoQuestion.html#setValidator(com.sun.tck.j2me.interview.lib.Validator)">setValidator</A></B>(<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/Validator.html" title="interface in com.sun.tck.j2me.interview.lib">Validator</A>&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the question's validator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntQuestion.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/IntQuestion.html#setValidator(com.sun.tck.j2me.interview.lib.Validator)">setValidator</A></B>(<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/Validator.html" title="interface in com.sun.tck.j2me.interview.lib">Validator</A>&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the question's validator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChoiceQuestion.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/ChoiceQuestion.html#setValidator(com.sun.tck.j2me.interview.lib.Validator)">setValidator</A></B>(<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/Validator.html" title="interface in com.sun.tck.j2me.interview.lib">Validator</A>&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the question's validator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FileQuestion.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/FileQuestion.html#setValidator(com.sun.tck.j2me.interview.lib.Validator)">setValidator</A></B>(<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/Validator.html" title="interface in com.sun.tck.j2me.interview.lib">Validator</A>&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the question's validator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QuestionExtension.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/QuestionExtension.html#setValidator(com.sun.tck.j2me.interview.lib.Validator)">setValidator</A></B>(<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/Validator.html" title="interface in com.sun.tck.j2me.interview.lib">Validator</A>&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the question's validator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChoiceArrayQuestion.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/ChoiceArrayQuestion.html#setValidator(com.sun.tck.j2me.interview.lib.Validator)">setValidator</A></B>(<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/Validator.html" title="interface in com.sun.tck.j2me.interview.lib">Validator</A>&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the question's validator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NullQuestion.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/NullQuestion.html#setValidator(com.sun.tck.j2me.interview.lib.Validator)">setValidator</A></B>(<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/Validator.html" title="interface in com.sun.tck.j2me.interview.lib">Validator</A>&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the question's validator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FileListQuestion.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/FileListQuestion.html#setValidator(com.sun.tck.j2me.interview.lib.Validator)">setValidator</A></B>(<A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/Validator.html" title="interface in com.sun.tck.j2me.interview.lib">Validator</A>&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the question's validator.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/sun/tck/j2me/interview/lib/Validator.html" title="interface in com.sun.tck.j2me.interview.lib"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/tck/j2me/interview/lib//class-useValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Validator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

              <i><p>Copyright 1996-2009 Sun Microsystems, Inc. All Rights Reserved.</p></i>
          
</BODY>
</HTML>
