<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Sun Jul 26 13:17:58 PDT 2009 -->
<TITLE>
com.sun.cldc.communication.http (ME Framework 1.2.2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.cldc.communication.http package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/cldc/communication/http/package-summary.html" target="classFrame">com.sun.cldc.communication.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpConstants.html" title="interface in com.sun.cldc.communication.http" target="classFrame"><I>HttpConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpClient.html" title="class in com.sun.cldc.communication.http" target="classFrame">HttpClient</A>
<BR>
<A HREF="HttpConnectionBase.html" title="class in com.sun.cldc.communication.http" target="classFrame">HttpConnectionBase</A>
<BR>
<A HREF="HttpServer.html" title="class in com.sun.cldc.communication.http" target="classFrame">HttpServer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
