<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Dec 20 11:09:42 PST 2011 -->
<TITLE>
IntQuestion (JT Harness Version 4.4.1)
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntQuestion (JT Harness Version 4.4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntQuestion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/interview/InterviewSet.CycleFault.html" title="class in com.sun.interview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/interview/ListQuestion.html" title="class in com.sun.interview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/interview/IntQuestion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntQuestion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.interview</FONT>
<BR>
Class IntQuestion</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/sun/interview/Question.html" title="class in com.sun.interview">com.sun.interview.Question</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.interview.IntQuestion</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>IntQuestion</B><DT>extends <A HREF="../../../com/sun/interview/Question.html" title="class in com.sun.interview">Question</A></DL>
</PRE>

<P>
A <A HREF="../../../com/sun/interview/Question.html" title="class in com.sun.interview"><CODE>question</CODE></A> to which the response is an integer.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/IntQuestion.html#suggestions">suggestions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suggested values for this question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/IntQuestion.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current response for this question.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.interview.Question"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.interview.<A HREF="../../../com/sun/interview/Question.html" title="class in com.sun.interview">Question</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/interview/Question.html#interview">interview</A>, <A HREF="../../../com/sun/interview/Question.html#key">key</A>, <A HREF="../../../com/sun/interview/Question.html#tag">tag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/IntQuestion.html#IntQuestion(com.sun.interview.Interview, java.lang.String)">IntQuestion</A></B>(<A HREF="../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview,
            java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a question with a nominated tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/IntQuestion.html#IntQuestion(com.sun.interview.Interview, java.lang.String, int, int)">IntQuestion</A></B>(<A HREF="../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview,
            java.lang.String&nbsp;tag,
            int&nbsp;min,
            int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a question with a nominated tag.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/IntQuestion.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear any response to this question, resetting the value
 back to its initial state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/IntQuestion.html#getDefaultValue()">getDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default response for this question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/IntQuestion.html#getLabelIncrementHint()">getLabelIncrementHint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a hint for the rendering system for the increment between
 labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/IntQuestion.html#getLabelStartHint()">getLabelStartHint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a hint for the rendering system for the lowest value
 that might be labelled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/IntQuestion.html#getLowerBound()">getLowerBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the inclusive lower bound for responses to this question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/IntQuestion.html#getStringValue()">getStringValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the response to this question as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/IntQuestion.html#getSuggestions()">getSuggestions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the suggested responses to this question, or null if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/IntQuestion.html#getUpperBound()">getUpperBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the inclusive upper bound for responses to this question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/IntQuestion.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current (default or latest) response to this question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/IntQuestion.html#getValueOnPath()">getValueOnPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify this question is on the current path, and if it is,
 return the current value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/IntQuestion.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>see #isValueValid</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/IntQuestion.html#isValueAlwaysValid()">isValueAlwaysValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the question always has a valid response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/IntQuestion.html#isValueValid()">isValueValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the question currently has a valid response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/IntQuestion.html#load(java.util.Map)">load</A></B>(java.util.Map&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the value for this question from a dictionary, using
 the tag as the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/IntQuestion.html#save(java.util.Map)">save</A></B>(java.util.Map&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the value for this question in a dictionary, using
 the tag as the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/IntQuestion.html#setBounds(int, int)">setBounds</A></B>(int&nbsp;min,
          int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the bounds for the response to this question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/IntQuestion.html#setDefaultValue(int)">setDefaultValue</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default response for this question, 
 used by the clear method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/IntQuestion.html#setLabelHints(int, int)">setLabelHints</A></B>(int&nbsp;start,
              int&nbsp;increment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set hints for the rendering system for the values that might
 be labelled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/IntQuestion.html#setSuggestions(int[])">setSuggestions</A></B>(int[]&nbsp;newSuggestions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the set of suggested responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/IntQuestion.html#setValue(int)">setValue</A></B>(int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/IntQuestion.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the response to this question to the value represented by
 a string-valued argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/IntQuestion.html#setValue(java.lang.String, java.util.Locale)">setValue</A></B>(java.lang.String&nbsp;s,
         java.util.Locale&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the response to this question to the value represented by
 a string-valued argument, given in certain locale.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.interview.Question"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.interview.<A HREF="../../../com/sun/interview/Question.html" title="class in com.sun.interview">Question</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/interview/Question.html#addMarker(java.lang.String)">addMarker</A>, <A HREF="../../../com/sun/interview/Question.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../com/sun/interview/Question.html#export(java.util.Map)">export</A>, <A HREF="../../../com/sun/interview/Question.html#getChecklistItems()">getChecklistItems</A>, <A HREF="../../../com/sun/interview/Question.html#getHelpID()">getHelpID</A>, <A HREF="../../../com/sun/interview/Question.html#getImage()">getImage</A>, <A HREF="../../../com/sun/interview/Question.html#getInterview()">getInterview</A>, <A HREF="../../../com/sun/interview/Question.html#getKey()">getKey</A>, <A HREF="../../../com/sun/interview/Question.html#getNext()">getNext</A>, <A HREF="../../../com/sun/interview/Question.html#getResourceString(java.lang.String)">getResourceString</A>, <A HREF="../../../com/sun/interview/Question.html#getResourceString(java.lang.String, boolean)">getResourceString</A>, <A HREF="../../../com/sun/interview/Question.html#getSummary()">getSummary</A>, <A HREF="../../../com/sun/interview/Question.html#getTag()">getTag</A>, <A HREF="../../../com/sun/interview/Question.html#getText()">getText</A>, <A HREF="../../../com/sun/interview/Question.html#getTextArgs()">getTextArgs</A>, <A HREF="../../../com/sun/interview/Question.html#hashCode()">hashCode</A>, <A HREF="../../../com/sun/interview/Question.html#hasMarker(java.lang.String)">hasMarker</A>, <A HREF="../../../com/sun/interview/Question.html#isEnabled()">isEnabled</A>, <A HREF="../../../com/sun/interview/Question.html#isHidden()">isHidden</A>, <A HREF="../../../com/sun/interview/Question.html#reload()">reload</A>, <A HREF="../../../com/sun/interview/Question.html#removeMarker(java.lang.String)">removeMarker</A>, <A HREF="../../../com/sun/interview/Question.html#setImage(java.lang.String)">setImage</A>, <A HREF="../../../com/sun/interview/Question.html#setImage(java.net.URL)">setImage</A>, <A HREF="../../../com/sun/interview/Question.html#setSummary(java.lang.String)">setSummary</A>, <A HREF="../../../com/sun/interview/Question.html#setText(java.lang.String)">setText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="value"><!-- --></A><H3>
value</H3>
<PRE>
protected int <B>value</B></PRE>
<DL>
<DD>The current response for this question.  
 MIN_VALUE is reserved as an integer NotANumber.
 This field should be treated as read-only. 
 Use setValue to change the value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="suggestions"><!-- --></A><H3>
suggestions</H3>
<PRE>
protected int[] <B>suggestions</B></PRE>
<DL>
<DD>Suggested values for this question.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IntQuestion(com.sun.interview.Interview, java.lang.String)"><!-- --></A><H3>
IntQuestion</H3>
<PRE>
protected <B>IntQuestion</B>(<A HREF="../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview,
                      java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Create a question with a nominated tag.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>interview</CODE> - The interview containing this question.<DD><CODE>tag</CODE> - A unique tag to identify this specific question.</DL>
</DL>
<HR>

<A NAME="IntQuestion(com.sun.interview.Interview, java.lang.String, int, int)"><!-- --></A><H3>
IntQuestion</H3>
<PRE>
protected <B>IntQuestion</B>(<A HREF="../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview,
                      java.lang.String&nbsp;tag,
                      int&nbsp;min,
                      int&nbsp;max)</PRE>
<DL>
<DD>Create a question with a nominated tag.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>interview</CODE> - The interview containing this question.<DD><CODE>tag</CODE> - A unique tag to identify this specific question.<DD><CODE>min</CODE> - The inclusive lower bound for responses to this question<DD><CODE>max</CODE> - The inclusive upper bound for responses to this question
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>min</code> is greater than
 or equal to <code>max</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBounds(int, int)"><!-- --></A><H3>
setBounds</H3>
<PRE>
protected void <B>setBounds</B>(int&nbsp;min,
                         int&nbsp;max)</PRE>
<DL>
<DD>Set the bounds for the response to this question.
 If the current value is valid and not within bounds, it will
 be adjusted to the nearest bound.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - The inclusive lower bound for responses to this question<DD><CODE>max</CODE> - The inclusive upper bound for responses to this question
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>min</code> is greater than
 or equal to <code>max</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLowerBound()"><!-- --></A><H3>
getLowerBound</H3>
<PRE>
public int <B>getLowerBound</B>()</PRE>
<DL>
<DD>Get the inclusive lower bound for responses to this question.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the lower bound</DL>
</DD>
</DL>
<HR>

<A NAME="getUpperBound()"><!-- --></A><H3>
getUpperBound</H3>
<PRE>
public int <B>getUpperBound</B>()</PRE>
<DL>
<DD>Get the inclusive upper bound for responses to this question.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the upper bound</DL>
</DD>
</DL>
<HR>

<A NAME="getSuggestions()"><!-- --></A><H3>
getSuggestions</H3>
<PRE>
public int[] <B>getSuggestions</B>()</PRE>
<DL>
<DD>Get the suggested responses to this question, or null if none.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The suggestions.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/IntQuestion.html#setSuggestions(int[])"><CODE>setSuggestions(int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSuggestions(int[])"><!-- --></A><H3>
setSuggestions</H3>
<PRE>
public void <B>setSuggestions</B>(int[]&nbsp;newSuggestions)</PRE>
<DL>
<DD>Set the set of suggested responses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSuggestions</CODE> - The values to be set, or null if none<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/IntQuestion.html#getSuggestions()"><CODE>getSuggestions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue()"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public int <B>getDefaultValue</B>()</PRE>
<DL>
<DD>Get the default response for this question.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default response for this question.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/IntQuestion.html#setDefaultValue(int)"><CODE>setDefaultValue(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultValue(int)"><!-- --></A><H3>
setDefaultValue</H3>
<PRE>
public void <B>setDefaultValue</B>(int&nbsp;v)</PRE>
<DL>
<DD>Set the default response for this question, 
 used by the clear method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the default response for this question.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/IntQuestion.html#getDefaultValue()"><CODE>getDefaultValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>see #isValueValid</I>
<P>
<DD>Check if the value is set. Unset values are represented by the
 special value <code>Integer.MIN_VALUE</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if a value has been set for this question and is within the
 specified bounds<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/IntQuestion.html#clear()"><CODE>clear()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>()</PRE>
<DL>
<DD>Get the current (default or latest) response to this question.
 If the value is unset, the result will be <code>Integer.MIN_VALUE</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current value.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/IntQuestion.html#isValid()"><CODE>isValid()</CODE></A>, 
<A HREF="../../../com/sun/interview/IntQuestion.html#setValue(java.lang.String)"><CODE>setValue(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValueOnPath()"><!-- --></A><H3>
getValueOnPath</H3>
<PRE>
public int <B>getValueOnPath</B>()
                   throws <A HREF="../../../com/sun/interview/Interview.NotOnPathFault.html" title="class in com.sun.interview">Interview.NotOnPathFault</A></PRE>
<DL>
<DD>Verify this question is on the current path, and if it is,
 return the current value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of this question
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/interview/Interview.NotOnPathFault.html" title="class in com.sun.interview">Interview.NotOnPathFault</A></CODE> - if this question is not on the 
 current path<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/IntQuestion.html#getValue()"><CODE>getValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStringValue()"><!-- --></A><H3>
getStringValue</H3>
<PRE>
public java.lang.String <B>getStringValue</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/interview/Question.html#getStringValue()">Question</A></CODE></B></DD>
<DD>Get the response to this question as a string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/interview/Question.html#getStringValue()">getStringValue</A></CODE> in class <CODE><A HREF="../../../com/sun/interview/Question.html" title="class in com.sun.interview">Question</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representing the current response to this question, or null.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/Question.html#setValue(java.lang.String)"><CODE>Question.setValue(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;s)
              throws <A HREF="../../../com/sun/interview/Interview.Fault.html" title="class in com.sun.interview">Interview.Fault</A></PRE>
<DL>
<DD>Set the response to this question to the value represented by
 a string-valued argument. Argument is decoded against current locale.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/interview/Question.html#setValue(java.lang.String)">setValue</A></CODE> in class <CODE><A HREF="../../../com/sun/interview/Question.html" title="class in com.sun.interview">Question</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A string containing the numeric value to be set.
 The number should be in the range of valid values defined for 
 this question; if it is not, the value will be retained, 
 but isValueValid() will return false.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/interview/Interview.Fault.html" title="class in com.sun.interview">Interview.Fault</A></CODE> - This exception is just retained for backwards
 compatibility; it should never actually be thrown.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/IntQuestion.html#getValue()"><CODE>getValue()</CODE></A>, 
<A HREF="../../../com/sun/interview/IntQuestion.html#setValue(java.lang.String, java.util.Locale)"><CODE>setValue(String, Locale)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, java.util.Locale)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;s,
                     java.util.Locale&nbsp;l)
              throws <A HREF="../../../com/sun/interview/Interview.Fault.html" title="class in com.sun.interview">Interview.Fault</A></PRE>
<DL>
<DD>Set the response to this question to the value represented by
 a string-valued argument, given in certain locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A string containing the numeric value to be set.
 The number should be in the range of valid values defined for 
 this question; if it is not, the value will be retained, 
 but isValueValid() will return false.<DD><CODE>l</CODE> - A locale that should be used to decode numeric value
 from given string parameter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/interview/Interview.Fault.html" title="class in com.sun.interview">Interview.Fault</A></CODE> - This exception is just retained for backwards
 compatibility; it should never actually be thrown.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/IntQuestion.html#getValue()"><CODE>getValue()</CODE></A>, 
<A HREF="../../../com/sun/interview/IntQuestion.html#setValue(java.lang.String)"><CODE>setValue(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;newValue)</PRE>
<DL>
<DD>Set the current value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - The value to be set. It should be in the range
 of valid values defined for this question.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/IntQuestion.html#getValue()"><CODE>getValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isValueValid()"><!-- --></A><H3>
isValueValid</H3>
<PRE>
public boolean <B>isValueValid</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/interview/Question.html#isValueValid()">Question</A></CODE></B></DD>
<DD>Check if the question currently has a valid response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/interview/Question.html#isValueValid()">isValueValid</A></CODE> in class <CODE><A HREF="../../../com/sun/interview/Question.html" title="class in com.sun.interview">Question</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the question currently has a valid response,
 and false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isValueAlwaysValid()"><!-- --></A><H3>
isValueAlwaysValid</H3>
<PRE>
public boolean <B>isValueAlwaysValid</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/interview/Question.html#isValueAlwaysValid()">Question</A></CODE></B></DD>
<DD>Check if the question always has a valid response.
 This may be true, for example, for a choice question with a default response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/interview/Question.html#isValueAlwaysValid()">isValueAlwaysValid</A></CODE> in class <CODE><A HREF="../../../com/sun/interview/Question.html" title="class in com.sun.interview">Question</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the question always has a valid response,
 and false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelHints(int, int)"><!-- --></A><H3>
setLabelHints</H3>
<PRE>
protected void <B>setLabelHints</B>(int&nbsp;start,
                             int&nbsp;increment)</PRE>
<DL>
<DD>Set hints for the rendering system for the values that might
 be labelled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The lowest value to be labelled<DD><CODE>increment</CODE> - The increment for successive labels</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelStartHint()"><!-- --></A><H3>
getLabelStartHint</H3>
<PRE>
public int <B>getLabelStartHint</B>()</PRE>
<DL>
<DD>Get a hint for the rendering system for the lowest value
 that might be labelled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The lowest value that might be labelled.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelIncrementHint()"><!-- --></A><H3>
getLabelIncrementHint</H3>
<PRE>
public int <B>getLabelIncrementHint</B>()</PRE>
<DL>
<DD>Get a hint for the rendering system for the increment between
 labels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The increment between values that might be labelled.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clear any response to this question, resetting the value
 back to its initial state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/interview/Question.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../com/sun/interview/Question.html" title="class in com.sun.interview">Question</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.util.Map)"><!-- --></A><H3>
load</H3>
<PRE>
protected void <B>load</B>(java.util.Map&nbsp;data)</PRE>
<DL>
<DD>Load the value for this question from a dictionary, using
 the tag as the key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/interview/Question.html#load(java.util.Map)">load</A></CODE> in class <CODE><A HREF="../../../com/sun/interview/Question.html" title="class in com.sun.interview">Question</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The map from which to load the value for this question.</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.util.Map)"><!-- --></A><H3>
save</H3>
<PRE>
protected void <B>save</B>(java.util.Map&nbsp;data)</PRE>
<DL>
<DD>Save the value for this question in a dictionary, using
 the tag as the key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/interview/Question.html#save(java.util.Map)">save</A></CODE> in class <CODE><A HREF="../../../com/sun/interview/Question.html" title="class in com.sun.interview">Question</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The map in which to save the value for this question.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntQuestion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/interview/InterviewSet.CycleFault.html" title="class in com.sun.interview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/interview/ListQuestion.html" title="class in com.sun.interview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/interview/IntQuestion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntQuestion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved. 
</BODY>
</HTML>
