<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Dec 20 11:09:42 PST 2011 -->
<TITLE>
PropertiesQuestion.FloatConstraints (JT Harness Version 4.4.1)
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertiesQuestion.FloatConstraints (JT Harness Version 4.4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertiesQuestion.FloatConstraints.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/interview/PropertiesQuestion.FilenameConstraints.html" title="class in com.sun.interview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/interview/PropertiesQuestion.IntConstraints.html" title="class in com.sun.interview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/interview/PropertiesQuestion.FloatConstraints.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertiesQuestion.FloatConstraints.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.interview</FONT>
<BR>
Class PropertiesQuestion.FloatConstraints</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/sun/interview/PropertiesQuestion.ValueConstraints.html" title="class in com.sun.interview">com.sun.interview.PropertiesQuestion.ValueConstraints</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.interview.PropertiesQuestion.FloatConstraints</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/sun/interview/PropertiesQuestion.html" title="class in com.sun.interview">PropertiesQuestion</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>PropertiesQuestion.FloatConstraints</B><DT>extends <A HREF="../../../com/sun/interview/PropertiesQuestion.ValueConstraints.html" title="class in com.sun.interview">PropertiesQuestion.ValueConstraints</A></DL>
</PRE>

<P>
Constraints specifying a floating point type.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.FloatConstraints.html#custom">custom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the user allowed to supply their own value or are they required
 to use one of the suggestions?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.FloatConstraints.html#suggestions">suggestions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current value set for the suggested response values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.FloatConstraints.html#PropertiesQuestion.FloatConstraints()">PropertiesQuestion.FloatConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.FloatConstraints.html#PropertiesQuestion.FloatConstraints(float[])">PropertiesQuestion.FloatConstraints</A></B>(float[]&nbsp;suggestions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct with suggestions for the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.FloatConstraints.html#PropertiesQuestion.FloatConstraints(float, float)">PropertiesQuestion.FloatConstraints</A></B>(float&nbsp;min,
                                    float&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.FloatConstraints.html#PropertiesQuestion.FloatConstraints(float, float, float[])">PropertiesQuestion.FloatConstraints</A></B>(float&nbsp;min,
                                    float&nbsp;max,
                                    float[]&nbsp;suggestions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct with both min, max and suggested values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.FloatConstraints.html#getLowerBound()">getLowerBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the lower bound which specifies the minimum possible value to be
 considered a valid response from the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.FloatConstraints.html#getResolution()">getResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the resolution for responses to this question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.FloatConstraints.html#getSuggestions()">getSuggestions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the suggested values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.FloatConstraints.html#getUpperBound()">getUpperBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the upper bound which specifies the maximum possible value to be
 considered a valid response from the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.FloatConstraints.html#isCustomValuesAllowed()">isCustomValuesAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are custom user values allowed?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.FloatConstraints.html#isValid(float)">isValid</A></B>(float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the given value valid for this field?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.FloatConstraints.html#isValid(java.lang.String)">isValid</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the given value valid for this field?  The basic check for
 validity is to see if the given string can be parsed as an
 floating point value in the current locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.FloatConstraints.html#setBounds(float, float)">setBounds</A></B>(float&nbsp;min,
          float&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the max/min possible value that should be considered
 valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.FloatConstraints.html#setCustomValuesAllowed(boolean)">setCustomValuesAllowed</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are user specified values allowed?  If not, there must be
 suggestions present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.FloatConstraints.html#setResolution(float)">setResolution</A></B>(float&nbsp;resolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the resolution for responses to this question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.FloatConstraints.html#setSuggestions(float[])">setSuggestions</A></B>(float[]&nbsp;sugs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supply some possible values that the user may want to
 select from.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.interview.PropertiesQuestion.ValueConstraints"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.interview.<A HREF="../../../com/sun/interview/PropertiesQuestion.ValueConstraints.html" title="class in com.sun.interview">PropertiesQuestion.ValueConstraints</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/interview/PropertiesQuestion.ValueConstraints.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../com/sun/interview/PropertiesQuestion.ValueConstraints.html#isUnsetAllowed()">isUnsetAllowed</A>, <A HREF="../../../com/sun/interview/PropertiesQuestion.ValueConstraints.html#isVisible()">isVisible</A>, <A HREF="../../../com/sun/interview/PropertiesQuestion.ValueConstraints.html#setReadOnly(boolean)">setReadOnly</A>, <A HREF="../../../com/sun/interview/PropertiesQuestion.ValueConstraints.html#setUnsetAllowed(boolean)">setUnsetAllowed</A>, <A HREF="../../../com/sun/interview/PropertiesQuestion.ValueConstraints.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="suggestions"><!-- --></A><H3>
suggestions</H3>
<PRE>
protected float[] <B>suggestions</B></PRE>
<DL>
<DD>Current value set for the suggested response values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/PropertiesQuestion.FloatConstraints.html#setSuggestions(float[])"><CODE>setSuggestions(float[])</CODE></A>, 
<A HREF="../../../com/sun/interview/PropertiesQuestion.FloatConstraints.html#getSuggestions()"><CODE>getSuggestions()</CODE></A></DL>
</DL>
<HR>

<A NAME="custom"><!-- --></A><H3>
custom</H3>
<PRE>
protected boolean <B>custom</B></PRE>
<DL>
<DD>Is the user allowed to supply their own value or are they required
 to use one of the suggestions?
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PropertiesQuestion.FloatConstraints()"><!-- --></A><H3>
PropertiesQuestion.FloatConstraints</H3>
<PRE>
public <B>PropertiesQuestion.FloatConstraints</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="PropertiesQuestion.FloatConstraints(float, float)"><!-- --></A><H3>
PropertiesQuestion.FloatConstraints</H3>
<PRE>
public <B>PropertiesQuestion.FloatConstraints</B>(float&nbsp;min,
                                           float&nbsp;max)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - Minimum valid response value.<DD><CODE>max</CODE> - Maximum valid response value<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/PropertiesQuestion.FloatConstraints.html#setBounds(float, float)"><CODE>setBounds(float, float)</CODE></A></DL>
</DL>
<HR>

<A NAME="PropertiesQuestion.FloatConstraints(float[])"><!-- --></A><H3>
PropertiesQuestion.FloatConstraints</H3>
<PRE>
public <B>PropertiesQuestion.FloatConstraints</B>(float[]&nbsp;suggestions)</PRE>
<DL>
<DD>Construct with suggestions for the user.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>suggestions</CODE> - Values to suggest to the user.  Array should be
    of length greater than zero.</DL>
</DL>
<HR>

<A NAME="PropertiesQuestion.FloatConstraints(float, float, float[])"><!-- --></A><H3>
PropertiesQuestion.FloatConstraints</H3>
<PRE>
public <B>PropertiesQuestion.FloatConstraints</B>(float&nbsp;min,
                                           float&nbsp;max,
                                           float[]&nbsp;suggestions)</PRE>
<DL>
<DD>Construct with both min, max and suggested values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - Minimum valid response value.<DD><CODE>max</CODE> - Maximum valid response value<DD><CODE>suggestions</CODE> - Values to suggest to the user.  Array should be
    of length greater than zero.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/PropertiesQuestion.FloatConstraints.html#getSuggestions()"><CODE>getSuggestions()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBounds(float, float)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(float&nbsp;min,
                      float&nbsp;max)</PRE>
<DL>
<DD>Set the max/min possible value that should be considered
 valid.  The range in inclusive.  The defaults are the
 MIN and MAX values for the float datatype.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - Minimum valid response value.<DD><CODE>max</CODE> - Maximum valid response value.</DL>
</DD>
</DL>
<HR>

<A NAME="getLowerBound()"><!-- --></A><H3>
getLowerBound</H3>
<PRE>
public float <B>getLowerBound</B>()</PRE>
<DL>
<DD>Get the lower bound which specifies the minimum possible value to be
 considered a valid response from the user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Minimum boundary (inclusive).</DL>
</DD>
</DL>
<HR>

<A NAME="getUpperBound()"><!-- --></A><H3>
getUpperBound</H3>
<PRE>
public float <B>getUpperBound</B>()</PRE>
<DL>
<DD>Get the upper bound which specifies the maximum possible value to be
 considered a valid response from the user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Maximum boundary (inclusive).</DL>
</DD>
</DL>
<HR>

<A NAME="getSuggestions()"><!-- --></A><H3>
getSuggestions</H3>
<PRE>
public float[] <B>getSuggestions</B>()</PRE>
<DL>
<DD>Get the suggested values.  Not a copy, do not alter the array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Suggested response values currently set for this question.
    Null if none have been set.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/PropertiesQuestion.FloatConstraints.html#setSuggestions(float[])"><CODE>setSuggestions(float[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCustomValuesAllowed(boolean)"><!-- --></A><H3>
setCustomValuesAllowed</H3>
<PRE>
public void <B>setCustomValuesAllowed</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Are user specified values allowed?  If not, there must be
 suggestions present.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If no suggestions have been
      provided.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/PropertiesQuestion.FloatConstraints.html#setSuggestions(float[])"><CODE>setSuggestions(float[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCustomValuesAllowed()"><!-- --></A><H3>
isCustomValuesAllowed</H3>
<PRE>
public boolean <B>isCustomValuesAllowed</B>()</PRE>
<DL>
<DD>Are custom user values allowed?
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/PropertiesQuestion.FloatConstraints.html#setCustomValuesAllowed(boolean)"><CODE>setCustomValuesAllowed(boolean)</CODE></A>, 
<A HREF="../../../com/sun/interview/PropertiesQuestion.FloatConstraints.html#setSuggestions(float[])"><CODE>setSuggestions(float[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSuggestions(float[])"><!-- --></A><H3>
setSuggestions</H3>
<PRE>
public void <B>setSuggestions</B>(float[]&nbsp;sugs)</PRE>
<DL>
<DD>Supply some possible values that the user may want to
 select from.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sugs</CODE> - Suggested values to present the user for this question.
     Should be an array of length greater than zero.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/PropertiesQuestion.FloatConstraints.html#getSuggestions()"><CODE>getSuggestions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setResolution(float)"><!-- --></A><H3>
setResolution</H3>
<PRE>
public void <B>setResolution</B>(float&nbsp;resolution)</PRE>
<DL>
<DD>Set the resolution for responses to this question. Responses
 may be rounded to the nearest multiple of the resolution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolution</CODE> - the resolution for responses to this question<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/PropertiesQuestion.FloatConstraints.html#getResolution()"><CODE>getResolution()</CODE></A>, 
<A HREF="../../../com/sun/interview/PropertiesQuestion.html#setValue(java.lang.String)"><CODE>PropertiesQuestion.setValue(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResolution()"><!-- --></A><H3>
getResolution</H3>
<PRE>
public float <B>getResolution</B>()</PRE>
<DL>
<DD>Get the resolution for responses to this question. Responses
 may be rounded to the nearest multiple of the resolution.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the resolution for responses to this question<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/PropertiesQuestion.FloatConstraints.html#setResolution(float)"><CODE>setResolution(float)</CODE></A>, 
<A HREF="../../../com/sun/interview/PropertiesQuestion.html#setValue(java.lang.String)"><CODE>PropertiesQuestion.setValue(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isValid(java.lang.String)"><!-- --></A><H3>
isValid</H3>
<PRE>
public java.lang.String <B>isValid</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Is the given value valid for this field?  The basic check for
 validity is to see if the given string can be parsed as an
 floating point value in the current locale.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/interview/PropertiesQuestion.ValueConstraints.html#isValid(java.lang.String)">isValid</A></CODE> in class <CODE><A HREF="../../../com/sun/interview/PropertiesQuestion.ValueConstraints.html" title="class in com.sun.interview">PropertiesQuestion.ValueConstraints</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The value to check.
<DT><B>Returns:</B><DD>Null if the valid is valid, a localized reason string
         otherwise.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/PropertiesQuestion.html#getInvalidKeys()"><CODE>PropertiesQuestion.getInvalidKeys()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isValid(float)"><!-- --></A><H3>
isValid</H3>
<PRE>
public java.lang.String <B>isValid</B>(float&nbsp;v)</PRE>
<DL>
<DD>Is the given value valid for this field?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Null if the valid is valid, a localized reason string
         otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertiesQuestion.FloatConstraints.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/interview/PropertiesQuestion.FilenameConstraints.html" title="class in com.sun.interview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/interview/PropertiesQuestion.IntConstraints.html" title="class in com.sun.interview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/interview/PropertiesQuestion.FloatConstraints.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertiesQuestion.FloatConstraints.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved. 
</BODY>
</HTML>
