<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Sun Jul 26 13:17:51 PDT 2009 -->
<TITLE>
IntQuestion (ME Framework 1.2.2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.tck.j2me.interview.lib.IntQuestion class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IntQuestion (ME Framework 1.2.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntQuestion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/tck/j2me/interview/lib/FileQuestion.html" title="class in com.sun.tck.j2me.interview.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/tck/j2me/interview/lib/NullQuestion.html" title="class in com.sun.tck.j2me.interview.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tck/j2me/interview/lib/IntQuestion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntQuestion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.interview.IntQuestion">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.tck.j2me.interview.lib</FONT>
<BR>
Class IntQuestion</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.sun.interview.Question
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.sun.interview.IntQuestion
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.tck.j2me.interview.lib.IntQuestion</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/sun/tck/j2me/interview/lib/QuestionExtension.html" title="interface in com.sun.tck.j2me.interview.lib">QuestionExtension</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IntQuestion</B><DT>extends com.sun.interview.IntQuestion<DT>implements <A HREF="../../../../../../com/sun/tck/j2me/interview/lib/QuestionExtension.html" title="interface in com.sun.tck.j2me.interview.lib">QuestionExtension</A></DL>
</PRE>

<P>
A question to which the response is an integer.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.interview.IntQuestion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.interview.IntQuestion</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>suggestions, value</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.interview.Question"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.interview.Question</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>interview, key, tag</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/tck/j2me/interview/lib/IntQuestion.html#IntQuestion(com.sun.interview.Interview, java.lang.String)">IntQuestion</A></B>(com.sun.interview.Interview&nbsp;interview,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a question with a nominated tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/tck/j2me/interview/lib/IntQuestion.html#IntQuestion(com.sun.interview.Interview, java.lang.String, int, int)">IntQuestion</A></B>(com.sun.interview.Interview&nbsp;interview,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tag,
            int&nbsp;min,
            int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a question with a nominated tag.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tck/j2me/interview/lib/IntQuestion.html#export(java.util.Map)">export</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports any appropriate values to the dictionary, as part of Interview
 export.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/tck/j2me/interview/lib/Exporter.html" title="interface in com.sun.tck.j2me.interview.lib">Exporter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tck/j2me/interview/lib/IntQuestion.html#getExporter()">getExporter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the question's exporter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.interview.Question</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tck/j2me/interview/lib/IntQuestion.html#getNext()">getNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next question to be asked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/tck/j2me/interview/lib/PathResolver.html" title="interface in com.sun.tck.j2me.interview.lib">PathResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tck/j2me/interview/lib/IntQuestion.html#getResolver()">getResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the question's path resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/tck/j2me/interview/lib/Validator.html" title="interface in com.sun.tck.j2me.interview.lib">Validator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tck/j2me/interview/lib/IntQuestion.html#getValidator()">getValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the question's validator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tck/j2me/interview/lib/IntQuestion.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this question is currently enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tck/j2me/interview/lib/IntQuestion.html#linkTo(com.sun.interview.Question)">linkTo</A></B>(com.sun.interview.Question&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to set the next question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tck/j2me/interview/lib/IntQuestion.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or hides this question depending on the value of parameter
 <code>b</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tck/j2me/interview/lib/IntQuestion.html#setExporter(com.sun.tck.j2me.interview.lib.Exporter)">setExporter</A></B>(<A HREF="../../../../../../com/sun/tck/j2me/interview/lib/Exporter.html" title="interface in com.sun.tck.j2me.interview.lib">Exporter</A>&nbsp;exporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the question's exporter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tck/j2me/interview/lib/IntQuestion.html#setResolver(com.sun.tck.j2me.interview.lib.PathResolver)">setResolver</A></B>(<A HREF="../../../../../../com/sun/tck/j2me/interview/lib/PathResolver.html" title="interface in com.sun.tck.j2me.interview.lib">PathResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the question's path resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tck/j2me/interview/lib/IntQuestion.html#setValidator(com.sun.tck.j2me.interview.lib.Validator)">setValidator</A></B>(<A HREF="../../../../../../com/sun/tck/j2me/interview/lib/Validator.html" title="interface in com.sun.tck.j2me.interview.lib">Validator</A>&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the question's validator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.interview.IntQuestion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.interview.IntQuestion</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, getDefaultValue, getLabelIncrementHint, getLabelStartHint, getLowerBound, getStringValue, getSuggestions, getUpperBound, getValue, getValueOnPath, isValid, isValueAlwaysValid, isValueValid, load, save, setBounds, setDefaultValue, setLabelHints, setSuggestions, setValue, setValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.interview.Question"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.interview.Question</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addMarker, equals, getChecklistItems, getCheckListItems, getHelpID, getImage, getInterview, getKey, getResourceString, getResourceString, getSummary, getTag, getText, getTextArgs, hasMarker, isHidden, removeMarker, setImage, setImage, setSummary, setText</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IntQuestion(com.sun.interview.Interview, java.lang.String)"><!-- --></A><H3>
IntQuestion</H3>
<PRE>
public <B>IntQuestion</B>(com.sun.interview.Interview&nbsp;interview,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tag)</PRE>
<DL>
<DD>Creates a question with a nominated tag.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>interview</CODE> - The interview containing this question.<DD><CODE>tag</CODE> - A unique tag to identify this specific question.</DL>
</DL>
<HR>

<A NAME="IntQuestion(com.sun.interview.Interview, java.lang.String, int, int)"><!-- --></A><H3>
IntQuestion</H3>
<PRE>
public <B>IntQuestion</B>(com.sun.interview.Interview&nbsp;interview,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tag,
                   int&nbsp;min,
                   int&nbsp;max)</PRE>
<DL>
<DD>Creates a question with a nominated tag.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>interview</CODE> - The interview containing this question.<DD><CODE>tag</CODE> - A unique tag to identify this specific question.<DD><CODE>min</CODE> - The inclusive lower bound for responses to this question<DD><CODE>max</CODE> - The inclusive upper bound for responses to this question
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>min</code> is greater than or equal to
                 <code>max</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNext()"><!-- --></A><H3>
getNext</H3>
<PRE>
public com.sun.interview.Question <B>getNext</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/tck/j2me/interview/lib/QuestionExtension.html#getNext()">QuestionExtension</A></CODE></B></DD>
<DD>Returns the next question to be asked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/tck/j2me/interview/lib/QuestionExtension.html#getNext()">getNext</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/tck/j2me/interview/lib/QuestionExtension.html" title="interface in com.sun.tck.j2me.interview.lib">QuestionExtension</A></CODE><DT><B>Specified by:</B><DD><CODE>getNext</CODE> in class <CODE>com.sun.interview.Question</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The next question to be asked.</DL>
</DD>
</DL>
<HR>

<A NAME="export(java.util.Map)"><!-- --></A><H3>
export</H3>
<PRE>
public void <B>export</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/tck/j2me/interview/lib/QuestionExtension.html#export(java.util.Map)">QuestionExtension</A></CODE></B></DD>
<DD>Exports any appropriate values to the dictionary, as part of Interview
 export.
 <p>
 The default is to use this question's exporter.
 <p>
 Generally, users should not override this method, and <A HREF="../../../../../../com/sun/tck/j2me/interview/lib/Exporter.html" title="interface in com.sun.tck.j2me.interview.lib"><CODE>Exporter</CODE></A>
 should be used instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/tck/j2me/interview/lib/QuestionExtension.html#export(java.util.Map)">export</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/tck/j2me/interview/lib/QuestionExtension.html" title="interface in com.sun.tck.j2me.interview.lib">QuestionExtension</A></CODE><DT><B>Overrides:</B><DD><CODE>export</CODE> in class <CODE>com.sun.interview.Question</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The map in which to export any data for this question.</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/tck/j2me/interview/lib/QuestionExtension.html#isEnabled()">QuestionExtension</A></CODE></B></DD>
<DD>Determine if this question is currently enabled. Disabled questions do
 not appear on the current path. By default, all questions are enabled,
 and this method returns <code>true</code>. Use
 <A HREF="../../../../../../com/sun/tck/j2me/interview/lib/QuestionExtension.html#setEnabled(boolean)"><CODE>QuestionExtension.setEnabled(boolean)</CODE></A> or override this method if you want to hide
 a question.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/tck/j2me/interview/lib/QuestionExtension.html#isEnabled()">isEnabled</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/tck/j2me/interview/lib/QuestionExtension.html" title="interface in com.sun.tck.j2me.interview.lib">QuestionExtension</A></CODE><DT><B>Overrides:</B><DD><CODE>isEnabled</CODE> in class <CODE>com.sun.interview.Question</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this question should appear on the current path, and
            false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setResolver(com.sun.tck.j2me.interview.lib.PathResolver)"><!-- --></A><H3>
setResolver</H3>
<PRE>
public void <B>setResolver</B>(<A HREF="../../../../../../com/sun/tck/j2me/interview/lib/PathResolver.html" title="interface in com.sun.tck.j2me.interview.lib">PathResolver</A>&nbsp;resolver)</PRE>
<DL>
<DD>Sets the question's path resolver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/tck/j2me/interview/lib/QuestionExtension.html#setResolver(com.sun.tck.j2me.interview.lib.PathResolver)">setResolver</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/tck/j2me/interview/lib/QuestionExtension.html" title="interface in com.sun.tck.j2me.interview.lib">QuestionExtension</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - The path resolver to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getResolver()"><!-- --></A><H3>
getResolver</H3>
<PRE>
public <A HREF="../../../../../../com/sun/tck/j2me/interview/lib/PathResolver.html" title="interface in com.sun.tck.j2me.interview.lib">PathResolver</A> <B>getResolver</B>()</PRE>
<DL>
<DD>Returns the question's path resolver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/tck/j2me/interview/lib/QuestionExtension.html#getResolver()">getResolver</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/tck/j2me/interview/lib/QuestionExtension.html" title="interface in com.sun.tck.j2me.interview.lib">QuestionExtension</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The question's path resolver.</DL>
</DD>
</DL>
<HR>

<A NAME="linkTo(com.sun.interview.Question)"><!-- --></A><H3>
linkTo</H3>
<PRE>
public void <B>linkTo</B>(com.sun.interview.Question&nbsp;next)</PRE>
<DL>
<DD>Convenience method to set the next question. The method will set a new
 path resolver for this question, and the path resolver will point to the
 given question.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/tck/j2me/interview/lib/QuestionExtension.html#linkTo(com.sun.interview.Question)">linkTo</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/tck/j2me/interview/lib/QuestionExtension.html" title="interface in com.sun.tck.j2me.interview.lib">QuestionExtension</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>next</CODE> - Next question in interview.</DL>
</DD>
</DL>
<HR>

<A NAME="setValidator(com.sun.tck.j2me.interview.lib.Validator)"><!-- --></A><H3>
setValidator</H3>
<PRE>
public void <B>setValidator</B>(<A HREF="../../../../../../com/sun/tck/j2me/interview/lib/Validator.html" title="interface in com.sun.tck.j2me.interview.lib">Validator</A>&nbsp;validator)</PRE>
<DL>
<DD>Sets the question's validator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/tck/j2me/interview/lib/QuestionExtension.html#setValidator(com.sun.tck.j2me.interview.lib.Validator)">setValidator</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/tck/j2me/interview/lib/QuestionExtension.html" title="interface in com.sun.tck.j2me.interview.lib">QuestionExtension</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validator</CODE> - The validator to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getValidator()"><!-- --></A><H3>
getValidator</H3>
<PRE>
public <A HREF="../../../../../../com/sun/tck/j2me/interview/lib/Validator.html" title="interface in com.sun.tck.j2me.interview.lib">Validator</A> <B>getValidator</B>()</PRE>
<DL>
<DD>Returns the question's validator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/tck/j2me/interview/lib/QuestionExtension.html#getValidator()">getValidator</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/tck/j2me/interview/lib/QuestionExtension.html" title="interface in com.sun.tck.j2me.interview.lib">QuestionExtension</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The question's validator.</DL>
</DD>
</DL>
<HR>

<A NAME="setExporter(com.sun.tck.j2me.interview.lib.Exporter)"><!-- --></A><H3>
setExporter</H3>
<PRE>
public void <B>setExporter</B>(<A HREF="../../../../../../com/sun/tck/j2me/interview/lib/Exporter.html" title="interface in com.sun.tck.j2me.interview.lib">Exporter</A>&nbsp;exporter)</PRE>
<DL>
<DD>Sets the question's exporter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/tck/j2me/interview/lib/QuestionExtension.html#setExporter(com.sun.tck.j2me.interview.lib.Exporter)">setExporter</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/tck/j2me/interview/lib/QuestionExtension.html" title="interface in com.sun.tck.j2me.interview.lib">QuestionExtension</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exporter</CODE> - The exporter to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getExporter()"><!-- --></A><H3>
getExporter</H3>
<PRE>
public <A HREF="../../../../../../com/sun/tck/j2me/interview/lib/Exporter.html" title="interface in com.sun.tck.j2me.interview.lib">Exporter</A> <B>getExporter</B>()</PRE>
<DL>
<DD>Returns the question's exporter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/tck/j2me/interview/lib/QuestionExtension.html#getExporter()">getExporter</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/tck/j2me/interview/lib/QuestionExtension.html" title="interface in com.sun.tck.j2me.interview.lib">QuestionExtension</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The question's exporter.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Enables or hides this question depending on the value of parameter
 <code>b</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/tck/j2me/interview/lib/QuestionExtension.html#setEnabled(boolean)">setEnabled</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/tck/j2me/interview/lib/QuestionExtension.html" title="interface in com.sun.tck.j2me.interview.lib">QuestionExtension</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - if <code>true</code>, enables the question; otherwise,
                hides the question.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntQuestion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/tck/j2me/interview/lib/FileQuestion.html" title="class in com.sun.tck.j2me.interview.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/tck/j2me/interview/lib/NullQuestion.html" title="class in com.sun.tck.j2me.interview.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tck/j2me/interview/lib/IntQuestion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntQuestion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.interview.IntQuestion">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

              <i><p>Copyright 1996-2009 Sun Microsystems, Inc. All Rights Reserved.</p></i>
          
</BODY>
</HTML>
