<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Sun Jul 26 13:17:49 PDT 2009 -->
<TITLE>
ExportedBundlingService (ME Framework 1.2.2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.tck.j2me.export.javatest.ExportedBundlingService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExportedBundlingService (ME Framework 1.2.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExportedBundlingService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/tck/j2me/export/javatest/ExportedBundler.html" title="class in com.sun.tck.j2me.export.javatest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/tck/j2me/export/javatest/ExportedExecutionServer.html" title="class in com.sun.tck.j2me.export.javatest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tck/j2me/export/javatest/ExportedBundlingService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExportedBundlingService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.tck.j2me.javatest.TestSuiteService">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.tck.j2me.export.javatest</FONT>
<BR>
Class ExportedBundlingService</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/tck/j2me/services/Service.html" title="class in com.sun.tck.j2me.services">com.sun.tck.j2me.services.Service</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/tck/j2me/javatest/TestSuiteService.html" title="class in com.sun.tck.j2me.javatest">com.sun.tck.j2me.javatest.TestSuiteService</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/tck/j2me/services/testBundlingService/TestBundlingService.html" title="class in com.sun.tck.j2me.services.testBundlingService">com.sun.tck.j2me.services.testBundlingService.TestBundlingService</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.tck.j2me.export.javatest.ExportedBundlingService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/sun/tck/j2me/services/LifeCycleAware.html" title="interface in com.sun.tck.j2me.services">LifeCycleAware</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExportedBundlingService</B><DT>extends <A HREF="../../../../../../com/sun/tck/j2me/services/testBundlingService/TestBundlingService.html" title="class in com.sun.tck.j2me.services.testBundlingService">TestBundlingService</A></DL>
</PRE>

<P>
This class provides test bundling service in &quot;Run exported tests&quot;
 mode.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.tck.j2me.javatest.TestSuiteService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.sun.tck.j2me.javatest.<A HREF="../../../../../../com/sun/tck/j2me/javatest/TestSuiteService.html" title="class in com.sun.tck.j2me.javatest">TestSuiteService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/tck/j2me/javatest/TestSuiteService.TestSuiteServiceFault.html" title="class in com.sun.tck.j2me.javatest">TestSuiteService.TestSuiteServiceFault</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/sun/tck/j2me/javatest/TestExportInfo.html" title="class in com.sun.tck.j2me.javatest">TestExportInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tck/j2me/export/javatest/ExportedBundlingService.html#testExportInfo">testExportInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>TestExportInfo</code> instance to use for obtaining all information
 related to test export.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.tck.j2me.services.testBundlingService.TestBundlingService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.tck.j2me.services.testBundlingService.<A HREF="../../../../../../com/sun/tck/j2me/services/testBundlingService/TestBundlingService.html" title="class in com.sun.tck.j2me.services.testBundlingService">TestBundlingService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/tck/j2me/services/testBundlingService/TestBundlingService.html#AGENT">AGENT</A>, <A HREF="../../../../../../com/sun/tck/j2me/services/testBundlingService/TestBundlingService.html#AGENT_JAR">AGENT_JAR</A>, <A HREF="../../../../../../com/sun/tck/j2me/services/testBundlingService/TestBundlingService.html#AGENT_PREINSTALLED">AGENT_PREINSTALLED</A>, <A HREF="../../../../../../com/sun/tck/j2me/services/testBundlingService/TestBundlingService.html#agentClass">agentClass</A>, <A HREF="../../../../../../com/sun/tck/j2me/services/testBundlingService/TestBundlingService.html#agentJar">agentJar</A>, <A HREF="../../../../../../com/sun/tck/j2me/services/testBundlingService/TestBundlingService.html#CLIENT">CLIENT</A>, <A HREF="../../../../../../com/sun/tck/j2me/services/testBundlingService/TestBundlingService.html#CLIENT_JAR">CLIENT_JAR</A>, <A HREF="../../../../../../com/sun/tck/j2me/services/testBundlingService/TestBundlingService.html#CLIENT_PREINSTALLED">CLIENT_PREINSTALLED</A>, <A HREF="../../../../../../com/sun/tck/j2me/services/testBundlingService/TestBundlingService.html#clientIntfJar">clientIntfJar</A>, <A HREF="../../../../../../com/sun/tck/j2me/services/testBundlingService/TestBundlingService.html#clientJar">clientJar</A>, <A HREF="../../../../../../com/sun/tck/j2me/services/testBundlingService/TestBundlingService.html#JAR_FILE_SIZE_LIMIT">JAR_FILE_SIZE_LIMIT</A>, <A HREF="../../../../../../com/sun/tck/j2me/services/testBundlingService/TestBundlingService.html#JAR_SOURCE_DIR">JAR_SOURCE_DIR</A>, <A HREF="../../../../../../com/sun/tck/j2me/services/testBundlingService/TestBundlingService.html#jarSourceDir">jarSourceDir</A>, <A HREF="../../../../../../com/sun/tck/j2me/services/testBundlingService/TestBundlingService.html#parameters">parameters</A>, <A HREF="../../../../../../com/sun/tck/j2me/services/testBundlingService/TestBundlingService.html#PROVIDER_VERBOSE">PROVIDER_VERBOSE</A>, <A HREF="../../../../../../com/sun/tck/j2me/services/testBundlingService/TestBundlingService.html#RESOURCE_PATH">RESOURCE_PATH</A>, <A HREF="../../../../../../com/sun/tck/j2me/services/testBundlingService/TestBundlingService.html#SERVER">SERVER</A>, <A HREF="../../../../../../com/sun/tck/j2me/services/testBundlingService/TestBundlingService.html#SERVER_JAR">SERVER_JAR</A>, <A HREF="../../../../../../com/sun/tck/j2me/services/testBundlingService/TestBundlingService.html#SERVICE_NAME">SERVICE_NAME</A>, <A HREF="../../../../../../com/sun/tck/j2me/services/testBundlingService/TestBundlingService.html#tckDirectory">tckDirectory</A>, <A HREF="../../../../../../com/sun/tck/j2me/services/testBundlingService/TestBundlingService.html#TEST_PATH">TEST_PATH</A>, <A HREF="../../../../../../com/sun/tck/j2me/services/testBundlingService/TestBundlingService.html#TESTS_IN_BUNDLE">TESTS_IN_BUNDLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.tck.j2me.javatest.TestSuiteService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.tck.j2me.javatest.<A HREF="../../../../../../com/sun/tck/j2me/javatest/TestSuiteService.html" title="class in com.sun.tck.j2me.javatest">TestSuiteService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/tck/j2me/javatest/TestSuiteService.html#i18n">i18n</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.tck.j2me.services.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.tck.j2me.services.<A HREF="../../../../../../com/sun/tck/j2me/services/Service.html" title="class in com.sun.tck.j2me.services">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/tck/j2me/services/Service.html#STARTED">STARTED</A>, <A HREF="../../../../../../com/sun/tck/j2me/services/Service.html#state">state</A>, <A HREF="../../../../../../com/sun/tck/j2me/services/Service.html#STOPPED">STOPPED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/tck/j2me/export/javatest/ExportedBundlingService.html#ExportedBundlingService(com.sun.javatest.Harness, java.lang.ClassLoader, com.sun.tck.j2me.javatest.TestExportInfo)">ExportedBundlingService</A></B>(Harness&nbsp;harness,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;loader,
                        <A HREF="../../../../../../com/sun/tck/j2me/javatest/TestExportInfo.html" title="class in com.sun.tck.j2me.javatest">TestExportInfo</A>&nbsp;testExportInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>ExportedBundlingService</code> instance with specified
 <code>TestExportInfo</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/sun/tck/cldc/communication/GenericTestProvider.html" title="class in com.sun.tck.cldc.communication">GenericTestProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tck/j2me/export/javatest/ExportedBundlingService.html#createTestProvider()">createTestProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns new <code>MidTestProvider</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tck/j2me/export/javatest/ExportedBundlingService.html#initTestBundler()">initTestBundler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets specified <code>ExportedBundler</code> instance as test bundler for
 this test run.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.tck.j2me.services.testBundlingService.TestBundlingService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.tck.j2me.services.testBundlingService.<A HREF="../../../../../../com/sun/tck/j2me/services/testBundlingService/TestBundlingService.html" title="class in com.sun.tck.j2me.services.testBundlingService">TestBundlingService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/tck/j2me/services/testBundlingService/TestBundlingService.html#checkAgentClientJARs()">checkAgentClientJARs</A>, <A HREF="../../../../../../com/sun/tck/j2me/services/testBundlingService/TestBundlingService.html#getJarSourceDir()">getJarSourceDir</A>, <A HREF="../../../../../../com/sun/tck/j2me/services/testBundlingService/TestBundlingService.html#loadParameters(com.sun.javatest.TestEnvironment)">loadParameters</A>, <A HREF="../../../../../../com/sun/tck/j2me/services/testBundlingService/TestBundlingService.html#loadServer(com.sun.javatest.TestEnvironment)">loadServer</A>, <A HREF="../../../../../../com/sun/tck/j2me/services/testBundlingService/TestBundlingService.html#start()">start</A>, <A HREF="../../../../../../com/sun/tck/j2me/services/testBundlingService/TestBundlingService.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.tck.j2me.javatest.TestSuiteService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.tck.j2me.javatest.<A HREF="../../../../../../com/sun/tck/j2me/javatest/TestSuiteService.html" title="class in com.sun.tck.j2me.javatest">TestSuiteService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/tck/j2me/javatest/TestSuiteService.html#getClassLoader()">getClassLoader</A>, <A HREF="../../../../../../com/sun/tck/j2me/javatest/TestSuiteService.html#getHarness()">getHarness</A>, <A HREF="../../../../../../com/sun/tck/j2me/javatest/TestSuiteService.html#getTestEnvironment()">getTestEnvironment</A>, <A HREF="../../../../../../com/sun/tck/j2me/javatest/TestSuiteService.html#getTestSuite()">getTestSuite</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.tck.j2me.services.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.tck.j2me.services.<A HREF="../../../../../../com/sun/tck/j2me/services/Service.html" title="class in com.sun.tck.j2me.services">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/tck/j2me/services/Service.html#getState()">getState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="testExportInfo"><!-- --></A><H3>
testExportInfo</H3>
<PRE>
protected <A HREF="../../../../../../com/sun/tck/j2me/javatest/TestExportInfo.html" title="class in com.sun.tck.j2me.javatest">TestExportInfo</A> <B>testExportInfo</B></PRE>
<DL>
<DD><code>TestExportInfo</code> instance to use for obtaining all information
 related to test export.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExportedBundlingService(com.sun.javatest.Harness, java.lang.ClassLoader, com.sun.tck.j2me.javatest.TestExportInfo)"><!-- --></A><H3>
ExportedBundlingService</H3>
<PRE>
public <B>ExportedBundlingService</B>(Harness&nbsp;harness,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;loader,
                               <A HREF="../../../../../../com/sun/tck/j2me/javatest/TestExportInfo.html" title="class in com.sun.tck.j2me.javatest">TestExportInfo</A>&nbsp;testExportInfo)
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></PRE>
<DL>
<DD>Creates an <code>ExportedBundlingService</code> instance with specified
 <code>TestExportInfo</code> object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>harness</CODE> - <code>Harness</code> where the service will be running<DD><CODE>loader</CODE> - <code>ClassLoader</code> for this test run.<DD><CODE>testExportInfo</CODE> - <code>TestExportInfo</code> instance to be used in
      this test run for obtaining all information related to test export.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>harness</code> is <code>null</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initTestBundler()"><!-- --></A><H3>
initTestBundler</H3>
<PRE>
protected void <B>initTestBundler</B>()</PRE>
<DL>
<DD>Sets specified <code>ExportedBundler</code> instance as test bundler for
 this test run.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/tck/j2me/services/testBundlingService/TestBundlingService.html#initTestBundler()">initTestBundler</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/tck/j2me/services/testBundlingService/TestBundlingService.html" title="class in com.sun.tck.j2me.services.testBundlingService">TestBundlingService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTestProvider()"><!-- --></A><H3>
createTestProvider</H3>
<PRE>
protected <A HREF="../../../../../../com/sun/tck/cldc/communication/GenericTestProvider.html" title="class in com.sun.tck.cldc.communication">GenericTestProvider</A> <B>createTestProvider</B>()</PRE>
<DL>
<DD>Returns new <code>MidTestProvider</code> instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/tck/j2me/services/testBundlingService/TestBundlingService.html#createTestProvider()">createTestProvider</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/tck/j2me/services/testBundlingService/TestBundlingService.html" title="class in com.sun.tck.j2me.services.testBundlingService">TestBundlingService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>GenericTestProvider</code> instance.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExportedBundlingService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/tck/j2me/export/javatest/ExportedBundler.html" title="class in com.sun.tck.j2me.export.javatest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/tck/j2me/export/javatest/ExportedExecutionServer.html" title="class in com.sun.tck.j2me.export.javatest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tck/j2me/export/javatest/ExportedBundlingService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExportedBundlingService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.tck.j2me.javatest.TestSuiteService">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

              <i><p>Copyright 1996-2009 Sun Microsystems, Inc. All Rights Reserved.</p></i>
          
</BODY>
</HTML>
