<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Sun Jul 26 13:17:58 PDT 2009 -->
<TITLE>
com.sun.tck.cldc.communication (ME Framework 1.2.2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.tck.cldc.communication package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/tck/cldc/communication/package-summary.html" target="classFrame">com.sun.tck.cldc.communication</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TestBundle.html" title="interface in com.sun.tck.cldc.communication" target="classFrame"><I>TestBundle</I></A>
<BR>
<A HREF="TestResultListener.html" title="interface in com.sun.tck.cldc.communication" target="classFrame"><I>TestResultListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GenericTestBundle.html" title="class in com.sun.tck.cldc.communication" target="classFrame">GenericTestBundle</A>
<BR>
<A HREF="GenericTestProvider.html" title="class in com.sun.tck.cldc.communication" target="classFrame">GenericTestProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
