<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Dec 20 11:09:44 PST 2011 -->
<TITLE>
BasicSessionControl (JT Harness Version 4.4.1)
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicSessionControl (JT Harness Version 4.4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicSessionControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/javatest/exec/BasicSession.U_NewConfig.html" title="class in com.sun.javatest.exec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.E_EditorVisibility.html" title="class in com.sun.javatest.exec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/javatest/exec/BasicSessionControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicSessionControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.javatest.exec</FONT>
<BR>
Class BasicSessionControl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.javatest.exec.BasicSessionControl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sun/javatest/exec/ET_Control.html" title="interface in com.sun.javatest.exec">ET_Control</A>, <A HREF="../../../../com/sun/javatest/exec/ET_RunTestControl.Observer.html" title="interface in com.sun.javatest.exec">ET_RunTestControl.Observer</A>, <A HREF="../../../../com/sun/javatest/exec/ET_SessionControl.html" title="interface in com.sun.javatest.exec">ET_SessionControl</A>, <A HREF="../../../../com/sun/javatest/exec/InterviewEditor.Observer.html" title="interface in com.sun.javatest.exec">InterviewEditor.Observer</A>, <A HREF="../../../../com/sun/javatest/exec/Session.Observer.html" title="interface in com.sun.javatest.exec">Session.Observer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicSessionControl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/sun/javatest/exec/InterviewEditor.Observer.html" title="interface in com.sun.javatest.exec">InterviewEditor.Observer</A>, <A HREF="../../../../com/sun/javatest/exec/ET_RunTestControl.Observer.html" title="interface in com.sun.javatest.exec">ET_RunTestControl.Observer</A>, <A HREF="../../../../com/sun/javatest/exec/ET_SessionControl.html" title="interface in com.sun.javatest.exec">ET_SessionControl</A>, <A HREF="../../../../com/sun/javatest/exec/Session.Observer.html" title="interface in com.sun.javatest.exec">Session.Observer</A></DL>
</PRE>

<P>
Class that encapsulate logic of user's actions on update session:
 operations on configuration and work directory.
 Some methods are added to preserve old functionality...
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.E_EditorVisibility.html" title="class in com.sun.javatest.exec">BasicSessionControl.E_EditorVisibility</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event to be sent out when Editor become visible/invisible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.SessionView.html" title="class in com.sun.javatest.exec">BasicSessionControl.SessionView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/javatest/exec/ContextManager.html" title="class in com.sun.javatest.exec">ContextManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#cm">cm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html" title="class in com.sun.javatest.exec">InterviewEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#interviewEditor">interviewEditor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/javatest/exec/BasicSession.html" title="class in com.sun.javatest.exec">BasicSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#session">session</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#sessionView">sessionView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/javatest/TestSuite.html" title="class in com.sun.javatest">TestSuite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#testSuite">testSuite</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/javatest/tool/UIFactory.html" title="class in com.sun.javatest.tool">UIFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#uif">uif</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#BasicSessionControl(javax.swing.JComponent, com.sun.javatest.tool.UIFactory, com.sun.javatest.TestSuite, com.sun.javatest.exec.ContextManager)">BasicSessionControl</A></B>(javax.swing.JComponent&nbsp;parent,
                    <A HREF="../../../../com/sun/javatest/tool/UIFactory.html" title="class in com.sun.javatest.tool">UIFactory</A>&nbsp;uif,
                    <A HREF="../../../../com/sun/javatest/TestSuite.html" title="class in com.sun.javatest">TestSuite</A>&nbsp;ts,
                    <A HREF="../../../../com/sun/javatest/exec/ContextManager.html" title="class in com.sun.javatest.exec">ContextManager</A>&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a control over new created session for the passed test suite.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#applyWorkDir(com.sun.javatest.WorkDirectory)">applyWorkDir</A></B>(<A HREF="../../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;wd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies value of the selected work directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#changed(com.sun.javatest.InterviewParameters)">changed</A></B>(<A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InterviewEditor.Observer method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#changedVisibility(boolean, com.sun.javatest.exec.InterviewEditor)">changedVisibility</A></B>(boolean&nbsp;isVisible,
                  <A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html" title="class in com.sun.javatest.exec">InterviewEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InterviewEditor.Observer method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#checkExcludeListUpdate(javax.swing.JComponent, boolean, com.sun.javatest.Parameters)">checkExcludeListUpdate</A></B>(javax.swing.JComponent&nbsp;parent,
                       boolean&nbsp;quietIfNoUpdate,
                       <A HREF="../../../../com/sun/javatest/Parameters.html" title="interface in com.sun.javatest">Parameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/javatest/Parameters.html" title="interface in com.sun.javatest">Parameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#clone(com.sun.javatest.Parameters)">clone</A></B>(<A HREF="../../../../com/sun/javatest/Parameters.html" title="interface in com.sun.javatest">Parameters</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones passed parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#configure()">configure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes a series of actions to be performed to complete configuration:<br>
 If session is already ready - does nothing.<br>
 If work directory is not set - suggests creating or opening one<br>
 Opens configuration editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/javatest/exec/Session.html" title="interface in com.sun.javatest.exec">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#createEmptySession()">createEmptySession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty configuration for the test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/javatest/tool/ToolAction.html" title="class in com.sun.javatest.tool">ToolAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#createNewWorkDirAction()">createNewWorkDirAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#createSessionView()">createSessionView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/javatest/tool/ToolAction.html" title="class in com.sun.javatest.tool">ToolAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#createSetWorkDirAction()">createSetWorkDirAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#createWD()">createWD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the dialog for new directory creating to appear.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#edit()">edit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes configuration editor to appear.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#ensureInterviewUpToDate()">ensureInterviewUpToDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#finishTests(com.sun.javatest.Parameters)">finishTests</A></B>(<A HREF="../../../../com/sun/javatest/Parameters.html" title="interface in com.sun.javatest">Parameters</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when runTestHandler completed test execution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#getMenu()">getMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returts menu to be added to the menu mar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#getNeedToAutoCheckExcludeList(com.sun.javatest.Parameters)">getNeedToAutoCheckExcludeList</A></B>(<A HREF="../../../../com/sun/javatest/Parameters.html" title="interface in com.sun.javatest">Parameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/exec/Session.html" title="interface in com.sun.javatest.exec">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the session object under control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;javax.swing.Action&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#getToolBarActionList()">getToolBarActionList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of actions to be added to the tool bar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/javatest/tool/UIFactory.html" title="class in com.sun.javatest.tool">UIFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#getUIFactory()">getUIFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method returning UIFactory to be used to create InterviewEditor instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#getViewComponent()">getViewComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the panel reflecting the current state of the session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#initActions()">initActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#initEditor()">initEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes interviewEditor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#initHistoryListeners()">initHistoryListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#isConfiguring()">isConfiguring</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#isEditorVisible()">isEditorVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#restore(java.util.Map)">restore</A></B>(java.util.Map&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores saved state from the map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#restoreConfigFromWD(com.sun.javatest.WorkDirectory)">restoreConfigFromWD</A></B>(<A HREF="../../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;wd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to restore latest available configuration for the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#save(java.util.Map)">save</A></B>(java.util.Map&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves current state to the map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#setWD()">setWD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the dialog for work directory selecting to appear.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#showConfigureDialog()">showConfigureDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#showWorkDirDialog()">showWorkDirDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#startTests(com.sun.javatest.Parameters)">startTests</A></B>(<A HREF="../../../../com/sun/javatest/Parameters.html" title="interface in com.sun.javatest">Parameters</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when runTestHandler is going to start test execution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#updated(com.sun.javatest.exec.Session.Event)">updated</A></B>(<A HREF="../../../../com/sun/javatest/exec/Session.Event.html" title="interface in com.sun.javatest.exec">Session.Event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when state of config has changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#updateGUI()">updateGUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when some change has happened</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.html#whatToDoWhenConfigNotReadyButUserPressedStartButton(javax.swing.Action)">whatToDoWhenConfigNotReadyButUserPressedStartButton</A></B>(javax.swing.Action&nbsp;startAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="session"><!-- --></A><H3>
session</H3>
<PRE>
protected final <A HREF="../../../../com/sun/javatest/exec/BasicSession.html" title="class in com.sun.javatest.exec">BasicSession</A> <B>session</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="testSuite"><!-- --></A><H3>
testSuite</H3>
<PRE>
protected final <A HREF="../../../../com/sun/javatest/TestSuite.html" title="class in com.sun.javatest">TestSuite</A> <B>testSuite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="uif"><!-- --></A><H3>
uif</H3>
<PRE>
protected <A HREF="../../../../com/sun/javatest/tool/UIFactory.html" title="class in com.sun.javatest.tool">UIFactory</A> <B>uif</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
protected javax.swing.JComponent <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sessionView"><!-- --></A><H3>
sessionView</H3>
<PRE>
protected javax.swing.JPanel <B>sessionView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="interviewEditor"><!-- --></A><H3>
interviewEditor</H3>
<PRE>
protected <A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html" title="class in com.sun.javatest.exec">InterviewEditor</A> <B>interviewEditor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cm"><!-- --></A><H3>
cm</H3>
<PRE>
protected <A HREF="../../../../com/sun/javatest/exec/ContextManager.html" title="class in com.sun.javatest.exec">ContextManager</A> <B>cm</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicSessionControl(javax.swing.JComponent, com.sun.javatest.tool.UIFactory, com.sun.javatest.TestSuite, com.sun.javatest.exec.ContextManager)"><!-- --></A><H3>
BasicSessionControl</H3>
<PRE>
public <B>BasicSessionControl</B>(javax.swing.JComponent&nbsp;parent,
                           <A HREF="../../../../com/sun/javatest/tool/UIFactory.html" title="class in com.sun.javatest.tool">UIFactory</A>&nbsp;uif,
                           <A HREF="../../../../com/sun/javatest/TestSuite.html" title="class in com.sun.javatest">TestSuite</A>&nbsp;ts,
                           <A HREF="../../../../com/sun/javatest/exec/ContextManager.html" title="class in com.sun.javatest.exec">ContextManager</A>&nbsp;cm)
                    throws <A HREF="../../../../com/sun/javatest/exec/Session.Fault.html" title="class in com.sun.javatest.exec">Session.Fault</A></PRE>
<DL>
<DD>Creates a control over new created session for the passed test suite.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - <DD><CODE>uif</CODE> - <DD><CODE>ts</CODE> - <DD><CODE>cm</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/javatest/exec/Session.Fault.html" title="class in com.sun.javatest.exec">Session.Fault</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
public <A HREF="../../../../com/sun/javatest/exec/Session.html" title="interface in com.sun.javatest.exec">Session</A> <B>getSession</B>()</PRE>
<DL>
<DD>Returns the session object under control
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/exec/ET_SessionControl.html#getSession()">getSession</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/exec/ET_SessionControl.html" title="interface in com.sun.javatest.exec">ET_SessionControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The session associated with this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getViewComponent()"><!-- --></A><H3>
getViewComponent</H3>
<PRE>
public javax.swing.JComponent <B>getViewComponent</B>()</PRE>
<DL>
<DD>Returns the panel reflecting the current state of the session
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/exec/ET_SessionControl.html#getViewComponent()">getViewComponent</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/exec/ET_SessionControl.html" title="interface in com.sun.javatest.exec">ET_SessionControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToolBarActionList()"><!-- --></A><H3>
getToolBarActionList</H3>
<PRE>
public java.util.List&lt;javax.swing.Action&gt; <B>getToolBarActionList</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/javatest/exec/ET_Control.html#getToolBarActionList()">ET_Control</A></CODE></B></DD>
<DD>Returns list of actions to be added to the tool bar
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/exec/ET_Control.html#getToolBarActionList()">getToolBarActionList</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/exec/ET_Control.html" title="interface in com.sun.javatest.exec">ET_Control</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.util.Map)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.util.Map&nbsp;m)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/javatest/exec/ET_Control.html#save(java.util.Map)">ET_Control</A></CODE></B></DD>
<DD>Saves current state to the map
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/exec/ET_Control.html#save(java.util.Map)">save</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/exec/ET_Control.html" title="interface in com.sun.javatest.exec">ET_Control</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restore(java.util.Map)"><!-- --></A><H3>
restore</H3>
<PRE>
public void <B>restore</B>(java.util.Map&nbsp;m)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/javatest/exec/ET_Control.html#restore(java.util.Map)">ET_Control</A></CODE></B></DD>
<DD>Restores saved state from the map
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/exec/ET_Control.html#restore(java.util.Map)">restore</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/exec/ET_Control.html" title="interface in com.sun.javatest.exec">ET_Control</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/exec/ET_Control.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/exec/ET_Control.html" title="interface in com.sun.javatest.exec">ET_Control</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEmptySession()"><!-- --></A><H3>
createEmptySession</H3>
<PRE>
protected <A HREF="../../../../com/sun/javatest/exec/Session.html" title="interface in com.sun.javatest.exec">Session</A> <B>createEmptySession</B>()
                              throws <A HREF="../../../../com/sun/javatest/exec/Session.Fault.html" title="class in com.sun.javatest.exec">Session.Fault</A></PRE>
<DL>
<DD>Creates an empty configuration for the test suite. By default BasicSession
 is used. It's supposed for subclasses to override this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>created session.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/javatest/exec/Session.Fault.html" title="class in com.sun.javatest.exec">Session.Fault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone(com.sun.javatest.Parameters)"><!-- --></A><H3>
clone</H3>
<PRE>
public static <A HREF="../../../../com/sun/javatest/Parameters.html" title="interface in com.sun.javatest">Parameters</A> <B>clone</B>(<A HREF="../../../../com/sun/javatest/Parameters.html" title="interface in com.sun.javatest">Parameters</A>&nbsp;p)
                        throws <A HREF="../../../../com/sun/javatest/exec/Session.Fault.html" title="class in com.sun.javatest.exec">Session.Fault</A></PRE>
<DL>
<DD>Clones passed parameters. Works only for InterviewParameters instances.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - instance to clone, might be null.
<DT><B>Returns:</B><DD>cloned object obtained for the passed one by performing save/load
 operations.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/javatest/exec/Session.Fault.html" title="class in com.sun.javatest.exec">Session.Fault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ensureInterviewUpToDate()"><!-- --></A><H3>
ensureInterviewUpToDate</H3>
<PRE>
public void <B>ensureInterviewUpToDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startTests(com.sun.javatest.Parameters)"><!-- --></A><H3>
startTests</H3>
<PRE>
public void <B>startTests</B>(<A HREF="../../../../com/sun/javatest/Parameters.html" title="interface in com.sun.javatest">Parameters</A>&nbsp;p)</PRE>
<DL>
<DD>Invoked when runTestHandler is going to start test execution
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/exec/ET_RunTestControl.Observer.html#startTests(com.sun.javatest.Parameters)">startTests</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/exec/ET_RunTestControl.Observer.html" title="interface in com.sun.javatest.exec">ET_RunTestControl.Observer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finishTests(com.sun.javatest.Parameters)"><!-- --></A><H3>
finishTests</H3>
<PRE>
public void <B>finishTests</B>(<A HREF="../../../../com/sun/javatest/Parameters.html" title="interface in com.sun.javatest">Parameters</A>&nbsp;p)</PRE>
<DL>
<DD>Invoked when runTestHandler completed test execution
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/exec/ET_RunTestControl.Observer.html#finishTests(com.sun.javatest.Parameters)">finishTests</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/exec/ET_RunTestControl.Observer.html" title="interface in com.sun.javatest.exec">ET_RunTestControl.Observer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="whatToDoWhenConfigNotReadyButUserPressedStartButton(javax.swing.Action)"><!-- --></A><H3>
whatToDoWhenConfigNotReadyButUserPressedStartButton</H3>
<PRE>
public void <B>whatToDoWhenConfigNotReadyButUserPressedStartButton</B>(javax.swing.Action&nbsp;startAction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkExcludeListUpdate(javax.swing.JComponent, boolean, com.sun.javatest.Parameters)"><!-- --></A><H3>
checkExcludeListUpdate</H3>
<PRE>
protected void <B>checkExcludeListUpdate</B>(javax.swing.JComponent&nbsp;parent,
                                      boolean&nbsp;quietIfNoUpdate,
                                      <A HREF="../../../../com/sun/javatest/Parameters.html" title="interface in com.sun.javatest">Parameters</A>&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNeedToAutoCheckExcludeList(com.sun.javatest.Parameters)"><!-- --></A><H3>
getNeedToAutoCheckExcludeList</H3>
<PRE>
protected boolean <B>getNeedToAutoCheckExcludeList</B>(<A HREF="../../../../com/sun/javatest/Parameters.html" title="interface in com.sun.javatest">Parameters</A>&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenu()"><!-- --></A><H3>
getMenu</H3>
<PRE>
public javax.swing.JMenu <B>getMenu</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/javatest/exec/ET_Control.html#getMenu()">ET_Control</A></CODE></B></DD>
<DD>Returts menu to be added to the menu mar
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/exec/ET_Control.html#getMenu()">getMenu</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/exec/ET_Control.html" title="interface in com.sun.javatest.exec">ET_Control</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initEditor()"><!-- --></A><H3>
initEditor</H3>
<PRE>
protected boolean <B>initEditor</B>()</PRE>
<DL>
<DD>Initializes interviewEditor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if initialized successfully, false if failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getUIFactory()"><!-- --></A><H3>
getUIFactory</H3>
<PRE>
protected <A HREF="../../../../com/sun/javatest/tool/UIFactory.html" title="class in com.sun.javatest.tool">UIFactory</A> <B>getUIFactory</B>()</PRE>
<DL>
<DD>Method returning UIFactory to be used to create InterviewEditor instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="edit()"><!-- --></A><H3>
edit</H3>
<PRE>
public void <B>edit</B>()</PRE>
<DL>
<DD>Causes configuration editor to appear. If workdir is not set,
 suggests to create one first.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/exec/ET_SessionControl.html#edit()">edit</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/exec/ET_SessionControl.html" title="interface in com.sun.javatest.exec">ET_SessionControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configure()"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>()</PRE>
<DL>
<DD>Causes a series of actions to be performed to complete configuration:<br>
 If session is already ready - does nothing.<br>
 If work directory is not set - suggests creating or opening one<br>
 Opens configuration editor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/exec/ET_SessionControl.html#configure()">configure</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/exec/ET_SessionControl.html" title="interface in com.sun.javatest.exec">ET_SessionControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConfiguring()"><!-- --></A><H3>
isConfiguring</H3>
<PRE>
public boolean <B>isConfiguring</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/exec/ET_SessionControl.html#isConfiguring()">isConfiguring</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/exec/ET_SessionControl.html" title="interface in com.sun.javatest.exec">ET_SessionControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if configure() method is running or configuration is editing.</DL>
</DD>
</DL>
<HR>

<A NAME="showWorkDirDialog()"><!-- --></A><H3>
showWorkDirDialog</H3>
<PRE>
protected void <B>showWorkDirDialog</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showConfigureDialog()"><!-- --></A><H3>
showConfigureDialog</H3>
<PRE>
protected void <B>showConfigureDialog</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initActions()"><!-- --></A><H3>
initActions</H3>
<PRE>
protected void <B>initActions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNewWorkDirAction()"><!-- --></A><H3>
createNewWorkDirAction</H3>
<PRE>
protected <A HREF="../../../../com/sun/javatest/tool/ToolAction.html" title="class in com.sun.javatest.tool">ToolAction</A> <B>createNewWorkDirAction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSetWorkDirAction()"><!-- --></A><H3>
createSetWorkDirAction</H3>
<PRE>
protected <A HREF="../../../../com/sun/javatest/tool/ToolAction.html" title="class in com.sun.javatest.tool">ToolAction</A> <B>createSetWorkDirAction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initHistoryListeners()"><!-- --></A><H3>
initHistoryListeners</H3>
<PRE>
protected void <B>initHistoryListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSessionView()"><!-- --></A><H3>
createSessionView</H3>
<PRE>
protected javax.swing.JPanel <B>createSessionView</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateGUI()"><!-- --></A><H3>
updateGUI</H3>
<PRE>
public void <B>updateGUI</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/javatest/exec/ET_Control.html#updateGUI()">ET_Control</A></CODE></B></DD>
<DD>Invoked when some change has happened
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/exec/ET_Control.html#updateGUI()">updateGUI</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/exec/ET_Control.html" title="interface in com.sun.javatest.exec">ET_Control</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEditorVisible()"><!-- --></A><H3>
isEditorVisible</H3>
<PRE>
protected boolean <B>isEditorVisible</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if user has an interview editor open.</DL>
</DD>
</DL>
<HR>

<A NAME="changed(com.sun.javatest.InterviewParameters)"><!-- --></A><H3>
changed</H3>
<PRE>
public void <B>changed</B>(<A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A>&nbsp;p)</PRE>
<DL>
<DD>InterviewEditor.Observer method.
 Invoked when current session has changed from InterviewEditor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.Observer.html#changed(com.sun.javatest.InterviewParameters)">changed</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.Observer.html" title="interface in com.sun.javatest.exec">InterviewEditor.Observer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="changedVisibility(boolean, com.sun.javatest.exec.InterviewEditor)"><!-- --></A><H3>
changedVisibility</H3>
<PRE>
public void <B>changedVisibility</B>(boolean&nbsp;isVisible,
                              <A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html" title="class in com.sun.javatest.exec">InterviewEditor</A>&nbsp;editor)</PRE>
<DL>
<DD>InterviewEditor.Observer method.
 Invoked when InterviewEditor is made either visible or invisible.
 Implementations call updateGUI() to enable/disable actions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.Observer.html#changedVisibility(boolean, com.sun.javatest.exec.InterviewEditor)">changedVisibility</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.Observer.html" title="interface in com.sun.javatest.exec">InterviewEditor.Observer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isVisible</CODE> - - true or false<DD><CODE>editor</CODE> - editor that changed the state</DL>
</DD>
</DL>
<HR>

<A NAME="createWD()"><!-- --></A><H3>
createWD</H3>
<PRE>
protected boolean <B>createWD</B>()</PRE>
<DL>
<DD>Causes the dialog for new directory creating to appear.
 Invoked from createNewWorkDirAction.
 Subclasses might override this method to perform extra actions
 associated with creating new work directory, like setting template.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if configuration editing is required after WorkDir created</DL>
</DD>
</DL>
<HR>

<A NAME="setWD()"><!-- --></A><H3>
setWD</H3>
<PRE>
protected boolean <B>setWD</B>()</PRE>
<DL>
<DD>Causes the dialog for work directory selecting to appear.
 Invoked from createSetWorkDirAction.
 Subclasses might override this method to perform extra actions
 associated with setting work directory, like setting template.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if configuration editing is required after WorkDir set</DL>
</DD>
</DL>
<HR>

<A NAME="applyWorkDir(com.sun.javatest.WorkDirectory)"><!-- --></A><H3>
applyWorkDir</H3>
<PRE>
protected void <B>applyWorkDir</B>(<A HREF="../../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;wd)</PRE>
<DL>
<DD>Applies value of the selected work directory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wd</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="restoreConfigFromWD(com.sun.javatest.WorkDirectory)"><!-- --></A><H3>
restoreConfigFromWD</H3>
<PRE>
public void <B>restoreConfigFromWD</B>(<A HREF="../../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;wd)
                         throws <A HREF="../../../../com/sun/javatest/exec/Session.Fault.html" title="class in com.sun.javatest.exec">Session.Fault</A></PRE>
<DL>
<DD>Tries to restore latest available configuration for the session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wd</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/javatest/exec/Session.Fault.html" title="class in com.sun.javatest.exec">Session.Fault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updated(com.sun.javatest.exec.Session.Event)"><!-- --></A><H3>
updated</H3>
<PRE>
public void <B>updated</B>(<A HREF="../../../../com/sun/javatest/exec/Session.Event.html" title="interface in com.sun.javatest.exec">Session.Event</A>&nbsp;ev)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/javatest/exec/Session.Observer.html#updated(com.sun.javatest.exec.Session.Event)">Session.Observer</A></CODE></B></DD>
<DD>Invoked when state of config has changed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/exec/Session.Observer.html#updated(com.sun.javatest.exec.Session.Event)">updated</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/exec/Session.Observer.html" title="interface in com.sun.javatest.exec">Session.Observer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - - Event describing the change</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicSessionControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/javatest/exec/BasicSession.U_NewConfig.html" title="class in com.sun.javatest.exec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/javatest/exec/BasicSessionControl.E_EditorVisibility.html" title="class in com.sun.javatest.exec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/javatest/exec/BasicSessionControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicSessionControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved. 
</BODY>
</HTML>
