<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Dec 20 11:09:46 PST 2011 -->
<TITLE>
ContextManager.TestManagerDialog (JT Harness Version 4.4.1)
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextManager.TestManagerDialog (JT Harness Version 4.4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContextManager.TestManagerDialog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/javatest/exec/ContextManager.html" title="class in com.sun.javatest.exec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/javatest/exec/CustomTestResultViewer.html" title="class in com.sun.javatest.exec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/javatest/exec/ContextManager.TestManagerDialog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextManager.TestManagerDialog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.javatest.tool.ToolDialog">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.javatest.tool.ToolDialog">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.sun.javatest.tool.ToolDialog">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.javatest.exec</FONT>
<BR>
Class ContextManager.TestManagerDialog</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/javatest/tool/ToolDialog.html" title="class in com.sun.javatest.tool">com.sun.javatest.tool.ToolDialog</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.javatest.exec.ContextManager.TestManagerDialog</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/sun/javatest/exec/ContextManager.html" title="class in com.sun.javatest.exec">ContextManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract static class <B>ContextManager.TestManagerDialog</B><DT>extends <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html" title="class in com.sun.javatest.tool">ToolDialog</A></DL>
</PRE>

<P>
Special class for creating dialogs which should be attached to the
 context of this test manager.  It is important to use this class
 to assure proper component parenting, and because the system will
 properly track your dialogs if the user changes the desktop style
 (switching to internal frames interface for example).
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.javatest.tool.ToolDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.sun.javatest.tool.<A HREF="../../../../com/sun/javatest/tool/ToolDialog.html" title="class in com.sun.javatest.tool">ToolDialog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/javatest/tool/ToolDialog.Restorer.html" title="class in com.sun.javatest.tool">ToolDialog.Restorer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.javatest.tool.ToolDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.javatest.tool.<A HREF="../../../../com/sun/javatest/tool/ToolDialog.html" title="class in com.sun.javatest.tool">ToolDialog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#DIALOG">DIALOG</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#FRAME">FRAME</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#FREE">FREE</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#MODAL">MODAL</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#MODAL_APPLICATION">MODAL_APPLICATION</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#MODAL_DOCUMENT">MODAL_DOCUMENT</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#MODAL_TOOLKIT">MODAL_TOOLKIT</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#parent">parent</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#tool">tool</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#uif">uif</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.TestManagerDialog.html#ContextManager.TestManagerDialog(com.sun.javatest.exec.ContextManager, com.sun.javatest.tool.UIFactory, java.lang.String)">ContextManager.TestManagerDialog</A></B>(<A HREF="../../../../com/sun/javatest/exec/ContextManager.html" title="class in com.sun.javatest.exec">ContextManager</A>&nbsp;context,
                                 <A HREF="../../../../com/sun/javatest/tool/UIFactory.html" title="class in com.sun.javatest.tool">UIFactory</A>&nbsp;uif,
                                 java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.javatest.tool.ToolDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.javatest.tool.<A HREF="../../../../com/sun/javatest/tool/ToolDialog.html" title="class in com.sun.javatest.tool">ToolDialog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#disableDefaultDisposeHandler()">disableDefaultDisposeHandler</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#dispose()">dispose</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#getBody()">getBody</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#getButtons()">getButtons</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#getDefaultButton()">getDefaultButton</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#getDialogParent()">getDialogParent</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#getJMenuBar()">getJMenuBar</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#getLocation()">getLocation</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#getRestorer()">getRestorer</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#getSize()">getSize</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#getTitle()">getTitle</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#getTool()">getTool</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#initGUI()">initGUI</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#isShowing()">isShowing</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#isVisible()">isVisible</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#pack()">pack</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setBody(java.awt.Container)">setBody</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setButtons(javax.swing.JButton[], javax.swing.JButton)">setButtons</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setComponentListener(java.awt.event.ComponentListener)">setComponentListener</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setDefaultCloseOperation(int)">setDefaultCloseOperation</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setHelp(java.lang.String)">setHelp</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setI18NTitle(java.lang.String)">setI18NTitle</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setI18NTitle(java.lang.String, java.lang.Object)">setI18NTitle</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setI18NTitle(java.lang.String, java.lang.Object[])">setI18NTitle</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setJMenuBar(javax.swing.JMenuBar)">setJMenuBar</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setLocation(int, int)">setLocation</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setLocation(java.awt.Point)">setLocation</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setRestorer(com.sun.javatest.tool.ToolDialog.Restorer)">setRestorer</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setSize(java.awt.Dimension)">setSize</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setSize(int, int)">setSize</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setTool(java.awt.Component)">setTool</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setTool(com.sun.javatest.tool.Tool)">setTool</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#windowClosingAction(java.awt.AWTEvent)">windowClosingAction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContextManager.TestManagerDialog(com.sun.javatest.exec.ContextManager, com.sun.javatest.tool.UIFactory, java.lang.String)"><!-- --></A><H3>
ContextManager.TestManagerDialog</H3>
<PRE>
public <B>ContextManager.TestManagerDialog</B>(<A HREF="../../../../com/sun/javatest/exec/ContextManager.html" title="class in com.sun.javatest.exec">ContextManager</A>&nbsp;context,
                                        <A HREF="../../../../com/sun/javatest/tool/UIFactory.html" title="class in com.sun.javatest.tool">UIFactory</A>&nbsp;uif,
                                        java.lang.String&nbsp;key)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context object associated with this dialog,
        this parameter is required so that the proper parenting
        can be calculated.<DD><CODE>uif</CODE> - The interface factory associated with this dialog.<DD><CODE>key</CODE> - Resource key to be used when retrieving items from the
        uif.</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContextManager.TestManagerDialog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/javatest/exec/ContextManager.html" title="class in com.sun.javatest.exec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/javatest/exec/CustomTestResultViewer.html" title="class in com.sun.javatest.exec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/javatest/exec/ContextManager.TestManagerDialog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextManager.TestManagerDialog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.javatest.tool.ToolDialog">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.javatest.tool.ToolDialog">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.sun.javatest.tool.ToolDialog">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved. 
</BODY>
</HTML>
