<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Dec 20 11:09:46 PST 2011 -->
<TITLE>
ContextManager (JT Harness Version 4.4.1)
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextManager (JT Harness Version 4.4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContextManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/javatest/exec/BP_DocumentationSubpanel.html" title="class in com.sun.javatest.exec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/javatest/exec/ContextManager.TestManagerDialog.html" title="class in com.sun.javatest.exec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/javatest/exec/ContextManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.javatest.exec</FONT>
<BR>
Class ContextManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.javatest.exec.ContextManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sun/javatest/exec/BasicSession.OrderedObserver.html" title="interface in com.sun.javatest.exec">BasicSession.OrderedObserver</A>, <A HREF="../../../../com/sun/javatest/exec/Session.Observer.html" title="interface in com.sun.javatest.exec">Session.Observer</A>, <A HREF="../../../../com/sun/javatest/InterviewParameters.TemplateManager.html" title="interface in com.sun.javatest">InterviewParameters.TemplateManager</A>, <A HREF="../../../../com/sun/javatest/report/Report.CustomReportManager.html" title="interface in com.sun.javatest.report">Report.CustomReportManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ContextManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/sun/javatest/InterviewParameters.TemplateManager.html" title="interface in com.sun.javatest">InterviewParameters.TemplateManager</A>, <A HREF="../../../../com/sun/javatest/report/Report.CustomReportManager.html" title="interface in com.sun.javatest.report">Report.CustomReportManager</A>, <A HREF="../../../../com/sun/javatest/exec/BasicSession.OrderedObserver.html" title="interface in com.sun.javatest.exec">BasicSession.OrderedObserver</A></DL>
</PRE>

<P>
The context manager provides an interface for customization of the user
 interface and control over certain parameters of harness operation.  It only
 needs to be customized if the test suite wishes to override default behaviors.
 All methods will have an implementation, allowing for easy subclassing to
 make only what change the test suite architect wishes.

 The test manager (exec tool) will create an instance of the test suite's context
 manager near the beginning of initialization.  Throughout the lifecycle of
 that tool instance, the context manager instance will be reused when
 appropriate.  For proper operation the context manager must be changed if
 the test suite changes, in which case the current manager will be disposed,
 although this is not a typical case, since a new tool is normally created in
 this circumstance (in current implementation).  After a test suite is loaded
 into a exec tool instance, the associate context manager object will be reused.
 The implementation of that manager can learn of changes in workdir association
 by monitoring the <code>setWorkDirectory()</code> method (be sure to call the
 superclass implementation if overriding.

 When the exec tool is itself disposed, the <code>dispose()</code> method of
 the associated context manager object will be invoked.  If the exec tool were
 to diassociate a context manager object from itself (not usually done),
 <code>dispose()</code> would be invoked.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.TestManagerDialog.html" title="class in com.sun.javatest.exec">ContextManager.TestManagerDialog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special class for creating dialogs which should be attached to the
 context of this test manager.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#configLoadOutside">configLoadOutside</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#configLoadPath">configLoadPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#configSaveOutside">configSaveOutside</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#configSavePath">configSavePath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#currentConfig">currentConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#currentTemplate">currentTemplate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/javatest/exec/FeatureManager.html" title="class in com.sun.javatest.exec">FeatureManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#featureManager">featureManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#templateLoadOutside">templateLoadOutside</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#templateLoadPath">templateLoadPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#templateSaveOutside">templateSaveOutside</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#templateSavePath">templateSavePath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#wdPath">wdPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#ContextManager()">ContextManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#canSaveTemplate(java.io.File)">canSaveTemplate</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked each time before saving template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the associated ExecTool instance is being destroyed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#getAllowConfigLoadOutsideDefault()">getAllowConfigLoadOutsideDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ability to load config outside default directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#getAllowConfigSaveOutsideDefault()">getAllowConfigSaveOutsideDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ability to load config outside default directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#getAllowTemplateLoadOutsideDefault()">getAllowTemplateLoadOutsideDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ability to load templates outside default directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#getAllowTemplateSaveOutsideDefault()">getAllowTemplateSaveOutsideDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ability to save templates outside default directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/exec/JavaTestContextMenu.html" title="class in com.sun.javatest.exec">JavaTestContextMenu</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#getContextMenus()">getContextMenus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the context (popup) custom menus to be added in the GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#getCurrentInterview()">getCurrentInterview</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an InterviewParameters instance filled with the current
 interview values, or null if the interview is not loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#getCurrentTemplate()">getCurrentTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an InterviewParameters instance filled with the current
 template values, or null if the template is not loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#getCustomRenderersMap()">getCustomRenderersMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/report/CustomReport.html" title="class in com.sun.javatest.report">CustomReport</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#getCustomReports()">getCustomReports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get custom report types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/exec/CustomTestResultViewer.html" title="class in com.sun.javatest.exec">CustomTestResultViewer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#getCustomResultViewers()">getCustomResultViewers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the context custom test result viewers to be added in the GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#getDefaultConfigLoadPath()">getDefaultConfigLoadPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default path from which configuration files are loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#getDefaultConfigSavePath()">getDefaultConfigSavePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default path from which configuration files are loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#getDefaultTemplateLoadPath()">getDefaultTemplateLoadPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default path from which template files are loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#getDefaultTemplateSavePath()">getDefaultTemplateSavePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default path to which template files are saved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#getDefaultWorkDirPath()">getDefaultWorkDirPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default path for work directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/exec/ET_ControlFactory.html" title="interface in com.sun.javatest.exec">ET_ControlFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#getExecToolControlFactory(com.sun.javatest.exec.ExecTool, com.sun.javatest.tool.UIFactory)">getExecToolControlFactory</A></B>(<A HREF="../../../../com/sun/javatest/exec/ExecTool.html" title="class in com.sun.javatest.exec">ExecTool</A>&nbsp;et,
                          <A HREF="../../../../com/sun/javatest/tool/UIFactory.html" title="class in com.sun.javatest.tool">UIFactory</A>&nbsp;uif)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/exec/FeatureManager.html" title="class in com.sun.javatest.exec">FeatureManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#getFeatureManager()">getFeatureManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get feature manager from this ContextManager instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#getInterview()">getInterview</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the permanent instance of the interview object used as a holder
 for both the configuration and the template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/exec/JavaTestMenuManager.html" title="class in com.sun.javatest.exec">JavaTestMenuManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#getMenuManager()">getMenuManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the custom menu manager for this Test Manager instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#getTemplate()">getTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the active template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestSuite.html" title="class in com.sun.javatest">TestSuite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#getTestSuite()">getTestSuite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the active test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/exec/ToolBarManager.html" title="class in com.sun.javatest.exec">ToolBarManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#getToolBarManager()">getToolBarManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#getWorkDirectory()">getWorkDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the active work directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#loadConfiguration(java.io.File)">loadConfiguration</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#openTree(com.sun.javatest.WorkDirectory)">openTree</A></B>(<A HREF="../../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;wd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#order()">order</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BasicSession.OrderedObserver interface method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#refreshTests()">refreshTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request that the harness reload the test suite structure from the
 test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#registerCustomQuestionRenderer(java.lang.Class, com.sun.interview.wizard.QuestionRenderer)">registerCustomQuestionRenderer</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../com/sun/interview/Question.html" title="class in com.sun.interview">Question</A>&gt;&nbsp;question,
                               com.sun.interview.wizard.QuestionRenderer&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register custom config editor's question renderer for specified question class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#setAllowConfigLoadOutsideDefault(boolean)">setAllowConfigLoadOutsideDefault</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set ability to load config outside default directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#setAllowConfigSaveOutsideDefault(boolean)">setAllowConfigSaveOutsideDefault</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set ability to save config outside default directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#setAllowTemplateLoadOutsideDefault(boolean)">setAllowTemplateLoadOutsideDefault</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set ability to load templates outside default directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#setAllowTemplateSaveOutsideDefault(boolean)">setAllowTemplateSaveOutsideDefault</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set ability to save templates outside default directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#setDefaultConfigLoadPath(java.io.File)">setDefaultConfigLoadPath</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default path from which configuration files are loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#setDefaultConfigSavePath(java.io.File)">setDefaultConfigSavePath</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default path to which configuration files are saved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#setDefaultTemplateLoadPath(java.io.File)">setDefaultTemplateLoadPath</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default path from which template files are loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#setDefaultTemplateSavePath(java.io.File)">setDefaultTemplateSavePath</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default path to which template files are saved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#setDefaultWorkDirPath(java.io.File)">setDefaultWorkDirPath</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default path presented to user when they are prompted to create
 a work directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#setFeatureManager(com.sun.javatest.exec.FeatureManager)">setFeatureManager</A></B>(<A HREF="../../../../com/sun/javatest/exec/FeatureManager.html" title="class in com.sun.javatest.exec">FeatureManager</A>&nbsp;featureManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set given feature manager for this ContextManager instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#setTestSuite(com.sun.javatest.TestSuite)">setTestSuite</A></B>(<A HREF="../../../../com/sun/javatest/TestSuite.html" title="class in com.sun.javatest">TestSuite</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#setWorkDir(com.sun.javatest.WorkDirectory)">setWorkDir</A></B>(<A HREF="../../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use #setWorkDirectory(WorkDirectory) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#setWorkDirectory(com.sun.javatest.WorkDirectory)">setWorkDirectory</A></B>(<A HREF="../../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#syncInterview()">syncInterview</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the active interview to disk if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#updated(com.sun.javatest.exec.Session.Event)">updated</A></B>(<A HREF="../../../../com/sun/javatest/exec/Session.Event.html" title="interface in com.sun.javatest.exec">Session.Event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when session has been changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#updatedCurrentConfig(com.sun.javatest.InterviewParameters)">updatedCurrentConfig</A></B>(<A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A>&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the value of the current configuration has been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#updatedCurrentTemplate(com.sun.javatest.InterviewParameters)">updatedCurrentTemplate</A></B>(<A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A>&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the value of the current template has been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#updatedWorkDirectory(com.sun.javatest.WorkDirectory)">updatedWorkDirectory</A></B>(<A HREF="../../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;wd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the value of the work directory has been modified.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configLoadPath"><!-- --></A><H3>
configLoadPath</H3>
<PRE>
protected java.io.File <B>configLoadPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="configSavePath"><!-- --></A><H3>
configSavePath</H3>
<PRE>
protected java.io.File <B>configSavePath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="configLoadOutside"><!-- --></A><H3>
configLoadOutside</H3>
<PRE>
protected boolean <B>configLoadOutside</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="configSaveOutside"><!-- --></A><H3>
configSaveOutside</H3>
<PRE>
protected boolean <B>configSaveOutside</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="templateLoadPath"><!-- --></A><H3>
templateLoadPath</H3>
<PRE>
protected java.io.File <B>templateLoadPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="templateSavePath"><!-- --></A><H3>
templateSavePath</H3>
<PRE>
protected java.io.File <B>templateSavePath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="templateLoadOutside"><!-- --></A><H3>
templateLoadOutside</H3>
<PRE>
protected boolean <B>templateLoadOutside</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="templateSaveOutside"><!-- --></A><H3>
templateSaveOutside</H3>
<PRE>
protected boolean <B>templateSaveOutside</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wdPath"><!-- --></A><H3>
wdPath</H3>
<PRE>
protected java.io.File <B>wdPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="featureManager"><!-- --></A><H3>
featureManager</H3>
<PRE>
protected <A HREF="../../../../com/sun/javatest/exec/FeatureManager.html" title="class in com.sun.javatest.exec">FeatureManager</A> <B>featureManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentConfig"><!-- --></A><H3>
currentConfig</H3>
<PRE>
protected <A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A> <B>currentConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentTemplate"><!-- --></A><H3>
currentTemplate</H3>
<PRE>
protected <A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A> <B>currentTemplate</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContextManager()"><!-- --></A><H3>
ContextManager</H3>
<PRE>
public <B>ContextManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMenuManager()"><!-- --></A><H3>
getMenuManager</H3>
<PRE>
public <A HREF="../../../../com/sun/javatest/exec/JavaTestMenuManager.html" title="class in com.sun.javatest.exec">JavaTestMenuManager</A> <B>getMenuManager</B>()</PRE>
<DL>
<DD>Get the custom menu manager for this Test Manager instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The custom menu manager.  If null, it can be assumed that there
         are no custom menus.</DL>
</DD>
</DL>
<HR>

<A NAME="getToolBarManager()"><!-- --></A><H3>
getToolBarManager</H3>
<PRE>
public <A HREF="../../../../com/sun/javatest/exec/ToolBarManager.html" title="class in com.sun.javatest.exec">ToolBarManager</A> <B>getToolBarManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Called when the associated ExecTool instance is being destroyed.
 Great care should be taken in using references to objects, as they
 maybe already be disposed - especially GUI components.  The exact order
 in which the exec tool disposes it's associated objects is not currently
 defined, although exec tool is primarily responsible for GUI objects, so
 itself will not dispose of core objects (TestSuite objects,
 work directories, etc).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContextMenus()"><!-- --></A><H3>
getContextMenus</H3>
<PRE>
public <A HREF="../../../../com/sun/javatest/exec/JavaTestContextMenu.html" title="class in com.sun.javatest.exec">JavaTestContextMenu</A>[] <B>getContextMenus</B>()</PRE>
<DL>
<DD>Get the context (popup) custom menus to be added in the GUI.  This
 method is only called when the GUI is initialized, so the value should
 not change after its first invocation.  Any state changes (enable,
 disable, hide, text changes) with the menu items should occur inside the
 JavaTestContextMenu instances, not be adding and removing them from the
 array returned by this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The menus to be added.  Null if there are no custom menus (the
         default).<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/exec/JavaTestContextMenu.html" title="class in com.sun.javatest.exec"><CODE>JavaTestContextMenu</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCustomReports()"><!-- --></A><H3>
getCustomReports</H3>
<PRE>
public <A HREF="../../../../com/sun/javatest/report/CustomReport.html" title="class in com.sun.javatest.report">CustomReport</A>[] <B>getCustomReports</B>()</PRE>
<DL>
<DD>Get custom report types.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/report/Report.CustomReportManager.html#getCustomReports()">getCustomReports</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/report/Report.CustomReportManager.html" title="interface in com.sun.javatest.report">Report.CustomReportManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Null if no custom types are requested.</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomResultViewers()"><!-- --></A><H3>
getCustomResultViewers</H3>
<PRE>
public <A HREF="../../../../com/sun/javatest/exec/CustomTestResultViewer.html" title="class in com.sun.javatest.exec">CustomTestResultViewer</A>[] <B>getCustomResultViewers</B>()</PRE>
<DL>
<DD>Get the context custom test result viewers to be added in the GUI.  This
 method is only called when the GUI is initialized, so the value should
 not change after its first invocation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The menus to be added.  Null if there are no custom viewers (the
         default).<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/exec/CustomTestResultViewer.html" title="class in com.sun.javatest.exec"><CODE>CustomTestResultViewer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTestSuite()"><!-- --></A><H3>
getTestSuite</H3>
<PRE>
public <A HREF="../../../../com/sun/javatest/TestSuite.html" title="class in com.sun.javatest">TestSuite</A> <B>getTestSuite</B>()</PRE>
<DL>
<DD>Get the active test suite.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current test suite.</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkDirectory()"><!-- --></A><H3>
getWorkDirectory</H3>
<PRE>
public <A HREF="../../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A> <B>getWorkDirectory</B>()</PRE>
<DL>
<DD>Get the active work directory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current work directory, null if it has not been set.</DL>
</DD>
</DL>
<HR>

<A NAME="getInterview()"><!-- --></A><H3>
getInterview</H3>
<PRE>
public <A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A> <B>getInterview</B>()</PRE>
<DL>
<DD>Get the permanent instance of the interview object used as a holder
 for both the configuration and the template. This instance is filled
 with the current values when the user finishes editing values and
 commits changes. Depending on what has been committed later, it
 will be filled either with the current configuration or the current
 template values.
 <br>
 Note that there is currently no API support for
 "locking" the interview, which means that multiple parts of the system
 could work against each other.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The active interview instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplate()"><!-- --></A><H3>
getTemplate</H3>
<PRE>
public <A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A> <B>getTemplate</B>()
                                throws java.io.IOException,
                                       <A HREF="../../../../com/sun/interview/Interview.Fault.html" title="class in com.sun.interview">Interview.Fault</A></PRE>
<DL>
<DD>Get the active template.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null, if there is no interview or template in context yet;
 current interview in case it actually represents template; new
 instance of InterviewParameters, representing template, in case there
 exist template, associated with interview
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/sun/interview/Interview.Fault.html" title="class in com.sun.interview">Interview.Fault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentInterview()"><!-- --></A><H3>
getCurrentInterview</H3>
<PRE>
public <A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A> <B>getCurrentInterview</B>()</PRE>
<DL>
<DD>Returns an InterviewParameters instance filled with the current
 interview values, or null if the interview is not loaded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTemplate()"><!-- --></A><H3>
getCurrentTemplate</H3>
<PRE>
public <A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A> <B>getCurrentTemplate</B>()</PRE>
<DL>
<DD>Returns an InterviewParameters instance filled with the current
 template values, or null if the template is not loaded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshTests()"><!-- --></A><H3>
refreshTests</H3>
<PRE>
public void <B>refreshTests</B>()</PRE>
<DL>
<DD>Request that the harness reload the test suite structure from the
 test suite.  If called on the GUI event thread, it will start a new
 thread before executing the operation, to avoid blocking the GUI.
 It is recommended that the caller use a different thread and probably
 show the user a "Please wait" message until this method returns.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="syncInterview()"><!-- --></A><H3>
syncInterview</H3>
<PRE>
public void <B>syncInterview</B>()</PRE>
<DL>
<DD>Write the active interview to disk if possible.
 For this to work, getInterview() must be non-null.  This also implies that
 there is a test suite and work directory selected already.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if there is no interview available.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureManager()"><!-- --></A><H3>
getFeatureManager</H3>
<PRE>
public <A HREF="../../../../com/sun/javatest/exec/FeatureManager.html" title="class in com.sun.javatest.exec">FeatureManager</A> <B>getFeatureManager</B>()</PRE>
<DL>
<DD>Get feature manager from this ContextManager instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current feature manager</DL>
</DD>
</DL>
<HR>

<A NAME="setFeatureManager(com.sun.javatest.exec.FeatureManager)"><!-- --></A><H3>
setFeatureManager</H3>
<PRE>
public void <B>setFeatureManager</B>(<A HREF="../../../../com/sun/javatest/exec/FeatureManager.html" title="class in com.sun.javatest.exec">FeatureManager</A>&nbsp;featureManager)</PRE>
<DL>
<DD>Set given feature manager for this ContextManager instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureManager</CODE> - new feature manager</DL>
</DD>
</DL>
<HR>

<A NAME="canSaveTemplate(java.io.File)"><!-- --></A><H3>
canSaveTemplate</H3>
<PRE>
public boolean <B>canSaveTemplate</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>This method is invoked each time before saving template.
 The template will be saved only if this method returns true.
 The default implementation always returns true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/InterviewParameters.TemplateManager.html#canSaveTemplate(java.io.File)">canSaveTemplate</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/InterviewParameters.TemplateManager.html" title="interface in com.sun.javatest">InterviewParameters.TemplateManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - template file
<DT><B>Returns:</B><DD>true if this operation is allowed, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultWorkDirPath(java.io.File)"><!-- --></A><H3>
setDefaultWorkDirPath</H3>
<PRE>
public void <B>setDefaultWorkDirPath</B>(java.io.File&nbsp;dir)</PRE>
<DL>
<DD>Default path presented to user when they are prompted to create
 a work directory.  This method does not imply any requirement that
 the user actually load/save the workdir in the given location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - The initial directory where workdirs should be loaded/saved
            to.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the parameter given is null.<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#getDefaultWorkDirPath()"><CODE>getDefaultWorkDirPath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultWorkDirPath()"><!-- --></A><H3>
getDefaultWorkDirPath</H3>
<PRE>
public java.io.File <B>getDefaultWorkDirPath</B>()</PRE>
<DL>
<DD>Get the default path for work directory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The initial directory to load and create work directories.<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#setDefaultWorkDirPath(java.io.File)"><CODE>setDefaultWorkDirPath(File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTemplateLoadPath(java.io.File)"><!-- --></A><H3>
setDefaultTemplateLoadPath</H3>
<PRE>
public void <B>setDefaultTemplateLoadPath</B>(java.io.File&nbsp;dir)</PRE>
<DL>
<DD>Set the default path from which template files are loaded.
 Does not imply a requirement that the template be loaded from that
 location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - The initial directory where template files should be
        loaded from.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the parameter given is null.<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#getDefaultTemplateLoadPath()"><CODE>getDefaultTemplateLoadPath()</CODE></A>, 
<A HREF="../../../../com/sun/javatest/exec/ContextManager.html#setAllowTemplateLoadOutsideDefault(boolean)"><CODE>setAllowTemplateLoadOutsideDefault(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTemplateLoadPath()"><!-- --></A><H3>
getDefaultTemplateLoadPath</H3>
<PRE>
public java.io.File <B>getDefaultTemplateLoadPath</B>()</PRE>
<DL>
<DD>Get the default path from which template files are loaded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The initial directory where template files should be
         loaded from.  Null if not set.<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#setDefaultTemplateLoadPath(java.io.File)"><CODE>setDefaultTemplateLoadPath(java.io.File)</CODE></A>, 
<A HREF="../../../../com/sun/javatest/exec/ContextManager.html#setAllowTemplateLoadOutsideDefault(boolean)"><CODE>setAllowTemplateLoadOutsideDefault(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTemplateSavePath(java.io.File)"><!-- --></A><H3>
setDefaultTemplateSavePath</H3>
<PRE>
public void <B>setDefaultTemplateSavePath</B>(java.io.File&nbsp;dir)</PRE>
<DL>
<DD>Set the default path to which template files are saved.
 Does not imply a requirement that the template must be saved to that
 location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - The initial directory where template should be saved
            to.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the parameter given is null.<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#getDefaultTemplateLoadPath()"><CODE>getDefaultTemplateLoadPath()</CODE></A>, 
<A HREF="../../../../com/sun/javatest/exec/ContextManager.html#setAllowTemplateLoadOutsideDefault(boolean)"><CODE>setAllowTemplateLoadOutsideDefault(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTemplateSavePath()"><!-- --></A><H3>
getDefaultTemplateSavePath</H3>
<PRE>
public java.io.File <B>getDefaultTemplateSavePath</B>()</PRE>
<DL>
<DD>Get the default path to which template files are saved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The initial directory where template files should be
         saved to.  Null if not set.<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#setDefaultTemplateSavePath(java.io.File)"><CODE>setDefaultTemplateSavePath(File)</CODE></A>, 
<A HREF="../../../../com/sun/javatest/exec/ContextManager.html#setAllowTemplateSaveOutsideDefault(boolean)"><CODE>setAllowTemplateSaveOutsideDefault(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAllowTemplateLoadOutsideDefault(boolean)"><!-- --></A><H3>
setAllowTemplateLoadOutsideDefault</H3>
<PRE>
public void <B>setAllowTemplateLoadOutsideDefault</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Set ability to load templates outside default directory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - new state<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#getAllowTemplateLoadOutsideDefault()"><CODE>getAllowTemplateLoadOutsideDefault()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllowTemplateLoadOutsideDefault()"><!-- --></A><H3>
getAllowTemplateLoadOutsideDefault</H3>
<PRE>
public boolean <B>getAllowTemplateLoadOutsideDefault</B>()</PRE>
<DL>
<DD>Get ability to load templates outside default directory
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the loading outside default directory is allowed or false otherwise<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#setAllowTemplateLoadOutsideDefault(boolean)"><CODE>setAllowTemplateLoadOutsideDefault(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAllowTemplateSaveOutsideDefault(boolean)"><!-- --></A><H3>
setAllowTemplateSaveOutsideDefault</H3>
<PRE>
public void <B>setAllowTemplateSaveOutsideDefault</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Set ability to save templates outside default directory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - new state<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#getAllowTemplateSaveOutsideDefault()"><CODE>getAllowTemplateSaveOutsideDefault()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllowTemplateSaveOutsideDefault()"><!-- --></A><H3>
getAllowTemplateSaveOutsideDefault</H3>
<PRE>
public boolean <B>getAllowTemplateSaveOutsideDefault</B>()</PRE>
<DL>
<DD>Get ability to save templates outside default directory
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the saving outside default directory is allowed or false otherwise<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#setAllowTemplateSaveOutsideDefault(boolean)"><CODE>setAllowTemplateSaveOutsideDefault(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultConfigLoadPath(java.io.File)"><!-- --></A><H3>
setDefaultConfigLoadPath</H3>
<PRE>
public void <B>setDefaultConfigLoadPath</B>(java.io.File&nbsp;dir)</PRE>
<DL>
<DD>Set the default path from which configuration files are loaded.
 Does not imply a requirement that the config be loaded from that
 location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - The initial directory where configuration files should be
        loaded from.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the parameter given is null.<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#getDefaultConfigLoadPath()"><CODE>getDefaultConfigLoadPath()</CODE></A>, 
<A HREF="../../../../com/sun/javatest/exec/ContextManager.html#setAllowConfigLoadOutsideDefault(boolean)"><CODE>setAllowConfigLoadOutsideDefault(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultConfigLoadPath()"><!-- --></A><H3>
getDefaultConfigLoadPath</H3>
<PRE>
public java.io.File <B>getDefaultConfigLoadPath</B>()</PRE>
<DL>
<DD>Get the default path from which configuration files are loaded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The initial directory where configuration files should be
         loaded from.  Null if not set.<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#setDefaultConfigLoadPath(java.io.File)"><CODE>setDefaultConfigLoadPath(java.io.File)</CODE></A>, 
<A HREF="../../../../com/sun/javatest/exec/ContextManager.html#setAllowConfigLoadOutsideDefault(boolean)"><CODE>setAllowConfigLoadOutsideDefault(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultConfigSavePath(java.io.File)"><!-- --></A><H3>
setDefaultConfigSavePath</H3>
<PRE>
public void <B>setDefaultConfigSavePath</B>(java.io.File&nbsp;dir)</PRE>
<DL>
<DD>Set the default path to which configuration files are saved.
 Does not imply a requirement that the config must be saved to that
 location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - The initial directory where workdirs should be saved
            to.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the parameter given is null.<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#getDefaultConfigLoadPath()"><CODE>getDefaultConfigLoadPath()</CODE></A>, 
<A HREF="../../../../com/sun/javatest/exec/ContextManager.html#setAllowConfigLoadOutsideDefault(boolean)"><CODE>setAllowConfigLoadOutsideDefault(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultConfigSavePath()"><!-- --></A><H3>
getDefaultConfigSavePath</H3>
<PRE>
public java.io.File <B>getDefaultConfigSavePath</B>()</PRE>
<DL>
<DD>Get the default path from which configuration files are loaded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The initial directory where configuration files should be
         loaded from.  Null if not set.<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#setDefaultConfigSavePath(java.io.File)"><CODE>setDefaultConfigSavePath(File)</CODE></A>, 
<A HREF="../../../../com/sun/javatest/exec/ContextManager.html#setAllowConfigSaveOutsideDefault(boolean)"><CODE>setAllowConfigSaveOutsideDefault(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAllowConfigLoadOutsideDefault(boolean)"><!-- --></A><H3>
setAllowConfigLoadOutsideDefault</H3>
<PRE>
public void <B>setAllowConfigLoadOutsideDefault</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Set ability to load config outside default directory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - new state<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#getAllowConfigLoadOutsideDefault()"><CODE>getAllowConfigLoadOutsideDefault()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllowConfigLoadOutsideDefault()"><!-- --></A><H3>
getAllowConfigLoadOutsideDefault</H3>
<PRE>
public boolean <B>getAllowConfigLoadOutsideDefault</B>()</PRE>
<DL>
<DD>Get ability to load config outside default directory
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the loading outside default directory is allowed or false otherwise<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#setAllowConfigLoadOutsideDefault(boolean)"><CODE>setAllowConfigLoadOutsideDefault(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAllowConfigSaveOutsideDefault(boolean)"><!-- --></A><H3>
setAllowConfigSaveOutsideDefault</H3>
<PRE>
public void <B>setAllowConfigSaveOutsideDefault</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Set ability to save config outside default directory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - new state<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#getAllowConfigSaveOutsideDefault()"><CODE>getAllowConfigSaveOutsideDefault()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllowConfigSaveOutsideDefault()"><!-- --></A><H3>
getAllowConfigSaveOutsideDefault</H3>
<PRE>
public boolean <B>getAllowConfigSaveOutsideDefault</B>()</PRE>
<DL>
<DD>Get ability to load config outside default directory
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the saving outside default directory is allowed or false otherwise<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#setAllowConfigLoadOutsideDefault(boolean)"><CODE>setAllowConfigLoadOutsideDefault(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadConfiguration(java.io.File)"><!-- --></A><H3>
loadConfiguration</H3>
<PRE>
public void <B>loadConfiguration</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkDir(com.sun.javatest.WorkDirectory)"><!-- --></A><H3>
setWorkDir</H3>
<PRE>
protected void <B>setWorkDir</B>(<A HREF="../../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;w)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use #setWorkDirectory(WorkDirectory) instead</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#setWorkDirectory(com.sun.javatest.WorkDirectory)"><CODE>setWorkDirectory(WorkDirectory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWorkDirectory(com.sun.javatest.WorkDirectory)"><!-- --></A><H3>
setWorkDirectory</H3>
<PRE>
protected void <B>setWorkDirectory</B>(<A HREF="../../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openTree(com.sun.javatest.WorkDirectory)"><!-- --></A><H3>
openTree</H3>
<PRE>
protected void <B>openTree</B>(<A HREF="../../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;wd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTestSuite(com.sun.javatest.TestSuite)"><!-- --></A><H3>
setTestSuite</H3>
<PRE>
protected void <B>setTestSuite</B>(<A HREF="../../../../com/sun/javatest/TestSuite.html" title="class in com.sun.javatest">TestSuite</A>&nbsp;ts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomRenderersMap()"><!-- --></A><H3>
getCustomRenderersMap</H3>
<PRE>
public java.util.Map <B>getCustomRenderersMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerCustomQuestionRenderer(java.lang.Class, com.sun.interview.wizard.QuestionRenderer)"><!-- --></A><H3>
registerCustomQuestionRenderer</H3>
<PRE>
protected void <B>registerCustomQuestionRenderer</B>(java.lang.Class&lt;? extends <A HREF="../../../../com/sun/interview/Question.html" title="class in com.sun.interview">Question</A>&gt;&nbsp;question,
                                              com.sun.interview.wizard.QuestionRenderer&nbsp;renderer)</PRE>
<DL>
<DD>Register custom config editor's question renderer for specified question class.
 It is better to register custom renderer BEFORE Configuration Editor is constructed,
 for example in ContextManager's constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - Question's class<DD><CODE>renderer</CODE> - Custom question renderer fot this question</DL>
</DD>
</DL>
<HR>

<A NAME="getExecToolControlFactory(com.sun.javatest.exec.ExecTool, com.sun.javatest.tool.UIFactory)"><!-- --></A><H3>
getExecToolControlFactory</H3>
<PRE>
public <A HREF="../../../../com/sun/javatest/exec/ET_ControlFactory.html" title="interface in com.sun.javatest.exec">ET_ControlFactory</A> <B>getExecToolControlFactory</B>(<A HREF="../../../../com/sun/javatest/exec/ExecTool.html" title="class in com.sun.javatest.exec">ExecTool</A>&nbsp;et,
                                                   <A HREF="../../../../com/sun/javatest/tool/UIFactory.html" title="class in com.sun.javatest.tool">UIFactory</A>&nbsp;uif)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updated(com.sun.javatest.exec.Session.Event)"><!-- --></A><H3>
updated</H3>
<PRE>
public void <B>updated</B>(<A HREF="../../../../com/sun/javatest/exec/Session.Event.html" title="interface in com.sun.javatest.exec">Session.Event</A>&nbsp;ev)</PRE>
<DL>
<DD>Invoked when session has been changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/exec/Session.Observer.html#updated(com.sun.javatest.exec.Session.Event)">updated</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/exec/Session.Observer.html" title="interface in com.sun.javatest.exec">Session.Observer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="order()"><!-- --></A><H3>
order</H3>
<PRE>
public int <B>order</B>()</PRE>
<DL>
<DD>BasicSession.OrderedObserver interface method. Returns
 Integer.MAX_VALUE - 100 to be notified after controls, but before
 ExecTool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/exec/BasicSession.OrderedObserver.html#order()">order</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/exec/BasicSession.OrderedObserver.html" title="interface in com.sun.javatest.exec">BasicSession.OrderedObserver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updatedWorkDirectory(com.sun.javatest.WorkDirectory)"><!-- --></A><H3>
updatedWorkDirectory</H3>
<PRE>
protected void <B>updatedWorkDirectory</B>(<A HREF="../../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;wd)</PRE>
<DL>
<DD>Invoked when the value of the work directory has been modified.
 This implementation just invokes setWorkDirectory().
 Subclasses might implement alternative reaction on configuration change.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wd</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="updatedCurrentConfig(com.sun.javatest.InterviewParameters)"><!-- --></A><H3>
updatedCurrentConfig</H3>
<PRE>
protected void <B>updatedCurrentConfig</B>(<A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A>&nbsp;ip)</PRE>
<DL>
<DD>Invoked when the value of the current configuration has been modified.
 This implementation does nothing. Subclasses might implement
 some reaction on configuration change.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ip</CODE> - - InterviewParameters object with new values</DL>
</DD>
</DL>
<HR>

<A NAME="updatedCurrentTemplate(com.sun.javatest.InterviewParameters)"><!-- --></A><H3>
updatedCurrentTemplate</H3>
<PRE>
protected void <B>updatedCurrentTemplate</B>(<A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A>&nbsp;ip)</PRE>
<DL>
<DD>Invoked when the value of the current template has been modified.
 This implementation does nothing. Subclasses might implement
 some reaction on configuration change.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ip</CODE> - - InterviewParameters object with new values</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContextManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/javatest/exec/BP_DocumentationSubpanel.html" title="class in com.sun.javatest.exec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/javatest/exec/ContextManager.TestManagerDialog.html" title="class in com.sun.javatest.exec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/javatest/exec/ContextManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved. 
</BODY>
</HTML>
