<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Dec 20 11:09:47 PST 2011 -->
<TITLE>
ExecToolManager (JT Harness Version 4.4.1)
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExecToolManager (JT Harness Version 4.4.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExecToolManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/javatest/exec/ExecTool.html" title="class in com.sun.javatest.exec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/javatest/exec/FeatureManager.html" title="class in com.sun.javatest.exec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/javatest/exec/ExecToolManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecToolManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.javatest.tool.ToolManager">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.javatest.tool.ToolManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.javatest.exec</FONT>
<BR>
Class ExecToolManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/javatest/tool/ToolManager.html" title="class in com.sun.javatest.tool">com.sun.javatest.tool.ToolManager</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.javatest.exec.ExecToolManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sun/javatest/exec/QSW_Listener.html" title="interface in com.sun.javatest.exec">QSW_Listener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExecToolManager</B><DT>extends <A HREF="../../../../com/sun/javatest/tool/ToolManager.html" title="class in com.sun.javatest.tool">ToolManager</A><DT>implements <A HREF="../../../../com/sun/javatest/exec/QSW_Listener.html" title="interface in com.sun.javatest.exec">QSW_Listener</A></DL>
</PRE>

<P>
The ToolManager for <A HREF="../../../../com/sun/javatest/exec/ExecTool.html" title="class in com.sun.javatest.exec"><CODE>test manager</CODE></A> windows.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.javatest.tool.ToolManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.sun.javatest.tool.<A HREF="../../../../com/sun/javatest/tool/ToolManager.html" title="class in com.sun.javatest.tool">ToolManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/javatest/tool/ToolManager.Fault.html" title="class in com.sun.javatest.tool">ToolManager.Fault</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.javatest.tool.ToolManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.javatest.tool.<A HREF="../../../../com/sun/javatest/tool/ToolManager.html" title="class in com.sun.javatest.tool">ToolManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/javatest/tool/ToolManager.html#i18n">i18n</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ExecToolManager.html#ExecToolManager(com.sun.javatest.tool.Desktop)">ExecToolManager</A></B>(<A HREF="../../../../com/sun/javatest/tool/Desktop.html" title="class in com.sun.javatest.tool">Desktop</A>&nbsp;desktop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an ExecManager to manage the test manager windows on a desktop.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/javatest/exec/ExecTool.html" title="class in com.sun.javatest.exec">ExecTool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ExecToolManager.html#addNewExecTool(com.sun.javatest.TestSuite, com.sun.javatest.WorkDirectory, com.sun.javatest.InterviewParameters, java.lang.String)">addNewExecTool</A></B>(<A HREF="../../../../com/sun/javatest/TestSuite.html" title="class in com.sun.javatest">TestSuite</A>&nbsp;ts,
               <A HREF="../../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;wd,
               <A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A>&nbsp;ip,
               java.lang.String&nbsp;errorKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ExecToolManager.html#cancelQSW()">cancelQSW</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QSW_Listener interface method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ExecToolManager.html#checkOpenNewTool(com.sun.javatest.tool.Desktop, com.sun.javatest.exec.ContextManager)">checkOpenNewTool</A></B>(<A HREF="../../../../com/sun/javatest/tool/Desktop.html" title="class in com.sun.javatest.tool">Desktop</A>&nbsp;d,
                 <A HREF="../../../../com/sun/javatest/exec/ContextManager.html" title="class in com.sun.javatest.exec">ContextManager</A>&nbsp;conManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ExecToolManager.html#finishQSW(com.sun.javatest.TestSuite, com.sun.javatest.WorkDirectory, com.sun.javatest.InterviewParameters, boolean, boolean)">finishQSW</A></B>(<A HREF="../../../../com/sun/javatest/TestSuite.html" title="class in com.sun.javatest">TestSuite</A>&nbsp;ts,
          <A HREF="../../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;wd,
          <A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A>&nbsp;ip,
          boolean&nbsp;showConfigEditorFlag,
          boolean&nbsp;runTestsFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QSW_Listener interface method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Action[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ExecToolManager.html#getFileMenuActions()">getFileMenuActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get actions for any items to appear in the main section of the desktop
 File menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenuItem[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ExecToolManager.html#getFileMenuPrimaries()">getFileMenuPrimaries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get primary file menu opereations for this tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/tool/FileOpener.html" title="interface in com.sun.javatest.tool">FileOpener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ExecToolManager.html#getFileOpeners()">getFileOpeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get handlers for any files that can be opened by this tool manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenuItem[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ExecToolManager.html#getHelpAboutMenus()">getHelpAboutMenus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenuItem[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ExecToolManager.html#getHelpPrimaryMenus()">getHelpPrimaryMenus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenuItem[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ExecToolManager.html#getHelpTestSuiteMenus()">getHelpTestSuiteMenus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/tool/Preferences.Pane.html" title="class in com.sun.javatest.tool">Preferences.Pane</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ExecToolManager.html#getPrefsPane()">getPrefsPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get details about any user preferences supported by this tool manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Action[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ExecToolManager.html#getTaskMenuActions()">getTaskMenuActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get actions for any items to appear in the desktop Tasks menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Action[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ExecToolManager.html#getWindowOpenMenuActions()">getWindowOpenMenuActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get actions to open any windows for this tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ExecToolManager.html#isQuickStartWizardActive()">isQuickStartWizardActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/tool/Tool.html" title="class in com.sun.javatest.tool">Tool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ExecToolManager.html#restoreTool(java.util.Map)">restoreTool</A></B>(java.util.Map&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore a tool from previously saved information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ExecToolManager.html#showQSW()">showQSW</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be invoked when user wants to open Quick Start Wizard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/exec/ExecTool.html" title="class in com.sun.javatest.exec">ExecTool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ExecToolManager.html#showTestSuite(com.sun.javatest.TestSuite)">showTestSuite</A></B>(<A HREF="../../../../com/sun/javatest/TestSuite.html" title="class in com.sun.javatest">TestSuite</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/exec/ExecTool.html" title="class in com.sun.javatest.exec">ExecTool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ExecToolManager.html#showWorkDirectory(com.sun.javatest.WorkDirectory)">showWorkDirectory</A></B>(<A HREF="../../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;wd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/tool/Tool.html" title="class in com.sun.javatest.tool">Tool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ExecToolManager.html#startTool()">startTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows Quick Configuration Editor if not disabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/tool/Tool.html" title="class in com.sun.javatest.tool">Tool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ExecToolManager.html#startTool(com.sun.javatest.InterviewParameters)">startTool</A></B>(<A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start an ExecTool for a particular configuration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.javatest.tool.ToolManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.javatest.tool.<A HREF="../../../../com/sun/javatest/tool/ToolManager.html" title="class in com.sun.javatest.tool">ToolManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/javatest/tool/ToolManager.html#createIcon(java.lang.String)">createIcon</A>, <A HREF="../../../../com/sun/javatest/tool/ToolManager.html#getDesktop()">getDesktop</A>, <A HREF="../../../../com/sun/javatest/tool/ToolManager.html#getFileMenuSecondaries()">getFileMenuSecondaries</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExecToolManager(com.sun.javatest.tool.Desktop)"><!-- --></A><H3>
ExecToolManager</H3>
<PRE>
public <B>ExecToolManager</B>(<A HREF="../../../../com/sun/javatest/tool/Desktop.html" title="class in com.sun.javatest.tool">Desktop</A>&nbsp;desktop)</PRE>
<DL>
<DD>Create an ExecManager to manage the test manager windows on a desktop.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>desktop</CODE> - the desktop for which this manager is responsible</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFileOpeners()"><!-- --></A><H3>
getFileOpeners</H3>
<PRE>
public <A HREF="../../../../com/sun/javatest/tool/FileOpener.html" title="interface in com.sun.javatest.tool">FileOpener</A>[] <B>getFileOpeners</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/javatest/tool/ToolManager.html#getFileOpeners()">ToolManager</A></CODE></B></DD>
<DD>Get handlers for any files that can be opened by this tool manager.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/javatest/tool/ToolManager.html#getFileOpeners()">getFileOpeners</A></CODE> in class <CODE><A HREF="../../../../com/sun/javatest/tool/ToolManager.html" title="class in com.sun.javatest.tool">ToolManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a set of handlers for files that can be opened by this tool manager,
 or null if none available.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileMenuActions()"><!-- --></A><H3>
getFileMenuActions</H3>
<PRE>
public javax.swing.Action[] <B>getFileMenuActions</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/javatest/tool/ToolManager.html#getFileMenuActions()">ToolManager</A></CODE></B></DD>
<DD>Get actions for any items to appear in the main section of the desktop
 File menu.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/javatest/tool/ToolManager.html#getFileMenuActions()">getFileMenuActions</A></CODE> in class <CODE><A HREF="../../../../com/sun/javatest/tool/ToolManager.html" title="class in com.sun.javatest.tool">ToolManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of Actions to appear on the File menu, or null if none
 are required.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileMenuPrimaries()"><!-- --></A><H3>
getFileMenuPrimaries</H3>
<PRE>
public javax.swing.JMenuItem[] <B>getFileMenuPrimaries</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/javatest/tool/ToolManager.html#getFileMenuPrimaries()">ToolManager</A></CODE></B></DD>
<DD>Get primary file menu opereations for this tool.  These are placed after
 the actions.  They will be shown in the order given in the array.  There
 are none provided by default (null).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/javatest/tool/ToolManager.html#getFileMenuPrimaries()">getFileMenuPrimaries</A></CODE> in class <CODE><A HREF="../../../../com/sun/javatest/tool/ToolManager.html" title="class in com.sun.javatest.tool">ToolManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Array of menu items to be shown for this tool.  Nill if none.<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/tool/ToolManager.html#getFileMenuActions()"><CODE>ToolManager.getFileMenuActions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHelpPrimaryMenus()"><!-- --></A><H3>
getHelpPrimaryMenus</H3>
<PRE>
public javax.swing.JMenuItem[] <B>getHelpPrimaryMenus</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/javatest/tool/ToolManager.html#getHelpPrimaryMenus()">getHelpPrimaryMenus</A></CODE> in class <CODE><A HREF="../../../../com/sun/javatest/tool/ToolManager.html" title="class in com.sun.javatest.tool">ToolManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHelpTestSuiteMenus()"><!-- --></A><H3>
getHelpTestSuiteMenus</H3>
<PRE>
public javax.swing.JMenuItem[] <B>getHelpTestSuiteMenus</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/javatest/tool/ToolManager.html#getHelpTestSuiteMenus()">getHelpTestSuiteMenus</A></CODE> in class <CODE><A HREF="../../../../com/sun/javatest/tool/ToolManager.html" title="class in com.sun.javatest.tool">ToolManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHelpAboutMenus()"><!-- --></A><H3>
getHelpAboutMenus</H3>
<PRE>
public javax.swing.JMenuItem[] <B>getHelpAboutMenus</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/javatest/tool/ToolManager.html#getHelpAboutMenus()">getHelpAboutMenus</A></CODE> in class <CODE><A HREF="../../../../com/sun/javatest/tool/ToolManager.html" title="class in com.sun.javatest.tool">ToolManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskMenuActions()"><!-- --></A><H3>
getTaskMenuActions</H3>
<PRE>
public javax.swing.Action[] <B>getTaskMenuActions</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/javatest/tool/ToolManager.html#getTaskMenuActions()">ToolManager</A></CODE></B></DD>
<DD>Get actions for any items to appear in the desktop Tasks menu.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/javatest/tool/ToolManager.html#getTaskMenuActions()">getTaskMenuActions</A></CODE> in class <CODE><A HREF="../../../../com/sun/javatest/tool/ToolManager.html" title="class in com.sun.javatest.tool">ToolManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of Actions to appear on the Tasks menu, or null 
 if none are required.</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowOpenMenuActions()"><!-- --></A><H3>
getWindowOpenMenuActions</H3>
<PRE>
public javax.swing.Action[] <B>getWindowOpenMenuActions</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/javatest/tool/ToolManager.html#getWindowOpenMenuActions()">ToolManager</A></CODE></B></DD>
<DD>Get actions to open any windows for this tool.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/javatest/tool/ToolManager.html#getWindowOpenMenuActions()">getWindowOpenMenuActions</A></CODE> in class <CODE><A HREF="../../../../com/sun/javatest/tool/ToolManager.html" title="class in com.sun.javatest.tool">ToolManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of Actions that open windows for this tool, or null 
 if none are required.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefsPane()"><!-- --></A><H3>
getPrefsPane</H3>
<PRE>
public <A HREF="../../../../com/sun/javatest/tool/Preferences.Pane.html" title="class in com.sun.javatest.tool">Preferences.Pane</A> <B>getPrefsPane</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/javatest/tool/ToolManager.html#getPrefsPane()">ToolManager</A></CODE></B></DD>
<DD>Get details about any user preferences supported by this tool manager.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/javatest/tool/ToolManager.html#getPrefsPane()">getPrefsPane</A></CODE> in class <CODE><A HREF="../../../../com/sun/javatest/tool/ToolManager.html" title="class in com.sun.javatest.tool">ToolManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an object to handle preferences supported by this tool manager,
 or null if no preferences are supported.</DL>
</DD>
</DL>
<HR>

<A NAME="checkOpenNewTool(com.sun.javatest.tool.Desktop, com.sun.javatest.exec.ContextManager)"><!-- --></A><H3>
checkOpenNewTool</H3>
<PRE>
public boolean <B>checkOpenNewTool</B>(<A HREF="../../../../com/sun/javatest/tool/Desktop.html" title="class in com.sun.javatest.tool">Desktop</A>&nbsp;d,
                                <A HREF="../../../../com/sun/javatest/exec/ContextManager.html" title="class in com.sun.javatest.exec">ContextManager</A>&nbsp;conManager)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startTool()"><!-- --></A><H3>
startTool</H3>
<PRE>
public <A HREF="../../../../com/sun/javatest/tool/Tool.html" title="class in com.sun.javatest.tool">Tool</A> <B>startTool</B>()</PRE>
<DL>
<DD>Shows Quick Configuration Editor if not disabled
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/tool/ToolManager.html#startTool()">startTool</A></CODE> in class <CODE><A HREF="../../../../com/sun/javatest/tool/ToolManager.html" title="class in com.sun.javatest.tool">ToolManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null</DL>
</DD>
</DL>
<HR>

<A NAME="startTool(com.sun.javatest.InterviewParameters)"><!-- --></A><H3>
startTool</H3>
<PRE>
public <A HREF="../../../../com/sun/javatest/tool/Tool.html" title="class in com.sun.javatest.tool">Tool</A> <B>startTool</B>(<A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A>&nbsp;p)</PRE>
<DL>
<DD>Start an ExecTool for a particular configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the configuration defining the tests and test results to be
 displayed
<DT><B>Returns:</B><DD>the tool created to show the tests and test results specified
 by the configuration</DL>
</DD>
</DL>
<HR>

<A NAME="restoreTool(java.util.Map)"><!-- --></A><H3>
restoreTool</H3>
<PRE>
public <A HREF="../../../../com/sun/javatest/tool/Tool.html" title="class in com.sun.javatest.tool">Tool</A> <B>restoreTool</B>(java.util.Map&nbsp;m)
                 throws <A HREF="../../../../com/sun/javatest/tool/ToolManager.Fault.html" title="class in com.sun.javatest.tool">ToolManager.Fault</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/javatest/tool/ToolManager.html#restoreTool(java.util.Map)">ToolManager</A></CODE></B></DD>
<DD>Restore a tool from previously saved information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/tool/ToolManager.html#restoreTool(java.util.Map)">restoreTool</A></CODE> in class <CODE><A HREF="../../../../com/sun/javatest/tool/ToolManager.html" title="class in com.sun.javatest.tool">ToolManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - a map containing the previously saved information
<DT><B>Returns:</B><DD>the tool that was started
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/javatest/tool/ToolManager.Fault.html" title="class in com.sun.javatest.tool">ToolManager.Fault</A></CODE> - if there is a problem restoring the tool</DL>
</DD>
</DL>
<HR>

<A NAME="showTestSuite(com.sun.javatest.TestSuite)"><!-- --></A><H3>
showTestSuite</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../../com/sun/javatest/exec/ExecTool.html" title="class in com.sun.javatest.exec">ExecTool</A> <B>showTestSuite</B>(<A HREF="../../../../com/sun/javatest/TestSuite.html" title="class in com.sun.javatest">TestSuite</A>&nbsp;ts)
                       throws <A HREF="../../../../com/sun/interview/Interview.Fault.html" title="class in com.sun.interview">Interview.Fault</A>,
                              <A HREF="../../../../com/sun/javatest/TestSuite.Fault.html" title="class in com.sun.javatest">TestSuite.Fault</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Create an ExecTool instance using the given test suite.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - the test suite to seed the new tool with
<DT><B>Returns:</B><DD>tool instance now associated with the given test suite
<DT><B>Throws:</B>
<DD><CODE>Interview.Fault</CODE> - if there is a problem initializing
         the test suite interview parameters
<DD><CODE>TestSuite.Fault</CODE> - if there is a problem while accessing the test
         suite object</DL>
</DD>
</DL>
<HR>

<A NAME="showWorkDirectory(com.sun.javatest.WorkDirectory)"><!-- --></A><H3>
showWorkDirectory</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../../com/sun/javatest/exec/ExecTool.html" title="class in com.sun.javatest.exec">ExecTool</A> <B>showWorkDirectory</B>(<A HREF="../../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;wd)
                           throws <A HREF="../../../../com/sun/interview/Interview.Fault.html" title="class in com.sun.interview">Interview.Fault</A>,
                                  <A HREF="../../../../com/sun/javatest/TestSuite.Fault.html" title="class in com.sun.javatest">TestSuite.Fault</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Create an ExecTool instance using the given work directory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wd</CODE> - the work directory to open
<DT><B>Returns:</B><DD>tool instance now associated with the given work directory
<DT><B>Throws:</B>
<DD><CODE>Interview.Fault</CODE> - if there is a problem initializing
         the test suite interview parameters
<DD><CODE>TestSuite.Fault</CODE> - if there is a problem while accessing the test
         suite object</DL>
</DD>
</DL>
<HR>

<A NAME="addNewExecTool(com.sun.javatest.TestSuite, com.sun.javatest.WorkDirectory, com.sun.javatest.InterviewParameters, java.lang.String)"><!-- --></A><H3>
addNewExecTool</H3>
<PRE>
protected <A HREF="../../../../com/sun/javatest/exec/ExecTool.html" title="class in com.sun.javatest.exec">ExecTool</A> <B>addNewExecTool</B>(<A HREF="../../../../com/sun/javatest/TestSuite.html" title="class in com.sun.javatest">TestSuite</A>&nbsp;ts,
                                  <A HREF="../../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;wd,
                                  <A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A>&nbsp;ip,
                                  java.lang.String&nbsp;errorKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finishQSW(com.sun.javatest.TestSuite, com.sun.javatest.WorkDirectory, com.sun.javatest.InterviewParameters, boolean, boolean)"><!-- --></A><H3>
finishQSW</H3>
<PRE>
public void <B>finishQSW</B>(<A HREF="../../../../com/sun/javatest/TestSuite.html" title="class in com.sun.javatest">TestSuite</A>&nbsp;ts,
                      <A HREF="../../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;wd,
                      <A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A>&nbsp;ip,
                      boolean&nbsp;showConfigEditorFlag,
                      boolean&nbsp;runTestsFlag)</PRE>
<DL>
<DD>QSW_Listener interface method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/exec/QSW_Listener.html#finishQSW(com.sun.javatest.TestSuite, com.sun.javatest.WorkDirectory, com.sun.javatest.InterviewParameters, boolean, boolean)">finishQSW</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/exec/QSW_Listener.html" title="interface in com.sun.javatest.exec">QSW_Listener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - <DD><CODE>wd</CODE> - <DD><CODE>ip</CODE> - <DD><CODE>showConfigEditorFlag</CODE> - <DD><CODE>runTestsFlag</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="cancelQSW()"><!-- --></A><H3>
cancelQSW</H3>
<PRE>
public void <B>cancelQSW</B>()</PRE>
<DL>
<DD>QSW_Listener interface method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/exec/QSW_Listener.html#cancelQSW()">cancelQSW</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/exec/QSW_Listener.html" title="interface in com.sun.javatest.exec">QSW_Listener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showQSW()"><!-- --></A><H3>
showQSW</H3>
<PRE>
public void <B>showQSW</B>()</PRE>
<DL>
<DD>To be invoked when user wants to open Quick Start Wizard
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isQuickStartWizardActive()"><!-- --></A><H3>
isQuickStartWizardActive</H3>
<PRE>
public boolean <B>isQuickStartWizardActive</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExecToolManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/javatest/exec/ExecTool.html" title="class in com.sun.javatest.exec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/javatest/exec/FeatureManager.html" title="class in com.sun.javatest.exec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/javatest/exec/ExecToolManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecToolManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.javatest.tool.ToolManager">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.javatest.tool.ToolManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved. 
</BODY>
</HTML>
