<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Sun Jul 26 13:18:00 PDT 2009 -->
<TITLE>
Uses of Class com.sun.tck.j2me.execution.baseclient.ExecutionRequest (ME Framework 1.2.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.sun.tck.j2me.execution.baseclient.ExecutionRequest (ME Framework 1.2.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/ExecutionRequest.html" title="class in com.sun.tck.j2me.execution.baseclient"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/tck/j2me/execution/baseclient//class-useExecutionRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecutionRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.tck.j2me.execution.baseclient.ExecutionRequest</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/ExecutionRequest.html" title="class in com.sun.tck.j2me.execution.baseclient">ExecutionRequest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.tck.j2me.agent"><B>com.sun.tck.j2me.agent</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.tck.j2me.execution.baseclient"><B>com.sun.tck.j2me.execution.baseclient</B></A></TD>
<TD>Provides the basic agent functionality.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.tck.j2me.execution.client"><B>com.sun.tck.j2me.execution.client</B></A></TD>
<TD>Provides the extended agent functionality.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.tck.j2me.execution.server"><B>com.sun.tck.j2me.execution.server</B></A></TD>
<TD>The package provides the ServerExecution service.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.tck.j2me.agent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/ExecutionRequest.html" title="class in com.sun.tck.j2me.execution.baseclient">ExecutionRequest</A> in <A HREF="../../../../../../../com/sun/tck/j2me/agent/package-summary.html">com.sun.tck.j2me.agent</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/sun/tck/j2me/agent/package-summary.html">com.sun.tck.j2me.agent</A> with parameters of type <A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/ExecutionRequest.html" title="class in com.sun.tck.j2me.execution.baseclient">ExecutionRequest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Status</CODE></FONT></TD>
<TD><CODE><B>J2SEPlatformAdapter.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/agent/J2SEPlatformAdapter.html#execute(com.sun.tck.j2me.execution.baseclient.BaseExecProtocol, com.sun.tck.j2me.execution.baseclient.ExecutionRequest)">execute</A></B>(<A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/BaseExecProtocol.html" title="interface in com.sun.tck.j2me.execution.baseclient">BaseExecProtocol</A>&nbsp;protocol,
        <A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/ExecutionRequest.html" title="class in com.sun.tck.j2me.execution.baseclient">ExecutionRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/sun/tck/j2me/agent/package-summary.html">com.sun.tck.j2me.agent</A> with parameters of type <A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/ExecutionRequest.html" title="class in com.sun.tck.j2me.execution.baseclient">ExecutionRequest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sun/tck/j2me/agent/J2SEPlatformAdapter.AgentWriter.html#J2SEPlatformAdapter.AgentWriter(com.sun.tck.j2me.execution.baseclient.BaseExecProtocol, com.sun.tck.j2me.execution.baseclient.ExecutionRequest, java.lang.String)">J2SEPlatformAdapter.AgentWriter</A></B>(<A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/BaseExecProtocol.html" title="interface in com.sun.tck.j2me.execution.baseclient">BaseExecProtocol</A>&nbsp;protocol,
                                <A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/ExecutionRequest.html" title="class in com.sun.tck.j2me.execution.baseclient">ExecutionRequest</A>&nbsp;request,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.tck.j2me.execution.baseclient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/ExecutionRequest.html" title="class in com.sun.tck.j2me.execution.baseclient">ExecutionRequest</A> in <A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/package-summary.html">com.sun.tck.j2me.execution.baseclient</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/package-summary.html">com.sun.tck.j2me.execution.baseclient</A> declared as <A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/ExecutionRequest.html" title="class in com.sun.tck.j2me.execution.baseclient">ExecutionRequest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/ExecutionRequest.html" title="class in com.sun.tck.j2me.execution.baseclient">ExecutionRequest</A>[]</CODE></FONT></TD>
<TD><CODE><B>BaseClientExecutionService.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/BaseClientExecutionService.html#emptyRequests">emptyRequests</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty ExecutionRequest array.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/package-summary.html">com.sun.tck.j2me.execution.baseclient</A> that return <A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/ExecutionRequest.html" title="class in com.sun.tck.j2me.execution.baseclient">ExecutionRequest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/ExecutionRequest.html" title="class in com.sun.tck.j2me.execution.baseclient">ExecutionRequest</A>[]</CODE></FONT></TD>
<TD><CODE><B>BaseClientExecutionService.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/BaseClientExecutionService.html#getNextRequests(java.lang.String)">getNextRequests</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;agentID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests next command from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/ExecutionRequest.html" title="class in com.sun.tck.j2me.execution.baseclient">ExecutionRequest</A>[]</CODE></FONT></TD>
<TD><CODE><B>BaseExecProtocol.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/BaseExecProtocol.html#getNextRequests(java.lang.String)">getNextRequests</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;agentID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests next command from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/ExecutionRequest.html" title="class in com.sun.tck.j2me.execution.baseclient">ExecutionRequest</A></CODE></FONT></TD>
<TD><CODE><B>BaseUtils.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/BaseUtils.html#readExecutionRequest(java.io.DataInputStream)">readExecutionRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInputStream.html" title="class or interface in java.io">DataInputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads <code>ExecutionRequest</code> from the <code>DataInputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/ExecutionRequest.html" title="class in com.sun.tck.j2me.execution.baseclient">ExecutionRequest</A>[]</CODE></FONT></TD>
<TD><CODE><B>BaseUtils.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/BaseUtils.html#readRequests(java.io.DataInputStream)">readRequests</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInputStream.html" title="class or interface in java.io">DataInputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads ExecutionRequests from the stream.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/package-summary.html">com.sun.tck.j2me.execution.baseclient</A> with parameters of type <A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/ExecutionRequest.html" title="class in com.sun.tck.j2me.execution.baseclient">ExecutionRequest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Status</CODE></FONT></TD>
<TD><CODE><B>BaseAgent.PlatformAdapter.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/BaseAgent.PlatformAdapter.html#execute(com.sun.tck.j2me.execution.baseclient.BaseExecProtocol, com.sun.tck.j2me.execution.baseclient.ExecutionRequest)">execute</A></B>(<A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/BaseExecProtocol.html" title="interface in com.sun.tck.j2me.execution.baseclient">BaseExecProtocol</A>&nbsp;server,
        <A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/ExecutionRequest.html" title="class in com.sun.tck.j2me.execution.baseclient">ExecutionRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the command for the given platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseClientExecutionService.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/BaseClientExecutionService.html#recordStatus(com.sun.tck.j2me.execution.baseclient.ExecutionRequest, com.sun.javatest.Status)">recordStatus</A></B>(<A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/ExecutionRequest.html" title="class in com.sun.tck.j2me.execution.baseclient">ExecutionRequest</A>&nbsp;request,
             Status&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends final status of the request execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseExecProtocol.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/BaseExecProtocol.html#recordStatus(com.sun.tck.j2me.execution.baseclient.ExecutionRequest, com.sun.javatest.Status)">recordStatus</A></B>(<A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/ExecutionRequest.html" title="class in com.sun.tck.j2me.execution.baseclient">ExecutionRequest</A>&nbsp;request,
             Status&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends final status of the request execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseAgent.Observer.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/BaseAgent.Observer.html#requestCompleted(java.lang.String, com.sun.tck.j2me.execution.baseclient.ExecutionRequest, com.sun.javatest.Status)">requestCompleted</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;executorId,
                 <A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/ExecutionRequest.html" title="class in com.sun.tck.j2me.execution.baseclient">ExecutionRequest</A>&nbsp;request,
                 Status&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods is invoked, when request is completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseAgent.Observer.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/BaseAgent.Observer.html#requestStarted(java.lang.String, com.sun.tck.j2me.execution.baseclient.ExecutionRequest)">requestStarted</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;executorId,
               <A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/ExecutionRequest.html" title="class in com.sun.tck.j2me.execution.baseclient">ExecutionRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked prior execution of the request, but
 after receiving of the request from the JavaTest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseClientExecutionService.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/BaseClientExecutionService.html#sendLog(com.sun.tck.j2me.execution.baseclient.ExecutionRequest, java.lang.String, java.lang.String)">sendLog</A></B>(<A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/ExecutionRequest.html" title="class in com.sun.tck.j2me.execution.baseclient">ExecutionRequest</A>&nbsp;request,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;logName,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends log data associated with the given execution request on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseExecProtocol.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/BaseExecProtocol.html#sendLog(com.sun.tck.j2me.execution.baseclient.ExecutionRequest, java.lang.String, java.lang.String)">sendLog</A></B>(<A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/ExecutionRequest.html" title="class in com.sun.tck.j2me.execution.baseclient">ExecutionRequest</A>&nbsp;request,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;logName,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends log data associated with the given execution request on the server.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.tck.j2me.execution.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/ExecutionRequest.html" title="class in com.sun.tck.j2me.execution.baseclient">ExecutionRequest</A> in <A HREF="../../../../../../../com/sun/tck/j2me/execution/client/package-summary.html">com.sun.tck.j2me.execution.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/sun/tck/j2me/execution/client/package-summary.html">com.sun.tck.j2me.execution.client</A> with parameters of type <A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/ExecutionRequest.html" title="class in com.sun.tck.j2me.execution.baseclient">ExecutionRequest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ExecutionProtocol.ProactiveCommandProcessor.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/execution/client/ExecutionProtocol.ProactiveCommandProcessor.html#doesSupport(com.sun.tck.j2me.execution.baseclient.ExecutionRequest)">doesSupport</A></B>(<A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/ExecutionRequest.html" title="class in com.sun.tck.j2me.execution.baseclient">ExecutionRequest</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns support status for the given proactive command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExecutionProtocol.ProactiveCommandProcessor.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/execution/client/ExecutionProtocol.ProactiveCommandProcessor.html#process(com.sun.tck.j2me.execution.baseclient.ExecutionRequest, java.io.DataOutputStream)">process</A></B>(<A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/ExecutionRequest.html" title="class in com.sun.tck.j2me.execution.baseclient">ExecutionRequest</A>&nbsp;command,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataOutputStream.html" title="class or interface in java.io">DataOutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;processes the given proactive command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Agent.ListOfObservers.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/execution/client/Agent.ListOfObservers.html#requestCompleted(java.lang.String, com.sun.tck.j2me.execution.baseclient.ExecutionRequest, com.sun.javatest.Status)">requestCompleted</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;executorId,
                 <A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/ExecutionRequest.html" title="class in com.sun.tck.j2me.execution.baseclient">ExecutionRequest</A>&nbsp;request,
                 Status&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Agent.ListOfObservers.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/execution/client/Agent.ListOfObservers.html#requestStarted(java.lang.String, com.sun.tck.j2me.execution.baseclient.ExecutionRequest)">requestStarted</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;executorId,
               <A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/ExecutionRequest.html" title="class in com.sun.tck.j2me.execution.baseclient">ExecutionRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/execution/client/Utils.html#writeRequest(java.io.DataOutputStream, com.sun.tck.j2me.execution.baseclient.ExecutionRequest)">writeRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataOutputStream.html" title="class or interface in java.io">DataOutputStream</A>&nbsp;out,
             <A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/ExecutionRequest.html" title="class in com.sun.tck.j2me.execution.baseclient">ExecutionRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes <code>ExecutionRequest</code> to the <code>DataOutputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/execution/client/Utils.html#writeRequests(java.io.DataOutputStream, com.sun.tck.j2me.execution.baseclient.ExecutionRequest[])">writeRequests</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataOutputStream.html" title="class or interface in java.io">DataOutputStream</A>&nbsp;out,
              <A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/ExecutionRequest.html" title="class in com.sun.tck.j2me.execution.baseclient">ExecutionRequest</A>[]&nbsp;requests)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given ExecutionRequest array to the given
 DataOutputStream.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.tck.j2me.execution.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/ExecutionRequest.html" title="class in com.sun.tck.j2me.execution.baseclient">ExecutionRequest</A> in <A HREF="../../../../../../../com/sun/tck/j2me/execution/server/package-summary.html">com.sun.tck.j2me.execution.server</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/ExecutionRequest.html" title="class in com.sun.tck.j2me.execution.baseclient">ExecutionRequest</A> in <A HREF="../../../../../../../com/sun/tck/j2me/execution/server/package-summary.html">com.sun.tck.j2me.execution.server</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tck/j2me/execution/server/ServerProactiveCommand.html" title="class in com.sun.tck.j2me.execution.server">ServerProactiveCommand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the proactive command on the server side.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/sun/tck/j2me/execution/server/package-summary.html">com.sun.tck.j2me.execution.server</A> that return <A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/ExecutionRequest.html" title="class in com.sun.tck.j2me.execution.baseclient">ExecutionRequest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/ExecutionRequest.html" title="class in com.sun.tck.j2me.execution.baseclient">ExecutionRequest</A></CODE></FONT></TD>
<TD><CODE><B>ServerExecutionService.ExecDataCreator.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/execution/server/ServerExecutionService.ExecDataCreator.html#createRequest(com.sun.tck.j2me.execution.queue.Request, com.sun.tck.j2me.execution.queue.TestInfo)">createRequest</A></B>(<A HREF="../../../../../../../com/sun/tck/j2me/execution/queue/Request.html" title="interface in com.sun.tck.j2me.execution.queue">Request</A>&nbsp;request,
              <A HREF="../../../../../../../com/sun/tck/j2me/execution/queue/TestInfo.html" title="interface in com.sun.tck.j2me.execution.queue">TestInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/ExecutionRequest.html" title="class in com.sun.tck.j2me.execution.baseclient">ExecutionRequest</A></CODE></FONT></TD>
<TD><CODE><B>DefaultExecDataCreator.</B><B><A HREF="../../../../../../../com/sun/tck/j2me/execution/server/DefaultExecDataCreator.html#createRequest(com.sun.tck.j2me.execution.queue.Request, com.sun.tck.j2me.execution.queue.TestInfo)">createRequest</A></B>(<A HREF="../../../../../../../com/sun/tck/j2me/execution/queue/Request.html" title="interface in com.sun.tck.j2me.execution.queue">Request</A>&nbsp;request,
              <A HREF="../../../../../../../com/sun/tck/j2me/execution/queue/TestInfo.html" title="interface in com.sun.tck.j2me.execution.queue">TestInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ExecutionRequest for the given TestInfo from the
 given Request.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/sun/tck/j2me/execution/baseclient/ExecutionRequest.html" title="class in com.sun.tck.j2me.execution.baseclient"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/tck/j2me/execution/baseclient//class-useExecutionRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecutionRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

              <i><p>Copyright 1996-2009 Sun Microsystems, Inc. All Rights Reserved.</p></i>
          
</BODY>
</HTML>
