<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Sun Jul 26 13:17:58 PDT 2009 -->
<TITLE>
com.sun.tck.j2me.communication (ME Framework 1.2.2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.tck.j2me.communication package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.sun.tck.j2me.communication (ME Framework 1.2.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/tck/j2me/agent/javatest/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/tck/j2me/execution/baseclient/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/tck/j2me/communication/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.sun.tck.j2me.communication
</H2>
Provides the interface definitions necessary to implement the pluggable
Communication Channel between the Java ME devices and JavaTest harness.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sun/tck/j2me/communication/CommPacketHandler.html" title="interface in com.sun.tck.j2me.communication">CommPacketHandler</A></B></TD>
<TD>The listener interface for handling communication data packets
 received by <A HREF="../../../../../com/sun/tck/j2me/communication/CommunicationServer.html" title="interface in com.sun.tck.j2me.communication"><CODE>CommunicationServer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sun/tck/j2me/communication/CommunicationClient.html" title="interface in com.sun.tck.j2me.communication">CommunicationClient</A></B></TD>
<TD>This interface defines functionality required for communication
 with JavaTest harness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sun/tck/j2me/communication/CommunicationServer.html" title="interface in com.sun.tck.j2me.communication">CommunicationServer</A></B></TD>
<TD>This interface defines the high-level contract between the
 communication server implementation and the JavaTest harness.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.sun.tck.j2me.communication Description
</H2>

<P>
Provides the interface definitions necessary to implement the pluggable
Communication Channel between the Java ME devices and JavaTest harness.

<p>
This Communication Channel is used by test execution infrastructure (currently,
only for the test execution on CDC stack) and by Distributed Test Framework
(remote components use it to communicate with each other).
</p>

<p>
Some popular communication channels have already been implemented:</p>
  <ul>
    <li>Socket-based channel
        (<A HREF="../../../../../com/sun/tck/j2me/services/commService/servers/SocketCommServer.html" title="class in com.sun.tck.j2me.services.commService.servers"><CODE>SocketCommServer</CODE></A> and
        <A HREF="../../../../../com/sun/tck/j2me/services/commService/clients/SocketCommClient.html" title="class in com.sun.tck.j2me.services.commService.clients"><CODE>SocketCommClient</CODE></A>)</li>
    <li>Datagram-based channel
        (<A HREF="../../../../../com/sun/tck/j2me/services/commService/servers/DatagramSocketCommServer.html" title="class in com.sun.tck.j2me.services.commService.servers"><CODE>DatagramSocketCommServer</CODE></A> and
        <A HREF="../../../../../com/sun/tck/j2me/services/commService/clients/DatagramSocketCommClient.html" title="class in com.sun.tck.j2me.services.commService.clients"><CODE>DatagramSocketCommClient</CODE></A>)</li>
    <li>HTTP-based channel
        (<A HREF="../../../../../com/sun/tck/j2me/services/commService/servers/HTTPCommServer.html" title="class in com.sun.tck.j2me.services.commService.servers"><CODE>HTTPCommServer</CODE></A> and
        <A HREF="../../../../../com/sun/tck/j2me/services/commService/clients/MidHTTPCommClient.html" title="class in com.sun.tck.j2me.services.commService.clients"><CODE>MidHTTPCommClient</CODE></A>)</li>
    <li>Serial-based channel
        (<A HREF="../../../../../com/sun/tck/j2me/services/commService/servers/SerialCommServer.html" title="class in com.sun.tck.j2me.services.commService.servers"><CODE>SerialCommServer</CODE></A> and
        <A HREF="../../../../../com/sun/tck/j2me/services/commService/clients/GenericCommClient.html" title="class in com.sun.tck.j2me.services.commService.clients"><CODE>GenericCommClient</CODE></A>)</li>
  </ul>

<p>
If the provided built-in channels are not suitable, then
there are two interfaces that a user needs to implement to provide a custom
communication channel:</p>
  <ul>
    <li>The <A HREF="../../../../../com/sun/tck/j2me/communication/CommunicationServer.html" title="interface in com.sun.tck.j2me.communication"><CODE>CommunicationServer</CODE></A>
      is the JavaTest side front-end,  which communicates with the
      <A HREF="../../../../../com/sun/tck/j2me/communication/CommunicationClient.html" title="interface in com.sun.tck.j2me.communication"><CODE>CommunicationClient</CODE></A>
      implementation(s). The server is executed in the context of Java SE
      and uses the provided instance of
      <A HREF="../../../../../com/sun/tck/j2me/communication/CommPacketHandler.html" title="interface in com.sun.tck.j2me.communication"><CODE>CommPacketHandler</CODE></A> to exchange
      data with the JavaTest  harness.
    <li>The <A HREF="../../../../../com/sun/tck/j2me/communication/CommunicationClient.html" title="interface in com.sun.tck.j2me.communication"><CODE>CommunicationClient</CODE></A> is
    the Java ME device side back-end that communicates with the
    <A HREF="../../../../../com/sun/tck/j2me/communication/CommunicationServer.html" title="interface in com.sun.tck.j2me.communication"><CODE>CommunicationServer</CODE></A>
</ul>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/tck/j2me/agent/javatest/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/tck/j2me/execution/baseclient/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/tck/j2me/communication/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

              <i><p>Copyright 1996-2009 Sun Microsystems, Inc. All Rights Reserved.</p></i>
          
</BODY>
</HTML>
